<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div><div class="attachment-thumbnail"></div><br style="clear: both;"/></div><p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=793015" title="라미에이스.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li><strong>㈜라미에이스</strong>는 1998년에 설립된 회사로 고용노동부에서 선정한 강소기업입니다. </li>
<li> 경기 김포시 월곶면 고막리에 위치하고 있으며, 라미네이팅 필름,무역사업을 하고 있습니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(60, 88, 180);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(60, 88, 180); border-bottom-color: rgb(60, 88, 180);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="30%"/>
<col width="*%"/>
<col width="30%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 88, 180);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(60, 88, 180);">
<td class="cell_1" style="background-color: rgb(251, 251, 251);"><p><strong>자재구매 </strong></p></td>
<td class="cell_2"><p>ㆍ자재 및 구매관련업무</p>
<p>ㆍ현장관리</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력3년↑</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ장기근무가능자</p>
<p>ㆍ지게차운전
              </p></td>
<td class="cell_4">1명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(60, 88, 180);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_10 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(60, 88, 180);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<!--// background 버튼 --><!-- background 버튼 //-->
</div>
</div>
</div>
</div>
</td>
</tr>
</table>