<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="30%"/>
<col width="*%"/>
<col width="30%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 88, 180);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(60, 88, 180);">
<td class="cell_1" style="background-color: rgb(251, 251, 251);"><p><strong>자재구매 </strong></p></td>
<td class="cell_2"><p>ㆍ자재 및 구매관련업무</p>
<p>ㆍ현장관리</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력3년↑</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ장기근무가능자</p>
<p>ㆍ지게차운전
              </p></td>
<td class="cell_4">1명</td>
</tr>
</tbody>
</table>