<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ트랙터 부품 판매 및 재고 관리 업무</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ1종보통운전면허</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 꼼꼼함,</b>
협동심
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸이상</p>
<p>ㆍ경력 : 무관                                        
                                                    </p></td>
</tr>
</tbody>
</table>