<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case3" id="dev-template-v2-root" templateno="13">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case3">
<div class="header">
<div class="corp-name dev-corp-name" style="display: block;">
<p>㈜콜텍엠아이씨</p><strong>
</strong></div><strong>
</strong><div class="subtitle"><strong>
</strong><p><strong>해외영업 및 구매 &amp; 자재관리 채용</strong> </p><p><span style="font-size: 24pt;">신입/경력 모집</span></p><strong>
</strong></div><strong>
</strong></div><strong>
</strong></div><strong>
</strong><div class="description-wrap"><strong>
</strong><div class="description"></div><strong>
</strong></div><strong>
</strong></div><strong>
</strong><div class="detailed-summary-contents"><strong>
</strong><div class="detailed-summary-content" id="dev-template-v2-part"><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><table class="content-table"><tbody><tr><td><p class="heading"><i class="icon-header dev-case-type case3"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p>해외영업 및 구매 담당자( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ외주 구매</p><p>ㆍ공정 제품 품질관리</p>
<p>ㆍ해외영업</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ영어 가능자 우대</p><p><br/></p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div><strong>
</strong><div class="recruitment"><table class="__se_tbl __se_tbl_noresize dev-list-type type-list"><tbody><tr><td class="header"><p>자재관리 담당자( 1명 ) </p></td><td><div class="recruitment-items"><div class="recruitment-item"><table class="content-table"><tbody><tr><td><p><b>담당업무</b></p><p>ㆍ자재 관리</p><p>ㆍ입출고 관리</p><p>ㆍ구매 관리</p><p><br/></p><p><b>자격요건</b></p><p>ㆍ학력 : 학력무관</p></td></tr></tbody></table></div></div></td></tr></tbody></table><br/></div><div class="detailed-summary-content"><div class="content"><table class="content-table"><tbody><tr><td><p class="heading"><i class="icon-header dev-case-type case3"></i>복리후생</p><p>ㆍ4대 보험</p><p>ㆍ퇴직금</p><p>ㆍ연차 수당</p><p>ㆍ상여금</p><p>ㆍ연차 외 휴가 5일</p></td></tr></tbody></table><br/></div></div><em>
</em><div class="detailed-summary-content"><em>
</em><div class="content"><em>
</em><em>
</em><em>
</em><em>
</em><table class="content-table"><tbody><tr><td><em>
</em><p class="heading"><i class="icon-header dev-case-type case3"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>