<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p>해외영업 및 구매 담당자( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ외주 구매</p><p>ㆍ공정 제품 품질관리</p>
<p>ㆍ해외영업</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ영어 가능자 우대</p><p><br/></p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>