<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>포워드짐</p>
</div>
<div class="subtitle">
<p><b>[부천시] 부천 옥길동 포워드짐에서 오후 퍼스널트레이너(프리랜서) 모집합니다.</b><br/></p>
</div>
</div>
</div>
</div><div class="detailed-summary-contents"><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><br/></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><span style="font-size: 18pt;">모집분야</span></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>오후 퍼스널트레이너 1명 (프리랜서)</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><span style="font-size: 18pt;">근무시간</span></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>17시 ~ 23시 (스케쥴 잡힌 수업만 진행)</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><span style="font-size: 18pt;">급여조건</span></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>5(센터):5(트레이너)</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>+ 재등록시 인센티브</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><span style="font-size: 18pt;">전형방법</span></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>이력서 이메일 제출후</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>문자or전화&gt;면접&gt;최종합격</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>이메일 : forwardgym@naver.com</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>연락처 : 010-7293-1456 대표</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><div class="attachment-thumbnail"><b><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=780197" title="로고!.jpg"/></b></div><b><br style="clear:both;"/><br/></b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>안녕하십니까 포워드짐 대표입니다.</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>저희 포워드짐은 지금까지 모든 회원님들께 정직,책임을 지향하는</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>서비스 마인드로 지속적으로 성장해 왔습니다.</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>트레이너는 경력과 자격사항도 물론 중요하지만</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>훌륭한 인성과 회원님을 위한 정직함과 책임감이라 생각합니다.</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>포워드짐과 가족처럼 즐겁게 근무하면서</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><b>앞으로의 더 큰 성장과 발전을 함께할 선생님을 모집합니다!</b></div><div align="center" class="detailed-summary-content" id="dev-template-v2-part" style="text-align: center; "><br/></div><div class="se-component se-text se-l-default" id="SE-f1b51cfb-7548-49e3-ae5b-965114b343d9"><div class="se-component-content"><div class="se-drop-indicator"><div class="se-section se-section-text se-l-default se-is-focused"><div class="se-module se-module-text __se-unit" id="SE-7822c761-6146-4b70-8c2f-4e7ffb0d3fa4"><p class="se-text-paragraph se-text-paragraph-align-center se-is-text-paragraph-block-selected" id="SE-6c6e5775-7975-48b4-a8fe-4989265bd4c3" style="line-height: 1.6;"><span class="se-ff-system se-fs16 se-highlight __se-node" id="SE-9133351d-aa1d-4d0c-8c0a-3ab1bf6c1df1" style="background-color: rgb(255, 255, 255);"></span></p></div></div></div></div></div>
</div>
</div>
</td>
</tr>
</table>