<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/12/43633449_1226.jpg"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="line-height:1.5;">
<ul class="ulList" style="font-size:15px;">
<li><strong>㈜에이딘 물류</strong>는 2014년에 설립된 회사로 자본금 1억원, 매출액 50억, 사원수 10명 규모의 중소기업입니다.<br/>
</li>
<li>경기도 수원시 권선구 권선로 308-18 (고색동)에 위치하고 있으며,(이마트) 물류 / 관리 / 운송사업을 하고 있습니다.<br/>
</li>
</ul>
</div>
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: #005bb3;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: #005bb3; border-bottom-color: #005bb3;">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="*%"/>
<col width="28%"/>
<col width="11%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #005bb3;">포지션</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1"><b>배차사무원</b></td>
<td class="cell_2"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>화물운송 관제관리 / 화물운송 배차관리 </li>
</ul></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --> <li>학력 : 학력무관</li>
<li>경력 : 신입·경력</li>
</ul></td>
<td class="cell_4">0명<br/></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: #005bb3;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
근무조건 (배차사무원)</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직(수습기간)-3개월<br/>
</li>
<li>급여 : 3300+@ (면접 후 결정)<br/>
</li>
<li>근무지역 : 경기도 수원시 권선구 매송고색로 636-9 3층 301호 (재택근무 병행)<br/>
</li>
<li>탄력근무제 3교대  06시~14시 / 14시~22시 / 22시~06시</li></ul></div></div></div><div class="artTplDetail artRequire"><div class="artTplInner"><h3 class="hd_3"><span class="titBulA titBul_10"></span><!--// 사용할 컬러 적용 -->
<span class="tit">
복리후생</span>
</h3>
<div class="tbDetailWrap tbDetailType_1 ct va" style="border-top-color: #005bb3; border-bottom-color: #005bb3;">
<table>
<colgroup>
<col width="20%"/>
<col width="*%"/>
</colgroup>
<tbody>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_06.png"/></td>
<td class="cell_2 lt"><p>국민연금, 고용보험, 산재보험, 건강보험</p></td>
</tr>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_18.png"/></td>
<td class="cell_2 lt">장기근속 포상, 휴일근로수당, 장기근속수당, 명절선물, 명절상여</td>
</tr><tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_05.png"/></td>
<td class="cell_2 lt">상여금, 사무용품 지급</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: #005bb3;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_7 ct" style="padding-top: 15px;"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: rgb(49, 49, 49);"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>서류전형</span></span>
</li>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: rgb(49, 49, 49);"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>1차면접</span></span>
</li>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: #005bb3;"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>최종합격</span></span>
</li>
</ol>
</div> <div style="padding-top: 20px;line-height: 1.5;text-align: center;font-size: 14px;"> * 면접 일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: #005bb3;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시마감</strong></li>
<li>접수방법 : 잡코리아 접수<br/>
</li>
<li>이력서 : 잡코리아이력서</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: #005bb3;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>