<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="*%"/>
<col width="28%"/>
<col width="11%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #005bb3;">포지션</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1"><b>배차사무원</b></td>
<td class="cell_2"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>화물운송 관제관리 / 화물운송 배차관리 </li>
</ul></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --> <li>학력 : 학력무관</li>
<li>경력 : 신입·경력</li>
</ul></td>
<td class="cell_4">0명<br/></td></tr>
</tbody>
</table>