<table>
<colgroup>
<col width="20%"/>
<col width="*%"/>
</colgroup>
<tbody>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_06.png"/></td>
<td class="cell_2 lt"><p>국민연금, 고용보험, 산재보험, 건강보험</p></td>
</tr>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_18.png"/></td>
<td class="cell_2 lt">장기근속 포상, 휴일근로수당, 장기근속수당, 명절선물, 명절상여</td>
</tr><tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_05.png"/></td>
<td class="cell_2 lt">상여금, 사무용품 지급</td>
</tr>
</tbody>
</table>