<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --> <!--// 공고 등록 시 여기서부터 넣어주세요. --> <div class="detailType_1 titleType" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="detailHeader"> <p class="visual"><img alt="2021 상반기 각부문 채용" src="https://file1.jobkorea.co.kr/Mng/2024/1/krtnet_0116_04.png"/></p><!--// 이미지 사이즈 수정 시 img에 style="width:가로값" 추가, 이미지 가운데 정렬 시 class="visual ct" --><!--// 비주얼 이미지에 노출되는 텍스트만 입력 --> <!-- 비주얼 이미지에 노출되는 텍스트만 입력 //--> </div> <div class="secDetailWrap"> <!--// 채용공고 타이틀이 있는 경우 사용 --><!-- 채용공고 타이틀이 있는 경우 사용 //--><!--// 채용공고 타이틀이 없는 경우 사용 --<h2 class="hd_2 blind">상세요강</h2><!-- 채용공고 타이틀이 없는 경우 사용 //--><!--// 상단에 버튼이 노출되는 경우 사용 --><!-- 상단에 버튼이 노출되는 경우 사용 //--><!--// 비주얼 이미지 밑 추가 설명이 있는 경우 사용 --><!-- 비주얼 이미지 밑 추가 설명있는 경우 사용 //--><!--// 채용분야 artRecruit 클래스 사용 --> <center></center><div class="artTplDetail artRecruit"> <!--// 모바일에서 테이블 타입을 리스트 타입으로 노출할 경우 newTemp 추가(단, colspan, rowspan을 사용한 경우 사용불가) --> <div class="artTplInner"> <!--// title type_1 --><!--// title type_2 --><h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span>모집부문 </h3> <div class="tbDetailWrap tbDetailType_6" style="border-top-color:#e9672e; border-bottom-color:#e9672e;"><table><caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="18%"/><col width="30%"/><col width="37%"/><col width="15%"/></colgroup><thead><tr><th class="cell_1" scope="col" style="background-color:#e9672e; color:#fff;">모집부문</th><th class="cell_2" scope="col">담당업무</th><th class="cell_3" scope="col">우대요건 및 계약조건</th><th class="cell_4" scope="col">인원</th></tr></thead><tbody class="tbpd10 font15"><tr style="border-top-color:#e9672e;"><td class="cell_1"><strong>정보통신</strong></td><td class="cell_2 ct"><p>무선통신망 </p><p>구축/운용/사무행정</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong><li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong><li>근무 : 정규직/계약직 </li><li>경력 : 신입/경력</li><li> 장소 : 서울, 부산, 광주                               <b>(※ 희망근무지역 표기필수)</b></li></ul></td><td class="cell_4">0명</td></tr><tr>
<td class="cell_1"><p><b>정보통신</b></p><p><b>(부산)</b></p></td>
<td class="cell_2 ct"><p>무선통신망</p><p>구축/운용</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong>
<li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li>장소 : 부산</li></ul></td><td class="cell_4">0명</td></tr><tr>
<td class="cell_1"><p><b>정보통신</b></p>
<p><b>(제주)</b></p></td>
<td class="cell_2 ct"><p>무선통신망</p><p>구축/운용</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong>
<li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li>
<li>장소 : 제주</li></ul></td><td class="cell_4">0명</td></tr><tr><td class="cell_1"><span style='font-family: NanumSquare, "Malgun Gothic", Arial, Dotum, Gulim, Verdana, Tahoma; color: rgb(102, 102, 102);'><span style="letter-spacing: -0.3px; background-color: rgb(248, 248, 248);"><b>공공사업</b></span></span></td><td class="cell_2 ct"><p><span style='font-family: NanumSquare, "Malgun Gothic", Arial, Dotum, Gulim, Verdana, Tahoma; font-size: 16px; color: rgb(102, 102, 102)'></span>공공사업</p>
<p>감독/공무 </p></td><td class="cell_3"><ul class="ulList icnBul_1"><p><strong>[우대요건]</strong></p><li>공공사업 수행 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong><li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li> 장소 : 대전, 세종 거주자 우대</li></ul></td><td class="cell_4">0명</td></tr><tr><td class="cell_1"><b>영     업</b></td><td class="cell_2 ct"><p>입찰정보 확인 및 검색</p><p>영업 및 영업지원</p><p>제안서 작성</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong><li>영업 및 제안 관련 업무 유경험자 </li><p> </p><p><strong>[계약조건]</strong></p><li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li> 장소 : 서울</li></ul></td><td class="cell_4"> 0명</td></tr><tr>
<td class="cell_1"><b>경영지원</b></td>
<td class="cell_2 ct"><p>인사/전산/총무</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>인사, 전산, 총무 관련 업무 유경험자</li>
<p> </p><p><strong>[계약조건]</strong></p><li>근무 : 정규직</li>
<li>경력 : 신입</li><li> 장소 : 서울</li></ul></td><td class="cell_4"> 0명</td></tr></tbody></table></div> </div> </div> <!-- 채용분야 artRecruit 클래스 사용 //--><!--// 자격요건 artRequire 클래스 사용 --><!-- 자격요건 artRequire 클래스 사용 //--><!--// 접수방법 artDetailApply 클래스 사용 --><!-- 접수방법 artDetailApply 클래스 사용 //--><!--// 전형절차 artDetailStep 클래스 사용 --><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3">공통 자격요건 </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>학력 : 초대졸 이상</li><li>연령·성별 무관</li></ul></div> </div> </div><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3">공통 우대요건</h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>산업(건설)안전, 전기 관련 자격증 보유자</li><li>전공 : 정보통신, 전기·전자 등 공학계열</li><li>취업보호대상자, 보훈대상자</li><li>문서작성능력 우수자 </li><li>운전가능자 </li></ul></div> </div> </div><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3">급여조건</h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>회사내규에 따름 </li></ul></div> </div> </div><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span><div class="artTplInner"> <h3 class="hd_3">복리후생</h3> <div class="listWrap ct"><img src="https://file1.jobkorea.co.kr/Mng/2024/1/krtnet_0116_03.png" width="600px;"/></div> </div> </div><div class="artTplDetail artDetailApply"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3">접수기간 및 방법</h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>접수기간 : <span style="color: red"><strong>채용시 마감</strong></span></li><li>접수방법 : 홈페이지 접수</li><li>제출서류 : 입사지원서, 졸업·성적증명서, 자격증 사본</li></ul><p class="btnWrap ct mt_25"><a class="detBtn" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.wiable.co.kr/intro/recruit_view.php%3Fidx%3D74%26page%3D1%26listno%3D11&amp;GI_No=46187116" style="background:#e9672e;" target="_blank"><span>홈페이지 입사 지원하기</span></a><a class="detIcnA detBtn detBtnDown" href="https://file1.jobkorea.co.kr/Booth/Guin_Doc/2024_입사지원서 양식_와이어블.xlsx" style="background:#e9672e;" target="_blank"><span>이력서 양식 다운로드</span></a></p></div> </div> </div><div class="artTplDetail artDetailStep"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">전형절차</span></h3><!-- stepVertical 요청사항이 있을경우 stepType_ 클래스 쪽에 삽입 --><!-- 1번만 독립적인 전형절차/2번부터 9번까지는 타입숫자 변경가능 --><!-- 전형절차 7번 --> <div class="detStep detStep_16 expose-both ct"><div class="detStep_content"><ol class="detStep_list"><li class="detStep_item detStep_item-step1"><i class="icon"></i><div class="step_name">서류전형</div></li><li class="detStep_item detStep_item-step2"><i class="icon"></i><div class="step_name">면접</div></li><li class="detStep_item detStep_item-step5"><i class="icon"></i><div class="step_name">최종합격</div></li></ol></div></div><!-- 두줄이상일경우 사용 --><!-- <div class="listWrap pt_25"> <p class="desc" >△△△△△△△△△</p> <p class="desc" >△△△△△△△△△</p></div> --> </div> </div> <!-- 전형절차 artDetailStep 클래스 사용 //--><!--// 문의처 artInquire 클래스 사용 --><!-- 문의처 artInquire 클래스 사용 //--><!--// 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 --><div class="artTplDetail artInquire"> <!-- 블릿숫자 변경가능(3번제외) --> <span class="titBulA titBul_14"><span style="background-color: #e9672e;"></span></span> <div class="artTplInner"> <h3 class="hd_3">기타사항</h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"><li><span style="color: rgb(0, 117, 200);"><b>입사지원서내 지원분야를 필히 입력하여 주시기 바랍니다.</b></span></li><li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li></ul></div> </div> </div><!-- 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 //--><!--// 복리후생 artWelfare 클래스 사용 --><!-- 복리후생 artWelfare 클래스 사용 //--><!--// 복리후생 artWelfare 클래스 사용 --><!-- 복리후생 artWelfare 클래스 사용 //--> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>