<table><caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="18%"/><col width="30%"/><col width="37%"/><col width="15%"/></colgroup><thead><tr><th class="cell_1" scope="col" style="background-color:#e9672e; color:#fff;">모집부문</th><th class="cell_2" scope="col">담당업무</th><th class="cell_3" scope="col">우대요건 및 계약조건</th><th class="cell_4" scope="col">인원</th></tr></thead><tbody class="tbpd10 font15"><tr style="border-top-color:#e9672e;"><td class="cell_1"><strong>정보통신</strong></td><td class="cell_2 ct"><p>무선통신망 </p><p>구축/운용/사무행정</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong><li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong><li>근무 : 정규직/계약직 </li><li>경력 : 신입/경력</li><li> 장소 : 서울, 부산, 광주                               <b>(※ 희망근무지역 표기필수)</b></li></ul></td><td class="cell_4">0명</td></tr><tr>
<td class="cell_1"><p><b>정보통신</b></p><p><b>(부산)</b></p></td>
<td class="cell_2 ct"><p>무선통신망</p><p>구축/운용</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong>
<li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li>장소 : 부산</li></ul></td><td class="cell_4">0명</td></tr><tr>
<td class="cell_1"><p><b>정보통신</b></p>
<p><b>(제주)</b></p></td>
<td class="cell_2 ct"><p>무선통신망</p><p>구축/운용</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>이동통신 구축, 운용 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong>
<li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li>
<li>장소 : 제주</li></ul></td><td class="cell_4">0명</td></tr><tr><td class="cell_1"><span style='font-family: NanumSquare, "Malgun Gothic", Arial, Dotum, Gulim, Verdana, Tahoma; color: rgb(102, 102, 102);'><span style="letter-spacing: -0.3px; background-color: rgb(248, 248, 248);"><b>공공사업</b></span></span></td><td class="cell_2 ct"><p><span style='font-family: NanumSquare, "Malgun Gothic", Arial, Dotum, Gulim, Verdana, Tahoma; font-size: 16px; color: rgb(102, 102, 102)'></span>공공사업</p>
<p>감독/공무 </p></td><td class="cell_3"><ul class="ulList icnBul_1"><p><strong>[우대요건]</strong></p><li>공공사업 수행 관련 업무 유경험자</li></ul><ul class="ulList icnBul_1"><strong>[계약조건]</strong><li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li> 장소 : 대전, 세종 거주자 우대</li></ul></td><td class="cell_4">0명</td></tr><tr><td class="cell_1"><b>영     업</b></td><td class="cell_2 ct"><p>입찰정보 확인 및 검색</p><p>영업 및 영업지원</p><p>제안서 작성</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong><li>영업 및 제안 관련 업무 유경험자 </li><p> </p><p><strong>[계약조건]</strong></p><li>근무 : 정규직/계약직</li><li>경력 : 신입/경력</li><li> 장소 : 서울</li></ul></td><td class="cell_4"> 0명</td></tr><tr>
<td class="cell_1"><b>경영지원</b></td>
<td class="cell_2 ct"><p>인사/전산/총무</p></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[우대요건]</strong>
<li>인사, 전산, 총무 관련 업무 유경험자</li>
<p> </p><p><strong>[계약조건]</strong></p><li>근무 : 정규직</li>
<li>경력 : 신입</li><li> 장소 : 서울</li></ul></td><td class="cell_4"> 0명</td></tr></tbody></table>