<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div class="detail_background1" id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/11/point7275_231130.jpg"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(187, 18, 33); border-bottom-color: rgb(187, 18, 33);">
<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="12%"/>
<col width="13%"/>
<col width="33%"/>
<col width="*%"/>
<col width="11%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" colspan="2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">모집부문</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">담당업무</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">자격요건 및 우대사항</th>
<th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);"><p>경력</p><p>구분</p></th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr style="border-top-color: rgb(187, 18, 33); border-top-width: 2px; border-top-style: solid;">
<td class="cell_1 ct va" rowspan="7" style="background-color: rgb(242, 243, 245);"><strong>S/W개발부</strong></td>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>시스템 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>리눅스 커널 포팅<br/>
</li>
<li>리눅스 디바이스 드라이버 개발<br/>
</li>
<li>안드로이드 프레임워크 포팅</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>신입 : 관련 학과 대졸 이상<br/>
</li>
<li>경력 : 리눅스 커널 및 안드로이드 포팅<p> <span style="color: rgb(255, 255, 255);">경력 : </span>경력 3년 이상</p></li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>영어 능통자 우대<br/>
</li>
<li>리눅스 커널 포팅 경험 우대<br/>
</li>
<li>퀄컴 칩셋 개발 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">신입/경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;">펌웨어 개발</td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>MCU 펌웨어 개발<br/>
</li>
<li>IoT 장치 펌웨어 개발</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>경력 : 관련 경력 2년 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>RTOS 개발 경험 우대<br/>
</li>
<li>Android/Linux 커널 포팅 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>솔루션 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>안드로이드 앱 및 SDK 개발<br/>
</li>
<li>안드로이드 프레임워크 최적화</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>경력 : 안드로이드 개발 경력 4년 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>영어 능통자 우대<br/>
</li>
<li>Xamarin / Cordova / iOS <p>앱 개발 경험 우대</p>
</li>
<li>리눅스 커널 포팅 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>모바일 결제</p>
<p>솔루션 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>Payment Application (Android) 개발<br/>
</li>
<li>SP (Secure Processor) Firmware 개발<br/>
</li>
<li>보안인증(PCI / EMV / 여신협회)</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>EMV Contactless L2 Kernel<p>
 (Visa/MasterCard) 경험 우대</p>
</li>
<li>Payment Application (Android) 개발<br/>
</li>
<li>Payment 단말기 개발 경험 우대<p>
 (CAT, Secure Reader)</p>
</li>
<li> Android App 개발 경험 우대<br/>
</li>
<li> SP (Secure Processor) Firmware 개발<br/>
</li>
<li> MCU (Maxim) 개발 경험 우대<br/>
</li>
<li> Cortext M3/M4 급 MCU 개발 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr>
<tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>무선통신</p>
<p>S/W개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>Android WCDMA/LTE/5G 통신 S/W 개발<br/>
</li>
<li>Android WiFi/Bluetooth 드라이버 개발</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 4년제 대졸 이상<br/>
</li>
<li>신입 : 관련 학과 졸업자<br/>
</li>
<li>경력 : 관련 업무 경력자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>WCDMA/LTE/5G 프로토콜 <p>분석 경험 우대</p>
</li>
<li>WiFi 관련 개발 경력자 우대<br/>
</li>
<li>통신사 인증 경험 우대<br/>
</li>
<li>기타 통신 분야 개발을 원하는 <p>신입 사원</p></li>
</ul></td>
<td class="cell_4 ct va"><p>신입/경력</p></td>
</tr>
<tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;">웹 서비스 개발</td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>프론트엔드<br/>
</li>
<li>HTML, CSS, JavaScript, React</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>경력 : 관련 경력 3년 이상<br/>
</li>
<li>학력 : 4년제 대졸 이상</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span> <span class="tit">근무조건</span></h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직(수습:3개월)</li>
<li>근무지 : 서울 &gt; 금천구</li>
<li>근무요일 : 주5일</li>
<li>근무시간 : 09시 00분 ~ 18시 00분</li>
<li>급여 : 회사내규에 따름(면접 후 결정)</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span> <span class="tit">복리후생</span> </h3>
<div class="welfare_3 welfare_3_type_box ct">
<div class="welfare_3_item welfare_3_item14">건강보험</div>
<div class="welfare_3_item welfare_3_item46">고용보험</div>
<div class="welfare_3_item welfare_3_item16">국민연금</div>
<div class="welfare_3_item welfare_3_item15">산재보험</div>
<div class="welfare_3_item welfare_3_item7">경조휴가</div>
<div class="welfare_3_item welfare_3_item11">퇴직연금</div>
<div class="welfare_3_item welfare_3_item38">노동절 휴무, <br/>휴일근로수당</div>
<div class="welfare_3_item welfare_3_item49">창립일 행사, <br/>창립일 휴무</div>
<div class="welfare_3_item welfare_3_item55">반차제도</div>
<div class="welfare_3_item welfare_3_item54">연차제도</div>
<div class="welfare_3_item welfare_3_item48">육아휴직</div>
<div class="welfare_3_item welfare_3_item51">출산휴가</div>
<div class="welfare_3_item welfare_3_item4">각종 기념일 선물</div>
<div class="welfare_3_item welfare_3_item31">도서 구입비 지원</div>
<div class="welfare_3_item welfare_3_item12">명절선물/명절상여</div>
<div class="welfare_3_item welfare_3_item10">연월차제도수당</div>
<div class="welfare_3_item welfare_3_item6">인센티브</div>
<div class="welfare_3_item welfare_3_item36">임직원 교육비</div>
<div class="welfare_3_item welfare_3_item8">임직원 학자금</div>
<div class="welfare_3_item welfare_3_item5">자녀교육비</div>
<div class="welfare_3_item welfare_3_item37">신입 사원 교육 </div>
<div class="welfare_3_item welfare_3_item39">자격증취득지원</div>
<div class="welfare_3_item welfare_3_item23">카페테리아</div>
<div class="welfare_3_item welfare_3_item26">휴식공간</div>
<div class="welfare_3_item welfare_3_item3">식사 지원</div>
<div class="welfare_3_item welfare_3_item40">아침 식사 지원</div>
<div class="welfare_3_item welfare_3_item1">저녁 식사 지원 </div>
<div class="welfare_3_item welfare_3_item2">점심 식사 지원 </div>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_4 ct"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li>
<span class="stTx">01</span> 서류전형
        </li>
<li>
<span class="stTx">02</span> 1차면접
        </li>
<li>
<span class="stTx">03</span> 2차면접
        </li>
<li class="end" style="background-color: rgb(187, 18, 33);"><!--// 사용할 컬러 적용, 마지막 단계는 end 클래스 추가 -->
<span class="stTx">04</span> 최종합격
        </li>
</ol>
</div> <div style="text-align: center; line-height: 1.5; padding-top: 20px; font-size: 14px;"> * 서류전형 합격자에 한해 면접일정은 추후 통보됩니다.</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span>
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시 마감</strong></li>
<li>접수방법 : 잡코리아 접수</li>
<li>이력서 : <strong>잡코리아 온라인 지원</strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span>
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출 <strong style="color: rgb(0, 102, 255);"></strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_16"><span style="background-color: rgb(187, 18, 33);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>