<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="12%"/>
<col width="13%"/>
<col width="33%"/>
<col width="*%"/>
<col width="11%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" colspan="2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">모집부문</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">담당업무</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);">자격요건 및 우대사항</th>
<th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(187, 18, 33);"><p>경력</p><p>구분</p></th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr style="border-top-color: rgb(187, 18, 33); border-top-width: 2px; border-top-style: solid;">
<td class="cell_1 ct va" rowspan="7" style="background-color: rgb(242, 243, 245);"><strong>S/W개발부</strong></td>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>시스템 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>리눅스 커널 포팅<br/>
</li>
<li>리눅스 디바이스 드라이버 개발<br/>
</li>
<li>안드로이드 프레임워크 포팅</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>신입 : 관련 학과 대졸 이상<br/>
</li>
<li>경력 : 리눅스 커널 및 안드로이드 포팅<p> <span style="color: rgb(255, 255, 255);">경력 : </span>경력 3년 이상</p></li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>영어 능통자 우대<br/>
</li>
<li>리눅스 커널 포팅 경험 우대<br/>
</li>
<li>퀄컴 칩셋 개발 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">신입/경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;">펌웨어 개발</td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>MCU 펌웨어 개발<br/>
</li>
<li>IoT 장치 펌웨어 개발</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>경력 : 관련 경력 2년 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>RTOS 개발 경험 우대<br/>
</li>
<li>Android/Linux 커널 포팅 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>솔루션 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>안드로이드 앱 및 SDK 개발<br/>
</li>
<li>안드로이드 프레임워크 최적화</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상<br/>
</li>
<li>경력 : 안드로이드 개발 경력 4년 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>영어 능통자 우대<br/>
</li>
<li>Xamarin / Cordova / iOS <p>앱 개발 경험 우대</p>
</li>
<li>리눅스 커널 포팅 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr> <tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>모바일 결제</p>
<p>솔루션 개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>Payment Application (Android) 개발<br/>
</li>
<li>SP (Secure Processor) Firmware 개발<br/>
</li>
<li>보안인증(PCI / EMV / 여신협회)</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 대졸 이상</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>EMV Contactless L2 Kernel<p>
 (Visa/MasterCard) 경험 우대</p>
</li>
<li>Payment Application (Android) 개발<br/>
</li>
<li>Payment 단말기 개발 경험 우대<p>
 (CAT, Secure Reader)</p>
</li>
<li> Android App 개발 경험 우대<br/>
</li>
<li> SP (Secure Processor) Firmware 개발<br/>
</li>
<li> MCU (Maxim) 개발 경험 우대<br/>
</li>
<li> Cortext M3/M4 급 MCU 개발 경험 우대</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr>
<tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;"><p>안드로이드</p>
<p>무선통신</p>
<p>S/W개발</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>Android WCDMA/LTE/5G 통신 S/W 개발<br/>
</li>
<li>Android WiFi/Bluetooth 드라이버 개발</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>학력 : 4년제 대졸 이상<br/>
</li>
<li>신입 : 관련 학과 졸업자<br/>
</li>
<li>경력 : 관련 업무 경력자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>[우대사항]</strong>
<li>WCDMA/LTE/5G 프로토콜 <p>분석 경험 우대</p>
</li>
<li>WiFi 관련 개발 경력자 우대<br/>
</li>
<li>통신사 인증 경험 우대<br/>
</li>
<li>기타 통신 분야 개발을 원하는 <p>신입 사원</p></li>
</ul></td>
<td class="cell_4 ct va"><p>신입/경력</p></td>
</tr>
<tr>
<td class="cell_1 ct va" style="border-width: 0px 0px 0px 1px; border-style: solid; border-color: rgb(229, 229, 229); font-weight: bold;">웹 서비스 개발</td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>프론트엔드<br/>
</li>
<li>HTML, CSS, JavaScript, React</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<strong>[지원자격] </strong>
<li>경력 : 관련 경력 3년 이상<br/>
</li>
<li>학력 : 4년제 대졸 이상</li>
</ul></td>
<td class="cell_4 ct va">경력</td>
</tr>
</tbody>
</table>