<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>㈜이스트시큐리티</p>
</div>
<div class="subtitle">
<p><b>IT시스템 DevOps 엔지니어 (경력)</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>이스트시큐리티를 소개합니다 </p>
<p>A.I.로 더 안전한 세상을 만드는 이스트시큐리티는 1,600만 명 이상의 글로벌 사용자들을 안전하게 보호하고 있습니다. 개인 사용자 뿐만 아니라 다수의 정부/교육/일반 기업 고객을 대상으로 강력한 보안 솔루션을 제공하며, 안전하고 편리한 업무환경을 지원하고 있습니다. </p>
<p><br/></p>
<p>“국내 1위 안티바이러스 사업자, 이스트시큐리티” </p>
<p>이스트시큐리티는 국내 사용자수 1위 백신 ‘알약(ALYac)’을 서비스하는 국내 대표 보안 전문 기업입니다. 새로운 도약을 위해 이스트소프트로부터 분사한 이스트시큐리티는, 더욱 강력한 ‘지능형 통합 보안 솔루션’을 제공하는 기업으로 성장할 예정입니다. </p>
<p><br/></p>
<p>IPO를 앞두고 있는 이스트시큐리티에서 함께 성장할 인재를 모집합니다. </p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>우리 DevOps팀을 소개합니다</p>
<p>DevOps팀은 이스트시큐리티의 다양한 보안 서비스를 운영하고 있습니다.</p>
<p>- 알약 기업용 제품군의 백오피스 서비스</p>
<p>- 알약 공개용과 알약M(모바일)의 백엔드 서비스</p>
<p>- 보안 인텔리전스 서비스인 Threat Inside 서비스</p>
<p>On-Premise와 Cloud까지 다양한 인프라 환경 위에서 개발/운영하는 즐거움을 여러분과 함께하고 싶습니다.</p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//estfamily.career.greetinghr.com/o/98298&amp;GI_No=46197851" rel="noopener noreferrer" target="_blank">https://estfamily.career.greetinghr.com/o/98298</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>DevOps 엔지니어의 주요업무</p>
<p>ㆍ이스트시큐리티 IT 인프라 및 서비스 시스템 구축 운영</p>
<p>ㆍ서버 운영 관련 각종 툴 개발</p>
<p>ㆍ구축한 인프라에 대한 운영, 분석, 안정성 확보</p>
<p><br/></p>
<p>이런 DevOps 엔지니어 분과 일하고 싶습니다.</p>
<p>ㆍ기술의 원리를 이해하고, 파고드는 자세를 가지신 분</p>
<p>ㆍ새로운 기술에 호기심이 많고 적극적으로 학습하고 공유하는 분  </p>
<p>ㆍ동료와 함께 배움과 공유를 통해서 같이 성장을 선호하는 분  </p>
<p>ㆍ문제해결능력과 커뮤니케이션이 원활하신 분 </p>
<p>ㆍ시스템 최적화에 대한 고민을 해보신 분 </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍAWS, Azure, kubernetes, Linux, Ansible, TerraForm</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 7 ~ 10년</p>
<p>ㆍ관련 업무 7년 이상의 경험이 있거나 그에 준하는 실력을 갖춘 분 </p>
<p>ㆍ대용량 트래픽를 다루어 보셨거나 경험이 있으신 분</p>
<p>ㆍLinux 계열 운영체제에 대한 이해와 사용 경험이 있으신 분</p>
<p>ㆍ클러스터를 구축 또는 운영해보신 경험이 있으신 분</p>
<p>ㆍKubernetes 실무 경험이 있으신 분</p>
<p>ㆍ하나 이상의 스크립팅 언어를 활용 가능하신 분</p>
<p>ㆍ반복작업이 발생하면 자동화하고 싶으신 분</p>
<p>ㆍCI/CD 파이프라인 구축 또는 운영 경험이 있으신 분 (Git, 빌드, 배포)</p>
<p>ㆍ팀을 리딩해본 경험이 있으신 분</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ웹 서비스, 게임 등 분야에 관계 없이 서비스 Backend를 운영해 보신 분</p>
<p>ㆍAWS, Azure, GCP 등 클라우드 시스템 구축 및 운영 경험이 있으신 분</p>
<p>ㆍInfrastructure as Code(IaC)를 경험하신 분</p>
<p>ㆍKubernetes 클러스터 구축과 운영 경험이 있으신 분</p>
<p>ㆍAnsible, Terraform 등의 자동화 도구 사용 경험이 있으신 분</p>
<p>ㆍ다양한 DB를 구축해보셨거나 운영해보신 경험이 있으신 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직(수습 3개월)</p>
<p>ㆍ근무 지역 : 서울 서초구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00 | 탄력근무제</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류심사 &gt; 실무진인터뷰 &gt; 인성검사&amp;최종인터뷰 &gt; 처우협의 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>