<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>DevOps 엔지니어의 주요업무</p>
<p>ㆍ이스트시큐리티 IT 인프라 및 서비스 시스템 구축 운영</p>
<p>ㆍ서버 운영 관련 각종 툴 개발</p>
<p>ㆍ구축한 인프라에 대한 운영, 분석, 안정성 확보</p>
<p><br/></p>
<p>이런 DevOps 엔지니어 분과 일하고 싶습니다.</p>
<p>ㆍ기술의 원리를 이해하고, 파고드는 자세를 가지신 분</p>
<p>ㆍ새로운 기술에 호기심이 많고 적극적으로 학습하고 공유하는 분  </p>
<p>ㆍ동료와 함께 배움과 공유를 통해서 같이 성장을 선호하는 분  </p>
<p>ㆍ문제해결능력과 커뮤니케이션이 원활하신 분 </p>
<p>ㆍ시스템 최적화에 대한 고민을 해보신 분 </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍAWS, Azure, kubernetes, Linux, Ansible, TerraForm</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 7 ~ 10년</p>
<p>ㆍ관련 업무 7년 이상의 경험이 있거나 그에 준하는 실력을 갖춘 분 </p>
<p>ㆍ대용량 트래픽를 다루어 보셨거나 경험이 있으신 분</p>
<p>ㆍLinux 계열 운영체제에 대한 이해와 사용 경험이 있으신 분</p>
<p>ㆍ클러스터를 구축 또는 운영해보신 경험이 있으신 분</p>
<p>ㆍKubernetes 실무 경험이 있으신 분</p>
<p>ㆍ하나 이상의 스크립팅 언어를 활용 가능하신 분</p>
<p>ㆍ반복작업이 발생하면 자동화하고 싶으신 분</p>
<p>ㆍCI/CD 파이프라인 구축 또는 운영 경험이 있으신 분 (Git, 빌드, 배포)</p>
<p>ㆍ팀을 리딩해본 경험이 있으신 분</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ웹 서비스, 게임 등 분야에 관계 없이 서비스 Backend를 운영해 보신 분</p>
<p>ㆍAWS, Azure, GCP 등 클라우드 시스템 구축 및 운영 경험이 있으신 분</p>
<p>ㆍInfrastructure as Code(IaC)를 경험하신 분</p>
<p>ㆍKubernetes 클러스터 구축과 운영 경험이 있으신 분</p>
<p>ㆍAnsible, Terraform 등의 자동화 도구 사용 경험이 있으신 분</p>
<p>ㆍ다양한 DB를 구축해보셨거나 운영해보신 경험이 있으신 분</p>
</td>
</tr>
</tbody>
</table>