<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>엘브이엠에치코스메틱스(유)</p>
</div>
<div class="subtitle">
<p><b>디올 뷰티 프로페셔널팀 스킨케어 엑스퍼트 모집</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>엘브이엠에치코스메틱스(유) 입니다. 프랑스 본사는 럭셔리 브랜드를 보유하고 있는 LVMH 그룹으로 패션(루이비통), 주류(모햇 헤네쉬), 코스메틱 등 계열의 100% 외투법인 한국지사이며 향수 및 화장품 브랜드로 Parfums Christian Dior, Guerlain, Kenzo, Make Up For Ever, Fresh, Benefit 및 Givenchy 가 있습니다.</p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//lvmhcosmetics.recruiter.co.kr&amp;GI_No=46199095" rel="noopener noreferrer" target="_blank">http://lvmhcosmetics.recruiter.co.kr</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 4명 )</b></p>
<p>ㆍ전국의 매장에서 스킨케어 프로모션 이벤트 진행</p>
<p>ㆍ다양한 분야에서 활동하며 브랜드의 헤리티지와 전문성 전달</p>
<p>ㆍ스킨케어 데콜테 마사지 터치업 서비스</p>
<p>ㆍ뷰티클래스, 내/외부 프로모션 PR 행사 등 이벤트 진행</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 2 ~ 10년</p>
<p>ㆍ백화점 브랜드 경력 2년 이상</p>
<p>ㆍ타브랜드 프로모션팀 근무 경력자, 스킨케어 필드교육 경험자</p>
<p>ㆍ미용사(피부) 국가자격증 보유자</p>
<p>ㆍ서비스 마인드가 탁월하며 디올 프로세스에 따른 고객 응대 가능자</p>
<p>ㆍ디올의 헤리티지와 전문성을 전달할 수 있는 화법 보유자</p>
<p>ㆍ새로운 업무와 장소에 대한 뛰어난 적응력 보유자</p>
<p>ㆍ직무 특성상, 전국 순회근무 필수 가능자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직</p>
<p>ㆍ근무 지역 : 서울전지역, 종로구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00 | 일 8시간 근무(휴게시간 1시간 별도), 스케쥴 근무</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>복지 및 혜택</p>
<p>ㆍ4대 보험, 연차 제도, 퇴직금 중간정산, 퇴직연금제도</p>
<p>ㆍ직원 할인 제품 구매 </p>
<p>ㆍ연 200만원 이상 상당의 제품 제공 등</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ1차 서류전형 &gt;&gt; 2차 면접전형 &gt;&gt; 3차 실기전형 &gt;&gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>