<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 4명 )</b></p>
<p>ㆍ전국의 매장에서 스킨케어 프로모션 이벤트 진행</p>
<p>ㆍ다양한 분야에서 활동하며 브랜드의 헤리티지와 전문성 전달</p>
<p>ㆍ스킨케어 데콜테 마사지 터치업 서비스</p>
<p>ㆍ뷰티클래스, 내/외부 프로모션 PR 행사 등 이벤트 진행</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 2 ~ 10년</p>
<p>ㆍ백화점 브랜드 경력 2년 이상</p>
<p>ㆍ타브랜드 프로모션팀 근무 경력자, 스킨케어 필드교육 경험자</p>
<p>ㆍ미용사(피부) 국가자격증 보유자</p>
<p>ㆍ서비스 마인드가 탁월하며 디올 프로세스에 따른 고객 응대 가능자</p>
<p>ㆍ디올의 헤리티지와 전문성을 전달할 수 있는 화법 보유자</p>
<p>ㆍ새로운 업무와 장소에 대한 뛰어난 적응력 보유자</p>
<p>ㆍ직무 특성상, 전국 순회근무 필수 가능자</p>
</td>
</tr>
</tbody>
</table>