<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 여기서부터 넣어주세요. --> <div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="secDetailWrap"> <p style="margin: 0px auto; position: relative;"><span style="margin: 0px auto; position: relative;"></span></p><center><img alt="[아토팜/리얼베리어 화장품] BM, MD팀장, 해외사업, 인사관리 경력직 채용" border="0" src="https://file1.jobkorea.co.kr/Mng/2024/1/neopharm0_0118_03.png" usemap="#Map"/>
<map name="Map">
<area coords="302,2978,514,3002" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//neopharm.recruiter.co.kr/appsite/company/index&amp;GI_No=46152052" shape="rect" target="_blank"/>
</map>
</center>
</div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>