<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2021/5/stex7025_1112(1).jpg"/></p>
</div>
<div class="secDetailWrap"><div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">모집요강</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>인원 : 0명</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(0, 43, 96); border-bottom-color: rgb(0, 43, 96);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="19%"/>
<col width="*%"/>
<col width="40%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">모집부문</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">담당업무</th><th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">우대사항</th></tr></thead> <tbody class="font14 tbpd10">
<tr><td class="cell_1"><p><strong>기술영업</strong></p><p><b>(신입 및 경력 10년 이하)</b></p></td>
<td class="cell_3" style="line-height: 2.3em;"><p>- 글로벌 건설기계 및 산업차량 전장품 신규 영업</p></td>
<td class="cell_4 lt" style="line-height: 2.3em;"><p>- 4년제 졸업 이상 </p>
<p>- 영어 가능자 필수</p><p>- 전기/전자 및 IT 기술 이해도 높은 지원자 우대</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">공통사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>해외여행에 결격사유가 없는 자</li>
<li>근무형태 : 정규직
</li>
<li>근무시간 : 주 5일 (월~금) 오전 8시 ~ 오후 5시
  </li>
</ul>
</div>
</div>
</div> <div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서, 경력 기술서 제출</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">급여 </span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>별도 협의</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="listWrap pt_30">
<div class="detStep detStep_8 ct"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="tplStepA">
<span class="stTx">01</span>
<span class="stBx"><span>서류전형</span></span>
<span class="tplStep" style="background-color: rgb(58, 58, 58);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA">
<span class="stTx">02</span>
<span class="stBx"><span>부서장 면접</span></span>
<span class="tplStep" style="background-color: rgb(58, 58, 58);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA">
<span class="stTx">03</span>
<span class="stBx"><span>임원진 면접 </span></span>
<span class="tplStep" style="background-color: rgb(58, 58, 58);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA">
<span class="stTx">04</span>
<span class="stBx"><span>최종합격</span></span>
<span class="tplStep" style="background-color: rgb(0, 43, 96);"></span><!--// 사용할 컬러 적용 -->
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">복리후생</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>기본사항 : 국민연금, 고용보험, 산재보험, 건강보험, 주 5일 근무, 연차휴가</li>
<li>특별사항 : 장기근속자 포상, 우수사원 표창/포상, 각종 경조금, 경조 휴가제, 건강검진, 퇴직금 등</li>
<li>사내시설 : 구내식당, 헬스시설</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_11"><span style="background-color: rgb(0, 43, 96);"></span></span>
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이메일 : <a class="devChargeEmail" href="mailto:recruit@taeha.co.kr" target="_blank"><span style="font-size: 12pt;"><strong>
recruit@taeha.co.kr
</strong></span></a></li>
<li>담당자 : 백승주 과장 (전화 : 031-463-7992)</li>
<li>주소 : 경기도 안양시 만안구 박달로 421</li>
<li>홈페이지 : <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.taeha.co.kr&amp;GI_No=46188023" target="_blank"><span style="font-size: 12pt;">www.taeha.co.kr</span></a></li></ul></div></div></div>
<div class="btnWrap ct pt_50">
<a class="detBtn detBtn5" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.taeha.co.kr&amp;GI_No=46188023" style="border-color: rgb(0, 43, 96);" target="_blank"><span style="background-color: rgb(0, 43, 96);">홈페이지 바로가기</span></a>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>