<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="19%"/>
<col width="*%"/>
<col width="40%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">모집부문</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">담당업무</th><th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 43, 96);">우대사항</th></tr></thead> <tbody class="font14 tbpd10">
<tr><td class="cell_1"><p><strong>기술영업</strong></p><p><b>(신입 및 경력 10년 이하)</b></p></td>
<td class="cell_3" style="line-height: 2.3em;"><p>- 글로벌 건설기계 및 산업차량 전장품 신규 영업</p></td>
<td class="cell_4 lt" style="line-height: 2.3em;"><p>- 4년제 졸업 이상 </p>
<p>- 영어 가능자 필수</p><p>- 전기/전자 및 IT 기술 이해도 높은 지원자 우대</p></td>
</tr>
</tbody>
</table>