<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader"><p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799956" title="태진.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li><strong>"보이는 것은 쾌적하고 아름답게, 보이지 않는 곳은 깔끔하고 편리하게!"</strong>라는 MOTO로 지난 1999년 출범한 </li>
<li>(주)태진이엔지는 Clamping tool과 공구함,적치대,작업대 및 실험실가구등 </li>
<li>산업안전과 작업환경 개선 비품을 전문적으로 생산하는 동종업계 리딩 기업입니다.</li>
<li> </li>
<li>공장용 철재가구는 대기업,공공기관,중소기업 등 산업계 전반에 걸쳐 공급되고 있으며 </li>
<li>최근 안전과 작업환경 개선에 대한 관심이 증대되면서 수요가 증가하고 있습니다.</li>
<li> </li>
<li> 2007년 부터는 물류운반기계 사업에 진출하여 2013년 현재 총 31개 모델을 출시</li>
<li> "TOVICA"라는 Brand로 성능과 품질에서 명성을 쌓아가고 있습니다. </li>
<li> </li>
<li>또한 ISO9001/14001(환경/품질경영시스템)인증등 각종 인증의 획득으로 </li>
<li>자체 기술력을 키워왔으며 이를 통해 업계의 선도적 위치를 더욱 공고히 하고 있습니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(248, 188, 58);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(248, 188, 58); border-bottom-color: rgb(248, 188, 58);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="14%"/>
<col width="37%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong>AGV/AMR </strong></p><p><strong>개발자 </strong> </p></td>
<td class="cell_2"><p>ㆍ설비(무인지게차) 전기도면 작성</p>
<p>ㆍ무인지게차 PLC 및 HMI 프로그램 개발</p>
<p>ㆍ무인지게차 시운전 및 현장 Set-up</p></td>
<td class="cell_3"><p><strong>스킬</strong></p>
<p>ㆍST언어, Ladder Logic, Schneider, Siemens, </p><p>   AGV, amr, PLC, 자율주행</p>
<p><br/>
</p>
<p><strong>핵심역량</strong></p>
<p>ㆍ<strong>성실성,</strong>ㆍ<strong>성장지향성,</strong> <strong>협동심,</strong> 창의성</p>
<p><br/>
</p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍSchneider PLC  개발 유경험자</p>
<p>ㆍSiemens PLC 개발 유경험자</p>
<p>ㆍAMR, AGV 제어 유경험자</p><p>ㆍ자동화설비 제어 유경험자</p>
<p>ㆍAGV, AMR, PLC, 자율주행</p>
<p>ㆍ관련 학과 전공자 우대</p>
<p>ㆍ전공 : 기계·메카트로닉스·로봇, 자동차공학, <br/>            전기·전자공학 우대</p></td>
<td class="cell_4">○명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(248, 188, 58);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_10 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(248, 188, 58);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시마감</strong></li>
<li>접수방법 : 잡코리아 접수<br/>
</li>
<li>이력서 : 잡코리아이력서</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(248, 188, 58);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div><div align="center" style="padding-top: 50px;">
<p class="btnWrap">
<a class="detBtn" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//tovica.co.kr/&amp;GI_No=46190717" style="background: rgb(248, 188, 58); border-radius: 5px; width: 195px;" target="_blank"><!--// 사용할 컬러 적용 -->
<span>홈페이지 바로가기</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>