<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="14%"/>
<col width="37%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(248, 188, 58);">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong>AGV/AMR </strong></p><p><strong>개발자 </strong> </p></td>
<td class="cell_2"><p>ㆍ설비(무인지게차) 전기도면 작성</p>
<p>ㆍ무인지게차 PLC 및 HMI 프로그램 개발</p>
<p>ㆍ무인지게차 시운전 및 현장 Set-up</p></td>
<td class="cell_3"><p><strong>스킬</strong></p>
<p>ㆍST언어, Ladder Logic, Schneider, Siemens, </p><p>   AGV, amr, PLC, 자율주행</p>
<p><br/>
</p>
<p><strong>핵심역량</strong></p>
<p>ㆍ<strong>성실성,</strong>ㆍ<strong>성장지향성,</strong> <strong>협동심,</strong> 창의성</p>
<p><br/>
</p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍSchneider PLC  개발 유경험자</p>
<p>ㆍSiemens PLC 개발 유경험자</p>
<p>ㆍAMR, AGV 제어 유경험자</p><p>ㆍ자동화설비 제어 유경험자</p>
<p>ㆍAGV, AMR, PLC, 자율주행</p>
<p>ㆍ관련 학과 전공자 우대</p>
<p>ㆍ전공 : 기계·메카트로닉스·로봇, 자동차공학, <br/>            전기·전자공학 우대</p></td>
<td class="cell_4">○명</td>
</tr>
</tbody>
</table>