<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="13%"/>
<col width="29%"/>
<col width="*%"/>
<col width="20%"/>
<col width="10%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">모집분야</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">근무지</th>
<th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">인원</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>자재파트</b> </p></td>
<td><p>- 자재 입고 확인, 자재 관리<br/>- 자재 불출, 불량관리</p></td>
<td><p>- 지게차 운전 가능자 필수<br/>- 신입 및 경력 무관</p></td>
<td><p>- 근무지: 오산<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr> <tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>물류파트</b> </p></td>
<td><p>- 출고 관리<br/>- 완제품 창고 내 재고 관리<br/>- 배차 관리</p></td>
<td><p>- 지게차 운전 가능자 필수<br/>- 신입 및 경력 무관</p></td>
<td><p>- 근무지: 오산<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr>
</tbody>
</table>