<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>의상디자이너</b><br class="default"/>( 2명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ시장 조사<br/></p><p>ㆍ시즌 기획<br/></p><p>ㆍ원단 시장업무 </p>
<p>ㆍ부자재 관리 </p><p>ㆍ작업지시서 작성<br/></p><p>ㆍ 그 외 전반적인 디자이너 업무<br/></p><p><br/></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ포토샵 및 일러스트 가능자</p>
<p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>