<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div><div class="attachment-thumbnail"><div align="center" class="attachment-thumbnail" style="text-align: center;"><div class="attachment-thumbnail"><img height="1361" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=781126" style="width: 962px; height: 1415px;" title="KakaoTalk_20231230_140545911.png" width="907"/><br/></div></div></div><div class="attachment-thumbnail"><img height="1342" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=781236" style="width: 963px; height: 1342px;" title="KakaoTalk_20231228_182137802 111111.jpg" width="960"/></div><br style="clear: both;"/><br style="clear: both;"/><br style="clear: both;"/></div><p class="visual">?</p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(255, 147, 0);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_3 va" style="border-top-color: rgb(255, 147, 0); border-top-width: 2px; border-top-style: solid;">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/><col width="38%"/><col width="*%"/><col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1 ct" scope="col"><strong><span style="font-size: 12pt;">모집부문</span></strong></th><th class="cell_2 ct" scope="col"><strong><span style="font-size: 12pt;">담당업무</span></strong></th><th class="cell_3 ct" scope="col"><strong><span style="font-size: 12pt;">자격요건 및 우대사항</span></strong></th><th class="cell_4 ct" scope="col"><strong><span style="font-size: 12pt;">인원</span></strong></th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1 ct"><strong>소속공인중개사</strong></td>
<td class="cell_2"><p>ㆍ<strong>부산 재개발ㆍ재건축 매물 전문 중개</strong></p><p><strong>ㆍ상가ㆍ사무실 매매/임대</strong></p><p><strong>ㆍ빌딩 매매/임대</strong></p>
<p>ㆍ원룸ㆍ오피스텔 매매/임대</p>
<p>ㆍ주택ㆍ아파트 매매/임대</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p><p><strong>ㆍ성별 : 성별무관</strong></p>
<p><strong>ㆍ경력 : 경력</strong>  </p>
<p><strong><span style="color: rgb(255, 0, 0);">ㆍ</span><span style="color: rgb(255, 0, 0);">공인중개사 자격증 소지자</span></strong><span style="color: rgb(255, 0, 0);"> </span></p>
<p><br/>
</p>
<p><strong>우대사항</strong></p><p><strong>
<strong><span style="color: rgb(26, 28, 242);"> <span style="color: rgb(26, 28, 242);"><strong>ㆍ부동산 업종 관련 경력자 우대</strong></span></span></strong></strong></p><span style="color: rgb(26, 28, 242);"><p><strong>ㆍ빌딩ㆍ상가 경력자 우대</strong></p><span style="color: rgb(26, 28, 242);"></span></span><p><span style="color: rgb(26, 28, 242);"><span style="color: rgb(26, 28, 242);"><span style="color: rgb(26, 28, 242);">ㆍ컴퓨터활용능력 (블로그, </span></span></span></p>
<p><span style="color: rgb(255, 255, 255);">ㆍ</span>유투브, SNS 등) 우수자</p>
<p>ㆍ장기근무 가능자</p>
<p>ㆍ인성 / 품성 우수자</p></td>
<td class="cell_4 ct">O명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(255, 147, 0);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
근무조건</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 프리랜서 (협의)</li>
<li>근무시간 : 주5일 / 오전9시 30분~오후5시 (탄력근무)</li>
<li>급여체계 : 비율제 (면접 후 결정)<br/>
</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(255, 147, 0);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap pt_10">
<div class="detStep detStep_15 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1" style="border-color: rgb(255, 147, 0);">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2" style="border-color: rgb(255, 147, 0);">
<i class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5" style="border-color: rgb(255, 147, 0); background-color: rgb(255, 147, 0);">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(255, 147, 0);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
기타문의</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li><strong style="color: rgb(255, 0, 0); font-size: 25px;">010-6584-0050</strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(255, 147, 0);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
</div><div class="listWrap"><ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li></ul></div><div><div class="attachment-thumbnail"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=781133" title="KakaoTalk_20231228_182137802_01.png"/></div><br style="clear: both;"/></div><br style="clear: both;"/></div><ul class="ulList icnBul_1">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>