<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/><col width="38%"/><col width="*%"/><col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1 ct" scope="col"><strong><span style="font-size: 12pt;">모집부문</span></strong></th><th class="cell_2 ct" scope="col"><strong><span style="font-size: 12pt;">담당업무</span></strong></th><th class="cell_3 ct" scope="col"><strong><span style="font-size: 12pt;">자격요건 및 우대사항</span></strong></th><th class="cell_4 ct" scope="col"><strong><span style="font-size: 12pt;">인원</span></strong></th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1 ct"><strong>소속공인중개사</strong></td>
<td class="cell_2"><p>ㆍ<strong>부산 재개발ㆍ재건축 매물 전문 중개</strong></p><p><strong>ㆍ상가ㆍ사무실 매매/임대</strong></p><p><strong>ㆍ빌딩 매매/임대</strong></p>
<p>ㆍ원룸ㆍ오피스텔 매매/임대</p>
<p>ㆍ주택ㆍ아파트 매매/임대</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p><p><strong>ㆍ성별 : 성별무관</strong></p>
<p><strong>ㆍ경력 : 경력</strong>  </p>
<p><strong><span style="color: rgb(255, 0, 0);">ㆍ</span><span style="color: rgb(255, 0, 0);">공인중개사 자격증 소지자</span></strong><span style="color: rgb(255, 0, 0);"> </span></p>
<p><br/>
</p>
<p><strong>우대사항</strong></p><p><strong>
<strong><span style="color: rgb(26, 28, 242);"> <span style="color: rgb(26, 28, 242);"><strong>ㆍ부동산 업종 관련 경력자 우대</strong></span></span></strong></strong></p><span style="color: rgb(26, 28, 242);"><p><strong>ㆍ빌딩ㆍ상가 경력자 우대</strong></p><span style="color: rgb(26, 28, 242);"></span></span><p><span style="color: rgb(26, 28, 242);"><span style="color: rgb(26, 28, 242);"><span style="color: rgb(26, 28, 242);">ㆍ컴퓨터활용능력 (블로그, </span></span></span></p>
<p><span style="color: rgb(255, 255, 255);">ㆍ</span>유투브, SNS 등) 우수자</p>
<p>ㆍ장기근무 가능자</p>
<p>ㆍ인성 / 품성 우수자</p></td>
<td class="cell_4 ct">O명</td>
</tr>
</tbody>
</table>