<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual" style="background: rgb(60, 41, 32); padding: 30px 30px 0px; border: currentColor; border-image: none;"><img src="https://file1.jobkorea.co.kr/Mng/2023/6/papacos0408_230630.png"/></p>
</div><div style="background: rgb(60, 41, 32); padding: 0px 30px 30px;">
<div class="secDetailWrap" style="background: rgb(255, 255, 255);">
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(60, 41, 32);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(60, 41, 32); border-bottom-color: rgb(60, 41, 32);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="25%"/>
<col width="30%"/>
<col width="30%"/>
<col width="15%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">인원</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1"><strong>온라인 물류직</strong></td>
<td class="cell_2"><p>ㆍ온라인 물류직<br/></p><p><br/></p><p>ㆍ온라인재고 관리<br/><br/>ㆍ사무보조<br/></p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관</p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ신입 환영<br/> </p></td>
<td class="cell_4">1명</td>
</tr><tr>
<td class="cell_1"><strong>일반 물류직</strong></td>
<td class="cell_2"><p>ㆍ일반 물류직<br/></p><p><br/></p><p>ㆍ창고관리<br/></p><p><br/></p><p>ㆍ재고관리<br/></p><p><br/></p><p>ㆍ물류센터</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관</p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ신입 환영<br/> </p></td>
<td class="cell_4">1명</td>
</tr>
<tr>
<td class="cell_1"><b>웹 디자이너</b></td>
<td class="cell_2"><p>ㆍ쇼핑몰 관리</p><p><span style="font-size: 16px; background-color: transparent;"><br/>ㆍ쇼핑몰 웹 디자인</span><br/><br/>ㆍSNS 디자인<br/> </p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관<br/><br/>포토샵 가능 </p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ일본어 가능자<br/>    <br/></p><p><br/></p><p>※ 우대사항은 어디까지나 우대<br/><br/>사항이니 많은 지원 부탁드립니<br/><br/>다.</p></td>
<td class="cell_4">1명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"><br/><br/></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(60, 41, 32);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap pt_15">
<div class="detStep detStep_10 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">면접전형</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(60, 41, 32);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시까지</strong></li>
<li>접수방법 : 잡코리아 접수
                </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(60, 41, 32);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>