<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="25%"/>
<col width="30%"/>
<col width="30%"/>
<col width="15%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(60, 41, 32);">인원</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1"><strong>온라인 물류직</strong></td>
<td class="cell_2"><p>ㆍ온라인 물류직<br/></p><p><br/></p><p>ㆍ온라인재고 관리<br/><br/>ㆍ사무보조<br/></p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관</p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ신입 환영<br/> </p></td>
<td class="cell_4">1명</td>
</tr><tr>
<td class="cell_1"><strong>일반 물류직</strong></td>
<td class="cell_2"><p>ㆍ일반 물류직<br/></p><p><br/></p><p>ㆍ창고관리<br/></p><p><br/></p><p>ㆍ재고관리<br/></p><p><br/></p><p>ㆍ물류센터</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관</p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ신입 환영<br/> </p></td>
<td class="cell_4">1명</td>
</tr>
<tr>
<td class="cell_1"><b>웹 디자이너</b></td>
<td class="cell_2"><p>ㆍ쇼핑몰 관리</p><p><span style="font-size: 16px; background-color: transparent;"><br/>ㆍ쇼핑몰 웹 디자인</span><br/><br/>ㆍSNS 디자인<br/> </p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p><br/>ㆍ학력 : 학력무관</p>
<p><br/>ㆍ경력 : 경력무관<br/><br/>포토샵 가능 </p><p><br/></p><p>우대사항</p><p><span style="font-size: 16px;"><br/>ㆍ</span>동종업계 경력자</p><p><span style="font-size: 16px;">ㆍ</span>인근 거주자</p><p><span style="font-size: 16px;">ㆍ</span>즉시출근 가능자<br/>ㆍ일본어 가능자<br/>    <br/></p><p><br/></p><p>※ 우대사항은 어디까지나 우대<br/><br/>사항이니 많은 지원 부탁드립니<br/><br/>다.</p></td>
<td class="cell_4">1명</td>
</tr>
</tbody>
</table>