<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜나인스쿨</p>
</div>
<div class="subtitle">
<p><b>(나인스쿨) 부산총국 본사 직영 </b></p><p><b>총무 채용 </b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">주)나인스쿨은 신개념 과외형 온라인 컨텐츠와 수준높은 라이브 수업을 통해  사교육 시장의 교육비 절감과
 초중고학생들에게 양질의 교육 환경을 개선 하고자 다양한 컨텐츠 개발을 하고 있으며 24년간 온라인 학습
 컨텐츠를 운영한 노하우와 스텝들을 중심으로 운영됩니다. </div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>총무</b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item"><table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>1) 사원 급여 관리</p><p>2) 학습 계약서 전산 등록</p><p>3) 문서 작성 및 데이터 입력 (한글, 엑셀)</p><p>4) 단순한 회계/ 출납 영수증 관리(본사에 회계,출납, 비용 담당자가 별도로 있음)</p><p>5) 회원 전화 응대 및 담당 부서로 내용 전달(CS, 해지 관련 부분등)</p><p>6) 그 외 기타 업무(탕비실 정리 등)</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸 이상</p>
<p><br/></p>
<p><b>근무형태</b></p><p>ㆍ정규직 : 주 5일 근무(월~금) </p><p>ㆍ근무시간 : 오전 10시 ~ 오후 6시 (휴식 시간 70분)</p><p>ㆍ급여조건 : 월 180만원 / 3개월 수습은 170만원 <br/></p><p><b><br/></b></p><p><b>우대사항</b> </p>
<p>ㆍ엑셀 및 한글 프로그램 활용 능숙자(표 작성 및 활용)</p>
<p>ㆍ인근 거주자, 즉시 출근 가능자. 장기 근무 가능자</p><p><br/></p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>