<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>총무</b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item"><table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>1) 사원 급여 관리</p><p>2) 학습 계약서 전산 등록</p><p>3) 문서 작성 및 데이터 입력 (한글, 엑셀)</p><p>4) 단순한 회계/ 출납 영수증 관리(본사에 회계,출납, 비용 담당자가 별도로 있음)</p><p>5) 회원 전화 응대 및 담당 부서로 내용 전달(CS, 해지 관련 부분등)</p><p>6) 그 외 기타 업무(탕비실 정리 등)</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸 이상</p>
<p><br/></p>
<p><b>근무형태</b></p><p>ㆍ정규직 : 주 5일 근무(월~금) </p><p>ㆍ근무시간 : 오전 10시 ~ 오후 6시 (휴식 시간 70분)</p><p>ㆍ급여조건 : 월 180만원 / 3개월 수습은 170만원 <br/></p><p><b><br/></b></p><p><b>우대사항</b> </p>
<p>ㆍ엑셀 및 한글 프로그램 활용 능숙자(표 작성 및 활용)</p>
<p>ㆍ인근 거주자, 즉시 출근 가능자. 장기 근무 가능자</p><p><br/></p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>