<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜경부</p>
</div>
<div class="subtitle">
<p><b>사무보조직원채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">㈜경부는 2017년에 설립된 회사로 사원수 15명 규모의 중소기업입니다. 경기 포천시 호국로1283번길 40 (자작동)에 위치하고 있으며, 문구용품 및 부자재 도소매,전자상거래,제품의 수입,수출사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>경리 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ상세내용을 입력하세요</p>
<p>ㆍ상세내용을 입력하세요</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸이상</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ상세내용을 입력하세요</p>
<p>ㆍ상세내용을 입력하세요</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>