<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ프로그램 개발 (POP, ERP) 및 유지보수, IT시스템 관리</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍC#, JAVA, JSP, MSSQL, Oracle</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 3 ~ 15년</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ개발 TOOL (Visual Studio(C#), JAVA, JSP, 파워빌더 등) 및 DB (Oracle, Maria, MS-SQL 등)에 대한 제반지식 보유자</p>
<p>ㆍ사용가능 프로그램 개발 TOOL 및 DB/ERP, MES 운영 경험 有</p>
<p>ㆍ컴퓨터/시스템공학, 수학/통계학 전공</p>
<p><br/></p>
</td>
</tr>
</tbody>
</table>