<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/3/hsengccs.jpg"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3">
<span class="titBulA titBul_12"><span style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">포지션 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(0, 116, 255); border-bottom-color: rgb(0, 116, 255);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="35%"/>
<col width="16%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">인원</th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong>건축 ,마감 분야</strong></p></td>
<td class="cell_2"><ul class="ulList icnBul_1 lt">
<li>건축적산<span class="br"></span> (건축 구조 분야 물량산출 및 내역작성)</li>
</ul></td>
<td class="cell_3"><dl class="dlList icnBul_1">
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 신입·경력</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ유관업무 경력자</p></dl></td>
<td class="cell_4">00명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_12"><span style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">복리후생</span>
</h3>
<!--	<div class="welfare_3 welfare_3_type_box ct">
			
					     <div class="welfare_3_item welfare_3_item14">건강보험, 고용보험
                            <p> 국민연금, 산재보험 </p></div>
							<div class="welfare_3_item welfare_3_item10">경조금</div>
                             <div class="welfare_3_item welfare_3_item48">경조휴가</div>
                             <p align="center">&nbsp;</p>
		<div class="welfare_3_item welfare_3_item54">주5일제</div>
        		<div class="welfare_3_item welfare_3_item55">반차제도,연차제도</div>	
							<div class="welfare_3_item welfare_3_item23">음료/간식 제공</div>
                      

					
											
						</div> -->
</div>
</div> <p align="center"> <img src="https://file1.jobkorea.co.kr/Mng/2023/11/bene(1).png"/></p>
<p> </p> <p> </p> <div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_12"><span style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_15 expose-both ct">
<div class="detStep detStep_1"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="bul_1">
<span class="bx">서류전형<span class="tplStepB" style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
</li>
<li class="bul_2">
<span class="bx">1차면접<span class="tplStepB" style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
</li>
<li class="bul_5">
<span class="bx">최종합격<span class="tplStepB" style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_12"><span style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li style="color: rgb(255, 0, 0); font-weight: bold;">접수기간 : 채용 시 마감</li>
<li>접수방법 : 잡코리아 접수</li>
<li>이력서 : 잡코리아이력서 </li>
</ul>
</div>
</div>
</div> <div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_12"><span style="background-color: rgb(0, 116, 255);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>