<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="35%"/>
<col width="16%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(0, 116, 255);">인원</th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong>건축 ,마감 분야</strong></p></td>
<td class="cell_2"><ul class="ulList icnBul_1 lt">
<li>건축적산<span class="br"></span> (건축 구조 분야 물량산출 및 내역작성)</li>
</ul></td>
<td class="cell_3"><dl class="dlList icnBul_1">
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 신입·경력</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ유관업무 경력자</p></dl></td>
<td class="cell_4">00명</td>
</tr>
</tbody>
</table>