<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case3" id="dev-template-v2-root" templateno="13">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case3">
<div class="header">
<div class="corp-name dev-corp-name">
<p>셀렉티드에잇어학원</p>
</div>
<div class="subtitle">
<p><b>100% 영어로 수업 가능하신 초등 영어 선생님 (교포/원어민)</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">셀렉티드에잇어학원은 2021년에 설립된 회사로 사원수 4명 규모의 중소기업입니다. 경기 수원시 영통구 에듀타운로 24 (이의동, 그린메디칼)에 위치하고 있으며, [초등관] 최상위 초등 어학원  / [중등관] 중등 내신 및 고등 모의고사사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case3"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>초등 영어 강사 교포 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>- 100% 영어 수업 (미국교과서) 진행 및 수업 준비</p><p>- 학부모와의 원활한 소통 및 상담 (필요시)<br/></p><p>- 학원 내 외부 행사 및 시험 진행</p><p>- 학생들의 학습 동기 부여 및 창의적인 수업 진행</p><p>- 월간 리포트 comment 작성</p>
<p><br/></p>
<p><b>[근무요일 및 시간]</b></p><p>-월~금(주5일) 오후1:00~오후8:00</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p><b>- 성실성,</b>
<b> 자존감,</b>
<b> 계획성,</b>
성장지향성, 꼼꼼함, 윤리의식
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>- 학력 : 대졸이상 (졸업예정자 가능)</p>
<p>- 경력 : 경력무관</p><p>- 영어 원어민 수준의 구사능력 보유</p><p>- 어린이와의 상호작용과 교감이 원활한 성격</p><p>- 학생들의 개별적인 학습 특성 파악 능력</p><p>- 자신의 일에 자부심과 책임감있는 성격</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>- 초등 영어 교육 혹은 어학원 경력자 우대</p><p>- 영어 관련 자격증 소지자</p><p><br/></p><p><b>복리후생</b> </p><p>- 교육업계 휴무일 및 법정 휴가 제도 적용<br/></p><p>- 학원 내 자체 휴가 (여름방학 약 2~3일, 겨울방학 약 2주)</p><p>- 퇴직 연금 및 4대 보험 가입 지원</p><p>- 학원 내부 교육</p><p>- 복지 제도 운영</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="header"><p><b>원어민 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>위 동일</b></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>