<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>- 100% 영어 수업 (미국교과서) 진행 및 수업 준비</p><p>- 학부모와의 원활한 소통 및 상담 (필요시)<br/></p><p>- 학원 내 외부 행사 및 시험 진행</p><p>- 학생들의 학습 동기 부여 및 창의적인 수업 진행</p><p>- 월간 리포트 comment 작성</p>
<p><br/></p>
<p><b>[근무요일 및 시간]</b></p><p>-월~금(주5일) 오후1:00~오후8:00</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p><b>- 성실성,</b>
<b> 자존감,</b>
<b> 계획성,</b>
성장지향성, 꼼꼼함, 윤리의식
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>- 학력 : 대졸이상 (졸업예정자 가능)</p>
<p>- 경력 : 경력무관</p><p>- 영어 원어민 수준의 구사능력 보유</p><p>- 어린이와의 상호작용과 교감이 원활한 성격</p><p>- 학생들의 개별적인 학습 특성 파악 능력</p><p>- 자신의 일에 자부심과 책임감있는 성격</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>- 초등 영어 교육 혹은 어학원 경력자 우대</p><p>- 영어 관련 자격증 소지자</p><p><br/></p><p><b>복리후생</b> </p><p>- 교육업계 휴무일 및 법정 휴가 제도 적용<br/></p><p>- 학원 내 자체 휴가 (여름방학 약 2~3일, 겨울방학 약 2주)</p><p>- 퇴직 연금 및 4대 보험 가입 지원</p><p>- 학원 내부 교육</p><p>- 복지 제도 운영</p>
</td>
</tr>
</tbody>
</table>