<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div><div class="attachment-thumbnail"></div><div class="attachment-thumbnail"></div></div><p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=783161" title="제이에프글로벌㈜ 상단이미지.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li>국민이 인정하는 기업, 고객이 인정하는 기업의 경영이념에 따라 고객의 행복을 최우선으로하여 </li>
<li>고객을 향한 열린 마음과 귀 기울여 듣는 자세로 고객 서비스 향상을 위하여 노력하는 기업입니다. </li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(18, 69, 196);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(18, 69, 196); border-bottom-color: rgb(18, 69, 196);">
<strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/>
<col width="39%"/>
<col width="*%"/>
<col width="8%"/>
</colgroup>
<thead class="font14 tbpd10">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(18, 69, 196);" width="120">모집부문</th>
<th class="cell_2" scope="col" width="497">담당업무</th>
<th class="cell_3" scope="col" width="176">스킬</th>
<th class="cell_4" scope="col" width="28">인원</th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr>
<td class="cell_1"><p><p><strong>홈쇼핑 방송MD</strong></p></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1">
<li>홈쇼핑 상품 기획&amp;운영&amp;관리</li>
<li>홈쇼핑 상품 동향 분석(모니터링)</li><li>홈쇼핑 촬영 사전 준비(촬영 현장)</li><li>홈쇼핑 매출 분석 및 방송분석</li><li>상품 품질(QA) 관리</li><li>홈쇼핑 채널 관리</li><li>홈쇼핑 SCM 관리</li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
<li> 경력 : 경력</li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>운전가능자우대</li>
<li>유관 업무 경력자     </li>
<li>내/외부 원활한 커뮤니케이션 능력 보유자</li>
</ul>
</dl></td>
<td class="cell_4"><p>0명</p></td></tr><tr><td class="cell_1"><p><strong>의류용 원단소싱</strong></p><p><strong>의류회사 원단 발주</strong> </p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1">
<li>원단 발주 및 관리</li>
<li>원단 관련 거래처 관리</li><li>경쟁력 있는 원단업체 수배 및 개발</li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
<li> 경력 : 경력</li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>중국어가능자</li>
<li>컴퓨터활용능력 우수자             </li>
<li>유관업무 경험자(인턴·알바)</li><li>엑셀 고급능력 보유자</li><li>인근거주자</li>
</ul>
</dl></td>
<td class="cell_4"><p>0명 <br/><strong>
              </strong></p></td></tr><tr><td class="cell_1"><p><strong>패션 온라인MD/<br/>쇼핑몰MD</strong></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1"><li>유통 채널 SCM관리(상품, 재고) <a></a></li><li>채널별 딜행사 및 매출 관리<br/></li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관 </li>
<li>경력 : 경력 1년 이상</li><li>빠른 입사 가능자<br/></li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>인근거주자</li><li>컴퓨터활용능력 우수자 </li><li>사방넷 사용한 행사 진행경험 </li>
</ul>
</dl></td>
<td class="cell_4 ct va">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(18, 69, 196);"></span></span> <span class="tit">근무조건</span></h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li> 고용형태 : 정규직 </li>
<li>근무지 : 경기 &gt; 부천시</li>
<li> 근무시간 : 월~금 ㅣ 09:00 ~ 18:00 </li>
<li> 급여조건 : 면접 후 결정 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(18, 69, 196);"></span></span> <span class="tit">제출서류</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li> 이력서</li>
<li>자기소개서 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(18, 69, 196);"></span></span> <span class="tit">접수기간 및 방법</span></h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>잡코리아 온라인 입사지원</li>
<li> 이메일 문의 : jackfield00@nate.com</li></ul></div></div></div><div class="artTplDetail"><div class="artTplInner"><h3 class="hd_3"></h3><h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(18, 69, 196);"></span></span> <span class="tit">담당자 연락처</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li><strong style="color: rgb(0, 51, 221); font-size: 25px;">032-620-9900</strong></li>
</ul>
</div>
</div>
</div>
<div align="center" style="padding-top: 50px;">
<p class="btnWrap">
<a class="detBtn detBtn5" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.jfglobal.co.kr/&amp;GI_No=46194434" style="border-color: rgb(18, 69, 196);" target="_blank">
<span style="background-color: rgb(18, 69, 196);">
홈페이지 바로가기</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>