<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/>
<col width="39%"/>
<col width="*%"/>
<col width="8%"/>
</colgroup>
<thead class="font14 tbpd10">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(18, 69, 196);" width="120">모집부문</th>
<th class="cell_2" scope="col" width="497">담당업무</th>
<th class="cell_3" scope="col" width="176">스킬</th>
<th class="cell_4" scope="col" width="28">인원</th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr>
<td class="cell_1"><p><p><strong>홈쇼핑 방송MD</strong></p></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1">
<li>홈쇼핑 상품 기획&amp;운영&amp;관리</li>
<li>홈쇼핑 상품 동향 분석(모니터링)</li><li>홈쇼핑 촬영 사전 준비(촬영 현장)</li><li>홈쇼핑 매출 분석 및 방송분석</li><li>상품 품질(QA) 관리</li><li>홈쇼핑 채널 관리</li><li>홈쇼핑 SCM 관리</li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
<li> 경력 : 경력</li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>운전가능자우대</li>
<li>유관 업무 경력자     </li>
<li>내/외부 원활한 커뮤니케이션 능력 보유자</li>
</ul>
</dl></td>
<td class="cell_4"><p>0명</p></td></tr><tr><td class="cell_1"><p><strong>의류용 원단소싱</strong></p><p><strong>의류회사 원단 발주</strong> </p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1">
<li>원단 발주 및 관리</li>
<li>원단 관련 거래처 관리</li><li>경쟁력 있는 원단업체 수배 및 개발</li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
<li> 경력 : 경력</li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>중국어가능자</li>
<li>컴퓨터활용능력 우수자             </li>
<li>유관업무 경험자(인턴·알바)</li><li>엑셀 고급능력 보유자</li><li>인근거주자</li>
</ul>
</dl></td>
<td class="cell_4"><p>0명 <br/><strong>
              </strong></p></td></tr><tr><td class="cell_1"><p><strong>패션 온라인MD/<br/>쇼핑몰MD</strong></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1"><li>유통 채널 SCM관리(상품, 재고) <a></a></li><li>채널별 딜행사 및 매출 관리<br/></li>
</ul></td>
<td class="cell_3 lt"><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">
<li>학력 : 학력무관 </li>
<li>경력 : 경력 1년 이상</li><li>빠른 입사 가능자<br/></li>
</ul>
</dl><dl class="dlList icnBul_1">
<ul class="ulList icnBul_1">[우대조건]
                <li>인근거주자</li><li>컴퓨터활용능력 우수자 </li><li>사방넷 사용한 행사 진행경험 </li>
</ul>
</dl></td>
<td class="cell_4 ct va">0명</td>
</tr>
</tbody>
</table>