<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/12/eoskids3_231208.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: #1d1848;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: #1d1848; border-bottom-color: #1d1848;">
<strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="30%"/>
<col width="28%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">모집부문</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">담당업무</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">자격요건</th></tr></thead><tbody>
<tr style="border-top-color: #1d1848;">
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">교포 강사</span></p></td>
<td class="cell_2"><p>ㆍ영어수업 및 영어담임</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ교포 또는 교포급</p><p>ㆍ4년 대졸이상</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력, 전공에 따른 협의</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:00</p><p>ㆍ13:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">영상제작/일러스트</span></p></td>
<td class="cell_2"><p>ㆍ교육관련 영상제작</p><p>ㆍ행사영상 제작</p><p>ㆍ교육관련 일러</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ전문대학졸</p><p>ㆍ경험, 신입</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대 보험 가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">관리직</span><br/></td>
<td class="cell_2"><p>ㆍ학원 관리</p><p>ㆍ학부모 응대 및 상담</p><p>ㆍ행정, 교수지원</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ대졸</p><p>ㆍ신입가능</p><p>ㆍ영어회화 가능자</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:50</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong> 유치부 / 초등부 담임교사</strong></td>
<td class="cell_2"><p>ㆍ영어수업</p>
<p>ㆍ원생관리</p>
<p>ㆍ학부모 상담</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ4년대졸이상</p>
<p>ㆍ해외유학 및 졸업자 우대</p>
<p>ㆍ영어능통자 우대</p>
<p>ㆍ영어학원 경력자 우대</p>
<p>ㆍ영어교육관련전공 우대</p>
<p> </p>
<p><strong>급여</strong></p>
<p>ㆍ경력 및 전공분야에 따라 급여 협의</p>
<p> </p>
<p><strong>근무시간</strong></p>
<p>ㆍ09:00~18:00</p>
<p>ㆍ09:00~16:00</p>
<p>ㆍ14:00~19:00</p>
<p>ㆍ풀타임 또는 파트 타임</p>
<p>ㆍ근무시간 협의</p>
<p> </p>
<p><strong>복지</strong></p>
<p>ㆍ4대보험 </p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">외국인 강사</span></p></td>
<td class="cell_2"><p>ㆍ영어수업 및 영어담임</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ4년 대졸이상 영미 외국인</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력, 전공에 따른 협의 가능</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:00</p><p>ㆍ11:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">유치부 교사(TA)</span><br/></td>
<td class="cell_2"><p><span style="background-color: transparent;">ㆍ원어민 수업보조</span> </p><p>ㆍ원생관리</p><p>ㆍ학부모 상담</p><p>ㆍ등하원 관리</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ대졸이상</p><p>ㆍ해외 유학생 우대</p><p>ㆍ영어능통자 우대</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력에 따라 급여 협의</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~15:30</p><p>ㆍ08:30~16:00</p><p>ㆍ08:30~18:00</p><p>ㆍ근무시간 협의</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">유치부 보조교사(엔젤)</span><br/></td>
<td class="cell_2"><p>ㆍ원생관리</p><p>ㆍ등하원관리</p><p>ㆍ수업보조</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span> </p><p>ㆍ대졸</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ08:30~18:00</p><p>ㆍ08:30~14:30</p><p>ㆍ13:00~18:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대 보험가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong>조리사</strong></td>
<td class="cell_2">ㆍ급식 조리 업무</td>
<td class="cell_3"><p><strong>자격조건</strong></p>
<p> ㆍ조리사 자격증 소지자</p>
<p><br/>
<br/>
<strong>급여</strong></p>
<p>ㆍ회사 규정</p>
<p><br/>
<br/>
<strong>근무시간</strong></p>
<p> ㆍ08:30~16:30</p>
<p><br/>
<br/>
<strong>복지</strong></p>
<p>ㆍ4대 보험가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong>학습보조 </strong></td>
<td class="cell_2"><p>ㆍ첨삭지도</p>
<p>ㆍ교수학습 보조</p>
<p>ㆍ학습자료 정리</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ대졸 또는 휴학, 재학생</p>
<p>ㆍ영어능통자 우대</p>
<p>ㆍ해외유학생 우대</p>
<p> </p>
<p><strong>급여</strong></p>
<p>ㆍ회사 규정</p>
<p> </p>
<p><strong>근무시간</strong></p>
<p>ㆍ09:00~15:00</p>
<p>ㆍ14:00~19:00</p>
<p>ㆍ파트타임</p>
<p>ㆍ근무시간 협의</p></td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<p>* 알바 : 안전요원, 첨삭지도 알바, 기타 필요인력</p>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: #1d1848;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap pt_30">
<div class="detStep detStep_4 ct">
<ol>
<li>
<span class="stTx">01</span> 서류전형
        </li>
<li>
<span class="stTx">02</span> 1차면접(유선)
        </li>
<li>
<span class="stTx">03</span>  2차면접(방문)
        </li>
<li class="end" style="background-color: #1d1848;"><!--// 사용할 컬러 적용, 마지막 단계는 end 클래스 추가 -->
<span class="stTx">04</span> 최종합격
        </li>
</ol>
</div>
</div><p align="center" style="line-height: 1.5; padding-top: 20px; font-size: 14px;">※ 면접일정은 추후 통보됩니다.</p>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: #1d1848;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div><p class="btnWrap ct mt_50 pb_50"><a class="detIcnA detBtn detBtnDown" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.eoskorea.com%3A6024/home/&amp;GI_No=46158273" style="background:#1d1848; border-radius:10px;" target="_blank"><span>홈페이지 바로가기</span></a></p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>