<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="30%"/>
<col width="28%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">모집부문</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">담당업무</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #1d1848;">자격요건</th></tr></thead><tbody>
<tr style="border-top-color: #1d1848;">
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">교포 강사</span></p></td>
<td class="cell_2"><p>ㆍ영어수업 및 영어담임</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ교포 또는 교포급</p><p>ㆍ4년 대졸이상</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력, 전공에 따른 협의</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:00</p><p>ㆍ13:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">영상제작/일러스트</span></p></td>
<td class="cell_2"><p>ㆍ교육관련 영상제작</p><p>ㆍ행사영상 제작</p><p>ㆍ교육관련 일러</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ전문대학졸</p><p>ㆍ경험, 신입</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대 보험 가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">관리직</span><br/></td>
<td class="cell_2"><p>ㆍ학원 관리</p><p>ㆍ학부모 응대 및 상담</p><p>ㆍ행정, 교수지원</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ대졸</p><p>ㆍ신입가능</p><p>ㆍ영어회화 가능자</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:50</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong> 유치부 / 초등부 담임교사</strong></td>
<td class="cell_2"><p>ㆍ영어수업</p>
<p>ㆍ원생관리</p>
<p>ㆍ학부모 상담</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ4년대졸이상</p>
<p>ㆍ해외유학 및 졸업자 우대</p>
<p>ㆍ영어능통자 우대</p>
<p>ㆍ영어학원 경력자 우대</p>
<p>ㆍ영어교육관련전공 우대</p>
<p> </p>
<p><strong>급여</strong></p>
<p>ㆍ경력 및 전공분야에 따라 급여 협의</p>
<p> </p>
<p><strong>근무시간</strong></p>
<p>ㆍ09:00~18:00</p>
<p>ㆍ09:00~16:00</p>
<p>ㆍ14:00~19:00</p>
<p>ㆍ풀타임 또는 파트 타임</p>
<p>ㆍ근무시간 협의</p>
<p> </p>
<p><strong>복지</strong></p>
<p>ㆍ4대보험 </p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><span style="font-weight: 700;">외국인 강사</span></p></td>
<td class="cell_2"><p>ㆍ영어수업 및 영어담임</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ4년 대졸이상 영미 외국인</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력, 전공에 따른 협의 가능</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~18:00</p><p>ㆍ11:00~19:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">유치부 교사(TA)</span><br/></td>
<td class="cell_2"><p><span style="background-color: transparent;">ㆍ원어민 수업보조</span> </p><p>ㆍ원생관리</p><p>ㆍ학부모 상담</p><p>ㆍ등하원 관리</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ대졸이상</p><p>ㆍ해외 유학생 우대</p><p>ㆍ영어능통자 우대</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ경력에 따라 급여 협의</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ09:00~15:30</p><p>ㆍ08:30~16:00</p><p>ㆍ08:30~18:00</p><p>ㆍ근무시간 협의</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대보험</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><span style="font-weight: 700;">유치부 보조교사(엔젤)</span><br/></td>
<td class="cell_2"><p>ㆍ원생관리</p><p>ㆍ등하원관리</p><p>ㆍ수업보조</p></td>
<td class="cell_3"><p><span style="font-weight: 700;">자격요건</span> </p><p>ㆍ대졸</p><p> </p><p><span style="font-weight: 700;">급여</span></p><p>ㆍ회사 규정</p><p> </p><p><span style="font-weight: 700;">근무시간</span></p><p>ㆍ08:30~18:00</p><p>ㆍ08:30~14:30</p><p>ㆍ13:00~18:00</p><p> </p><p><span style="font-weight: 700;">복지</span></p><p>ㆍ4대 보험가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong>조리사</strong></td>
<td class="cell_2">ㆍ급식 조리 업무</td>
<td class="cell_3"><p><strong>자격조건</strong></p>
<p> ㆍ조리사 자격증 소지자</p>
<p><br/>
<br/>
<strong>급여</strong></p>
<p>ㆍ회사 규정</p>
<p><br/>
<br/>
<strong>근무시간</strong></p>
<p> ㆍ08:30~16:30</p>
<p><br/>
<br/>
<strong>복지</strong></p>
<p>ㆍ4대 보험가능</p></td>
</tr>
<tr>
<td class="cell_1" style="background-color: rgb(242, 243, 245);"><strong>학습보조 </strong></td>
<td class="cell_2"><p>ㆍ첨삭지도</p>
<p>ㆍ교수학습 보조</p>
<p>ㆍ학습자료 정리</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ대졸 또는 휴학, 재학생</p>
<p>ㆍ영어능통자 우대</p>
<p>ㆍ해외유학생 우대</p>
<p> </p>
<p><strong>급여</strong></p>
<p>ㆍ회사 규정</p>
<p> </p>
<p><strong>근무시간</strong></p>
<p>ㆍ09:00~15:00</p>
<p>ㆍ14:00~19:00</p>
<p>ㆍ파트타임</p>
<p>ㆍ근무시간 협의</p></td>
</tr>
</tbody>
</table>