<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. --> <!--// 공고 등록 시 여기서부터 넣어주세요. --> <!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --> <!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><div class="detailType_1 titleType" id="secDetailRead"> <!-- 타이틀 1번이 들어갈경우 detailType_1 의 titleType 제거해주세요. -->
<div id="wrap"> <div id="container"> <!-- BG class="detail_background1~3" --> <div class="detailHeader"> <!-- 비주얼 이미지 --> <p class="visual"><img alt="㈜ 시아스 이미지" src="https://file1.jobkorea.co.kr/Mng/2023/6/sias2004_0622_01.png"/></p>
<!-- 비주얼 이미지 메인문구/서브문구 필수 입력값 --> </div>
<!-- 세부내용시작 --> <div class="secDetailWrap"> <!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --> <!-- newTemp 은 artTplDetail artRecruit 클래스쪽 삽입 --> <!-- 여기서부터 테이블 복사 --> <!-- 기업소개 시작 --> <div class="artTopDesc lt"> <p class="desc" style="font-size: 15px;"><strong>(주)시아스</strong>는 오창, 음성, 순창에 최첨단 생산시설을 운영하고 있으며 주요 거래처로는 풀무원, 미스터피자, <span style="letter-spacing: 0px;">CJ</span>, 샘표, 하림, 목우촌, <br/>이마트, 홈플러스, 쿠팡 등이 있으며 자사 브랜드로 소스류, 드레싱, 냉동밥, 무균밥, 마요네즈 등을 생산하여 판매하고 있습니다.<span class="br"></span> <span style="letter-spacing: 0px;">2007</span>년 2월에 국내 최초로 식품의약품안전청 드레싱 <span style="letter-spacing: 0px;">HACCP</span> 적용업소 지정을 받았습니다.</p> </div> <!-- 기업소개 끝 --> <div class="artTplDetail artRecruit"> <div class="artTplInner"> <h3 class="hd_3"> <strong><span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span></strong><span class="tit">모집부문</span> </h3> <!--// bg제거 tbBgNone --> <div class="web lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 오 창 공 장 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 오 창 공 장 ]</span></span></span></p> </div><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"> <table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="26%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr> <td class="cell_1"><p align="center"><strong>생산팀</strong></p><strong> (오창)</strong></td> <td class="cell_2"><p>생산관리</p></td> <td class="cell_3"> <ul class="ulList"> <li>신입 0명 </li><li>경력 0명</li> </ul> </td> <td class="cell_4 lt"><p>생산관리</p><p>제조설비 및 인원관리</p><p>생산계획관리</p><p>원가절감</p></td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>전문대 졸업자 이상</li><li>4년제 대학교 졸업자 우대</li><li>식품관련 전공자 우대</li><li>식품 제조업 근무 경력자 우대</li><li>소스, 드레싱, 샐러드, 냉동밥<p>제조업체 생산관리 유관업무 </p><p>경력우대</p></li></ul> </td><td class="cell_6 lt" rowspan="5"><ul class="ulList icnBul_1"> <li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li><li>청주지역 통근버스 운행</li><li>자차 통근자 교통비 지원<br/>(현장생산직)</li></ul> </td></tr><tr> <td class="cell_1"><p align="center"><strong>생산팀</strong></p><strong> (오창)</strong></td> <td class="cell_2"><p>생산</p>현장직</td> <td class="cell_3"> <ul class="ulList"> <li>신입 0명 </li><li>경력 0명</li> </ul> </td> <td class="cell_4 lt">생산제조 <br/>설비 오퍼레이터</td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li><li>초보자 환영</li><li>전문대졸까지 우선 선발</li></ul> </td>
</tr>
<tr><td class="cell_1"><p><strong>공무팀</strong></p><p><strong>(오창)</strong></p></td><td class="cell_2"><p>설비관리</p><p>&lt;유틸리티&gt;</p><p>기술직</p></td><td class="cell_3"><ul class="ulList"><li>신입 0명</li><li>경력 0명</li></ul></td><td class="cell_4 lt"><p>생산설비 유지보수</p><p>(기계, 구조물, 알곤용접)</p><p>유틸리티설비 유지보수</p><p>(보일러, 냉동기, 공조기)</p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>식품회사 공무/유틸리티업무<p>경력자 우대</p><p>(생산기술, 장비기술, 설비공무)</p></li><li>공무/유틸리티관련 자격증 <p>보유자 우대</p></li><li>보일러, 냉동기 운영 경험자 우대</li><li>환경(수질, 폐기물 법적관리)<br/>관련경력자 우대</li></ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>공무팀</strong></p>
<p><strong>(오창)</strong></p></td>
<td class="cell_2">전기파트<br/>
      기술직</td>
<td class="cell_3"><ul class="ulList"><li>신입 0명</li><li>경력 0명</li></ul> </td>
<td class="cell_4 lt">전기설비 유지보수<br/>
(수배전, 시퀀스, 자동화)</td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>3,500KW 전기선임 필수</li>
<li>고등학교 졸업자 이상</li>
<li>관련분야 경력 2년 이상</li>
<li>엑셀, 워드, PPT초급이상</li>
<li>전기산업기사 이상 보유자 필수</li>
<li>식품회사 전기업무 경력자 우대</li>
<li>자동화, PLC업무 경험자 우대</li></ul></td>
</tr>
<tr><td class="cell_1"><p><strong>SCM팀</strong></p><p><strong>(오창)</strong></p></td><td class="cell_2"><p>물류</p><p>현장직</p></td><td class="cell_3"><ul class="ulList"><li><p>신입 0명</p></li><li>경력 0명</li></ul></td><td class="cell_4 lt"><p>제품 재고관리</p>
<p>제품 상/하차</p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>고등학교 졸업자 이상</li><li>엑셀 가능자</li><li>지게차 면허소지자</li></ul></td>
</tr><tr>
<td class="cell_1"><p><strong>품질보증팀</strong></p>
<p><strong>(오창)</strong></p></td>
<td class="cell_2"><p>품질보증</p>
<p>품질관리</p></td>
<td class="cell_3"><ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li></ul></td>
<td class="cell_4 lt"><p>- 공정관리</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>전문대졸 이상<br/>
</li>
<li>4년제 대학교 졸업자 우대<br/>
</li>
<li>식품관련 전공자 우대<br/>
</li>
<li>원부자재 입고검수 경험자 우대<br/>
</li>
<li>엑셀, 워드 PPT 능력 우수자 우대<br/>
</li>
</ul></td>
<td class="cell_6 lt"> </td>
</tr>
</tbody>
</table> </div> <div class="web lt" style="margin-top: 30px;"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 음 성 공 장 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 음 성 공 장 ]</span></span></span></p> </div><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"> <table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="25%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr> <td class="cell_1"><p><strong>생산팀</strong></p><strong> (음성)</strong></td> <td class="cell_2"><p>생산관리</p></td> <td class="cell_3"> <ul class="ulList"><li>신입 0명 </li><li>경력 0명 </li></ul> </td> <td class="cell_4 lt"><p>생산관리<br/>제조설비 및 인원관리<br/> 생산계획관리<br/>원가절감</p> </td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"><li>식품관련학과 졸업자</li><li>식품회사 생산관리 경력자 우대</li><li>자차로 출/퇴근 가능자</li></ul> </td><td class="cell_6 lt"><ul class="ulList icnBul_1"><li>기숙사 제공</li><li>인근지역 거주자 우대<br/>(진천, 덕산, 대소, 음성)</li></ul></td></tr><tr><td class="cell_1"><p><strong>생산팀</strong></p><strong> (음성)</strong></td><td class="cell_2"><p>생산</p>현장직
            <p> </p></td><td class="cell_3"><ul class="ulList"><li>신입 0명 </li><li>경력 0명 </li></ul></td><td class="cell_4 lt"><p>생산제조 </p><p>설비 오퍼레이터</p> <p> </p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>고등학교 졸업자 이상</li><li>초보자 환영</li><li>식품 제조업 근무 경력자 우대</li><li>주/야 교대근무 가능자</li><li>전문대졸까지 우선 선발</li></ul></td><td class="cell_6 lt" rowspan="2"><ul class="ulList icnBul_1"><li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li><li>자차 통근자 교통비 지원<p>(현장생산직)</p></li><li>청주↔음성 간 통근버스 운행</li></ul></td> </tr><tr><td class="cell_1"><p align="center"><strong>관리팀</strong></p><strong> (음성)</strong></td><td class="cell_2"><p>물류</p><p>현장직</p></td><td class="cell_3"><ul class="ulList"><li>신입 0명</li><li>경력 0명 </li></ul></td><td class="cell_4 lt"><p>제품 재고관리</p><p>제품 상/하차</p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>고등학교 졸업자 이상</li><li>지게차 면허소지자</li></ul></td></tr> <tr> <td class="cell_1"><p><strong>품질관리</strong></p> <p><strong>(음성)</strong></p></td> <td class="cell_2"><p>품질관리</p></td> <td class="cell_3"><ul class="ulList"> <li>신입 0명</li><li>경력 0명<br/></li> </ul></td> <td class="cell_4 lt"><p>공정관리</p></td> <td class="cell_5 lt"><ul class="ulList icnBul_1"> <li>식품 전공자</li> </ul></td> <td class="cell_6 lt"><ul class="ulList icnBul_1"> <li>인근지역 거주자 우대</li> <li>기숙사 제공</li> </ul></td> </tr></tbody></table> </div><div class="web lt" style="margin-top: 30px;"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 순 창 공 장 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 순 창 공 장 ]</span></span></span></p> </div><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"> <table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="27%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"> <tr> <td class="cell_1"><p><strong>생산팀</strong></p><p><strong>(순창)</strong></p></td> <td class="cell_2"><p>공무업무</p><p>기술직</p></td> <td class="cell_3"> <ul class="ulList"> <li>경력 0명</li> </ul> </td> <td class="cell_4 lt">유틸리티관리</td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li> <li>식품회사 유틸리티 경력자 우대</li> <li>유틸리티관련 자격증 소지자 우대</li> <li>관련분야 3년이상 경력우대</li></ul> </td> <td class="cell_6 lt"> <ul class="ulList icnBul_1"> <li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li></ul> </td> </tr><tr> <td class="cell_1"><p><strong>생산팀</strong></p>
<p><strong>(순창)</strong></p></td><td class="cell_2"><p>생산</p>
<p>현장직</p></td>
<td class="cell_3"> <ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>생산제조</p>
<p>설비 오퍼레이터</p></td>
<td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li>
<li>초보자 환영</li>
<li>식품 제조업 근무 경력자 우대</li>
<li>주/야 교대근무 가능자</li>
<li>전문대졸까지 우선 선발</li>
</ul> </td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>지방거주자 환영</li>
<li>기숙사 제공</li>
<li>인근지역 거주자 우대</li>
<li>자차 통근자 교통비 지원<br/>
                (현장생산직)</li>
</ul></td>
</tr></tbody> </table></div><div class="web lt" style="margin-top: 30px;"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 영 양 공 장 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 영 양 공 장 ]</span></span></span></p> </div><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"> <table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="27%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr> <td class="cell_1"><p><strong>생산</strong></p> <strong> (영양)</strong></td> <td class="cell_2"><p>생산</p><p>현장직</p></td> <td class="cell_3"> <ul class="ulList"> <li>신입 0명</li><li>경력 0명</li></ul> </td> <td class="cell_4 lt"><p>생산제조</p><p> 설비 오퍼레이터</p></td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li><li>식품 제조업 근무 경력자 우대</li><li>초보자 환영</li></ul> </td> <td class="cell_6 lt"> <ul class="ulList icnBul_1"> <li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li><li>자차 통근자 교통비 지원<br/>(현장생산직)</li></ul> </td></tr></tbody> </table></div> <div class="web lt" style="margin-top: 30px;"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 서 울 사 무 소 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 서 울 사 무 소 ]</span></span></span></p> </div><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"> <table> <caption><span class="blind">
	모집부문 정보</span></caption><colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="27%"/><col width="*"/> </colgroup><thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr>
<td class="cell_1"><p><strong>기술연구소</strong></p></td>
<td class="cell_2"><p>제품개발</p>
<p>연구원</p></td>
<td class="cell_3"><ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>- 쌀 가공제품 개발<br/>  (즉석밥, 냉동밥)<br/>
</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>
<p>식품관련 전공자<br/>
</p></li>
<li>빠른 출근 가능자 우선 채용<br/>
</li>
<li>4년제 대학 졸업자 우대<br/>
</li>
<li>운전 가능자 우대<br/>
</li>
</ul></td>
<td class="cell_6 lt"> </td>
</tr><tr>
<td class="cell_1"><p><strong>해외영업팀</strong></p></td>
<td class="cell_2"><p>해외영업</p></td>
<td class="cell_3"><ul class="ulList">
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>- 신규 거래처 발굴 및 <br/>
	        기존 거래처 관리<br/>
	      - 해외 시장 분석 및<br/>
	        영업전략 수립<br/>
	      - 수출입 관리<br/>
	      - 기타 해외영업 관련 <br/>
	        제반업무<br/>
</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>유관경력 5년 이상 필수<br/>
</li>
<li>해외출장 가능자<br/>
</li>
<li>비즈니스 영어 능력 필수<br/>
</li>
<li>불어 가능자 우대<br/>
</li>
<li>미국 및 유럽 경험자 우대<br/>
</li>
<li>해외 생산거점 관리 경험 우대<br/>
</li>
<li>4년제 대학교 졸업자 우대</li>
</ul></td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>업무용 차량 지원(국내 <br/>
	        출장업무가 잦을 경우)</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><strong>영업팀</strong></td>
<td class="cell_2">식품영업</td>
<td class="cell_3"><p>경력 0명</p></td>
<td class="cell_4 lt"><p>- 식품 영업<br/>   (리테일  할인점, <br/>   프랜차이즈, B2B기업, <br/>   유통점 등)</p>
<p>- 신규 거래처 발굴 및 <br/>   기존 거래서 관리</p>
<p>- 제품 제안</p>
<p>- 매출관리</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>식품제조사 영업직 경력<br/>(4년 이상 필수)</li>
<li>운전 가능자</li>
<li>해외여행에 결격사유가 없는 자</li>
</ul></td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>업무용 차량 지원</li>
</ul></td>
</tr>
</tbody>
</table></div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 천 안 공 장 ]</span></span></span></p> </div><div class="mobile lt"> <p class="pb_5"><span style="display: inline-block; background-color: rgb(235, 4, 14);"><span style="margin: 3px 20px 5px; color: rgb(255, 255, 255); font-weight: bold; display: inline-block;"><span style="letter-spacing: 0px;">[ 천 안 공 장 ]</span></span></span></p> </div><div class="web lt" style="margin-top: 30px;"></div>
</div>
</div> <div class="artTplDetail artRequire"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">공통조건</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>식품 관련분야 경험자 우대</li> <li>해외 여행에 결격사유가 없는 자</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <!-- 타이틀 시작 --> <div class="artTplDetail artDetailStep"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">전형절차</span> </h3> </div> </div> <!-- 타이틀 끝 --> <div class="detStep detStep_6 ct"> <ol> <li class="tplStepA"><span class="stBx"><span>서류전형</span></span><span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 --></li> <li class="tplStepA"><span class="stBx"><span>인적성검사<br/>(현장직제외)</span></span><span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 --></li><li class="tplStepA"><span class="stBx"><span>면접전형<br/>(실무자<br/>/임원면접)</span></span><span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 --></li><li class="tplStepA"><span class="stBx"><span>건강검진</span></span><span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 --></li> <li class="tplStepA end"><span class="stBx"><span style="color: rgb(255, 255, 255);">최종합격</span></span><span class="tplStep" style="background-color: rgb(235, 4, 14);"></span></li></ol></div><div class="caution"><strong><br/><div align="center" style="text-align: center;"><strong>* 서류전형합격자에 한해 면접일 개별통보</strong></div></strong></div><!-- 타이틀 시작 --> <div class="artTplDetail mt_50"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">제출서류</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li><span style="color: red;">입사지원서(이력서), 자기소개서, 경력확인서, 자격증사본.</span></li> <li>기타 서류는 최종 합격 시 제출</li> <li>제출된 서류는 일제 반환하지 않습니다.</li> <li><strong style="color: red; text-decoration: underline;">응시부분 및 희망연봉 필히 기재 요망</strong></li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <!-- 타이틀 시작 --> <div class="artTplDetail"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">복지사항</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>4대보험 가입</li> <li>중/석식 제공</li> <li>청주지역 통근버스 운행</li> <li>장기근속자 금메달 1냥 및 해외여행</li> <li>경조금 지원</li><li>자녀학자금 지원</li><li>동호회 지원</li><li>다자녀 수당 지급 외</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <!-- 타이틀 시작 --> <div class="artTplDetail"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">연봉</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>회사 내규에 따라 책정</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <!-- 타이틀 시작 --> <div class="artTplDetail artDetailApply"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">접수기간 및 방법</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>접수기간 : <strong style="color: red;"></strong><span style="letter-spacing: 0px;"><strong style="color: red;">20</strong></span><span style="color: red; letter-spacing: normal; font-weight: 700;">24. 01. 18 (목) ~ 01. 24 (수) </span><span style="letter-spacing: normal;">까지</span></li> <li>접수방법 :<strong style="color: blue;"> 온라인 입사지원</strong></li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <!-- 타이틀 시작 --> <div class="artTplDetail artInquire"> <span class="titBulA titBul_15"><span style="background-color: rgb(232, 54, 44);"></span></span><div class="artTplInner"> <h3 class="hd_3"> <span class="tit">문의처</span> </h3> <div class="listWrap"> <ul class="ulList icnBul_1" style="font-size: 15px;"> <li>전화 : <span style="letter-spacing: 0px;">02-6932-7181</span></li> <li>이메일 : <a class="devChargeEmail" href="mailto:hhchoi@sias.co.kr" style="letter-spacing: 0px;" target="_blank">hhchoi@sias.co.kr</a></li> <li>이메일로 문의하시고 회사에 관한 궁금사항은 홈페이지 <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.sias.co.kr&amp;GI_No=46198819" style="letter-spacing: 0px;" target="_blank" title="새창">www.sias.co.kr</a> 를 참조하시기 바랍니다</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <div class="ct pt_50"> <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.sias.co.kr/&amp;GI_No=46198819" style="letter-spacing: 0px;" target="_blank" title="새창"> <img alt="이미지" src="https://file1.jobkorea.co.kr/Mng/2020/3/sias2004_1.png"/></a> </div> </div> </div> </div></div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>