<table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="26%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr> <td class="cell_1"><p align="center"><strong>생산팀</strong></p><strong> (오창)</strong></td> <td class="cell_2"><p>생산관리</p></td> <td class="cell_3"> <ul class="ulList"> <li>신입 0명 </li><li>경력 0명</li> </ul> </td> <td class="cell_4 lt"><p>생산관리</p><p>제조설비 및 인원관리</p><p>생산계획관리</p><p>원가절감</p></td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>전문대 졸업자 이상</li><li>4년제 대학교 졸업자 우대</li><li>식품관련 전공자 우대</li><li>식품 제조업 근무 경력자 우대</li><li>소스, 드레싱, 샐러드, 냉동밥<p>제조업체 생산관리 유관업무 </p><p>경력우대</p></li></ul> </td><td class="cell_6 lt" rowspan="5"><ul class="ulList icnBul_1"> <li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li><li>청주지역 통근버스 운행</li><li>자차 통근자 교통비 지원<br/>(현장생산직)</li></ul> </td></tr><tr> <td class="cell_1"><p align="center"><strong>생산팀</strong></p><strong> (오창)</strong></td> <td class="cell_2"><p>생산</p>현장직</td> <td class="cell_3"> <ul class="ulList"> <li>신입 0명 </li><li>경력 0명</li> </ul> </td> <td class="cell_4 lt">생산제조 <br/>설비 오퍼레이터</td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li><li>초보자 환영</li><li>전문대졸까지 우선 선발</li></ul> </td>
</tr>
<tr><td class="cell_1"><p><strong>공무팀</strong></p><p><strong>(오창)</strong></p></td><td class="cell_2"><p>설비관리</p><p>&lt;유틸리티&gt;</p><p>기술직</p></td><td class="cell_3"><ul class="ulList"><li>신입 0명</li><li>경력 0명</li></ul></td><td class="cell_4 lt"><p>생산설비 유지보수</p><p>(기계, 구조물, 알곤용접)</p><p>유틸리티설비 유지보수</p><p>(보일러, 냉동기, 공조기)</p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>식품회사 공무/유틸리티업무<p>경력자 우대</p><p>(생산기술, 장비기술, 설비공무)</p></li><li>공무/유틸리티관련 자격증 <p>보유자 우대</p></li><li>보일러, 냉동기 운영 경험자 우대</li><li>환경(수질, 폐기물 법적관리)<br/>관련경력자 우대</li></ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>공무팀</strong></p>
<p><strong>(오창)</strong></p></td>
<td class="cell_2">전기파트<br/>
      기술직</td>
<td class="cell_3"><ul class="ulList"><li>신입 0명</li><li>경력 0명</li></ul> </td>
<td class="cell_4 lt">전기설비 유지보수<br/>
(수배전, 시퀀스, 자동화)</td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>3,500KW 전기선임 필수</li>
<li>고등학교 졸업자 이상</li>
<li>관련분야 경력 2년 이상</li>
<li>엑셀, 워드, PPT초급이상</li>
<li>전기산업기사 이상 보유자 필수</li>
<li>식품회사 전기업무 경력자 우대</li>
<li>자동화, PLC업무 경험자 우대</li></ul></td>
</tr>
<tr><td class="cell_1"><p><strong>SCM팀</strong></p><p><strong>(오창)</strong></p></td><td class="cell_2"><p>물류</p><p>현장직</p></td><td class="cell_3"><ul class="ulList"><li><p>신입 0명</p></li><li>경력 0명</li></ul></td><td class="cell_4 lt"><p>제품 재고관리</p>
<p>제품 상/하차</p></td><td class="cell_5 lt"><ul class="ulList icnBul_1"><li>고등학교 졸업자 이상</li><li>엑셀 가능자</li><li>지게차 면허소지자</li></ul></td>
</tr><tr>
<td class="cell_1"><p><strong>품질보증팀</strong></p>
<p><strong>(오창)</strong></p></td>
<td class="cell_2"><p>품질보증</p>
<p>품질관리</p></td>
<td class="cell_3"><ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li></ul></td>
<td class="cell_4 lt"><p>- 공정관리</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>전문대졸 이상<br/>
</li>
<li>4년제 대학교 졸업자 우대<br/>
</li>
<li>식품관련 전공자 우대<br/>
</li>
<li>원부자재 입고검수 경험자 우대<br/>
</li>
<li>엑셀, 워드 PPT 능력 우수자 우대<br/>
</li>
</ul></td>
<td class="cell_6 lt"> </td>
</tr>
</tbody>
</table>