<table> <caption><span class="blind">모집부문 정보</span></caption> <colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="27%"/><col width="*"/> </colgroup> <thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"> <tr> <td class="cell_1"><p><strong>생산팀</strong></p><p><strong>(순창)</strong></p></td> <td class="cell_2"><p>공무업무</p><p>기술직</p></td> <td class="cell_3"> <ul class="ulList"> <li>경력 0명</li> </ul> </td> <td class="cell_4 lt">유틸리티관리</td> <td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li> <li>식품회사 유틸리티 경력자 우대</li> <li>유틸리티관련 자격증 소지자 우대</li> <li>관련분야 3년이상 경력우대</li></ul> </td> <td class="cell_6 lt"> <ul class="ulList icnBul_1"> <li>지방거주자 환영</li><li>기숙사 제공</li><li>인근지역 거주자 우대</li></ul> </td> </tr><tr> <td class="cell_1"><p><strong>생산팀</strong></p>
<p><strong>(순창)</strong></p></td><td class="cell_2"><p>생산</p>
<p>현장직</p></td>
<td class="cell_3"> <ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>생산제조</p>
<p>설비 오퍼레이터</p></td>
<td class="cell_5 lt"> <ul class="ulList icnBul_1"> <li>고등학교 졸업자 이상</li>
<li>초보자 환영</li>
<li>식품 제조업 근무 경력자 우대</li>
<li>주/야 교대근무 가능자</li>
<li>전문대졸까지 우선 선발</li>
</ul> </td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>지방거주자 환영</li>
<li>기숙사 제공</li>
<li>인근지역 거주자 우대</li>
<li>자차 통근자 교통비 지원<br/>
                (현장생산직)</li>
</ul></td>
</tr></tbody> </table>