<table> <caption><span class="blind">
	모집부문 정보</span></caption><colgroup> <col width="12%"/><col width="11%"/><col width="9%"/><col width="20%"/><col width="27%"/><col width="*"/> </colgroup><thead class="font15"> <tr> <th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(235, 4, 14);">모집부문</th> <th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">파트</th> <th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">인원</th> <th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">담당업무</th> <th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">자격요건</th> <th class="cell_6" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(255, 120, 113);">비고</th> </tr> </thead> <tbody class="tbpd5 font14"><tr>
<td class="cell_1"><p><strong>기술연구소</strong></p></td>
<td class="cell_2"><p>제품개발</p>
<p>연구원</p></td>
<td class="cell_3"><ul class="ulList">
<li>신입 0명</li>
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>- 쌀 가공제품 개발<br/>  (즉석밥, 냉동밥)<br/>
</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>
<p>식품관련 전공자<br/>
</p></li>
<li>빠른 출근 가능자 우선 채용<br/>
</li>
<li>4년제 대학 졸업자 우대<br/>
</li>
<li>운전 가능자 우대<br/>
</li>
</ul></td>
<td class="cell_6 lt"> </td>
</tr><tr>
<td class="cell_1"><p><strong>해외영업팀</strong></p></td>
<td class="cell_2"><p>해외영업</p></td>
<td class="cell_3"><ul class="ulList">
<li>경력 0명</li>
</ul></td>
<td class="cell_4 lt"><p>- 신규 거래처 발굴 및 <br/>
	        기존 거래처 관리<br/>
	      - 해외 시장 분석 및<br/>
	        영업전략 수립<br/>
	      - 수출입 관리<br/>
	      - 기타 해외영업 관련 <br/>
	        제반업무<br/>
</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>유관경력 5년 이상 필수<br/>
</li>
<li>해외출장 가능자<br/>
</li>
<li>비즈니스 영어 능력 필수<br/>
</li>
<li>불어 가능자 우대<br/>
</li>
<li>미국 및 유럽 경험자 우대<br/>
</li>
<li>해외 생산거점 관리 경험 우대<br/>
</li>
<li>4년제 대학교 졸업자 우대</li>
</ul></td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>업무용 차량 지원(국내 <br/>
	        출장업무가 잦을 경우)</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><strong>영업팀</strong></td>
<td class="cell_2">식품영업</td>
<td class="cell_3"><p>경력 0명</p></td>
<td class="cell_4 lt"><p>- 식품 영업<br/>   (리테일  할인점, <br/>   프랜차이즈, B2B기업, <br/>   유통점 등)</p>
<p>- 신규 거래처 발굴 및 <br/>   기존 거래서 관리</p>
<p>- 제품 제안</p>
<p>- 매출관리</p></td>
<td class="cell_5 lt"><ul class="ulList icnBul_1">
<li>식품제조사 영업직 경력<br/>(4년 이상 필수)</li>
<li>운전 가능자</li>
<li>해외여행에 결격사유가 없는 자</li>
</ul></td>
<td class="cell_6 lt"><ul class="ulList icnBul_1">
<li>업무용 차량 지원</li>
</ul></td>
</tr>
</tbody>
</table>