<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div><img height="461" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=800115" style="width: 960px; height: 456px;" title="독도1.png" width="961"/></div>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_10"><span style="background-color: rgb(102, 130, 234);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(102, 130, 234); border-bottom-color: rgb(102, 130, 234);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="34%"/>
<col width="34%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(102, 130, 234);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">모집인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>제품 성적서 발급 및 관리  </strong><strong></strong></p></td>
<td class="cell_2"><p>ㆍ방위산업관련 성적서 작성 및 관리</p>
<p>ㆍ거래처 응대</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p><p>ㆍ경력 : 경력5년↑</p><p><br/></p><p><strong>핵심역량</strong></p><p>ㆍ계획성, 성실성, 꼼꼼함, 협동심, </p><p>   윤리의식, 성취지향성</p><p><br/></p>
<p><strong>우대사항</strong></p>
<p>ㆍ차량소지자</p>
<p>ㆍ인근거주자</p>
<p>ㆍ장기근무 가능자</p>
<p>ㆍ즉시출근 가능자</p>
<p>ㆍCAD/CAM 프로그램 능숙자</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ엑셀 고급능력 보유자 </p></td>
<td class="cell_4"> 1명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_10"><span style="background-color: rgb(102, 130, 234);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_10 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1"> <i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2"> <i class="icon"></i>
<div class="step_name">면접전형</div>
</li>
<li class="detStep_item detStep_item-step5"> <i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_10"><span style="background-color: rgb(102, 130, 234);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.<br/><strong>
</strong></li><strong>
</strong></ul></div></div><strong>
</strong></div><strong>
<!--// background 버튼 --><!-- background 버튼 //-->
</strong></div><strong>
</strong></div><strong>
</strong></div>
</div>
</td>
</tr>
</table>