<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="34%"/>
<col width="34%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(102, 130, 234);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">모집인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>제품 성적서 발급 및 관리  </strong><strong></strong></p></td>
<td class="cell_2"><p>ㆍ방위산업관련 성적서 작성 및 관리</p>
<p>ㆍ거래처 응대</p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p><p>ㆍ경력 : 경력5년↑</p><p><br/></p><p><strong>핵심역량</strong></p><p>ㆍ계획성, 성실성, 꼼꼼함, 협동심, </p><p>   윤리의식, 성취지향성</p><p><br/></p>
<p><strong>우대사항</strong></p>
<p>ㆍ차량소지자</p>
<p>ㆍ인근거주자</p>
<p>ㆍ장기근무 가능자</p>
<p>ㆍ즉시출근 가능자</p>
<p>ㆍCAD/CAM 프로그램 능숙자</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ엑셀 고급능력 보유자 </p></td>
<td class="cell_4"> 1명</td>
</tr>
</tbody>
</table>