<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual ct"><!-- 비주얼 이미지 --><img alt="" src="https://file1.jobkorea.co.kr/Mng/2023/11/blind960-1107.jpg"/> </p></div>
<div class="secDetailWrap">
<div style="padding: 20px; border-radius: 20px; color: rgb(0, 0, 0); background-color: rgb(243, 243, 243);">
<ul class="ulList" style="font-size: 16px;">
<li>㈜월드블라인드는 1989년에 설립된 회사로 자본금 2억 5,000만원, 매출액 50억, 사원수 32명 규모의 고용노동부에서 선정한 강소기업입니다. 인천 계양구 서운산단로3길 16 (서운동)에 위치하고 있으며, 버티칼,블라인드(우드,타공,베네시안),롤스크린,홀딩도어,전동, 실사출력, 커튼 전문사업을 하고 있습니다.</li>
</ul>
</div>
<p> </p><p> </p>
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(102, 102, 102);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">포지션 및 지원자격 </span>
</h3>
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(208, 208, 208); border-bottom-color: rgb(208, 208, 208);">
<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">포지션</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">담당업무</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">자격요건</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">인원 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(238, 238, 238);">
<td class="cell_1 ct" style="line-height: 1.7;"><p><strong></strong><strong>웹 디자이너 </strong></p><p><strong>업무</strong></p></td>
<td class="cell_2 lt" style="line-height: 1.7;"><strong>&lt;수행업무&gt;</strong><p>
			            - 자사몰(고도몰) 관리</p><p>
			            - 상세페이지 기획 제작 및 </p><p>  이벤트 페이지 운영</p><p>
			            - 온라인 쇼핑몰 상품 등록 및 </p><p>  관리(오픈마켓, 종합몰, 자사몰)</p><p>
		              - SNS 광고용 컨텐츠 제작</p></td>
<td class="cell_3 lt" style="line-height: 1.7;"><p><strong>&lt;자격요건&gt;</strong></p><p>- 사이트 유지보수를 위한<br/></p><p>  기본툴 사용가능자</p><p>
			            - 포트폴리오 첨부자 우대</p>
<p> </p>
<p><strong>&lt;우대조건&gt;</strong></p><p>
			              - 디자인 관련학과 전공자</p><p>
			              - 고도몰 유지보수 경험자 우대</p><p>
			              - 오픈마켓, 스토어팜, 소셜 - 상품등록 유경험자</p><p>
			              - 포토샵 일러스트 능통자</p><p>
		              - 인근 지역 거주자</p><p>- 신입(기본적인스킬보유) </p></td>
<td class="cell_4 ct" style="line-height: 1.7;">1명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!--<div class="artTplDetail">
          <div class="artTplInner">
			  <h3 class="hd_3">
    <span class="titBulA titBul_4"><span style="background-color:#666666;"></span></span>
    <span class="tit">근무조건</span>
</h3>
			  
       
            <div class="listWrap">
              <ul class="ulList icnBul_1">
                <li>
</li>
              </ul>
            </div>
          </div>
        </div>-->
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(102, 102, 102);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">전형절차 </span>
</h3>
<div class="listWrap">
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step3">
<i class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step4">
<i class="icon"></i>
<div class="step_name">임원면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">* 서류전형 합격자에 한해 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(102, 102, 102);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : 
                <strong><span style="color: rgb(255, 0, 0);">채용시 마감 </span></strong></li>
<li>이력서 : 잡코리아 이력서</li>
<li>접수방법 : <strong>잡코리아 온라인 지원</strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(102, 102, 102);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(102, 102, 102);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">기타 유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<!--  <p class="btnWrap ct mt_50 pb_50"><a href="" target="_blank" class="detIcnA detBtn detBtnDown" style="background:#666666; border-radius:10px;"><span>홈페이지 바로가기</span></a></p>-->
</div>
</div>
</div>
</div>
</td>
</tr>
</table>