<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">포지션</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">담당업무</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">자격요건</th>
<th class="cell_1" scope="col" style="color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);">인원 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(238, 238, 238);">
<td class="cell_1 ct" style="line-height: 1.7;"><p><strong></strong><strong>웹 디자이너 </strong></p><p><strong>업무</strong></p></td>
<td class="cell_2 lt" style="line-height: 1.7;"><strong>&lt;수행업무&gt;</strong><p>
			            - 자사몰(고도몰) 관리</p><p>
			            - 상세페이지 기획 제작 및 </p><p>  이벤트 페이지 운영</p><p>
			            - 온라인 쇼핑몰 상품 등록 및 </p><p>  관리(오픈마켓, 종합몰, 자사몰)</p><p>
		              - SNS 광고용 컨텐츠 제작</p></td>
<td class="cell_3 lt" style="line-height: 1.7;"><p><strong>&lt;자격요건&gt;</strong></p><p>- 사이트 유지보수를 위한<br/></p><p>  기본툴 사용가능자</p><p>
			            - 포트폴리오 첨부자 우대</p>
<p> </p>
<p><strong>&lt;우대조건&gt;</strong></p><p>
			              - 디자인 관련학과 전공자</p><p>
			              - 고도몰 유지보수 경험자 우대</p><p>
			              - 오픈마켓, 스토어팜, 소셜 - 상품등록 유경험자</p><p>
			              - 포토샵 일러스트 능통자</p><p>
		              - 인근 지역 거주자</p><p>- 신입(기본적인스킬보유) </p></td>
<td class="cell_4 ct" style="line-height: 1.7;">1명</td>
</tr>
</tbody>
</table>