<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!-- 여기서부터 넣어주세요 --> <div class="detailType_1" id="secDetailRead"> <!-- 들여쓰기 넘버삽입이 들어갈경우 detailType_1 의 titleType 삽입해주세요. --><!-- titleType 삽입한 경우 각 항목 ★★해당 영역에 들여쓰기 넘버삽입 01.★★ 에 번호 기입해주세요 --> <div id="wrap"> <div id="container"><!-- id="container" class="detail_background1" 백그라운드 detail_background1~3 중 사용 --><div class="attachment-thumbnail"><div class="attachment-thumbnail"></div><br style="clear: both;"/> <img height="1042" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=791521" style="width: 953px; height: 1042px;" title="와이에스신입경력1.png" width="956"/></div><br style="clear: both;"/><img height="1080" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=791523" style="width: 959px; height: 1060px;" title="와이에스1-1.png" width="1002"/><!-- 비주얼 이미지 메인문구/서브문구 필수 입력값 --><!-- 이미지 사이즈 수정 시 img에 style="width:가로값" 추가, 이미지 가운데 정렬 시 class="visual ct" --> </div> <div style="padding: 30px; border-right-color: rgb(211, 211, 211); border-left-color: rgb(211, 211, 211); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: relative;"> <div style="margin: 0px auto; width: 90%; padding-top: 50.6%; display: block; position: relative;"> <embed src="https://www.youtube.com/embed/j6qjRjIaDno" style="left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;" type="text/html"/> </div> </div> <p style="border-right-color: rgb(211, 211, 211); border-left-color: rgb(211, 211, 211); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;"><img alt="이미지" src="https://file1.jobkorea.co.kr/Mng/2023/8/yonsungfc_c(1).png"/></p><!-- 세부내용시작 --> <div class="secDetailWrap pt_15"> <!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 artTplDetail artRecruit 클래스쪽 삽입 --><!-- 여기서부터 테이블 복사 --> <div class="artTplDetail artRecruit tbBgNone"> <div class="artTplInner"> <!--// basic 항목 --><!--// bg제거 tbBgNone --> <ul class="ulList mb_15 mt_30"> <li><strong style="font-size: 25px;"><span style="font-size: 16px;">■ </span> 본사 채용<span style="font-size: 14pt;"> - <span style="color: rgb(255, 255, 255); background-color: rgb(142, 142, 142);">연봉 <span style="letter-spacing: 0px;">4,000</span>만 이상 / 학사신입기준</span></span></strong></li>
</ul><ul class="ulList mb_15 mt_30"> <li><strong>[품질관리부]</strong></li> </ul> <div class="tbDetailWrap tbDetailType_2 ct va" style="border-bottom-color: rgb(197, 222, 237); border-bottom-width: 1px; border-bottom-style: solid;"> <table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="15%"/><col width="35%"/><col width="*"/><col width="12%"/></colgroup> <thead> <tr> <th class="cell_1 ct" scope="col" style="background-color: rgb(0, 107, 191);">모집분야</th> <th class="cell_2 ct" scope="col" style="background-color: rgb(0, 107, 191);">주요업무</th> <th class="cell_3 ct" scope="col" style="background-color: rgb(0, 107, 191);">지원자격 및 우대사항</th> <th class="cell_4 ct" scope="col" style="background-color: rgb(0, 107, 191);">근무지</th> </tr> </thead><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14"> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>품질관리부</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>입고 원자재의 검체채취 <br/>
</li>
<li>원자재 이화학 및 기기분석 <br/>
</li>
<li>분석장비 점검<br/>
</li>
<li>GMP 문서 작성 (SOP, 기록서, 규격서 등) <br/>
</li>
<li>공정, 반제품, 완제품의 이화학 및 기기분석 <br/>
</li>
<li>표준품, 안정성 시험의 이화학 및 기기분석 <br/>
</li>
<li>제품 검체채취 </li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력: 학사 이상</dd>
<dd> 전공: 화학, 화학공학, 생명공학 관련 등 </dd>
<dd>영어 독해 가능자 </dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>Office program 능숙자
	<p> 	(MS-Word, Excel, Power Point 등) </p></dd>
<dd> 제약회사 품질관리 인턴 경험자 </dd>
<dd>화학분석기사 자격증 소지자 </dd>
<dd> GMP 교육프로그램 이수자 </dd>
<dd> 외국어(영어) 능통자 </dd>
</dl></td>
<td class="cell_4">화성</td> </tr>
</tbody>
</table> </div>
<p> </p>
<ul class="ulList mb_15 mt_30"> <li><strong style="font-size: 25px;"><span style="font-size: 16px;">■</span> 연구소 채용 - <span style="color: rgb(255, 255, 255); font-size: 14pt; background-color: rgb(142, 142, 142);">신입 연봉 5,000만원 이상/석사 기준	</span></strong></li>
</ul> <div class="tbDetailWrap tbDetailType_2 ct va" style="border-bottom-color: rgb(197, 222, 237); border-bottom-width: 1px; border-bottom-style: solid;"> <ul class="ulList mb_15 mt_30"> <li><div align="left" style="text-align: left;"><strong>[합성연구소]</strong></div></li> </ul><div class="tbDetailWrap tbDetailType_2 ct va" style="border-bottom-color: rgb(197, 222, 237); border-bottom-width: 1px; border-bottom-style: solid;"> </div><table><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14">
</tbody></table><strong>
</strong><strong>
</strong><strong>
</strong><table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="15%"/><col width="35%"/><col width="*"/><col width="12%"/></colgroup> <thead> <tr> <th class="cell_1 ct" scope="col" style="background-color: rgb(0, 107, 191);">모집분야</th> <th class="cell_2 ct" scope="col" style="background-color: rgb(0, 107, 191);">주요업무</th> <th class="cell_3 ct" scope="col" style="background-color: rgb(0, 107, 191);">지원자격 및 우대사항</th> <th class="cell_4 ct" scope="col" style="background-color: rgb(0, 107, 191);">근무지</th> </tr> </thead><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14"> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>합성팀</strong></td> <td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>원료의약품 공정 개발 </li> <li>합성 경로 설정 / 검증 <span style="letter-spacing: 0px;"><span class="br"></span>(Route of synthesis setting)</span></li> <li>반응 최적화 <span style="letter-spacing: 0px;">(Reaction optimization)</span></li> <li>유연물질 추적 <span style="letter-spacing: 0px;">(Impurity profile)</span></li> <li>매개변수 범위 연구 <span style="letter-spacing: 0px;"><span class="br"></span>(Process parameter range study)</span> </li> <li><span style="letter-spacing: 0px;">Scale-up</span> 후 대량 생산을 위한 기술이전</li> </ul> </td> <td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd> <dd>경력 : 신입, 경력</dd> <dd>전공 : 화학(유기화학, 의약화학, 화학공학 등)
	<p style="color: rgb(255, 0, 4);">* 전문연구요원(병역특례) 지원 가능</p></dd>
</dl>
<dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능력 우수자</dd> </dl> </td> <td class="cell_4" rowspan="6">수원</td> </tr> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>합성팀</strong></p>
<p><strong>(학사)</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>유기합성 보조</li> <li><span style="letter-spacing: 0px;">Flash column chromatography</span>등 <p>기본적인 화합물 정제</p></li> <li><span style="letter-spacing: 0px;">HPLC</span> 등 기본적인 기기분석</li> </ul> </td> <td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 학사 이상</dd> <dd>경력 : 신입, 경력</dd> <dd>전공 : 화학(유기화학, 의약화학, 화학공학 등)</dd> </dl> <dl class="dlList icnBul_1"> <dt><strong>필수사항</strong></dt> <dd>유기합성 실험 경험자</dd> </dl> <dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능력 우수자</dd> <dd>유기합성 관련 경력자</dd> </dl> </td> </tr> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>제제분석팀</strong></td> <td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li> 신약, 개량신약, 제네릭 등 의약품의 규격 설정<p>- 완제 의약품 기준 설정 및 타당성 확보<br/>- 완제 의약품 분석법 개발 및 밸리데이션<br/>- 신제품 개발을 위한 분석법 개발 및 유효성 검증</p></li>
<li> 불순물 평가 자료 마련<p>- 유전독성 및 발암성 불순물 분석법 개발 및 밸리데이션<br/>- 금속불순물 분석법 개발 및 밸리데이션<br/> - 불순물 발생가능성 평가
          </p></li>
<li> 국내외 허가를 위한 CTD 작성
          </li>
<li> 분석법 기술이전, 안정성시험, 동등성평가 (비교용출 등)
          </li>
</ul> </td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd> <dd>경력 : 신입, 경력(3년 이상)</dd> <dd>전공 : 약학, 약제학, 화학, 생화학, 생명공학, 분석화학 관련          <p style="color: rgb(255, 0, 4);">* 전문연구요원(병역특례) 지원 가능</p><br/>
<dt><strong>우대사항</strong></dt> <dd>영어가능자</dd>
<dd>제약회사 경력자 우대</dd><dd>약품분석 전공자 및 분석기기 사용 경험자?<br/>(HPLC, LC/MS, LC-MS/MS, GC, GC-MS/MS, ICP-MS, IR 등)</dd><dd>CTD 작성 유경험자</dd> </dd></dl><p>  </p></td>
</tr>
<tr>
<td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>제제팀</strong></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><ul class="ulList icnBul_1">
<li>완제의약품 조성물 및 제조공정 연구<br/>
</li>
<li>개량신약 개발 및 QbD 적용
        </li>
<li>제네릭 및 개량신약 제제연구<br/>
</li>
<li>Scale up 공정연구 및 기술이전
        </li>
<li>신규과제 검토 및 제안      </li>
<li>개발문서/CTD 작성</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력 : 석사 이상</dd>
<dd>경력 : 신입, 경력(7년 이상)</dd>
<dd>전공 : 약학, 약제학, 제약공학, 화학, 생명공학, 화학공학, 고분자 등 제약 관련</dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>영어가능자</dd>
<dd>제약회사 경력자 우대</dd>
</dl></td>
</tr>
<tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>연구</strong></p>
<p><strong>기획팀</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>ADC (Antibody-Drug Conjugate, 항체<p>- 약물 접합체) </p><p>
        링커 기술/플랫폼 개발</p></li>
<li>항체 및 재조합 단백질 분리 및 정제<br/>
</li>
<li>펩타이드 및 핵산 bioconjugation<br/>
</li>
<li>신규 바이오의약품 프로젝트 제안 및 검토</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd>
<dd>경력 : 경력 10년 이상 </dd>
<dd>전공 : 생명과학, 생명공학 관련 학과 </dd>
</dl>
<dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능통자</dd>
<dd>ADC, 항체, 재조합 단백질 등 연구 경험 보유자 </dd><strong>
</strong></dl><strong> </strong></td></tr><tr><td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><span><strong>학술개발팀(임상)</strong></span></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><ul class="ulList icnBul_1">
<li>국내 및 글로벌 임상시험 전략 수립/디자인 설계          </li>
<li>임상시험관련 문서 작성 및 검토          </li>
<li>임상시험 프로젝트 관리<br/>
</li>
<li>CRO관리</li>
<li>임상시험관련 의약학 자료 검색/리뷰</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력: 학사 이상 </dd>
<dd>경력: 경력 5년 이상    </dd>
<dd>전공: 약학, 생명과학, 간호학 등 관련학과</dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>의/약학, 간호사, 생리학, 임상병리학 등 전공자</dd>
<dd>외국어 능통자 (영어)</dd>
</dl></td>
</tr>
</tbody>
</table></div> <!-- 테이블에 버튼삽입할 경우 사용 버튼사용의 경우 width값 100%이며 100%는 <col width="15%"> 값 조절하여 크기 맞춰주세요. <a href="http://링크" class="detBtnGray" style="width:100%;"target="_blank"><span>자세히 보기</span></a> --><!-- 여기까지 테이블 복사 --><div class="tbDetailWrap tbDetailType_2 ct va" style="border-bottom-color: rgb(197, 222, 237); border-bottom-width: 1px; border-bottom-style: solid;"></div><p> </p><div style="margin: 50px auto 0px; width: 860px; position: relative;"><div class="attachment-thumbnail"></div><br style="clear: both;"/></div><p style="margin: 50px auto 0px; width: 860px; position: relative;"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=791749" title="접수기간.png"/><a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//recruit.yonsungchem.co.kr/&amp;GI_No=46143940" style="left: 48.6%; top: 43.1%; width: 44.4%; height: 1%; display: block; position: absolute;" target="_blank"></a> <a class="devChargeEmail" href="mailto:recruit@younsungchem.co.kr" style="left: 41%; top: 50.4%; width: 30.6%; height: 0.8%; display: block; position: absolute;" target="_blank"></a> <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.yakup.com/news/index.html%3Fmode%3Dview%26cat%3D12%26nid%3D253232&amp;GI_No=46143940" style="left: 6.3%; top: 91.2%; width: 43.3%; height: 2.3%; display: block; position: absolute;" target="_blank"></a> <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.dailypharm.com/Users/News/NewsView.html%3FID%3D265118%26REFERER%3DNP&amp;GI_No=46143940" style="left: 51.3%; top: 91.2%; width: 43.3%; height: 2.3%; display: block; position: absolute;" target="_blank"></a> <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.monthlypeople.com/news/articleView.html%3Fidxno%3D70098&amp;GI_No=46143940" style="left: 10%; top: 93.9%; width: 79.1%; height: 2.3%; display: block; position: absolute;" target="_blank"></a> </p>
</div> </div> </div> </div> <!-- 여기까지 넣어주세요. //--> </div>
</td>
</tr>
</table>