<table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="15%"/><col width="35%"/><col width="*"/><col width="12%"/></colgroup> <thead> <tr> <th class="cell_1 ct" scope="col" style="background-color: rgb(0, 107, 191);">모집분야</th> <th class="cell_2 ct" scope="col" style="background-color: rgb(0, 107, 191);">주요업무</th> <th class="cell_3 ct" scope="col" style="background-color: rgb(0, 107, 191);">지원자격 및 우대사항</th> <th class="cell_4 ct" scope="col" style="background-color: rgb(0, 107, 191);">근무지</th> </tr> </thead><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14"> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>품질관리부</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>입고 원자재의 검체채취 <br/>
</li>
<li>원자재 이화학 및 기기분석 <br/>
</li>
<li>분석장비 점검<br/>
</li>
<li>GMP 문서 작성 (SOP, 기록서, 규격서 등) <br/>
</li>
<li>공정, 반제품, 완제품의 이화학 및 기기분석 <br/>
</li>
<li>표준품, 안정성 시험의 이화학 및 기기분석 <br/>
</li>
<li>제품 검체채취 </li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력: 학사 이상</dd>
<dd> 전공: 화학, 화학공학, 생명공학 관련 등 </dd>
<dd>영어 독해 가능자 </dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>Office program 능숙자
	<p> 	(MS-Word, Excel, Power Point 등) </p></dd>
<dd> 제약회사 품질관리 인턴 경험자 </dd>
<dd>화학분석기사 자격증 소지자 </dd>
<dd> GMP 교육프로그램 이수자 </dd>
<dd> 외국어(영어) 능통자 </dd>
</dl></td>
<td class="cell_4">화성</td> </tr>
</tbody>
</table>