<table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="15%"/><col width="35%"/><col width="*"/><col width="12%"/></colgroup> <thead> <tr> <th class="cell_1 ct" scope="col" style="background-color: rgb(0, 107, 191);">모집분야</th> <th class="cell_2 ct" scope="col" style="background-color: rgb(0, 107, 191);">주요업무</th> <th class="cell_3 ct" scope="col" style="background-color: rgb(0, 107, 191);">지원자격 및 우대사항</th> <th class="cell_4 ct" scope="col" style="background-color: rgb(0, 107, 191);">근무지</th> </tr> </thead><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14"> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>합성팀</strong></td> <td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>원료의약품 공정 개발 </li> <li>합성 경로 설정 / 검증 <span style="letter-spacing: 0px;"><span class="br"></span>(Route of synthesis setting)</span></li> <li>반응 최적화 <span style="letter-spacing: 0px;">(Reaction optimization)</span></li> <li>유연물질 추적 <span style="letter-spacing: 0px;">(Impurity profile)</span></li> <li>매개변수 범위 연구 <span style="letter-spacing: 0px;"><span class="br"></span>(Process parameter range study)</span> </li> <li><span style="letter-spacing: 0px;">Scale-up</span> 후 대량 생산을 위한 기술이전</li> </ul> </td> <td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd> <dd>경력 : 신입, 경력</dd> <dd>전공 : 화학(유기화학, 의약화학, 화학공학 등)
	<p style="color: rgb(255, 0, 4);">* 전문연구요원(병역특례) 지원 가능</p></dd>
</dl>
<dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능력 우수자</dd> </dl> </td> <td class="cell_4" rowspan="6">수원</td> </tr> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>합성팀</strong></p>
<p><strong>(학사)</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>유기합성 보조</li> <li><span style="letter-spacing: 0px;">Flash column chromatography</span>등 <p>기본적인 화합물 정제</p></li> <li><span style="letter-spacing: 0px;">HPLC</span> 등 기본적인 기기분석</li> </ul> </td> <td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 학사 이상</dd> <dd>경력 : 신입, 경력</dd> <dd>전공 : 화학(유기화학, 의약화학, 화학공학 등)</dd> </dl> <dl class="dlList icnBul_1"> <dt><strong>필수사항</strong></dt> <dd>유기합성 실험 경험자</dd> </dl> <dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능력 우수자</dd> <dd>유기합성 관련 경력자</dd> </dl> </td> </tr> <tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>제제분석팀</strong></td> <td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li> 신약, 개량신약, 제네릭 등 의약품의 규격 설정<p>- 완제 의약품 기준 설정 및 타당성 확보<br/>- 완제 의약품 분석법 개발 및 밸리데이션<br/>- 신제품 개발을 위한 분석법 개발 및 유효성 검증</p></li>
<li> 불순물 평가 자료 마련<p>- 유전독성 및 발암성 불순물 분석법 개발 및 밸리데이션<br/>- 금속불순물 분석법 개발 및 밸리데이션<br/> - 불순물 발생가능성 평가
          </p></li>
<li> 국내외 허가를 위한 CTD 작성
          </li>
<li> 분석법 기술이전, 안정성시험, 동등성평가 (비교용출 등)
          </li>
</ul> </td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd> <dd>경력 : 신입, 경력(3년 이상)</dd> <dd>전공 : 약학, 약제학, 화학, 생화학, 생명공학, 분석화학 관련          <p style="color: rgb(255, 0, 4);">* 전문연구요원(병역특례) 지원 가능</p><br/>
<dt><strong>우대사항</strong></dt> <dd>영어가능자</dd>
<dd>제약회사 경력자 우대</dd><dd>약품분석 전공자 및 분석기기 사용 경험자?<br/>(HPLC, LC/MS, LC-MS/MS, GC, GC-MS/MS, ICP-MS, IR 등)</dd><dd>CTD 작성 유경험자</dd> </dd></dl><p>  </p></td>
</tr>
<tr>
<td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>제제팀</strong></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><ul class="ulList icnBul_1">
<li>완제의약품 조성물 및 제조공정 연구<br/>
</li>
<li>개량신약 개발 및 QbD 적용
        </li>
<li>제네릭 및 개량신약 제제연구<br/>
</li>
<li>Scale up 공정연구 및 기술이전
        </li>
<li>신규과제 검토 및 제안      </li>
<li>개발문서/CTD 작성</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력 : 석사 이상</dd>
<dd>경력 : 신입, 경력(7년 이상)</dd>
<dd>전공 : 약학, 약제학, 제약공학, 화학, 생명공학, 화학공학, 고분자 등 제약 관련</dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>영어가능자</dd>
<dd>제약회사 경력자 우대</dd>
</dl></td>
</tr>
<tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><p><strong>연구</strong></p>
<p><strong>기획팀</strong></p></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>ADC (Antibody-Drug Conjugate, 항체<p>- 약물 접합체) </p><p>
        링커 기술/플랫폼 개발</p></li>
<li>항체 및 재조합 단백질 분리 및 정제<br/>
</li>
<li>펩타이드 및 핵산 bioconjugation<br/>
</li>
<li>신규 바이오의약품 프로젝트 제안 및 검토</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 석사 이상</dd>
<dd>경력 : 경력 10년 이상 </dd>
<dd>전공 : 생명과학, 생명공학 관련 학과 </dd>
</dl>
<dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>영어 능통자</dd>
<dd>ADC, 항체, 재조합 단백질 등 연구 경험 보유자 </dd><strong>
</strong></dl><strong> </strong></td></tr><tr><td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><span><strong>학술개발팀(임상)</strong></span></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><ul class="ulList icnBul_1">
<li>국내 및 글로벌 임상시험 전략 수립/디자인 설계          </li>
<li>임상시험관련 문서 작성 및 검토          </li>
<li>임상시험 프로젝트 관리<br/>
</li>
<li>CRO관리</li>
<li>임상시험관련 의약학 자료 검색/리뷰</li>
</ul></td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"><dl class="dlList icnBul_1">
<dt><strong>지원자격</strong></dt>
<dd>학력: 학사 이상 </dd>
<dd>경력: 경력 5년 이상    </dd>
<dd>전공: 약학, 생명과학, 간호학 등 관련학과</dd>
</dl>
<dl class="dlList icnBul_1">
<dt><strong>우대사항</strong></dt>
<dd>의/약학, 간호사, 생리학, 임상병리학 등 전공자</dd>
<dd>외국어 능통자 (영어)</dd>
</dl></td>
</tr>
</tbody>
</table>