<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual ct"><!-- 비주얼 이미지 --><img src="https://file1.jobkorea.co.kr/Mng/2023/11/dajit_231123.jpg"/></p></div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">모집분야 및 지원자격 </span>
</h3>
<div class="tbDetailWrap tbDetailType_3 ct va tbBgNone" style="border-top-color: rgb(72, 72, 72); border-top-width: 2px; border-top-style: solid;">
<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="34%"/>
<col width="*%"/>
<col width="13%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(72, 72, 72);">모집부문</th>
<th class="cell_2" scope="col" style="background-color: rgb(255, 255, 255);">자격요건</th>
<th class="cell_3" scope="col" style="background-color: rgb(255, 255, 255);">근무조건</th>
<th class="cell_4" scope="col" style="background-color: rgb(255, 255, 255);">모집인원 
 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct"><strong>엘리베이터
                      
                      </strong>
<p><strong> 인테리어 설치</strong></p>
<p><strong>(출장 있음)</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>성별 : 무관</li>
<li> 학력 : 학력무관</li>
<li> 출장 업무에 결격 
                        사항이 없는 자 </li><li>해당업무 유 경력자 / 운전가능자</li>
</ul></td>
<td class="cell_3 lt">
<ul class="ulList icnBul_1">
<li>근무시간 : 8:30~20:30<br/>급여 : 290만원 (상여 별도)<br/></li><li>현장별 단축 근무</li></ul></td><td class="cell_4 ct">0명</td>
</tr>
<tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct" style="font-weight: bold;"><p>설계</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>성별 : 무관</li>
<li> 학력 : 초대졸이상</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>2년 이상 경력</li>
<li>급여 : 경력에 따른 협상</li>
<li>CAD/Solidworks 사용 가능자 우대</li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr><tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct" style="font-weight: bold;"><p>인테리어 판금</p>
<p>(용접, 절곡)</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li> 경력 : 유관업무 경력자(5년 이상)</li>
<li> 근무시간 : 8:30 ~20:30<br/>
</li>
<li> 급여 : 5,000만원 이상</li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">근무조건</span>
</h3>
<div class="listWrap font14">
<ul class="ulList icnBul_1">
<li>주간근무자 업무시간 : 8:30 ~ 20:30</li>
<li>주간 월급 : 290만</li>
<li>상여 별도 지급 (경력에 따라 면접시 협의가능) </li>
<li>고용형태 : 정규직 </li>
<li>복리후생 : 산재보험,고용보험,건강보험,국민연금</li>
<li>출퇴근 수단 : 출퇴근 셔틀 운행, 자가차량, 대중교통 </li>
<li>출퇴근 수단 : (버스 55번, 52번, 마을 036번) </li>
<li>기숙사 제공 가능 (출장시 숙박 별도 제공), 출퇴근 셔틀 운행</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">전형절차 </span>
</h3>
<div class="listWrap">
<div class="detStep detStep_10 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">* 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong><span style="color: rgb(255, 0, 0);">채용시 마감</span></strong></li>
<li>이력서 : 잡코리아 이력서</li>
<li>접수방법 : 잡코리아 접수,전화연락</li>
<li>"전화 문의 시 `잡코리아에서 채용정보 보고 전화 드렸습니다.` 라고 하시면 빠른 문의가 가능합니다."</li>
<li> 인테리어설치 채용 관리자 :<strong><span style="color: rgb(0, 36, 255);"> 010-3744-6691</span></strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">합격자발표</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>면접 후 추후 통지 (면접 후 숙소제공가능여부 통지)</li>
</ul>
</div>
</div>
</div> <div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_14"><span style="background-color: rgb(72, 72, 72);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">합격 후 제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>사진</li>
<li>주민등록등본</li>
<li> 이력서                  </li>
<li>통장사본</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>