<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="34%"/>
<col width="*%"/>
<col width="13%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(72, 72, 72);">모집부문</th>
<th class="cell_2" scope="col" style="background-color: rgb(255, 255, 255);">자격요건</th>
<th class="cell_3" scope="col" style="background-color: rgb(255, 255, 255);">근무조건</th>
<th class="cell_4" scope="col" style="background-color: rgb(255, 255, 255);">모집인원 
 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct"><strong>엘리베이터
                      
                      </strong>
<p><strong> 인테리어 설치</strong></p>
<p><strong>(출장 있음)</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>성별 : 무관</li>
<li> 학력 : 학력무관</li>
<li> 출장 업무에 결격 
                        사항이 없는 자 </li><li>해당업무 유 경력자 / 운전가능자</li>
</ul></td>
<td class="cell_3 lt">
<ul class="ulList icnBul_1">
<li>근무시간 : 8:30~20:30<br/>급여 : 290만원 (상여 별도)<br/></li><li>현장별 단축 근무</li></ul></td><td class="cell_4 ct">0명</td>
</tr>
<tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct" style="font-weight: bold;"><p>설계</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>성별 : 무관</li>
<li> 학력 : 초대졸이상</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>2년 이상 경력</li>
<li>급여 : 경력에 따른 협상</li>
<li>CAD/Solidworks 사용 가능자 우대</li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr><tr style="border-top-color: rgb(72, 72, 72);">
<td class="cell_1 ct" style="font-weight: bold;"><p>인테리어 판금</p>
<p>(용접, 절곡)</p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>학력 : 학력무관</li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li> 경력 : 유관업무 경력자(5년 이상)</li>
<li> 근무시간 : 8:30 ~20:30<br/>
</li>
<li> 급여 : 5,000만원 이상</li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>