<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div align="" style=""><div class="attachment-thumbnail"></div> </div><p><br/></p>
<!--// 여기서부터 넣어주세요. --> <div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="secDetailWrap pb_25"> <p class="web" style="margin: 0px auto; width: 911px; position: relative;"> <!-- 사이즈 958px이 되지않을경우 <p class="web" style="position:relative; width:#px;"> / 이메일 class="devChargeEmail" --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="간호조무사/피부관리사/CS/코디네이터/글로벌/쁘디/피부과/성형외과" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=655464" usemap="#Map" width="910"/>
<map name="Map">
<area coords="264,7719,564,7830" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42582340%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="572,7723,868,7831" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42386505%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="261,7838,561,7938" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42533088%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="567,7833,866,7937" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42455014%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="595,7956,874,8057" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//open.kakao.com/o/g9cWsPvf&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="596,8058,873,8154" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.youtube.com/@LIENJANG/about&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="596,8159,876,8230" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.lienjangps.co.kr/&amp;GI_No=45857322" shape="rect" target="_blank"/>
</map>
</p><p class="mobile" style="margin: 0px auto; position: relative;"> <!-- 모바일에서 확인 필수 --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="간호조무사/피부관리사/CS/코디네이터/글로벌/쁘디/피부과/성형외과" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=655464" usemap="#Map" width="910"/>
<map name="Map">
<area coords="264,7719,564,7830" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42582340%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="572,7723,868,7831" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42386505%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="261,7838,561,7938" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42533088%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="567,7833,866,7937" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jobkorea.co.kr/Recruit/GI_Read/42455014%3FOem_Code%3DC1%26logpath%3D1&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="595,7956,874,8057" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//open.kakao.com/o/g9cWsPvf&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="596,8058,873,8154" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.youtube.com/@LIENJANG/about&amp;GI_No=45857322" shape="rect" target="_blank"/>
<area coords="596,8159,876,8230" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.lienjangps.co.kr/&amp;GI_No=45857322" shape="rect" target="_blank"/>
</map></p> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>