<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="jkTemplateWrap">
<div class="jkTemplate jkTemplateType_2">
<div class="giTitleArea">
<div class="titInner">
<div class="title">
<p class="giBx">
                        ㈜이투온
                    </p>
<p class="titTx"><span style="font-size: 36pt; font-weight: 700;">Java</span><span style="font-size: 36pt; font-weight: 700;"> </span><b><span style="font-size: 36pt;"> 개발자  경력직 모십니다. </span></b></p><p class="titTx"><b><span style="font-size: 36pt;">  -  AI 솔루션 분야  </span></b></p>
</div>
<p class="text"><span class="jkGEN_textarea" style="width: 688px; height: 129px;" title="기업 소개글"><span class="jkGEN_textarea" style="width: 688px; height: 129px;" title="기업 소개글">중소기업청이 우수 중소기업으로 선정한 ㈜이투온(e2on)은 지난 2001년 고객 데이터를 분석하는 eCRM 솔루션을 자체적으로 개발, 서비스를 시작하였고 2011년부터 현재까지 비정형 데이터 분석에 포커스 된 빅데이터 분석 플랫폼으로 확대 개발해온 비정형 빅데이터 수집/처리/분석 및 인공지능 전문 기업입니다. </span></span>사업 확장을 위해 인재를 모시고자 합니다.</p><p class="text"><br/></p>
</div>
</div>
<div class="jkGEN_content">
<div class="jkGEN_atc">
<h2 class="jkGEN_title">모집분야 및 자격요건</h2>
<table cellpadding="0" cellspacing="0" class="__se_tbl jkGEN_table">
<caption><span class="jkGEN_skip">모집분야 및 자격요건</span></caption>
<tbody>
<tr>
<td class="jkGEN_th jkGEN_th01" colspan="1" rowspan="1" style="width: 135px; height: 49px;"><p>모집분야 </p></td>
<td class="jkGEN_th jkGEN_th02" colspan="1" rowspan="1" style="width: 173px; height: 49px;"><p>담당업무 </p></td>
<td class="jkGEN_th jkGEN_th03" colspan="1" rowspan="1" style="width: 370px; height: 49px;"><p>자격요건 </p></td>
<td class="jkGEN_th jkGEN_th04" colspan="1" rowspan="1" style="width: 95px; height: 49px;"><p>모집인원 </p></td>
</tr>
<tr>
<td class="jkGEN_td01" colspan="1" rowspan="1" style="width: 135px; height: 49px;">
<p>연구개발직 </p>
</td>
<td class="jkGEN_td02" colspan="1" rowspan="1" style="width: 173px; height: 49px;"><p>웹 솔루션 개발</p><p>AI 솔루션 / 플랫폼 개발</p></td><td class="jkGEN_td03" colspan="1" rowspan="1" style="width: 370px; height: 49px;"><div class="tableLists"><strong><strong>[학력 및 경력]</strong></strong></div><div class="tableLists">- JAVA, Springboot, Javascript</div><div class="tableLists">- MongoDB, Elasticsearch</div><div class="tableLists"><br/>
<strong class="tit">[우대조건]</strong>
</div><p class="dotTx">AI 분석 모델 연동 관련 개발 경험자<br/></p><p class="dotTx">Vue.js frame work 유경험자</p><p class="dotTx">JPA 유경험자</p><p class="dotTx">Python 가능자</p>
</td>
<td class="jkGEN_td04" colspan="1" rowspan="1" style="width: 95px; height: 49px;"><p>○명 </p></td>
</tr>
</tbody>
</table>
</div>
<div class="jkGEN_atc">
<h2 class="jkGEN_title">근무조건</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="dotTx">근무형태 : 정규직</p>
<p class="dotTx">근무지 : 서울 &gt; 영등포구</p>
<p class="dotTx">근무요일 : 주5일</p> <p class="dotTx">근무시간 : 08시 30분 ~ 17시 30분</p> <p class="dotTx">급여 : 회사내규에 따름(면접 후 결정)</p>
</td>
</tr>
</tbody></table>
</div>
<div class="jkGEN_atc">
<h2 class="jkGEN_title">복리후생</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="dotTx">4대 보험, 퇴직연금</p>
<p class="dotTx">경조사비 지급</p>
<p class="dotTx">설, 추석 명절 선물</p><p class="dotTx">생일 축하비 및 생일반차 </p><p class="dotTx">장기근속자 포상 제도</p><p class="dotTx">프로젝트 성과에 따라 성과급 지급</p><p class="dotTx">월요일 조식 제공</p><p class="dotTx">중식 제공</p><p class="dotTx">금요일 조기 퇴근</p><p class="dotTx">회식비 지원</p><p class="dotTx">카페테리아: 간식, 음료 등</p>
</td>
</tr>
</tbody></table>
</div>
<div class="jkGEN_atc stepAtc">
<h2 class="jkGEN_title">전형절차</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="stepLists">
<b>서류전형</b> &gt; <b>1차면접</b> &gt; <b>임원면접</b> &gt; <b>최종합격</b>
</p>
<p class="txSmall">※ 면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody></table>
</div>
<div class="jkGEN_atc">
<h2 class="jkGEN_title">접수방법</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
                            
                        </td>
</tr>
<tr>
<td>
<p class="dotTx">접수방법 : 잡코리아 접수 </p>
<p class="dotTx">이력서 : 잡코리아이력서 </p>
</td>
</tr>
</tbody></table>
</div>
<div class="jkGEN_atc">
<h2 class="jkGEN_title">제출서류</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="dotTx">이력서, 자기소개서 제출 </p>
</td>
</tr>
</tbody></table>
</div>
<div class="jkGEN_atc">
<h2 class="jkGEN_title">기타사항</h2>
<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="dotTx">허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<p class="jkCopy"><strong>㈜이투온</strong> 취업 준비의 시작은 <img alt="JOBKOREA" src="https://i.jobkorea.kr/content//images/ver_1/mtc/register/tx_edit_copy.png"/>에서!</p>
</div>
</td>
</tr>
</table>