<table cellpadding="0" cellspacing="0" class="__se_tbl jkGEN_table">
<caption><span class="jkGEN_skip">모집분야 및 자격요건</span></caption>
<tbody>
<tr>
<td class="jkGEN_th jkGEN_th01" colspan="1" rowspan="1" style="width: 135px; height: 49px;"><p>모집분야 </p></td>
<td class="jkGEN_th jkGEN_th02" colspan="1" rowspan="1" style="width: 173px; height: 49px;"><p>담당업무 </p></td>
<td class="jkGEN_th jkGEN_th03" colspan="1" rowspan="1" style="width: 370px; height: 49px;"><p>자격요건 </p></td>
<td class="jkGEN_th jkGEN_th04" colspan="1" rowspan="1" style="width: 95px; height: 49px;"><p>모집인원 </p></td>
</tr>
<tr>
<td class="jkGEN_td01" colspan="1" rowspan="1" style="width: 135px; height: 49px;">
<p>연구개발직 </p>
</td>
<td class="jkGEN_td02" colspan="1" rowspan="1" style="width: 173px; height: 49px;"><p>웹 솔루션 개발</p><p>AI 솔루션 / 플랫폼 개발</p></td><td class="jkGEN_td03" colspan="1" rowspan="1" style="width: 370px; height: 49px;"><div class="tableLists"><strong><strong>[학력 및 경력]</strong></strong></div><div class="tableLists">- JAVA, Springboot, Javascript</div><div class="tableLists">- MongoDB, Elasticsearch</div><div class="tableLists"><br/>
<strong class="tit">[우대조건]</strong>
</div><p class="dotTx">AI 분석 모델 연동 관련 개발 경험자<br/></p><p class="dotTx">Vue.js frame work 유경험자</p><p class="dotTx">JPA 유경험자</p><p class="dotTx">Python 가능자</p>
</td>
<td class="jkGEN_td04" colspan="1" rowspan="1" style="width: 95px; height: 49px;"><p>○명 </p></td>
</tr>
</tbody>
</table>