<table border="0" cellpadding="0" cellspacing="0" class="contentTable">
<tbody><tr>
<td>
<p class="dotTx">4대 보험, 퇴직연금</p>
<p class="dotTx">경조사비 지급</p>
<p class="dotTx">설, 추석 명절 선물</p><p class="dotTx">생일 축하비 및 생일반차 </p><p class="dotTx">장기근속자 포상 제도</p><p class="dotTx">프로젝트 성과에 따라 성과급 지급</p><p class="dotTx">월요일 조식 제공</p><p class="dotTx">중식 제공</p><p class="dotTx">금요일 조기 퇴근</p><p class="dotTx">회식비 지원</p><p class="dotTx">카페테리아: 간식, 음료 등</p>
</td>
</tr>
</tbody></table>