<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/12/gkdlvjqkr352_231227.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li><strong>하이퍼박㈜</strong>는 1994년에 설립된 회사로 매출액 220억원 사원수 50명 규모의 중소기업입니다.</li>
<li>경기 수원시 권선구 오목천로152번길 59 (고색동, 하이퍼박(주))에 위치하고 있으며,</li><li>식품용 포장기계 전문기업사업을 하고 있습니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: #2094da;"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: #2094da; border-bottom-color: #2094da;">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="25%"/>
<col width="27%"/>
<col width="*%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #2094da;">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: #2094da;">
<td class="cell_1" style="background-color: rgb(251, 251, 251);"><p><strong>전기제어 / 기계조립</strong></p></td>
<td class="cell_2"><p>ㆍ전기제어(1名)</p>
<p>ㆍ기계조립(1<span style="background-color: transparent;">名)</span></p></td>
<td class="cell_3"><p><strong>스킬</strong></p>
<p>ㆍ전기제어 : 설비전기배선</p><p>                   PLC가능자 우대</p><p><br/></p>
<p>ㆍ기계조립 : 포장기계 조립</p><div><br/></div>
<p><strong>핵심역량</strong></p>
<p>ㆍ<strong>성취지향성,</strong> <strong>자존감,</strong> 성실성</p>
<p><br/>
</p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 무관</p>
<p>ㆍ경력 : 신입·경력3년↑</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ관련 업무 경험자 우대              </p></td>
<td class="cell_4">각1명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: #2094da;"></span></span> <span class="tit">복리후생</span> </h3>
<div class="tbDetailWrap tbDetailType_1 ct va">
<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="12%"/>
<col width="38%"/>
<col width="12%"/>
<col width="38%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1 blind" colspan="4" scope="col"><p>복리후생</p></th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/5/color_icon_be21.png"/></span></td>
<td class="cell_2 lt"><p>건강보험, 고용보험, 국민연금, 산재보험</p></td>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be08.png"/></span></td>
<td class="cell_2 lt"><p>퇴직연금, 경조금, 명절선물/명절상여,</p>
<p>성과급, 우수사원 포상제도,</p>
<p>자녀교육비, 장기근속 포상, 퇴직금<br/>
</p></td>
</tr>
<tr>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be03.png"/></span></td>
<td class="cell_2 lt"><p>경조휴가, 정기휴가, 주5일제</p></td>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be07.png"/></span></td>
<td class="cell_2 lt"><p>건강검진, 저녁 식사 지원, 점심 식사 지원 </p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: #2094da;"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_10 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: #2094da;"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<!--// background 버튼 -->
<p class="btnWrap ct" style="margin-top: 60px; margin-bottom: 20px;">
<a class="detBtn detBtn7" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.hypervac.co.kr/00_main/main.php&amp;GI_No=46173867" style="background-color:#2094da;" target="_blank">
<span>홈페이지 바로가기</span>
</a>
</p>
<!-- background 버튼 //-->
</div>
</div>
</div>
</div>
</td>
</tr>
</table>