<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="25%"/>
<col width="27%"/>
<col width="*%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #2094da;">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: #2094da;">
<td class="cell_1" style="background-color: rgb(251, 251, 251);"><p><strong>전기제어 / 기계조립</strong></p></td>
<td class="cell_2"><p>ㆍ전기제어(1名)</p>
<p>ㆍ기계조립(1<span style="background-color: transparent;">名)</span></p></td>
<td class="cell_3"><p><strong>스킬</strong></p>
<p>ㆍ전기제어 : 설비전기배선</p><p>                   PLC가능자 우대</p><p><br/></p>
<p>ㆍ기계조립 : 포장기계 조립</p><div><br/></div>
<p><strong>핵심역량</strong></p>
<p>ㆍ<strong>성취지향성,</strong> <strong>자존감,</strong> 성실성</p>
<p><br/>
</p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 무관</p>
<p>ㆍ경력 : 신입·경력3년↑</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ관련 업무 경험자 우대              </p></td>
<td class="cell_4">각1명</td>
</tr>
</tbody>
</table>