<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="12%"/>
<col width="38%"/>
<col width="12%"/>
<col width="38%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1 blind" colspan="4" scope="col"><p>복리후생</p></th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/5/color_icon_be21.png"/></span></td>
<td class="cell_2 lt"><p>건강보험, 고용보험, 국민연금, 산재보험</p></td>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be08.png"/></span></td>
<td class="cell_2 lt"><p>퇴직연금, 경조금, 명절선물/명절상여,</p>
<p>성과급, 우수사원 포상제도,</p>
<p>자녀교육비, 장기근속 포상, 퇴직금<br/>
</p></td>
</tr>
<tr>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be03.png"/></span></td>
<td class="cell_2 lt"><p>경조휴가, 정기휴가, 주5일제</p></td>
<td class="cell_1 ct"><span style='border-width: 0px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px; padding: 10px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be07.png"/></span></td>
<td class="cell_2 lt"><p>건강검진, 저녁 식사 지원, 점심 식사 지원 </p></td>
</tr>
</tbody>
</table>