<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>이너버스</p>
</div>
<div class="subtitle">
<p><b>IT B2B 마케팅 및 영업지원 신입/경력</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>[국내 통합로그관리 솔루션의 일인자]</p>
<p>22년간 로그데이터를 연구해 온 로그 분야 전문 기업 (주)이너버스입니다.</p>
<p><br/></p>
<p>정보유출 모니터링, 정규표현식, 텍스트 검색식 자동완성 방법, 대용량 로그 파일의 인덱싱 방법 등</p>
<p>총 8종의 특허를 보유하고 있으며, 로그 분야의 연구 개발에 정진하고 있습니다.</p>
<p><br/></p>
<p>ㆍ국내 최다 특허 보유 (8개)</p>
<p>ㆍ최근 10개년 평균 점유율 59% (조달청 나라장터 '13~21년 통합로그관리부문 판매 기준)</p>
<p>ㆍ국내 최다 고객사 보유 (700+)</p>
<p>ㆍ공식 블로그:  https://blog.naver.com/innerbus_co</p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.innerbus.com/&amp;GI_No=46163060" rel="noopener noreferrer" target="_blank">https://www.innerbus.com/</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ국내외 시장 분석 및 사업전략 수립</p>
<p>ㆍ온오프라인 컨텐츠 기획 및 제작</p>
<p>ㆍ시장분석, 광고, 홍보(PR) 등</p>
<p>ㆍ사업기회 발굴 및 고객 제안</p>
<p>ㆍ영업마케팅 채널 관리</p>
<p>ㆍ제품교육, 컨텐츠 제작, 계약 및 지원업무</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍExcel, PowerPoint, Photoshop, 워드</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>핵심역량</b></p>
<p>ㆍ<b>성실성, </b><b> 성취지향성, </b><b> 협동심, </b>계획성, 적응성
                                                        </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 0 ~ 3년</p>
<p>ㆍ성별 : 무관</p>
<p>ㆍ마케팅으로 커리어 쌓기를 원하시는 분 (전공 무관)</p>
<p>ㆍ적극적이고 호기심이 많으신 분</p>
<p>ㆍ자기 생각과 의견을 말과 글로 잘 풀어낼 수 있으신 분</p>
<p>ㆍIT &amp; 트렌드에 관심이 많은 사람</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ컴퓨터활용능력, 문서작성 우수자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ관련 자격증 보유자</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
<p>ㆍMS Office, Photoshop, illustrator 등 툴 사용 가능하신 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직(수습 3개월)</p>
<p>ㆍ근무 지역 : 서울 영등포구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:30 ~ 18:30 | 2주에 1일 재택근무 (요일 지정)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>복지 및 혜택</p>
<p>ㆍ격주 1회 재택근무</p>
<p>ㆍ장기근속, 우수사원 포상</p>
<p>ㆍ경조금, 경조휴가, 백신접종휴가, 대체휴가, 반반차,  외근 식대/교통비/통신비 등</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접(필요시) &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>