<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ국내외 시장 분석 및 사업전략 수립</p>
<p>ㆍ온오프라인 컨텐츠 기획 및 제작</p>
<p>ㆍ시장분석, 광고, 홍보(PR) 등</p>
<p>ㆍ사업기회 발굴 및 고객 제안</p>
<p>ㆍ영업마케팅 채널 관리</p>
<p>ㆍ제품교육, 컨텐츠 제작, 계약 및 지원업무</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍExcel, PowerPoint, Photoshop, 워드</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>핵심역량</b></p>
<p>ㆍ<b>성실성, </b><b> 성취지향성, </b><b> 협동심, </b>계획성, 적응성
                                                        </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 0 ~ 3년</p>
<p>ㆍ성별 : 무관</p>
<p>ㆍ마케팅으로 커리어 쌓기를 원하시는 분 (전공 무관)</p>
<p>ㆍ적극적이고 호기심이 많으신 분</p>
<p>ㆍ자기 생각과 의견을 말과 글로 잘 풀어낼 수 있으신 분</p>
<p>ㆍIT &amp; 트렌드에 관심이 많은 사람</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ컴퓨터활용능력, 문서작성 우수자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ관련 자격증 보유자</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
<p>ㆍMS Office, Photoshop, illustrator 등 툴 사용 가능하신 분</p>
</td>
</tr>
</tbody>
</table>