<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>레이저 오퍼레이터 </b><br class="default"/>( 2명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ레이저 기계 관리 및 제품 생산</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ2교대 근무 가능자</p>
<p>ㆍ유관업무 경력자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>