<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜듀켐바이오</p>
</div>
<div class="subtitle">
<p><b>[듀켐바이오] 인사총무팀 경력 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><span style="font-size: 14.6667px;">㈜듀켐바이오는 2002년에 설립된 회사로 자본금 138억 684만원, 매출액 324억 2,230만원, 사원수 136명, 국내 최대 의약품 도소매 기업 (주)지오영의 자회사 입니다. 서울 마포구 와우산로81에 위치하고 있으며, 성실과 정직을 바탕으로 내실 위주의 정도경영으로 방사성의약품 제조 및 판매사업을 하고 있습니다. 또한, 고용노동부가 주관하는 `2023년 대한민국 일자리 으뜸기업`으로 선정되었습니다.</span><br/></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>듀켐바이오 인사총무팀 경력 채용 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ인사 및 노무 업무 전반</p>
<p>ㆍ4대보험 / 급여 / 연차 관리</p><p>ㆍ원천세 / 연말정산 관리<br/></p><p>ㆍ채용 프로세스 전반 운영 및 기획<br/></p><p>ㆍ인사기획 (평가 / 보상 / 임금체계 / 승진)</p><p>ㆍ노무이슈 대응 및 관리 (취업규칙 개정, 근로계약서 작성)<br/></p><p>ㆍ노무관련 법률 검토</p><p>ㆍ정부기관 인건비 지원사업 신청<br/></p><p>ㆍ기타 총무 업무 전반 </p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ더존 프로그램, 컴퓨터활용능력</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력(1년이상~5년이하)</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ국가유공자</p>
<p>ㆍ유관업무 경력자 (1년이상)<br/></p>
<p>ㆍ전공 : 통계학, 경영학, 경제학</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>근무조건<br/></p>
<p>ㆍ근무형태 : 정규직</p><p>ㆍ근무요일 : 주 5일제 (월~금)<br/></p><p>ㆍ근무시간 : 09시 00분 ~ 18시 00분<br/></p><p>ㆍ근무지역 : 서울특별시 마포구 와우산로 81, 서봉갤러리 7층<br/></p><p>ㆍ급여조건 : 회사내규에 따름</p><p><br/></p></td></tr></tbody></table></div></div><div class="detailed-summary-content dev-custom-content">
</div>
<table class="content-table" style="width: 887.368px;"><tbody><tr><td><p class="heading" style="margin-bottom: 10px;"><i class="icon-header dev-case-type case1"></i>복리후생<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ경조휴가/경조금 지원</p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ의료비 지원 (年 300만원 한도)<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ자기개발비 지원 (年 40만원 한도)<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ자녀학자금 지원<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ하계휴가 3일</p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ장기근속상 지급 (5년 / 10년)<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ경영실적에 따라 인센티브 지급</p><p style="padding-top: 1px; padding-bottom: 1px;"><br/></p><table class="content-table" style="width: 887.368px;"><tbody><tr><td><p class="heading" style="margin-bottom: 10px;"><i class="icon-header dev-case-type case1"></i>접수기간 및 방법<br/></p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ접수기간 : 채용시 조기 마감</p><p style="padding-top: 1px; padding-bottom: 1px;">ㆍ접수방법 : 잡코리아 온라인 입사지원</p><p style="padding-top: 1px; padding-bottom: 1px;"><br/></p></td></tr></tbody></table><table class="content-table" style="width: 887.368px;"><tbody><tr><td><p class="heading" style="margin-bottom: 10px;"><i class="icon-header dev-case-type case1"></i>유의사항<br/></p><ul class="ulList icnBul_1" style='line-height: 23px; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 15px;'><li style="padding-left: 16px; position: relative; word-break: break-all;"><span style='font-family: "맑은  고딕", "Malgun Gothic", "Apple SD Gothic Neo", 돋움, Dotum, sans-serif; font-size: 16px;'>ㆍ</span>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li><li style="margin-top: 3px; padding-left: 16px; position: relative; word-break: break-all; font-size: 11pt;"><p style='padding-top: 1px; padding-bottom: 1px; font-family: "맑은  고딕", "Malgun Gothic", "Apple SD Gothic Neo", 돋움, Dotum, sans-serif;'><span style="font-size: 11pt;"><span style='font-size: 11pt; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>ㆍ </span>채용서류 반환은 서면으로 제출한 경우에 한하여 6개월 이내에 반환을 청구할 수 있으며,</span></p></li><li style="margin-top: 3px; padding-left: 16px; position: relative; word-break: break-all; font-size: 11pt;"><p style='padding-top: 1px; padding-bottom: 1px; font-family: "맑은  고딕", "Malgun Gothic", "Apple SD Gothic Neo", 돋움, Dotum, sans-serif;'><span style="font-size: 11pt;">    기한이 지난 후 개인정보보호법에 따라 </span><span style="font-size: 11pt;">모두 파기됨을 알립니다. (다만, 천재지변이나 그밖에 구인자에게 책임없는 사유로 멸실될 경우 제외) <br/></span></p></li></ul></td></tr></tbody></table></td></tr></tbody></table>
</div>
</div>
</td>
</tr>
</table>