<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>듀켐바이오 인사총무팀 경력 채용 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ인사 및 노무 업무 전반</p>
<p>ㆍ4대보험 / 급여 / 연차 관리</p><p>ㆍ원천세 / 연말정산 관리<br/></p><p>ㆍ채용 프로세스 전반 운영 및 기획<br/></p><p>ㆍ인사기획 (평가 / 보상 / 임금체계 / 승진)</p><p>ㆍ노무이슈 대응 및 관리 (취업규칙 개정, 근로계약서 작성)<br/></p><p>ㆍ노무관련 법률 검토</p><p>ㆍ정부기관 인건비 지원사업 신청<br/></p><p>ㆍ기타 총무 업무 전반 </p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ더존 프로그램, 컴퓨터활용능력</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력(1년이상~5년이하)</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ국가유공자</p>
<p>ㆍ유관업무 경력자 (1년이상)<br/></p>
<p>ㆍ전공 : 통계학, 경영학, 경제학</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>