<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜새혼</p>
</div>
<div class="subtitle">
<p><b>영업사원 구인 </b></p><p><b>거래처관리 및 신규 영업(신입, 경력)</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><span style="font-family: 돋움, Dotum;">안녕하십니까 주식회사 새혼입니다 </span><br/><span style="font-family: 돋움, Dotum;">당사는 2019년에 설립된 회사로 매출액 월 4억 사원 수 11명 규모의 중소기업입니다.</span></div><div class="description"><span style="font-family: 돋움, Dotum;">서울 관악구 남부순환로 1461 (신림동)에 위치하고 있으며, </span></div><div class="description"><span style="font-family: 돋움, Dotum;">의약품, 의료소모품, 의료기관 개원 및 운영컨설팅 사업을 하고 있습니다.</span></div><p class="0"><span style="font-family: 돋움, Dotum;">직원들과의 소통과 화합을 중요시 하며 </span></p><p class="0"><span style="font-family: 돋움, Dotum;">출근하고 싶은 회사, </span><span style="font-family: 돋움, Dotum;">꾸준히</span><span style="font-family: 돋움, Dotum;"> 발전해 나가는 회사를 만들어 가고  있습니다</span></p><p class="0"><span style="font-family: 돋움, Dotum;"><br/></span></p><p class="0"><span style="font-family: 돋움, Dotum;">당사와 함께 발전 해 나갈 </span><span style="font-family: 돋움, Dotum;">진취적이고  책임감 있는 영업사원을 모집 합니다 </span><br/><span style="font-family: 돋움, Dotum;"></span></p>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>병/의원 거래처 관리 및 신규영업 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ병/의원, 약국 거래처 관리 및 신규 영업</p>
<p>ㆍ업무 관련 자료 정리</p><p><br/></p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 협동심,</b>
계획성, 자존감, 적응성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 신입·경력 (면접 후 연봉 최종결정/3,200 ~ 4,000)</p>
<p>ㆍ자차 보유(유류비, 식대 추가 지원)<br/></p><p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ장기근속 가능자</p>
<p>ㆍ유관업무 경력자</p>
<p>ㆍ문서작성 우수자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p><p class="heading"><span style="font-size: 16px;">ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</span></p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p><p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>