<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>병/의원 거래처 관리 및 신규영업 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ병/의원, 약국 거래처 관리 및 신규 영업</p>
<p>ㆍ업무 관련 자료 정리</p><p><br/></p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 협동심,</b>
계획성, 자존감, 적응성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 신입·경력 (면접 후 연봉 최종결정/3,200 ~ 4,000)</p>
<p>ㆍ자차 보유(유류비, 식대 추가 지원)<br/></p><p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ장기근속 가능자</p>
<p>ㆍ유관업무 경력자</p>
<p>ㆍ문서작성 우수자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>