<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case3" id="dev-template-v2-root" templateno="13">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case3">
<div class="header">
<div class="corp-name dev-corp-name">
<p>금성철강㈜</p>
</div>
<div class="subtitle">
<p><b>일반관리/경리/조리사(찬모)</b></p><p><b>각 분야 정규직 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><span style="font-size: 14pt;">당사는 철근가공업계 최고의 회사로서 책임감있고 역량있는 인재를 아래와 같이 모집하오니
</span></div><div class="description"><span style="font-size: 14pt;">많은 지원 바랍니다.</span><span style="font-size: 14pt;">.</span></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case3"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>일반관리 ( 경력 ○명 ) </b></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ생산/제조 관리
</p><p>ㆍ공정관리<br/></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상 </p><p>ㆍ건축/토목 유경험자 우대</p><p>ㆍ운전가능한 자 </p><p>ㆍ병역필 또는 면제자</p>
<p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="header"><p><span style="font-weight: 700;">일반관리 ( 신입 ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ입출고, 재고관리 </p><p>ㆍ납품처 일정관리</p><p>ㆍ제조/공정관리</p><p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상</p><p>ㆍ운전가능한 자 </p><p>ㆍ병역필 또는 면제자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="header"><p><span style="font-weight: 700;">경리 ( ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ총무/회계 총괄업무 </p><p>ㆍ안전,보건관리 </p><p>ㆍ외국인 근로자관리</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상 </p><p>ㆍ관련경력 2년 이상 </p><p>ㆍ운전가능한 자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><span style="font-weight: 700;">조리사_찬모 ( ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ전반적인 조리업무</p>
<p><br/></p>
<p><b>자격요건</b> </p>
<p>ㆍ학력무관,경력무관
</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ사내식당 유경력자 우대 </p><p>ㆍ인근, 차량소지자 우대<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>근무조건<br/></p>
<p>ㆍ복리후생 : 국민연금, 고용보험, 산재보험, 건강보험, 연차, 퇴직연금, 중식제공, 기숙사운영</p><p>                   자격증취득지원, 경조사비, 장기근속/우수사원 포상 등</p><p>ㆍ근무 형태 : 정규직</p><p>ㆍ근무지 : 충남 천안시 성남면 석곡리 251-2 </p><p>ㆍ근무시간 : 주 5일 (월~금) 08:00~05:30
</p><p>                   점심 : 12:00~13:00, 휴게시간 15:30~16:00</p><p>ㆍ급여 : 회사 내규에 따름(면접 후 결정) </p><p> <br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>제출서류</p>
<p>ㆍ이력서 </p><p>ㆍ자기소개서<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content dev-custom-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 면접<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content dev-custom-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>모집기간</p>
<p>ㆍ2024년 1월 27일 (금) 까지 <br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>