<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>일반관리 ( 경력 ○명 ) </b></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ생산/제조 관리
</p><p>ㆍ공정관리<br/></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상 </p><p>ㆍ건축/토목 유경험자 우대</p><p>ㆍ운전가능한 자 </p><p>ㆍ병역필 또는 면제자</p>
<p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="header"><p><span style="font-weight: 700;">일반관리 ( 신입 ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ입출고, 재고관리 </p><p>ㆍ납품처 일정관리</p><p>ㆍ제조/공정관리</p><p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상</p><p>ㆍ운전가능한 자 </p><p>ㆍ병역필 또는 면제자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="header"><p><span style="font-weight: 700;">경리 ( ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ총무/회계 총괄업무 </p><p>ㆍ안전,보건관리 </p><p>ㆍ외국인 근로자관리</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ고졸이상 </p><p>ㆍ관련경력 2년 이상 </p><p>ㆍ운전가능한 자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><span style="font-weight: 700;">조리사_찬모 ( ○명 ) </span></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ전반적인 조리업무</p>
<p><br/></p>
<p><b>자격요건</b> </p>
<p>ㆍ학력무관,경력무관
</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ사내식당 유경력자 우대 </p><p>ㆍ인근, 차량소지자 우대<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>