<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>근무조건<br/></p>
<p>ㆍ복리후생 : 국민연금, 고용보험, 산재보험, 건강보험, 연차, 퇴직연금, 중식제공, 기숙사운영</p><p>                   자격증취득지원, 경조사비, 장기근속/우수사원 포상 등</p><p>ㆍ근무 형태 : 정규직</p><p>ㆍ근무지 : 충남 천안시 성남면 석곡리 251-2 </p><p>ㆍ근무시간 : 주 5일 (월~금) 08:00~05:30
</p><p>                   점심 : 12:00~13:00, 휴게시간 15:30~16:00</p><p>ㆍ급여 : 회사 내규에 따름(면접 후 결정) </p><p> <br/></p>
</td>
</tr>
</tbody>
</table>