<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual ct"><!-- 비주얼 이미지 --><img src="https://file1.jobkorea.co.kr/Mng/2023/12/irex2002_2231211.png"/></p></div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">모집분야 및 지원자격 </span>
</h3>
<div class="tbDetailWrap tbDetailType_2 ct va">
<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="38%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col"><p>부서</p></th>
<th class="cell_3" scope="col">모집요강</th>
<th class="cell_4" scope="col">자격요건</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1" rowspan="2"><p><strong>품질관리</strong></p>
<p><strong>(QA)</strong></p></td>
<td class="cell_2 lt"><ul class="dlList">
<li> * KS. ISO 등 각종 인증관련 업무 <br/>
</li>
</ul></td>
<td class="cell_3 lt"><ul class="dlList">
<li> - 학력 무관 , 경력 무관</li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt"><ul class="dlList">
<li> * 인수.공정.출하검사<br/>
</li>
</ul></td>
<td class="cell_3 lt"><ul class="dlList">
<li> - 인천시 서구 근무가능한자 </li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">전형절차 </span>
</h3>
<div class="listWrap pt_30">
<div class="detStep detStep_6 ct"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="tplStepA">
<span class="stBx"><span>서류전형</span></span>
<span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA">
<span class="stBx"><span>실무자 면접</span></span>
<span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA">
<span class="stBx"><span>임원 면접</span></span>
<span class="tplStep" style="background-color: rgb(216, 216, 216);"></span><!--// 사용할 컬러 적용 -->
</li>
<li class="tplStepA end">
<span class="stBx"><span style="color: rgb(255, 255, 255);">최종합격</span></span>
<span class="tplStep" style="background-color: rgb(191, 16, 17);"></span><!--// 사용할 컬러 적용 -->
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">근무조건</span>
</h3>
<div class="listWrap font14">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직</li>
<li>근 무 지  : 인천 서구 봉수대로 167 (가좌동) 삼성정밀공업(주)</li><li>인근전철 : 서울 1호선 도화 》 3번 출구에서 3km 이내</li><li>근무요일 : 주 5일 근무 / (오전) 8시 30분 ~ (오후) 5시 30분 </li><li>복리후생 : 연금/보험 : 국민연금(4대보험), 고용보험(4대보험), 산재보험(4대보험), 건강보험(4대보험), 퇴직연금 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 :<strong><span style="color: rgb(255, 0, 0);"> 채용시 마감 </span></strong></li>
<li>이력서 : 잡코리아 이력서, 자유이력서</li>
<li>접수방법 : 잡코리아 접수, e-메일</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출</li>
<li>최종합격 후 졸업증명서, 최종학교 전 학년 성적 증명서, 공인시험 및 기타 자격증 사본(소지자에 한함), <br/>취업보호대상증명서(대상자에 한함) 제출 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(191, 16, 17);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">기타 유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>