<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="38%"/>
</colgroup>
<thead class="font15">
<tr>
<th class="cell_1" scope="col"><p>부서</p></th>
<th class="cell_3" scope="col">모집요강</th>
<th class="cell_4" scope="col">자격요건</th>
</tr>
</thead>
<tbody class="font15">
<tr>
<td class="cell_1" rowspan="2"><p><strong>품질관리</strong></p>
<p><strong>(QA)</strong></p></td>
<td class="cell_2 lt"><ul class="dlList">
<li> * KS. ISO 등 각종 인증관련 업무 <br/>
</li>
</ul></td>
<td class="cell_3 lt"><ul class="dlList">
<li> - 학력 무관 , 경력 무관</li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt"><ul class="dlList">
<li> * 인수.공정.출하검사<br/>
</li>
</ul></td>
<td class="cell_3 lt"><ul class="dlList">
<li> - 인천시 서구 근무가능한자 </li>
</ul></td>
</tr>
</tbody>
</table>