<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//shopping.naver.com/window/style/store/100119444%3Fsort%3DPOPULARITY&amp;GI_No=46172970" target="_blank"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=781548" style="text-align: center; font-size: 32px; font-weight: 700;" title="rec.jpg"/></a></p></div><div class="secDetailWrap"><h2 class="hd_2 ct pb_10"><br style="clear: both;"/>[유라타임] 
          <p><strong style="color: rgb(204, 152, 117); font-size: 40px;">웹디자이너 정규직 채용 </strong></p>
</h2>
<div align="center" class="artTopDesc" style="line-height: 1.5;">
<ul class="ulList" style="font-size: 16px;">
<li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;"><br/></span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">(주)에스앤에프 유라타임은 2016년에 설립된 중소기업입니다.</span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;"> </span></b></li><span style="font-family: 나눔고딕, NanumGothic;">
</span><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">네이버 스마트스토어를 기반으로 성장하여</span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">현재는 에이블리, 지그재그 등 다양한 플랫폼에서</span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">총 90만 팔로워를 보유하고 있으며 확장 중입니다.</span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;"><br/></span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b style="text-align: left;">올해 더 큰 목표를 위해 체계화하며 충원하게 되었습니다.</b><br/></li><li style="font-family: 나눔고딕, NanumGothic;"><span style="font-weight: 700;">웹팀은 2-30대 직원들로 구성되어 있고</span></li><li style="font-family: 나눔고딕, NanumGothic;"><span style="font-weight: 700;">편안한 분위기에서 함께 성장할 인재를 모집합니다.</span></li><li style="font-family: 나눔고딕, NanumGothic;"><b><br/></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">유라타임이 지향하는 스타일을 좋아하고 이해도가 높으신 분</span></b></li><li style="font-family: 나눔고딕, NanumGothic;"><b><span style="font-family: 나눔고딕, NanumGothic;">지원해 주시면 검토 후 개별 연락드리겠습니다.</span></b></li></ul><div><b><br/></b></div><div><b><span style="font-family: 나눔고딕, NanumGothic;">채용공고에 관심 가져주셔서 감사합니다.</span></b></div><ul class="ulList" style="font-size: 16px;"><li><br/></li>
</ul>
</div>
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit"><b>포지션 및 자격요건</b></span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(204, 152, 117); border-bottom-color: rgb(204, 152, 117);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="35%"/>
<col width="16%"/>
</colgroup>
<thead class="font15 tbpd10">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">모집부문</span></th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">담당업무</span></th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">자격요건</span></th><th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">인원</span></th></tr></thead><tbody class="font14 tbpd10"><tr><td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">쇼핑몰 
                     </span></strong></p><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">웹디자이너</span></strong></p></td><td class="cell_2"><ul class="ulList icnBul_1 lt"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><li style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>모델컷 &amp; 디테일컷 보정 업무</b></span></li><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><li style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>배너 디자인 및 이미지 제작</b></span></li></ul></td><td class="cell_3"><dl class="dlList icnBul_1"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">스킬</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍPhotoshop</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><b><br/><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">
</span></b></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">자격요건</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ학력 : 학력무관</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ경력 : 신입·경력1년↑</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><b><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">- 경력지원은 여성의류 쇼핑몰만 인정됩니다.</span><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"> </span></b></p><p><strong><br/></strong></p><p><b><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">필수서류</span></b></p><p><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ포트폴리오 제출 필수(신입도 첨부 필수)</b></span></p><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ희망 연봉 필수 기재</b></span><p><b><br/><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">
</span></b></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">우대사항</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ포토샵 능숙자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ유관업무(여성의류 쇼핑몰) 경력자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ즉시출근 가능자 / 장기근무 가능자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ인근거주자</b></span></p><span style="font-family: 나눔고딕, NanumGothic;">
</span></dl></td><td class="cell_4"><span style="font-family: 나눔고딕, NanumGothic;">1명</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 --><span style="font-family: 나눔고딕, NanumGothic; font-size: 18pt;"><b>복지혜택</b></span></h3><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><div class="listWrap"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><ul class="ulList icnBul_1"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">전 직원 4대보험 / 자유로운 월차, 반차 사용</span></li><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">퇴직금</span></li><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">여름휴가 &amp; 휴가비 지원</span></li><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">설, 추석 명절 상여금 지급</span></li><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">경조사 지원</span></li><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">
</span><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">직원 구매 할인 혜택</span></li><li style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 11pt;">청년내일채움공제(요청시)</span></li></ul><div><span style="font-family: 나눔고딕, NanumGothic;"><br/></span></div><div><span style="font-family: 나눔고딕, NanumGothic;"><br/></span></div><div><span style="font-family: 나눔고딕, NanumGothic;"><br/></span></div><ul class="ulList icnBul_1"><span style="font-family: 나눔고딕, NanumGothic;">
</span></ul></div><span style="font-family: 나눔고딕, NanumGothic;">
</span></div><span style="font-family: 나눔고딕, NanumGothic;">
</span></div><span style="font-family: 나눔고딕, NanumGothic;"> </span><div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span><span style="font-family: 나눔고딕, NanumGothic;">
</span><div class="artTplInner"><span style="font-family: 나눔고딕, NanumGothic;">
</span><h3 class="hd_3"><span style="font-family: 나눔고딕, NanumGothic;">
</span><span class="titBulA titBul_15"><span style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 --><span style="font-family: 나눔고딕, NanumGothic;">
</span><span class="tit" style="font-family: 나눔고딕, NanumGothic;"><b>전형절차</b></span>
</h3><span style="font-family: 나눔고딕, NanumGothic;"><b>
</b></span><div class="listWrap">
<div class="detStep detStep_15 expose-both ct"><span style="font-family: 나눔고딕, NanumGothic;"><b>
</b></span><div class="detStep detStep_1"><b><span style="font-family: 나눔고딕, NanumGothic;"> </span><!--// 가운데 정렬 ct 추가 --><span style="font-family: 나눔고딕, NanumGothic;">
</span></b><ol><span style="font-family: 나눔고딕, NanumGothic;"><b>
</b></span><li class="bul_1"><span style="font-family: 나눔고딕, NanumGothic;">
</span><span class="bx">서류전형<span class="tplStepB" style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 -->
</li>
<li class="bul_2">
<span class="bx">실무진면접 <span class="tplStepB" style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 -->
</li>
<li class="bul_5">
<span class="bx">최종합격<span class="tplStepB" style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 -->
</li>
</ol>
</div>
<div class="caution"><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>※ 면접일정은 추후 통보됩니다.</b></span></div><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>
</b></span><div class="caution"><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>서류전형 합격자에 한하여 개별 연락 드립니다.</b></span></div><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>
</b></span><div class="caution"><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b> 방문면접시 간단한 테스트 있습니다. (15~20분 소요)</b></span></div><div class="caution"><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b><br/></b></span></div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(204, 152, 117);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li style="color: rgb(255, 0, 0); font-weight: bold;">접수기간 : 채용시마감</li>
<li>접수방법 : 잡코리아 접수</li>
<li>이력서 : 잡코리아이력서</li>
<li><b>제출서류 : <span style="color: rgb(255, 0, 0); font-size: 18pt;">이력서(사진필수/희망연봉 기재), 포트폴리오 필수</span></b></li><li><b> <a class="devChargeEmail" href="mailto:yuratime@naver.com" target="_blank"><span style="color: rgb(255, 0, 0); font-family: 나눔고딕, NanumGothic; font-size: 14pt;">yuratime@naver.com</span></a><span style="color: rgb(255, 0, 0); font-family: 나눔고딕, NanumGothic; font-size: 14pt;"> </span>으로 제출해주세요. </b></li>
</ul>
</div>
</div>
</div> <div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_15"><b><span style="background-color: rgb(204, 152, 117);"></span></b></span><!--// 사용할 컬러 적용 -->
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div> <p class="btnWrap ct pt_25 mt_25"><a class="detBtn detBtn5" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.yuratime.com/&amp;GI_No=46172970" style="border-color: rgb(47, 47, 47);" target="_blank"><span style="background-color: rgb(204, 152, 117);">홈페이지 바로가기</span></a>
</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>