<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="16%"/>
<col width="*%"/>
<col width="35%"/>
<col width="16%"/>
</colgroup>
<thead class="font15 tbpd10">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">모집부문</span></th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">담당업무</span></th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">자격요건</span></th><th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(204, 152, 117);"><span style="font-family: 나눔고딕, NanumGothic;">인원</span></th></tr></thead><tbody class="font14 tbpd10"><tr><td class="cell_1" style="background-color: rgb(242, 243, 245);"><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">쇼핑몰 
                     </span></strong></p><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">웹디자이너</span></strong></p></td><td class="cell_2"><ul class="ulList icnBul_1 lt"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><li style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>모델컷 &amp; 디테일컷 보정 업무</b></span></li><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><li style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>배너 디자인 및 이미지 제작</b></span></li></ul></td><td class="cell_3"><dl class="dlList icnBul_1"><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">스킬</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍPhotoshop</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><b><br/><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">
</span></b></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">자격요건</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ학력 : 학력무관</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ경력 : 신입·경력1년↑</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><b><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">- 경력지원은 여성의류 쇼핑몰만 인정됩니다.</span><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"> </span></b></p><p><strong><br/></strong></p><p><b><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">필수서류</span></b></p><p><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ포트폴리오 제출 필수(신입도 첨부 필수)</b></span></p><span style="color: rgb(255, 0, 0); font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ희망 연봉 필수 기재</b></span><p><b><br/><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">
</span></b></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><strong><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;">우대사항</span></strong></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ포토샵 능숙자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ유관업무(여성의류 쇼핑몰) 경력자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ즉시출근 가능자 / 장기근무 가능자</b></span></p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>
</b></span><p><span style="font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt;"><b>ㆍ인근거주자</b></span></p><span style="font-family: 나눔고딕, NanumGothic;">
</span></dl></td><td class="cell_4"><span style="font-family: 나눔고딕, NanumGothic;">1명</span></td>
</tr>
</tbody>
</table>