<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>보임 테크놀러지㈜</p>
</div>
<div class="subtitle">
<p><b>제품 영업, 관리 및 마케팅</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>압도적 기술력과 1만여 개 프로젝트 수행 경험을 바탕으로</p>
<p>고객의 비지니스 성공을 돕는 Digital Transformation Partner!</p>
<p><br/></p>
<p><br/></p>
<p>1976년 창립된 VOIM은</p>
<p>지난 46년 동안 금융 및 공공 기관, 통신사 등 1만여 고객사와 프로젝트를 수행하며 축적된 기술과 사업수행 능력을 바탕으로 ‘페이퍼리스 디지털창구시스템’, ‘개인지문정보 마스킹솔루션’, ‘중앙선관위 국가선거시스템’ 등 대체불가 시장을 만들어 내었습니다.</p>
<p><br/></p>
<p>또한 신분증본인확인, OCR(광학문자판독) 분야의 압도적 기술과 실적을 보유하고 있습니다.</p>
<p>국가선거 사전투표, 금융기관 및 이동통신사, 관공서 등 대면창구에서 사용 되는 ‘VOIM의 기술’은 신분증과 문서를 제출하고, 신청서를 작성하는 등 일상에서 접할 수 있는 대부분의 업무를 보다 편리하고 자동화할 수 있도록 널리 사용 되고 있습니다.</p>
<p><br/></p>
<p>“시장과 고객의 문제를 발견하고, AI기술로 문제를 해결하여 고객의 꿈이 실현되도록 돕는다”</p>
<p>기업 미션을 수행하기 위하여 ‘고객의 성공을 돕는 효율적인 비즈니스인프라를 제공하고, 그 인프라에 AI기술을 적용하는’ 지속 가능한 비즈니스 환경을 만들기 위해 노력하고 있습니다.</p>
<p><br/></p>
<p>안정적인 조직문화 속에서 고객의 비즈니스 성공을 돕는다는 사명을 갖고</p>
<p>본인의 지속 가능한 성장과 성공을 이루어 내고자 하는 큰 꿈을 가진 인재분들을 찾습니다.</p>
<p>뛰어난 인재분들의 많은 지원 바랍니다.</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ당사 제품 영업, 관리 및 마케팅</p>
<p><br/></p>
<p>1. 고객사 영업 및 관리</p>
<p>가) 기존 공급 솔루션 관리</p>
<p>나) 신규 솔루션 영업 및 판매(AI솔루션) </p>
<p><br/></p>
<p>2. 주요 고객사 운영 시스템 관리</p>
<p>가) 운영/유지보수 관리</p>
<p>나) 추가 요청 및 개발 건 상담</p>
<p><br/></p>
<p>3. 추가 공급 및 개발 사업 수행</p>
<p>가) 솔루션 추가 공급 개발 건 영업 지원</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 0 ~ 3년</p>
<p>ㆍ개발 및 솔루션 고객 영업, 제안 및 운영 경험자 필</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ전산 관련 자격증 보유자 우대</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직</p>
<p>ㆍ근무 지역 : 서울 구로구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>