<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ당사 제품 영업, 관리 및 마케팅</p>
<p><br/></p>
<p>1. 고객사 영업 및 관리</p>
<p>가) 기존 공급 솔루션 관리</p>
<p>나) 신규 솔루션 영업 및 판매(AI솔루션) </p>
<p><br/></p>
<p>2. 주요 고객사 운영 시스템 관리</p>
<p>가) 운영/유지보수 관리</p>
<p>나) 추가 요청 및 개발 건 상담</p>
<p><br/></p>
<p>3. 추가 공급 및 개발 사업 수행</p>
<p>가) 솔루션 추가 공급 개발 건 영업 지원</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 0 ~ 3년</p>
<p>ㆍ개발 및 솔루션 고객 영업, 제안 및 운영 경험자 필</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ전산 관련 자격증 보유자 우대</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>