<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<!---상단이미지크기 920px로 해주세요-->
<p align="center" class="visual" style="border-width: 20px 20px 0px; border-style: solid solid none; border-color: rgb(51, 102, 153) rgb(51, 102, 153) currentColor; border-image: none; text-align: center;"><!-- 비주얼 이미지 --><!-- 비주얼 이미지 --><br/></p></div>
<div class="secDetailWrap" style="border-width: 0px 20px 20px; border-style: none solid solid; border-color: currentColor rgb(51, 102, 153) rgb(51, 102, 153); border-image: none;">
<div class="artTopDesc">
<ul class="ulList" style="font-size: 15px;">
<li></li><li></li><li><div class="attachment-thumbnail"><img height="510" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=800654" style="width: 823px; height: 510px;" title="도렌버그.jpg" width="918"/></div><br style="clear: both;"/>독일 유명 제강사 한국지사로 외국계 기업이며, 독일의 고급특수강을 수입하여 국내에 공급하는 업체입니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(51, 102, 153);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">모집분야 및 지원자격 </span>
</h3>
<div class="tbDetailWrap tbDetailType_3 ct va tbBgNone" style="border-top-color: rgb(51, 102, 153); border-top-width: 2px; border-top-style: solid;">
<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="13%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">모집부문</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">담당업무</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">자격요건</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">모집인원 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(51, 102, 153);">
<td class="cell_1 ct"><p><strong>거래처관리 및 발주처리 담당</strong> </p></td>
<td class="cell_2 lt"><p><strong>담당업무</strong></p>
<p>ㆍ거래처 전화 발주 응대</p>
<p>ㆍ영업지원 및 거래처 관리</p></td>
<td class="cell_3 lt"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ차량소지자</p>
<p>ㆍ인근거주자</p>
<p>ㆍ즉시출근 가능자</p>
<p>ㆍ장기근무 가능자</p></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- <div class="artTplDetail">
          <div class="artTplInner">
			  <h3 class="hd_3">
    <span class="titBulA titBul_4"><span style="background-color:#336699;"></span></span>
    <span class="tit">근무조건</span>
</h3>
			  
       
            <div class="listWrap">
              <ul class="ulList icnBul_1">
                <li>모집형태 : 정규직</li>
            
                <li> 근무요일 : 주 5일(월~금)                  </li>
                <li>근무시간 : 09시 30분 ~ 18시 00분</li>
                <li>급여 : 회사내규에 따름 (면접후 협의)</li>
              </ul>
            </div>
          </div>
        </div>-->
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(51, 102, 153);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">전형절차 </span>
</h3>
<div class="listWrap">
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step3">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">면접 </div>
</li>
<li class="detStep_item detStep_item-step5">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">* 서류전형 합격자에 한해 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(51, 102, 153);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : 
                <strong><span style="color: rgb(255, 0, 0);">채용시 마감 </span></strong></li>
<li>이력서 : 잡코리아 이력서</li>
<li>접수방법 : <strong>잡코리아 온라인 지원</strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(51, 102, 153);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_4"><span style="background-color: rgb(51, 102, 153);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">기타 유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<!--  <p class="btnWrap ct mt_50 pb_50"><a href="https://" target="_blank" class="detIcnA detBtn detBtnDown" style="background:#336699; border-radius:10px;"><span>홈페이지 바로가기</span></a></p>-->
</div>
</div>
</div>
</div>
</td>
</tr>
</table>