<table>
<caption>
<span class="blind">모집분야 및 지원자격 정보</span>
</caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="13%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">모집부문</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">담당업무</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">자격요건</th>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(51, 102, 153);">모집인원 </th>
</tr>
</thead>
<tbody>
<tr style="border-top-color: rgb(51, 102, 153);">
<td class="cell_1 ct"><p><strong>거래처관리 및 발주처리 담당</strong> </p></td>
<td class="cell_2 lt"><p><strong>담당업무</strong></p>
<p>ㆍ거래처 전화 발주 응대</p>
<p>ㆍ영업지원 및 거래처 관리</p></td>
<td class="cell_3 lt"><p><strong>자격요건</strong></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/>
</p>
<p><strong>우대사항</strong></p>
<p>ㆍ차량소지자</p>
<p>ㆍ인근거주자</p>
<p>ㆍ즉시출근 가능자</p>
<p>ㆍ장기근무 가능자</p></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>