<table class="content-table"><tbody><tr><td><span style="font-family: 나눔고딕, NanumGothic;">
</span><p class="heading"><i class="icon-header dev-case-type case1"></i><span style="font-family: 나눔고딕, NanumGothic;">근무조건</span></p><span style="font-family: 나눔고딕, NanumGothic;">
</span><p><span style="font-family: 나눔고딕, NanumGothic;">ㆍ근무 시간 : 주 5일 (월~금), 09시~18시</span></p><p><span style="font-family: 나눔고딕, NanumGothic;">ㆍ근무지 : 서울시 영등포구 국제금융로 6길 30, 5층(백상빌딩)</span></p><p><br/></p><span style="font-family: 나눔고딕, NanumGothic;">
</span></td></tr></tbody></table>