<table class="content-table"><tbody><tr><td><span style="font-family: 나눔고딕, NanumGothic;">
</span><p class="heading"><i class="icon-header dev-case-type case1"></i><span style="font-family: 나눔고딕, NanumGothic;">전형과정</span></p><span style="font-family: 나눔고딕, NanumGothic;">
</span><p><b><span style="font-family: 나눔고딕, NanumGothic;">서류 전형 → 면접(실무) → 최종합격</span></b></p><p><span style="font-family: 나눔고딕, NanumGothic;">ㆍ면접비 3만원 지급</span></p><p><br/></p><span style="font-family: 나눔고딕, NanumGothic;">
</span></td></tr></tbody></table>