<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=802735" title="㈜153로지스틱스 20240119.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
</div><div class="artTopDesc" style="padding: 0px; line-height: 1.5;"><ul class="ulList ct" style="font-size: 16px;"><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong>AHC 이천센터] 엑셀(VLOOKUP 함수 이용)전산입력 /</strong></span></li><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong> </strong></span></li><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong></strong></span></li><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong>CS담당파트 직원 채용 (주5일 / 9시30분 출근 / 식사 제공)</strong></span></li><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong></strong></span></li><li style="font-size: 24pt;"><span style="color: rgb(58, 50, 195); font-size: 24pt;"><strong></strong></span></li><li><strong></strong></li><li><strong></strong></li><li><strong></strong></li><li><strong><span><span style="color: rgb(255, 255, 255);">00</span></span></strong></li><li><strong>㈜153로지스틱스</strong>는 2014년에 설립된 회사로 </li><li>자본금 10억원, 매출액 234억 9,968만원, 사원수 133명 규모의 고용노동부에서 선정한 강소기업입니다. </li><li>경기 군포시 고산로148번길 17 (당정동, 군포IT밸리)에 위치하고 있으며, </li><li>기업물류대행, 홈쇼핑물류대행, 물류센터도급운영, 택배, 상하차 운영 외사업을 하고 있습니다.</li></ul></div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(53, 63, 130);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(53, 63, 130); border-bottom-color: rgb(53, 63, 130);">
<strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><strong>
</strong><table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="13%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">모집부문</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">구분</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">상세요강</th></tr></thead><tbody><tr><td class="cell_1 ct" rowspan="6"><p><strong>물류전산 </strong></p><p><strong>/ CS업무 파트 </strong></p>
<p>( 1명 )</p></td>
<td class="cell_2 ct">담당업무</td>
<td class="cell_3 lt"><p>ㆍ엑셀 VLOOKUP함수 이용 전산 입력 및 상품 분류</p>
<p>ㆍ고객사 요청 CS응대 및 안내 업무</p>
<p>ㆍ사무업무 및 센터 비품 신청 업무</p>
<p>ㆍ현장 지원 업무 (택배 송장 출력 및 현장 요청 사항 처리)</p></td>
</tr>
<tr>
<td class="cell_2 ct">스킬</td>
<td class="cell_3 lt"><p>ㆍ<strong>Excel 능숙자</strong> <strong><span style="color: rgb(255, 0, 0);">(VLOOKUP 함수 사용 필수)</span></strong></p><p>ㆍ컴퓨터활용능력</p></td>
</tr>
<tr>
<td class="cell_2 ct">핵심역량</td>
<td class="cell_3 lt">ㆍ성실성, 협동심, 적응성 </td>
</tr>
<tr>
<td class="cell_2 ct">자격요건</td>
<td class="cell_3 lt"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p></td>
</tr>
<tr>
<td class="cell_2 ct">우대사항</td>
<td class="cell_3 lt"><p>ㆍ인근거주자</p>
<p>ㆍ컴퓨터활용능력 우수자</p>
<p>ㆍ차량소지자 (타지역 거주자 자차 출퇴근 가능자)</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
<p>ㆍ엑셀 고급능력 보유자 (VLOOKUP 함수 사용 가능)</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ즉시출근 가능자 (출근일 협의 가능)</p><p>ㆍ장기근무 가능자</p></td>
</tr>
<tr>
<td class="cell_2 ct">근무조건</td>
<td class="cell_3 lt"><p>ㆍ근무일  : 주 5일 (월~금) </p>
<p>ㆍ근무시간 : 09 : 30 ~ 18 : 30 (휴게시간 90분 이상 / 수당 별도 지급)</p>
<p>ㆍ급 여 : 연봉 2,900만원 ~ 3,000만원 </p><p>   (면접 시 조율 / 수당 별도 지급 / 식사제공)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(53, 63, 130);"></span></span>
<span class="tit">전형절차</span>
</h3>
<!--// Progress 15 : 색상 값 수정한 경우 -->
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(53, 63, 130);"></span></span> <span class="tit">담당자 정보</span></h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li><strong style="color: rgb(0, 29, 255); font-size: 22px;">김상태 경영관리팀</strong></li>
<li><strong style="color: rgb(0, 29, 255); font-size: 22px;">080-8068-5153   </strong></li>
<li><strong><a href="mailto:rhfxo1@153logistics.com" style="color: rgb(0, 29, 255); font-size: 22px;" target="_blank">rhfxo1@153logistics.com</a></strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(53, 63, 130);"></span></span> <span class="tit">기타사항</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>