<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="13%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">모집부문</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">구분</th><th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(53, 63, 130);">상세요강</th></tr></thead><tbody><tr><td class="cell_1 ct" rowspan="6"><p><strong>물류전산 </strong></p><p><strong>/ CS업무 파트 </strong></p>
<p>( 1명 )</p></td>
<td class="cell_2 ct">담당업무</td>
<td class="cell_3 lt"><p>ㆍ엑셀 VLOOKUP함수 이용 전산 입력 및 상품 분류</p>
<p>ㆍ고객사 요청 CS응대 및 안내 업무</p>
<p>ㆍ사무업무 및 센터 비품 신청 업무</p>
<p>ㆍ현장 지원 업무 (택배 송장 출력 및 현장 요청 사항 처리)</p></td>
</tr>
<tr>
<td class="cell_2 ct">스킬</td>
<td class="cell_3 lt"><p>ㆍ<strong>Excel 능숙자</strong> <strong><span style="color: rgb(255, 0, 0);">(VLOOKUP 함수 사용 필수)</span></strong></p><p>ㆍ컴퓨터활용능력</p></td>
</tr>
<tr>
<td class="cell_2 ct">핵심역량</td>
<td class="cell_3 lt">ㆍ성실성, 협동심, 적응성 </td>
</tr>
<tr>
<td class="cell_2 ct">자격요건</td>
<td class="cell_3 lt"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p></td>
</tr>
<tr>
<td class="cell_2 ct">우대사항</td>
<td class="cell_3 lt"><p>ㆍ인근거주자</p>
<p>ㆍ컴퓨터활용능력 우수자</p>
<p>ㆍ차량소지자 (타지역 거주자 자차 출퇴근 가능자)</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
<p>ㆍ엑셀 고급능력 보유자 (VLOOKUP 함수 사용 가능)</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ즉시출근 가능자 (출근일 협의 가능)</p><p>ㆍ장기근무 가능자</p></td>
</tr>
<tr>
<td class="cell_2 ct">근무조건</td>
<td class="cell_3 lt"><p>ㆍ근무일  : 주 5일 (월~금) </p>
<p>ㆍ근무시간 : 09 : 30 ~ 18 : 30 (휴게시간 90분 이상 / 수당 별도 지급)</p>
<p>ㆍ급 여 : 연봉 2,900만원 ~ 3,000만원 </p><p>   (면접 시 조율 / 수당 별도 지급 / 식사제공)</p></td>
</tr>
</tbody>
</table>