<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 여기서부터 넣어주세요. --> <div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="secDetailWrap pb_10"> <p class="web" style="position:relative; margin:0 auto;max-width:860px;"> <!-- 사이즈 958px이 되지않을경우 <p class="web" style="position:relative; max-width:#px;"> / 이메일 class="devChargeEmail" --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="㈜비바리퍼블리카 채용공고" src="https://file1.jobkorea.co.kr/Mng/2024/1/vivarepublica1_0116_01.png"/> <a alt="토스페이먼츠에 합류하기" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//grnh.se/68c1e1093us&amp;GI_No=46184686" style="display:block; position:absolute; left: 6.4%; top: 93.5%; width: 87.3%; height: 4.6%;" target="_blank"></a> </p> <p class="mobile" style="position:relative; margin:0 auto;"> <!-- 모바일에서 확인 필수 --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="㈜비바리퍼블리카 채용공고" src="https://file1.jobkorea.co.kr/Mng/2024/1/vivarepublica1_0116_01.png"/> <a alt="토스페이먼츠에 합류하기" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//grnh.se/68c1e1093us&amp;GI_No=46184686" style="display:block; position:absolute; left: 6.4%; top: 93.5%; width: 87.3%; height: 4.6%;" target="_blank"></a> </p> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>