<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/12/woorim6193_23122802.jpg"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList" style="font-size: 17px;">
<li>저희 우림아이앤씨(주)는 1992년 우림내장건설을 설립 후 1996년 법인전환을 하여 </li>
<li>현재까지 아파트, 주상복합등 내장공사 및 관공서,학교,일반 상업건축물 수장공사에서 </li>
<li>토탈 실내건축공사에 이르기까지 오로지 내장건축만을 고집 해온 실내건축공사업체입니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(254, 162, 2); border-bottom-color: rgb(254, 162, 2);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="15%"/>
<col width="29%"/>
<col width="*%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">모집인원</th>
</tr>
</thead>
<tbody><tr>
<td class="cell_1" style="background-color: rgb(255, 251, 247);"><p><strong>공사관리부<span class="br"></span> 관리팀</strong></p></td>
<td class="cell_2"><p>- 현장공사관리 및 품질관리 등</p></td>
<td class="cell_3"><p>- 학력: 초대졸이상</p>
<p>- 경력: 경력 3년↑</p>
<p>- 직급: 대리 ~ 차장급</p><p>- 연봉: 4,000만원 ~ 6,000만원</p><p>- 엑셀사용 가능자<br/>
</p>
<p> </p>
<p><strong>[우대조건] </strong></p>
<p>- 지방근무 가능자</p>
<p>- 즉시출근 가능자</p>
<p>- 차량소지자</p>
<p>- 자격증: 실내건축산업기사, 실내건축기사, </p>
<p><span style="color: rgb(255, 255, 255);">-</span> <span style="color: rgb(255, 255, 255);"> 자격증:</span>전산응용건축제도기능사,안전관리자</p>
<p>- 전공 : 건축학 </p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">근무조건</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직(수습:협의)<br/>
</li>
<li>근무지 : 서울 &gt; 금천구 <br/>
</li>
<li>근무요일 : 주5일<br/>
</li>
<li>근무시간 : 08시 30분 ~ 17시 30분<br/>
</li>
<li>연봉 : 4,000만원 ~ 6,000만원 (면접 후 협의)</li>
</ul>
</div>
</div>
</div> <div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">복리후생</span>
</h3>
<div class="listWrap">
<div class="welfare_1"><!--// 복리후생 Type 1 -->
<div class="wfrBx">
<ul class="ulList">
<li class="wfrBul_1"><span> 국민연금 , 고용보험, 산재보험, 건강보험, 퇴직연금</span></li>
<li class="wfrBul_2"><span> 퇴직금, 경조금, 차량유류비, 장기근속 포상, 명절선물/명절상여, 휴가비, 성과급</span></li>
<li class="wfrBul_3"><span>구내식당, 휴식공간, 주차장, 흡연공간, 장애인용 주차장, 장애인용 승강기</span></li>
<li class="wfrBul_4"><span>주5일제, 연차제도, 월차제도, 경조휴가, 반차제도, 출산휴가, 노동절 휴무, 워크샵/MT, 야유회</span></li>
<li class="wfrBul_6"><span>건강검진, 점심 식사 지원, 근무복 지원, 식사 지원</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_15 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1" style="border-color: rgb(254, 162, 2);">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2" style="border-color: rgb(254, 162, 2);">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step4" style="border-color: rgb(254, 162, 2);">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">임원면접</div>
</li>
<li class="detStep_item detStep_item-step5" style="border-color: rgb(254, 162, 2); background-color: rgb(254, 162, 2);">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시 까지</strong></li>
<li>접수방법 : 잡코리아 접수</li>
<li>이력서 : 잡코리아 이력서 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출 (경력직은 현장관리 기술위주로 작성요망)</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(254, 162, 2);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>