<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="15%"/>
<col width="29%"/>
<col width="*%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(254, 162, 2);">모집인원</th>
</tr>
</thead>
<tbody><tr>
<td class="cell_1" style="background-color: rgb(255, 251, 247);"><p><strong>공사관리부<span class="br"></span> 관리팀</strong></p></td>
<td class="cell_2"><p>- 현장공사관리 및 품질관리 등</p></td>
<td class="cell_3"><p>- 학력: 초대졸이상</p>
<p>- 경력: 경력 3년↑</p>
<p>- 직급: 대리 ~ 차장급</p><p>- 연봉: 4,000만원 ~ 6,000만원</p><p>- 엑셀사용 가능자<br/>
</p>
<p> </p>
<p><strong>[우대조건] </strong></p>
<p>- 지방근무 가능자</p>
<p>- 즉시출근 가능자</p>
<p>- 차량소지자</p>
<p>- 자격증: 실내건축산업기사, 실내건축기사, </p>
<p><span style="color: rgb(255, 255, 255);">-</span> <span style="color: rgb(255, 255, 255);"> 자격증:</span>전산응용건축제도기능사,안전관리자</p>
<p>- 전공 : 건축학 </p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>