<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 여기서부터 넣어주세요. --> <div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="secDetailWrap"> <p style="margin: 0px auto; position: relative;"><span style="margin: 0px auto; position: relative;"></span></p><center><img alt="상반기 경력직 채용(상품포장/웹 모바일 디자인/그래픽 디자인/개발/마케팅)" src="https://file1.jobkorea.co.kr/Mng/2024/1/bumareum_0118.png"/></center> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>