<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2021/11/isangshin_1122.png"/></p>
<div class="blind">
<h1 class="hd_1"><strong>앤아이피㈜ </strong>산업용 카메라 생산 / 검사 / 자재 관리 정규직 채용 </h1>
</div>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_2 ct va">
<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="14%"/>
<col width="38%"/>
<col width="*%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col"><p>모집분야</p></th>
<th class="cell_2" scope="col">업무내용</th>
<th class="cell_3" scope="col">자격요건 및 우대사항</th>
<th class="cell_4" scope="col"><p>모집인원 </p></th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1 ct"><strong>제품 디자이너</strong></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>미용제품 디자인 </li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<p>자격요건 </p>
<li>학력 : 초대졸 이상(졸업예정자 가능)</li>
<li>경력 : 신입/경력 지원가능</li><p> </p>
<p>우대조건</p>
<li>산업디자인.제품.공업디자인 전공자 우대 </li>
<li>제품디자인 분야 관련 3D, 포토샵, 일러스트 가능자 </li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">근무조건</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직</li>
<li>근무지 : 경기 남양주시 진접읍 내각1로 73번길 59 (내각리) ㈜상신</li>
<li>근무시간 : 주 5일 08:30 ~ 17:30 <br/>
</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="listWrap pt_30">
<div class="detStep detStep_1 ct"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="bul_1">
<span class="bx">서류전형<span class="tplStepB" style="background-color: rgb(42, 67, 33);"></span></span><!--// 사용할 컬러 적용 -->
</li>
<li class="bul_2"><span class="bx"> 임원면접<span class="tplStepB" style="background-color: rgb(42, 67, 33);"></span></span>
<!--// 사용할 컬러 적용 -->
</li>
<li class="bul_5">
<span class="bx">최종합격<span class="tplStepB" style="background-color: rgb(42, 67, 33);"></span></span><!--// 사용할 컬러 적용 -->
</li>
</ol>
</div>
</div>
<p class="ct">※ 면접일정은 추후 통보됩니다.</p>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시마감 </strong></li>
<li>접수방법 : 잡코리아 온라인 입사지원, e-메일접수 <a class="devChargeEmail" href="mailto:sangshin@i-sangshin.com" target="_blank">sangshin@i-sangshin.com</a>
</li>
<li>담당자 연락처 : 010-9386-1891</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
</h3><h3 class="hd_3">
<span class="titBulA titBul_1"><span style="background-color: rgb(42, 67, 33);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
<li><strong style="color: rgb(255, 0, 0);">당사는 남양주시 진접읍에 위치하고 있는 회사로, 반드시 출퇴근에 지장이 없을 시에만 지원 바랍니다.</strong></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>