<table>
<caption>
<span class="blind">모집분야 및 자격요건 정보</span>
</caption>
<colgroup>
<col width="14%"/>
<col width="38%"/>
<col width="*%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col"><p>모집분야</p></th>
<th class="cell_2" scope="col">업무내용</th>
<th class="cell_3" scope="col">자격요건 및 우대사항</th>
<th class="cell_4" scope="col"><p>모집인원 </p></th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1 ct"><strong>제품 디자이너</strong></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<li>미용제품 디자인 </li>
</ul></td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<p>자격요건 </p>
<li>학력 : 초대졸 이상(졸업예정자 가능)</li>
<li>경력 : 신입/경력 지원가능</li><p> </p>
<p>우대조건</p>
<li>산업디자인.제품.공업디자인 전공자 우대 </li>
<li>제품디자인 분야 관련 3D, 포토샵, 일러스트 가능자 </li>
</ul></td>
<td class="cell_4 ct">0명</td>
</tr>
</tbody>
</table>