<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2019/5/190520_ime.jpg"/></p>
<p align="center"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2019/6/im1ne.jpg" style="width: 282px;"/></p>
</div>
                <div class="secDetailWrap"><h2 class="hd_2 ct"><p> <strong style="color: rgb(197, 10, 87); font-size: 30px;"> <span style="font-size: 36pt;">화장품 ODM (주)이미인</span></strong></p><p><strong style="color: rgb(197, 10, 87); font-size: 30px;"><span style="font-size: 36pt;">품질관리 파트별 채용</span></strong></p>
</h2> <div align="center" class="artTopDesc" style="line-height: 1.5;">
<ul class="ulList" style="font-size: 15px;">
<li>"㈜이미인"은 2006년에 설립된 회사로 자본금 2억원, 매출액 870억, 사원수 180여명 규모의 중견기업 입니다.</li>
<li>본점(공장, 오산시)과 영업&amp;마케팅센터(양재)에 위치하고 있으며, 화장품 제조업을 하고 있습니다.            </li>
<li>다음과 같이 각 부문 직원을 채용하오니 많은 관심과 지원 바랍니다.            </li>
<li><strong style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">지구인 Attitude &amp; 안드로메다 Idea</strong></li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(197, 10, 87);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(197, 10, 87); border-bottom-color: rgb(197, 10, 87);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="13%"/>
<col width="29%"/>
<col width="*%"/>
<col width="20%"/>
<col width="10%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">모집분야</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">근무지</th>
<th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">인원</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>품질관리</b> </p></td>
<td><p><strong>&lt;벌크 파트&gt;</strong><br/>- 벌크시험, 견본 관리, 성적서 작성<br/>- 벌크 일탈 처리 (재생 참관, 최종 적부 판정)<br/>- PT 참관 (제품 공정도, 신제품 PT 충진사양서 확인)</p><p><br/></p><p><strong>&lt;미생물 파트&gt;</strong><br/>- 신제품 방부력 시험<br/>- 미생물 한도 시험</p><p><br/></p><p><strong>&lt;완제품 파트&gt;</strong><br/>- 제품 날인 확인, 물성 검사<br/>- 성적서/시험일지 작성<br/>- 일탈 현황 정리, 제조지시기록서 검토 등</p><p><br/></p><p><strong>&lt;CT 파트&gt;</strong><br/>- 자재 상용성 테스트<br/>- 자재 입고검사</p><p>*경력 고려하여 파트 배정 예정</p></td>
<td><p>- 동종업계 경력 1년 이상<br/>- 기초 화장품 제조업체 경력자 우대</p></td>
<td><p>- 근무지: 오산 본사<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr> <tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>품질관리</b></p><p><b>공정검사</b></p><p><b>(진위)</b> </p></td>
<td><p>- 라인 공정관리(충포장 기록서 확인, IPC 일지 작성)<br/>- 표견샘플 확인<br/>- 시험샘플, 관리품 수거</p></td>
<td><p>- 동종업계 경력 1년 이상<br/>- 기초 화장품 제조업체 경력자 우대</p></td>
<td><p>- 근무지: 평택 진위<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div> <div class="listWrap pt_40"><img src="https://file1.jobkorea.co.kr/Mng/2022/5/imine1945_0511.jpg"/>
</div><p> </p>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(197, 10, 87);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시 마감</strong></li>
<li>이력서양식 : 잡코리아 이력서</li>
<li>접수방법 : 잡코리아 접수
                </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(197, 10, 87);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서(희망연봉, 연락처 필히 작성)</li>
<li>경력증명서, 주민등록등본</li>
<li>기타 서류 채용시 제출</li>
</ul>
</div>
</div>
</div> <div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(197, 10, 87);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
채용서류 반환</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>응시원서 및 첨부서류는 서면으로 제출 한 경우에 한하여 6개월 이내에 반환을 청구할 수 있으며 기한이 지난 후
                <p>개인정보보호법에 따라 모두 파기 되므로 반환이 불가합니다. </p> </li>
<li>반환청구방법 : 이메일 접수 (<a href="mailto:jwkim1@imineskin.com" target="_blank">jwkim1@imineskin.com</a>)</li>
<li> 채용 여부가 확정 된 이후 구직자가 채용서류의 반환을 청구하는 경우 본인임을 확인 후 반환 합니다.</li>
<li> 채용서류 반환에 소요되는 비용중 우편에 관한 요금 및 우편 반환에 관한 비용은 구직자가 부담 할 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: rgb(197, 10, 87);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
기타 유의사항
</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>담당자 : 김진우(인재개발팀) <strong style="color: rgb(0, 51, 221);">T. 031-8077-0306</strong></li>
<li>회사주소 : 경기 오산시 가장산업서북로 40-37 / 서울특별시 서초구 양재동 마방로 60 (동원에프앤비 빌딩) 13F</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>