<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="13%"/>
<col width="29%"/>
<col width="*%"/>
<col width="20%"/>
<col width="10%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">모집분야</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">근무지</th>
<th class="cell_5" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(197, 10, 87);">인원</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>품질관리</b> </p></td>
<td><p><strong>&lt;벌크 파트&gt;</strong><br/>- 벌크시험, 견본 관리, 성적서 작성<br/>- 벌크 일탈 처리 (재생 참관, 최종 적부 판정)<br/>- PT 참관 (제품 공정도, 신제품 PT 충진사양서 확인)</p><p><br/></p><p><strong>&lt;미생물 파트&gt;</strong><br/>- 신제품 방부력 시험<br/>- 미생물 한도 시험</p><p><br/></p><p><strong>&lt;완제품 파트&gt;</strong><br/>- 제품 날인 확인, 물성 검사<br/>- 성적서/시험일지 작성<br/>- 일탈 현황 정리, 제조지시기록서 검토 등</p><p><br/></p><p><strong>&lt;CT 파트&gt;</strong><br/>- 자재 상용성 테스트<br/>- 자재 입고검사</p><p>*경력 고려하여 파트 배정 예정</p></td>
<td><p>- 동종업계 경력 1년 이상<br/>- 기초 화장품 제조업체 경력자 우대</p></td>
<td><p>- 근무지: 오산 본사<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr> <tr>
<td class="cell_1" style="background-color: rgb(255, 245, 247);"><p><b>품질관리</b></p><p><b>공정검사</b></p><p><b>(진위)</b> </p></td>
<td><p>- 라인 공정관리(충포장 기록서 확인, IPC 일지 작성)<br/>- 표견샘플 확인<br/>- 시험샘플, 관리품 수거</p></td>
<td><p>- 동종업계 경력 1년 이상<br/>- 기초 화장품 제조업체 경력자 우대</p></td>
<td><p>- 근무지: 평택 진위<br/></p></td>
<td class="cell_5 ct">0명</td>
</tr>
</tbody>
</table>