<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="attachment-thumbnail"><br/></div><br style="clear:both;"/><div align="" style=""><div class="attachment-thumbnail" style="text-align: center; "><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=797426" title="마케팅-디자이너-채용공고_24년.jpg"/></div> </div><p align="center" style="text-align: center; "><br/></p>
</td>
</tr>
</table>