<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1" style="display: none;">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>현대글로벌㈜</p>
</div>
<div class="subtitle">
<p><b>[워라벨]2024년 현대글로벌(주) 포워더 해운,항공 수출입 신입,대리,과장급 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799970" title="제목을-입력해주세요_-002 (26).jpg"/></div><p><br style="clear:both;"/>현대글로벌㈜는 2007년에 설립된 회사로 자본금 3억원, 매출액 43억 규모의 중소기업입니다. </p><p>서울 금천구 가산디지털1로 171 (가산동, 가산에스케이브이원센터)에 위치하고 있으며, </p><p>포워딩(해운 항공수출입 물류),중량화물 국내외운송,수출포장,창고보관,TURN-KEY ENG사업을 하고 있습니다.</p></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>항공 해상 수출입 업무</b></p><p><b>신입/경력 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ<span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'> 해운항공수출입</span></p><p>ㆍ<span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'> B/L ,INVOICE 작성 </span><span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'>(사무업무)</span></p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 스트레스관리,</b>
<b> 협동심,</b>
꼼꼼함, 윤리의식, 적응성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸이상</p>
<p>ㆍ경력 : 신입·경력1년↑</p>
<p>** 경력자 우대합니다.</p><p><br/></p>
<p><b>참고사항</b></p>
<p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무형태 : 정규직</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무지 : 서울 &gt; 금천구(1,7호선 가산디지털단지역 100M이내)</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무요일 : 주5일</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무시간 : 09시 00분 ~ 18시 00분</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>급여 : 회사내규에 따름(면접 후 결정)</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>복지 : 명절 보너스 </p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>정시 칼퇴근, 야근 없음</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 최종합격</p><p>ㆍ이력서(사진), 자기소개서 (경력위주로 세부 기술, 한글 및 영문) 제출</p><p>ㆍ면접일정은 서류합격자에 한하여 추후 개별 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>기타사항</p>
<div class="detailed-summary-content"><div class="content"><table class="content-table" style="width: 933px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="contentTable" style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; width: 933px; min-width: 550px; table-layout: fixed; word-break: break-all; color: rgb(102, 102, 102); letter-spacing: normal;'><tbody style="margin: 0px; padding: 0px;"><tr style="margin: 0px; padding: 0px;"><td style='font-size: 12px; color: rgb(73, 73, 73); font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; line-height: 12pt;'><p class="dotTx" style='padding-top: 0px; padding-bottom: 0px; padding-left: 15px; margin-top: 12px; margin-left: 5px; line-height: 1.5; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;'>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p><p class="dotTx" style='padding-top: 0px; padding-bottom: 0px; padding-left: 15px; margin-top: 12px; margin-left: 5px; line-height: 1.5; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;'>기존 선임자들이 10년 이상의 경력직원들로 구성되어 있으므로, 함께 업무하는 데 상호간 도움이 될 것입니다.</p><p class="dotTx" style='padding-top: 0px; padding-bottom: 0px; padding-left: 15px; margin-top: 12px; margin-left: 5px; line-height: 1.5; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;'>본사 직원외에 수출포장 계열사 25명이 있습니다.</p><p class="dotTx" style='padding-top: 0px; padding-bottom: 0px; padding-left: 15px; margin-top: 12px; margin-left: 5px; line-height: 1.5; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;'>성실하며 노력하는 평생 직장을 찾는 가족같은 분들의 지원을 기다립니다.</p></td></tr></tbody></table></td></tr></tbody></table></div></div><p style="padding-top: 0px; padding-bottom: 0px;"><br/></p></td></tr></tbody></table></div></div>
</div>
</div>
</td>
</tr>
</table>