<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>항공 해상 수출입 업무</b></p><p><b>신입/경력 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ<span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'> 해운항공수출입</span></p><p>ㆍ<span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'> B/L ,INVOICE 작성 </span><span style='font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; font-weight: 700; text-align: center;'>(사무업무)</span></p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 스트레스관리,</b>
<b> 협동심,</b>
꼼꼼함, 윤리의식, 적응성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸이상</p>
<p>ㆍ경력 : 신입·경력1년↑</p>
<p>** 경력자 우대합니다.</p><p><br/></p>
<p><b>참고사항</b></p>
<p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무형태 : 정규직</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무지 : 서울 &gt; 금천구(1,7호선 가산디지털단지역 100M이내)</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무요일 : 주5일</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>근무시간 : 09시 00분 ~ 18시 00분</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>급여 : 회사내규에 따름(면접 후 결정)</p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>복지 : 명절 보너스 </p><p class="dotTx" style='margin-top: 12px; margin-left: 5px; padding-left: 15px; font-family: "맑은 고딕", "Malgun Gothic", 굴림, Gulim, sans-serif; background-image: url("/Content/images/ver_1/mtc/register/dot_type01_lists02.png"); background-position: 0px 10px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; letter-spacing: normal;'>정시 칼퇴근, 야근 없음</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>