<table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="15%"/><col width="35%"/><col width="*"/><col width="12%"/></colgroup> <thead> <tr> <th class="cell_1 ct" scope="col" style="background-color: rgb(0, 107, 191);">모집분야</th> <th class="cell_2 ct" scope="col" style="background-color: rgb(0, 107, 191);">주요업무</th> <th class="cell_3 ct" scope="col" style="background-color: rgb(0, 107, 191);">지원자격 및 우대사항</th> <th class="cell_4 ct" scope="col" style="background-color: rgb(0, 107, 191);">근무지</th> </tr> </thead><!-- 테이블 내용이 많을경우 사용 tbody에 사용해주세요 tbpd10/tbpd5, font15(권장) font14 --> <tbody class="tbpd5 font14"><tr> <td class="cell_1" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid; background-color: rgb(244, 244, 244);"><strong>제조팀</strong></td>
<td class="cell_2 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <ul class="ulList icnBul_1"> <li>합성, 추출, 정제 업무 수행

</li>
<li>제조 기기 운영 및 세척 업무 수행      </li>
<li>제조 지시 및 기록서 등의 GMP 문서 작성      </li>
<li>GMP 절차에 따른 제조작업자 업무 수행</li>
</ul> </td>
<td class="cell_3 lt" style="border-right-color: rgb(197, 222, 237); border-right-width: 1px; border-right-style: solid;"> <dl class="dlList icnBul_1"> <dt><strong>지원자격</strong></dt> <dd>학력 : 전문학사 이상</dd> <dd>경력 : 신입, 경력</dd> <dd>전공 : 화학, 화학공학, 생명공학, 환경공학 관련 등</dd> </dl> <dl class="dlList icnBul_1"> <dt><strong>우대사항</strong></dt> <dd>동일 직종 근무 경력자</dd>
<dd>화학 관련 자격증 보유자</dd>
<dd>문서 작성 관련 자격증 보유자</dd>
<dd>인근 거주자  </dd> </dl><dl class="dlList icnBul_1"> <dt><strong>근무시간</strong></dt> <dd>근무시간 : 7시~ 16시 </dd> </dl> </td> <td class="cell_4">화성</td> </tr>
</tbody>
</table>