<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. --> <!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --><!--// 공고 등록 시 여기서부터 넣어주세요. --> <div class="detailType_1 titleType" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="detailHeader"> <p class="visual"><img alt="두산중공업 각 부문 신입 및 경력사원 모집" src="https://file1.jobkorea.co.kr/Mng/2024/1/nhns13_0117_03.png"/></p><!--// 이미지 사이즈 수정 시 img에 style="width:가로값" 추가, 이미지 가운데 정렬 시 class="visual ct" --><!--// 비주얼 이미지에 노출되는 텍스트만 입력 --> <!-- 비주얼 이미지에 노출되는 텍스트만 입력 //--> </div><div class="secDetailWrap" style="border-right-color: rgb(20, 110, 83); border-bottom-color: rgb(20, 110, 83); border-left-color: rgb(20, 110, 83); border-right-width: 31px; border-bottom-width: 31px; border-left-width: 31px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; background-color: rgb(255, 255, 255); paliing-bottom: 20px;"><!--// 채용공고 타이틀이 있는 경우 사용 --><!-- 채용공고 타이틀이 있는 경우 사용 //--><!--// 채용공고 타이틀이 없는 경우 사용 --<h2 class="hd_2 blind">상세요강</h2><!-- 채용공고 타이틀이 없는 경우 사용 //--><!--// 상단에 버튼이 노출되는 경우 사용 --><!-- 상단에 버튼이 노출되는 경우 사용 //--><!--// 비주얼 이미지 밑 추가 설명이 있는 경우 사용 --><!-- 비주얼 이미지 밑 추가 설명있는 경우 사용 //--><!--// 채용분야 artRecruit 클래스 사용 --><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <div class="artTplInner"> <h3 class="hd_3"><span style="padding: 5px; color: rgb(255, 255, 255); background-color: rgb(20, 110, 83);"> 근무조건 </span></h3><div style="border-top-color: rgb(20, 110, 83); border-top-width: 1px; border-top-style: solid;">
<div class="artTplDetail mt_30"> <div class="artTplInner"> <div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(20, 110, 83); border-bottom-color: rgb(20, 110, 83);"> <table> <caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="15%"/><col width="*"/><col width="67%"/></colgroup> <tbody class="tbpd11 font15"> <tr style="border-top-color: rgb(20, 110, 83);"> <td class="cell_1 ct" colspan="2"><strong>
<p>근무시간</p></strong></td>
<td class="cell_3 lt va"><ul><li style="color: red; font-weight: bold;">- A조 : 06시 ~ 14시 (7시간 근무 / 1시간 휴게시간 포함 총 8시간 근무)<br/>
</li><li style="color: red; font-weight: bold;"></li>
<li>월요일~일요일 중, 5일 근무 (주말 근무 가능자 지원 / 월 평균 4~5일 휴일 근무)<br/>
</li>
<li>입사 후 2주간 휴일 근무 제외 / 입사 후 3주간  09시~17시 근무</li>
</ul></td> </tr><tr> <td class="cell_1 ct" rowspan="4" style="background-color: rgb(241, 241, 241);"><strong>
<p>급여</p></strong>
<p> </p>
<p style="color: red; font-weight: bold;">* 월평균</p>
<p style="color: red; font-weight: bold;">: 190만원 </p>
<p><strong></strong></p></td>
<td class="cell_2 ct va" style="background-color: rgb(241, 241, 241);"><strong>고정급</strong></td>
<td class="cell_3 lt va" style="background-color: rgb(241, 241, 241);"><ul>
<li>1,805,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va"><strong>인센티브</strong></td>
<td class="cell_3 lt va"><ul>
<li>최대 120,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va" style="background-color: rgb(241, 241, 241);"><strong>근속수당</strong></td>
<td class="cell_3 lt va" style="background-color: rgb(241, 241, 241);"><ul>
<li>3개월차 : 30,000원<br/>
</li>
<li>7개월차 : 50,000원<br/>
</li>
<li>13개월차 : 100,000원<br/>
</li>
<li>25개월차 : 150,000원<br/>
</li>
<li>37개월차 : 200,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va"><p><strong>업무수당</strong></p>
<p><strong>(3개월차~)</strong></p></td>
<td class="cell_3 lt va"><ul>
<li>80,000원 (교통비 포함)</li>
</ul></td> </tr></tbody> </table></div></div> </div>
</div>
</div> </div><!-- 채용분야 artRecruit 클래스 사용 //--><!--// 자격요건 artRequire 클래스 사용 --><!-- 자격요건 artRequire 클래스 사용 //--><!--// 접수방법 artDetailApply 클래스 사용 --><!-- 접수방법 artDetailApply 클래스 사용 //--><!--// 전형절차 artDetailStep 클래스 사용 --><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --><div class="artTplInner"> <h3 class="hd_3"><span style="padding: 5px; color: rgb(255, 255, 255); background-color: rgb(20, 110, 83);"> 복리후생 </span></h3> <div class="listWrap" style="border-top-color: rgb(20, 110, 83); border-top-width: 1px; border-top-style: solid;"><center>
<img class="mt_20" src="https://file1.jobkorea.co.kr/Mng/2023/11/nhns13_1124_05.png" width="100%"/>
</center></div> </div> </div><div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --> <div class="artTplInner"> <h3 class="hd_3"><span style="padding: 5px; color: rgb(255, 255, 255); background-color: rgb(20, 110, 83);"> 회사소개 </span></h3><div class="listWrap" style="border-top-color: rgb(20, 110, 83); border-top-width: 1px; border-top-style: solid;"><center><img class="mt_20" src="https://file1.jobkorea.co.kr/Mng/2023/11/nhns13_1124_06.png" width="100%"/></center></div> </div> </div><!-- 전형절차 artDetailStep 클래스 사용 //--><!--// 문의처 artInquire 클래스 사용 --><!-- 문의처 artInquire 클래스 사용 //--><!--// 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 --> <div class="artTplDetail"> <!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_16"></span> <div class="artTplInner"><h3 class="hd_3"><span style="padding: 5px; color: rgb(255, 255, 255); background-color: rgb(20, 110, 83);"> Q&amp;A </span></h3>
<div class="listWrap"> <ul class="ulList"> <li style="font-size: 15px;">
<strong>Q. 업무가  많이 어렵진 않나요?</strong>
</li>
<li style="font-size: 15px;">  A.  신입사원 혼자서 실무를 수행할 수 있도록 충분한 교육이 진행되고, 업무 난이도가 높지 않아요!<br/>
            그리고, 일 평균 문의가 30~40건밖에 되지 않으니 그 점은 크게 걱정하지 않으셔도 돼요.</li>
<li style="font-size: 15px;"><strong>
      Q. 회사의  좋은 점은 어떤 게 있나요?</strong></li>
<li style="font-size: 15px;">  A.  리프레쉬 휴가, 보건 휴가, 창립기념일 휴가, 명절 선물 등은 기본이고,<br/>
            젊은 직원들이 많아서인지 회사 분위기가 정말 자유로워요. 사진으로 다 보여지지 않아 아쉽지만,<br/>
            사무실이 넓고 쾌적하며, 깔끔하게 관리되고 있어요.</li>
<p style="font-size: 15px;"> </p>
<li style="color: red; font-size: 15px; font-weight: bold;">
      그  밖의 궁금하신 내용은 아래 번호로 언제든 연락주세요. ^^</li>
<li style="font-size: 15px;">-  채용담당자  :  043-299-2503</li>
<li>- 지원관련 문의<span style="color: rgb(0, 0, 0); font-size: 11pt;"> <span style="font-size: 11pt;">:</span><span style="font-size: 11pt;"> </span></span><span style="color: rgb(255, 0, 0);"><span style="font-size: 10pt;"><b>howzit815@nhnservice.com</b></span></span></li>
</ul>
</div>
</div> </div><p class="btnWrap ct">
<a class="detBtn" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//careers.nhn.com/recruits/3716892995884797104%3Ftype%3Dlist&amp;GI_No=46193797" style="background: rgb(20, 110, 83);" target="_blank"><span>A조 지원하기</span></a>
</p>
<!-- 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 //--><!--// 복리후생 artWelfare 클래스 사용 --><!-- 복리후생 artWelfare 클래스 사용 //--><!--// 복리후생 artWelfare 클래스 사용 --><!-- 복리후생 artWelfare 클래스 사용 //--> </div>
</div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>