<table> <caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="15%"/><col width="*"/><col width="67%"/></colgroup> <tbody class="tbpd11 font15"> <tr style="border-top-color: rgb(20, 110, 83);"> <td class="cell_1 ct" colspan="2"><strong>
<p>근무시간</p></strong></td>
<td class="cell_3 lt va"><ul><li style="color: red; font-weight: bold;">- A조 : 06시 ~ 14시 (7시간 근무 / 1시간 휴게시간 포함 총 8시간 근무)<br/>
</li><li style="color: red; font-weight: bold;"></li>
<li>월요일~일요일 중, 5일 근무 (주말 근무 가능자 지원 / 월 평균 4~5일 휴일 근무)<br/>
</li>
<li>입사 후 2주간 휴일 근무 제외 / 입사 후 3주간  09시~17시 근무</li>
</ul></td> </tr><tr> <td class="cell_1 ct" rowspan="4" style="background-color: rgb(241, 241, 241);"><strong>
<p>급여</p></strong>
<p> </p>
<p style="color: red; font-weight: bold;">* 월평균</p>
<p style="color: red; font-weight: bold;">: 190만원 </p>
<p><strong></strong></p></td>
<td class="cell_2 ct va" style="background-color: rgb(241, 241, 241);"><strong>고정급</strong></td>
<td class="cell_3 lt va" style="background-color: rgb(241, 241, 241);"><ul>
<li>1,805,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va"><strong>인센티브</strong></td>
<td class="cell_3 lt va"><ul>
<li>최대 120,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va" style="background-color: rgb(241, 241, 241);"><strong>근속수당</strong></td>
<td class="cell_3 lt va" style="background-color: rgb(241, 241, 241);"><ul>
<li>3개월차 : 30,000원<br/>
</li>
<li>7개월차 : 50,000원<br/>
</li>
<li>13개월차 : 100,000원<br/>
</li>
<li>25개월차 : 150,000원<br/>
</li>
<li>37개월차 : 200,000원</li>
</ul></td> </tr><tr>
<td class="cell_2 ct va"><p><strong>업무수당</strong></p>
<p><strong>(3개월차~)</strong></p></td>
<td class="cell_3 lt va"><ul>
<li>80,000원 (교통비 포함)</li>
</ul></td> </tr></tbody> </table>