<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜로앤</p>
</div>
<div class="subtitle">
<p><b>(주)로앤 병원,의원 국내 마케팅 담당자 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">㈜로앤은 2012년에 설립된 회사로 자본금 1억원, 매출액 50억, 사원수 20명 규모의 중소기업입니다. 서울 강남구 논현동에 위치하고 있으며, 병,의원 경영 컨설팅사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>병원 오프라인 전문 국내 마케팅 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ병원 국내 마케팅</p>
<p>ㆍ온라인, 오프라인 마케팅</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ영어, SNS관리, 마케팅</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 꼼꼼함,</b>
<b> 창의성,</b>
적응성, 협동심
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 대졸이상</p>
<p>ㆍ경력 : 경력5년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ영어가능자</p>
<p>ㆍ통계분석·리서치 능숙자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ엑셀 고급능력 보유자</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ유관업무 경력자 (5년)</p>
<p>ㆍ장기근무 가능자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>