<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>병원 오프라인 전문 국내 마케팅 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ병원 국내 마케팅</p>
<p>ㆍ온라인, 오프라인 마케팅</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ영어, SNS관리, 마케팅</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 꼼꼼함,</b>
<b> 창의성,</b>
적응성, 협동심
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 대졸이상</p>
<p>ㆍ경력 : 경력5년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ영어가능자</p>
<p>ㆍ통계분석·리서치 능숙자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ엑셀 고급능력 보유자</p>
<p>ㆍ문서작성 우수자</p>
<p>ㆍ유관업무 경력자 (5년)</p>
<p>ㆍ장기근무 가능자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>