<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case2" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case2">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜카멜인터내셔널</p>
</div>
<div class="subtitle">
<p><b>[카멜인터내셔널]<br/> 오프라인 영업팀 신입 / 경력 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=714899" style="max-width: 100%; background-color: rgb(255, 255, 255);" title="camel2_1012_1.png"/><br/></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<br/><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=714914" style="max-width: 100%; background-color: rgb(255, 255, 255);" title="camel2_1012_1.jpg"/><table class="content-table"><tbody>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>포지션 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ거래처 관리 : 기업몰(기업체 대상 폐쇄몰) 관리 업무 수행<br/></p><p>ㆍ기존 및 신규 거래처별 담당 업무 수행(B2B영업)</p><p>    - 주문 대응 / 납품 관련 업무 수행 / 매출 분석</p><p> </p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ운전면허 소지자 / 엑셀 등 오피스 사용 능숙자</p>
<p>ㆍ데이터 기반 분석 능력 우수자 우대</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><b><br/></b></p><p><b><br/></b><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=714929" style="max-width: 100%; background-color: rgb(255, 255, 255);" title="camel2_1012_2.jpg"/><br/></p><p><br/></p><table class="content-table" style="width: 887px; background-color: rgb(255, 255, 255);"><tbody><tr><td><li style="padding-left: 16px; position: relative; word-break: break-all;">ㆍ<span style="font-weight: 700;">근무형태</span> : 정규직</li><li style="padding-left: 16px; position: relative; word-break: break-all;">ㆍ<span style="font-weight: 700;">근무지</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'> : 서울 금천구</span></li><li style="padding-left: 16px; position: relative; word-break: break-all;">ㆍ<span style="font-weight: 700;">근무요일</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'> : 주5일</span></li><li style="padding-left: 16px; position: relative; word-break: break-all;">ㆍ<span style="font-weight: 700;">근무시간</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'> : </span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; letter-spacing: 0px;'>09시 00분 ~ 18시 00</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>분, 선택 근로 시간제 </span><u style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>가능</u></li><li style="padding-left: 16px; position: relative; word-break: break-all;">ㆍ<span style="font-weight: 700;">급여</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'> : 회사내규에 따름 [면접 후 결정</span></li></td></tr></tbody></table><p><br/></p><div align=""><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=714938" title="camel2_1012_4.jpg"/></div><br style="clear: both;"/></div><ul class="ulList" style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><li><span style="font-weight: 700;">면접(임원/팀장)</span> : 서류전형 ⇒ 면접진행 ⇒ 최종합격</li><li>면접 일정은 추후 통보 되며, 허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li></ul><div><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><br/></span></div><div><div align="" style="background-color: rgb(255, 255, 255);"><dl class="dlList" style='padding-top: 26px; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><dd style="color: rgb(51, 51, 51);"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=714939" title="camel2_1012_5.jpg"/></div><br style="clear: both;"/><ul class="ulList" style="padding-left: 0px; font-size: 16px;"><li><span style="font-weight: 700;">면접시</span> : 이력서, 자기소개서 제출, 포트폴리오 첨부희망 (보유자만 제출)</li><li><span style="font-weight: 700;">합격시</span> : 졸업증명서 <span style="letter-spacing: 0px;">or</span> 경력 증명서, 근로소득원천징수영수증 제출</li></ul></dd></dl></div><p style="padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255);">ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p></div><div><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><br/></span></div><p><br/></p>
</div>
</div>
</td>
</tr>
</table>