<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ거래처 관리 : 기업몰(기업체 대상 폐쇄몰) 관리 업무 수행<br/></p><p>ㆍ기존 및 신규 거래처별 담당 업무 수행(B2B영업)</p><p>    - 주문 대응 / 납품 관련 업무 수행 / 매출 분석</p><p> </p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ운전면허 소지자 / 엑셀 등 오피스 사용 능숙자</p>
<p>ㆍ데이터 기반 분석 능력 우수자 우대</p>
</td>
</tr>
</tbody>
</table>