<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">      <div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=793661" title="우진.png"/></div><br style="clear: both;"/><br/>
<div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=793803" title="소개글.png"/></div>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="22%"/>
<col width="40%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(139, 69, 19);">포지션</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><strong>기술영업 및 납품</strong></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 영업 및 납품</p></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>자격요건</strong>
<li>학력 : 초대졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>기계학과 및 기계설계학과 전공자 우대<br/></li>
<li>CAD 운용가능자<br/>
</li>
<li>엑셀/워드 운용가능자 <br/>
</li>
<li>1종 운전 가능자 </li><li>출·퇴근 가능자<br/></li></ul>
</td>
</tr><tr>
<td class="cell_1"><p><strong>생산관리<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 생산관리</p><p><br/>
</p></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 초대졸 이상</li>
<li>경력 : 신입 및 경력 </li><li>기계학과 및 기계설계학과, 상경계열 전공자 우대<br/>
</li>
<li>MS오피스 중· 상급 사용 가능자<br/>
</li>
<li>CAD 운용가능자<br/> </li>
<li>1종 운전 가능자                </li>
<li>출·퇴근 가능자                </li>
</ul></td></tr><tr>
<td class="cell_1"><p><strong>자재구매<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 부자재 발주 </p><p align="left" style="text-align: left;">· 원/부자재 입고 및 출고 </p><p align="left" style="text-align: left;">· 재고정리 및 현황파악 등</p><p align="left" style="text-align: left;">
· 환경/안전/보건 관리자</p></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)</li><li>MS오피스 프로그램 사용 가능자</li><li>출·퇴근 가능자</li></ul>
<ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>우대사항</strong>
<li>해당분야 유경험자<br/>
</li>
<li>지게차 운전 가능자<br/>
</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>생산직<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 컨베이어(기계)조립 및 현장설치<br/></p>
</td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)<br/>
</li>
<li>출·퇴근 가능자</li></ul>
<ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>우대사항</strong>
<li>동종업계 경력자<br/>
</li>
<li>알곤용접 가능자<br/>
</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>출고 및 납품직<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 부품 포장 및 출고 업무 </p><p align="left" style="text-align: left;">· 납품업무</p>
<br/></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)</li><li>출·퇴근 가능자<br/></li></ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
근무조건</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1"><li>근무지 : <strong><span style="color: rgb(58, 50, 195);">경기도 시흥시 과림동</span></strong><span style="color: rgb(58, 50, 195);"> </span><br/>
</li>
<li>근무형태 : 정규직 (수습기간 3개월) <br/>
</li>
<li>급여조건 : 연봉제 (면접시 협의) <br/>
</li>
<li>근무요일 : (월~금) 주5일제 <br/>
</li>
<li>근무시간 : 08:30~18:30 <br/>
</li>
</ul>
</div>
</div>
</div> <div class="artTplDetail artRequire">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
복리후생</span>
</h3>
<div class="tbDetailWrap tbDetailType_1 ct va" style="border-top-color: rgb(139, 69, 19); border-bottom-color: rgb(139, 69, 19);">
<table>
<colgroup>
<col width="15%"/>
<col width="35%"/>
<col width="15%"/>
<col width="35%"/>
</colgroup>
<tbody>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_13.png"/></td>
<td class="cell_2 lt"><p>중식제공, 석식제공</p></td>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_18.png"/></td>
<td class="cell_2 lt"><p>퇴직연금 가입</p>
<p>각종 경조금, 경조휴가</p>
<p>야근수당, 휴일수당, 출장수당 지급</p></td>
</tr>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_05.png"/></td>
<td class="cell_2 lt"><p>근로자의 날 선물 지급</p>
<p>생산부서 근무복 지급                    </p></td>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_16.png"/></td>
<td class="cell_2 lt"><p>국민연금, 고용보험,</p>
<p>산재보험, 건강보험</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_7 ct" style="padding-top: 15px;"> <!--// 가운데 정렬 ct 추가 -->
<ol>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: rgb(49, 49, 49);"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>서류전형</span></span>
</li>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: rgb(49, 49, 49);"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>면접</span></span>
</li>
<li class="tplStepB" style="color: rgb(255, 255, 255); background-color: rgb(8, 140, 212);"><!--// 사용할 컬러 적용 -->
<span class="stBx"><span>최종합격</span></span>
</li>
</ol>
</div> <div style="text-align: center; line-height: 1.5; padding-top: 20px; font-size: 14px;"> * 면접 일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시까지</strong></li>
<li>접수방법 : 잡코리아 온라인 입사지원 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
제출서류</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출 (차량 소유 유/무 기재) <br/>
</li>
<li>면접전형 시 주민등록등본1통, 자필이력서 제출(자유형식-학력,경력만 기재) </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_10"><span style="background-color: rgb(139, 69, 19);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div><div align="center" style="padding-top: 50px;">
<p class="btnWrap">
<a class="detBtn" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.woojinauto.co.kr/&amp;GI_No=46188373" style="background: rgb(139, 69, 19); border-radius: 5px; width: 195px;" target="_blank"><!--// 사용할 컬러 적용 -->
<span>홈페이지 바로가기</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>