<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="22%"/>
<col width="40%"/>
<col width="*%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(139, 69, 19);">포지션</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><strong>기술영업 및 납품</strong></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 영업 및 납품</p></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>자격요건</strong>
<li>학력 : 초대졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>기계학과 및 기계설계학과 전공자 우대<br/></li>
<li>CAD 운용가능자<br/>
</li>
<li>엑셀/워드 운용가능자 <br/>
</li>
<li>1종 운전 가능자 </li><li>출·퇴근 가능자<br/></li></ul>
</td>
</tr><tr>
<td class="cell_1"><p><strong>생산관리<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 생산관리</p><p><br/>
</p></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 초대졸 이상</li>
<li>경력 : 신입 및 경력 </li><li>기계학과 및 기계설계학과, 상경계열 전공자 우대<br/>
</li>
<li>MS오피스 중· 상급 사용 가능자<br/>
</li>
<li>CAD 운용가능자<br/> </li>
<li>1종 운전 가능자                </li>
<li>출·퇴근 가능자                </li>
</ul></td></tr><tr>
<td class="cell_1"><p><strong>자재구매<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 부자재 발주 </p><p align="left" style="text-align: left;">· 원/부자재 입고 및 출고 </p><p align="left" style="text-align: left;">· 재고정리 및 현황파악 등</p><p align="left" style="text-align: left;">
· 환경/안전/보건 관리자</p></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)</li><li>MS오피스 프로그램 사용 가능자</li><li>출·퇴근 가능자</li></ul>
<ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>우대사항</strong>
<li>해당분야 유경험자<br/>
</li>
<li>지게차 운전 가능자<br/>
</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>생산직<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 컨베이어(기계)조립 및 현장설치<br/></p>
</td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)<br/>
</li>
<li>출·퇴근 가능자</li></ul>
<ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>우대사항</strong>
<li>동종업계 경력자<br/>
</li>
<li>알곤용접 가능자<br/>
</li>
</ul></td>
</tr>
<tr>
<td class="cell_1"><p><strong>출고 및 납품직<br/>
</strong></p></td>
<td class="cell_2 ct"><p align="left" style="text-align: left;">· 부품 포장 및 출고 업무 </p><p align="left" style="text-align: left;">· 납품업무</p>
<br/></td>
<td class="cell_3"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<strong>자격요건</strong>
<li>학력 : 고졸 이상<br/>
</li>
<li>경력 : 신입 및 경력</li><li>운전가능자(1종 보통 면허 소지자)</li><li>출·퇴근 가능자<br/></li></ul>
</td>
</tr>
</tbody>
</table>