<table>
<colgroup>
<col width="15%"/>
<col width="35%"/>
<col width="15%"/>
<col width="35%"/>
</colgroup>
<tbody>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_13.png"/></td>
<td class="cell_2 lt"><p>중식제공, 석식제공</p></td>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_18.png"/></td>
<td class="cell_2 lt"><p>퇴직연금 가입</p>
<p>각종 경조금, 경조휴가</p>
<p>야근수당, 휴일수당, 출장수당 지급</p></td>
</tr>
<tr>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_05.png"/></td>
<td class="cell_2 lt"><p>근로자의 날 선물 지급</p>
<p>생산부서 근무복 지급                    </p></td>
<td class="cell_1 ct"><img src="https://file1.jobkorea.co.kr/Mng/2020/6/ic_mj_16.png"/></td>
<td class="cell_2 lt"><p>국민연금, 고용보험,</p>
<p>산재보험, 건강보험</p></td>
</tr>
</tbody>
</table>