<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1" style="display: none;">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>KYORITSU MAINTENANCE CO.,LTD.</p>
</div>
<div class="subtitle">
<p><b>[일본현지채용]일본전국체인 140개, Dormy Inn Hotel/Resort 체인 스텝 모집</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=791529" title="채용공고이미지.png"/></div><p><br style="clear:both;"/></p><p>KYORITSU MAINTENANCE CO.,LTD.는 1979년에 설립된 회사로 매출액 1,756억엔 사원수 5,682명 규모의 외국계(외국 법인기타)입니다. 2-18-8 Sotokanda, Chiyoda-ku, Tokyo 101-8621에 위치하고 있으며, 호텔 (비즈니스호텔, 리조트호텔)사업, 기숙사 사업, 시니어라이프 사업, PKP 사업 등으로 전개하고 있습니다.</p><p><br/></p><p>일본 현지 직접 채용으로써, 일본에서 활약할 수 있는 한국인재를 모집하고 있습니다.</p><p><br/></p></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>상세 모집요강 </p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>도미인 호텔/</b></p><p><b>프런트<br class="default"/></b>( ○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td><p><span style="font-weight: 700;">담당업무</span><b>  </b></p><p>ㆍ고객응대</p><p>　(체크인,체크아웃,관광안내 등)</p><p>ㆍ예약업무(예약접수,객실요금 설정 등)</p><p>ㆍ금전관리</p><p>ㆍ각종데이터 처리</p><p>ㆍ관내설비, 객실점검</p><p>ㆍ대욕장순찰</p><p>ㆍ요나키소바 서비스(조리,접객,정리)</p><p>ㆍ레스토랑 헬프</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><b>교리츠 리조트</b><br class="default"/>( ○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>프런트(리셉션)</b></p>
<p>ㆍ고객응대(체크인,체크아웃,관광안내 등)</p>
<p>ㆍ관내안내,예약접수,각종수배,매점응대 등</p>
<p><br/></p>
<p><b>예약,판매／총무경리　</b> </p>
<p>ㆍ각종데이터 입력?관리</p>
<p>ㆍ전화응대</p><p>ㆍ그 외 관련 업무</p><p>ㆍ예약접수</p><p>ㆍ매출입력 및 처리<br/></p><p><br/></p><p>*멀티잡으로 경험, 적성에 따라 업무가 결정됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><b>공통 근무사항</b></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>업무시간</b></p>
<p>ㆍ시프트 근무  ※1개월단위(평균 소정근로시간 173시간/월)</p>
<p><br/></p>
<p><b>휴일 및 휴가</b></p>
<p>ㆍ 주2일 (연간휴일103일)</p>
<p>ㆍ 각종 휴가제도 있음 (법정휴일+유급휴일 / 경조사휴일 / 계절휴가 / 장기근속휴가 등)</p>
<p><br/></p>
<p><b>근무지</b></p>
<p>ㆍ도미인 호텔 90개 지점</p>
<p>ㆍ교리츠 리조트 41개 지점</p><p>                                     합계 131개 지점 중 근무지 배정</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><span style="font-weight: 700;">공통 자격요건</span> </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><span style="font-weight: 700;">자격요건</span> </p><p>ㆍ일본어 가능자 (JLPT 1급)</p><p>ㆍ초대졸 이상(2년제) <br/></p><p>ㆍ서비스업을 좋아하는 분</p><p><br/></p><p><span style="font-weight: 700;">우대사항</span> </p><p>ㆍ문서프로그램 활용능력 (EXCEL, WORD 등)<br/></p><p>ㆍ호텔 업계 이외에서의 서비스업 경험이 있는 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형(전화인터뷰 및 일본어 체크)&gt; 1차면접(온라인) &gt; 2차면접 &gt; 최종합격</p><p>   ※일문이력서 및 경력진술서의 제출 후 서류전형으로써 진행됩니다. </p><p>     입사지원 시 해당공고에 첨부된 일문이력서 및 경력진술서를 작성하여 첨부해주세요.   </p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p><p>ㆍ최종합격이 되더라도 비자발급이 되지 않으면 입사취소가 됩니다.<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content dev-custom-content">
<div class="content">
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>