<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>도미인 호텔/</b></p><p><b>프런트<br class="default"/></b>( ○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td><p><span style="font-weight: 700;">담당업무</span><b>  </b></p><p>ㆍ고객응대</p><p>　(체크인,체크아웃,관광안내 등)</p><p>ㆍ예약업무(예약접수,객실요금 설정 등)</p><p>ㆍ금전관리</p><p>ㆍ각종데이터 처리</p><p>ㆍ관내설비, 객실점검</p><p>ㆍ대욕장순찰</p><p>ㆍ요나키소바 서비스(조리,접객,정리)</p><p>ㆍ레스토랑 헬프</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><b>교리츠 리조트</b><br class="default"/>( ○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>프런트(리셉션)</b></p>
<p>ㆍ고객응대(체크인,체크아웃,관광안내 등)</p>
<p>ㆍ관내안내,예약접수,각종수배,매점응대 등</p>
<p><br/></p>
<p><b>예약,판매／총무경리　</b> </p>
<p>ㆍ각종데이터 입력?관리</p>
<p>ㆍ전화응대</p><p>ㆍ그 외 관련 업무</p><p>ㆍ예약접수</p><p>ㆍ매출입력 및 처리<br/></p><p><br/></p><p>*멀티잡으로 경험, 적성에 따라 업무가 결정됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><b>공통 근무사항</b></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>업무시간</b></p>
<p>ㆍ시프트 근무  ※1개월단위(평균 소정근로시간 173시간/월)</p>
<p><br/></p>
<p><b>휴일 및 휴가</b></p>
<p>ㆍ 주2일 (연간휴일103일)</p>
<p>ㆍ 각종 휴가제도 있음 (법정휴일+유급휴일 / 경조사휴일 / 계절휴가 / 장기근속휴가 등)</p>
<p><br/></p>
<p><b>근무지</b></p>
<p>ㆍ도미인 호텔 90개 지점</p>
<p>ㆍ교리츠 리조트 41개 지점</p><p>                                     합계 131개 지점 중 근무지 배정</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr class="dev-custom-part">
<td class="header"><p><span style="font-weight: 700;">공통 자격요건</span> </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><span style="font-weight: 700;">자격요건</span> </p><p>ㆍ일본어 가능자 (JLPT 1급)</p><p>ㆍ초대졸 이상(2년제) <br/></p><p>ㆍ서비스업을 좋아하는 분</p><p><br/></p><p><span style="font-weight: 700;">우대사항</span> </p><p>ㆍ문서프로그램 활용능력 (EXCEL, WORD 등)<br/></p><p>ㆍ호텔 업계 이외에서의 서비스업 경험이 있는 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>