<table class="content-table">
<tbody>
<tr>
<td>
<p><b>프런트(리셉션)</b></p>
<p>ㆍ고객응대(체크인,체크아웃,관광안내 등)</p>
<p>ㆍ관내안내,예약접수,각종수배,매점응대 등</p>
<p><br/></p>
<p><b>예약,판매／총무경리　</b> </p>
<p>ㆍ각종데이터 입력?관리</p>
<p>ㆍ전화응대</p><p>ㆍ그 외 관련 업무</p><p>ㆍ예약접수</p><p>ㆍ매출입력 및 처리<br/></p><p><br/></p><p>*멀티잡으로 경험, 적성에 따라 업무가 결정됩니다.</p>
</td>
</tr>
</tbody>
</table>