<table class="content-table">
<tbody>
<tr>
<td>
<p><b>업무시간</b></p>
<p>ㆍ시프트 근무  ※1개월단위(평균 소정근로시간 173시간/월)</p>
<p><br/></p>
<p><b>휴일 및 휴가</b></p>
<p>ㆍ 주2일 (연간휴일103일)</p>
<p>ㆍ 각종 휴가제도 있음 (법정휴일+유급휴일 / 경조사휴일 / 계절휴가 / 장기근속휴가 등)</p>
<p><br/></p>
<p><b>근무지</b></p>
<p>ㆍ도미인 호텔 90개 지점</p>
<p>ㆍ교리츠 리조트 41개 지점</p><p>                                     합계 131개 지점 중 근무지 배정</p>
</td>
</tr>
</tbody>
</table>