<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형(전화인터뷰 및 일본어 체크)&gt; 1차면접(온라인) &gt; 2차면접 &gt; 최종합격</p><p>   ※일문이력서 및 경력진술서의 제출 후 서류전형으로써 진행됩니다. </p><p>     입사지원 시 해당공고에 첨부된 일문이력서 및 경력진술서를 작성하여 첨부해주세요.   </p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>