<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>㈜이스트시큐리티</p>
</div>
<div class="subtitle">
<p><b>윈도우 커널 드라이버 개발자 (경력)</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>ㆍ이스트시큐리티를 소개합니다 </p>
<p>A.I.로 더 안전한 세상을 만드는 이스트시큐리티는 1,600만 명 이상의 글로벌 사용자들을 안전하게 보호하고 있습니다. 개인 사용자 뿐만 아니라 다수의 정부/교육/일반 기업 고객을 대상으로 강력한 보안 솔루션을 제공하며, 안전하고 편리한 업무환경을 지원하고 있습니다. </p>
<p><br/></p>
<p>“국내 1위 안티바이러스 사업자, 이스트시큐리티” </p>
<p><br/></p>
<p>이스트시큐리티는 국내 사용자수 1위 백신 ‘알약(ALYac)’을 서비스하는 국내 대표 보안 전문 기업입니다. 새로운 도약을 위해 이스트소프트로부터 분사한 이스트시큐리티는, 더욱 강력한 ‘지능형 통합 보안 솔루션’을 제공하는 기업으로 성장할 예정입니다. </p>
<p>IPO를 앞두고 있는 이스트시큐리티에서 함께 성장할 인재를 모집합니다. </p>
<p><br/></p>
<p><br/></p>
<p>우리 AP실 커널셀을 소개합니다</p>
<p>커널셀에서는 윈도우 기반 커널 드라이버와 유저모드 보안 모듈 개발을 담당합니다.</p>
<p>실시간 감시, 자가보호, 행위 기반 탐지, 랜섬웨어 탐지, 방화벽, 매체 제어 기능을 개발하여 다양한 제품에 제공하는 업무를 수행합니다.</p>
<p>수평적인 조직문화를 바탕으로 각 조직원들에게 자율성과 의사결정권을 부여하며, 자기주도적 업무 진행을 지향합니다.</p>
<p>재택/원격 근무를 적극적으로 권장하고 도입하고 있으며, 데일리 스크럼을 통해 서로 간의 업무를 공유하고 유대 관계를 형성하고 유지합니다.</p>
<p>OS 내부 구조와 커널 드라이버 개발에 관심이 많은 인재의 지원을 기다리겠습니다. </p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//estfamily.career.greetinghr.com/o/12662&amp;GI_No=46197818" rel="noopener noreferrer" target="_blank">https://estfamily.career.greetinghr.com/o/12662</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ윈도우 커널 드라이버 개발</p>
<p>ㆍ윈도우 커널/유저모드 보안 모듈 개발</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍC, C++</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 3 ~ 10년</p>
<p>ㆍC/C++ 활용에 능숙한 분</p>
<p>ㆍ윈도우 커널 드라이버 개발 지식을 보유한 분</p>
<p>ㆍOS 내부 구조에 대해 관심이 많은 분</p>
<p>ㆍ커뮤니케이션 능력이 좋은 분</p>
<p>ㆍ커널 드라이버 개발 관련 3년 이상의 경력이 있거나 그에 준하는 실력을 갖춘 분</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍWinDbg 활용 능력을 보유한 분</p>
<p>ㆍWin32 API로 애플리케이션 개발 경험이 있는 분</p>
<p>ㆍ리버스 엔지니어링 경험이 있는 분</p>
<p>ㆍ오픈소스 커미터로 활동한 경험이 있는 분 (참여 오픈 소스 기재)</p>
<p>ㆍ포트폴리오를 제출하신 분은 가산점 부여 (프로그램을 제출할 분은 가능하다면 코드 레벨까지 포함)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직(수습 3개월)</p>
<p>ㆍ근무 지역 : 서울 서초구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>