<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ윈도우 커널 드라이버 개발</p>
<p>ㆍ윈도우 커널/유저모드 보안 모듈 개발</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍC, C++</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 3 ~ 10년</p>
<p>ㆍC/C++ 활용에 능숙한 분</p>
<p>ㆍ윈도우 커널 드라이버 개발 지식을 보유한 분</p>
<p>ㆍOS 내부 구조에 대해 관심이 많은 분</p>
<p>ㆍ커뮤니케이션 능력이 좋은 분</p>
<p>ㆍ커널 드라이버 개발 관련 3년 이상의 경력이 있거나 그에 준하는 실력을 갖춘 분</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍWinDbg 활용 능력을 보유한 분</p>
<p>ㆍWin32 API로 애플리케이션 개발 경험이 있는 분</p>
<p>ㆍ리버스 엔지니어링 경험이 있는 분</p>
<p>ㆍ오픈소스 커미터로 활동한 경험이 있는 분 (참여 오픈 소스 기재)</p>
<p>ㆍ포트폴리오를 제출하신 분은 가산점 부여 (프로그램을 제출할 분은 가능하다면 코드 레벨까지 포함)</p>
</td>
</tr>
</tbody>
</table>