<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case3" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case3">
<div class="header">
<div class="corp-name dev-corp-name" style="display: block;">
<p>스마일공인중개사사무소</p>
</div>
<div class="subtitle">
<p><b>함께 웃으며 스마일. 근무할 공인중개사.중개보조원 모집합니다.</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case3"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>공인중개사.중개보조원 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ<span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'>ㆍ</span><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>가족같은 분위기에서 편안하게 자유롭게 일하실 중개사님. 중개보조원님 환영합니다.</span></p><p><br style='margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'/><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>  원. 투룸에서 쓰리룸. 월세. 전세 / 상가 까지 다양한 중개 경험을 해보실 수 있습니다.<br style="margin: 0px; padding: 0px;"/></span><br style='margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'/><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>  초보자는 전혀 어렵지 않아요. 자격증이 없어도 가능합니다. 처음부터 노하우 까지  알려 드립니다.</span></p><p><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'><br/></span></p><p><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>비율제/ 월세제 선택가능 합니다 </span></p><p><br style='margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'/><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>  경력자는 환경. 비율 무엇이든 업계 최고 대우를 해드리겠습니다. 말씀만 하세요.<br style="margin: 0px; padding: 0px;"/> </span><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; background-color: rgb(255, 255, 255); font-size: 14pt;'>  출. 퇴근 시간도 자유로워 하루일과를 계획있게 보내실 수 있습니다.</span><br style='margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'/><br style='margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'/><span style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'>  </span><b style='color: rgb(68, 68, 68); font-family: "Malgun Gothic", dotum, gulim, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);'><span style="font-size: 14pt;">일하는 만큼 내가 열심히 하는 만큼 그 배로 벌어 가실 수 있게 지원 해 드리겠습니다. <br style="margin: 0px; padding: 0px;"/><br style="margin: 0px; padding: 0px;"/>~~~~~~  스마일 부동산과 함께 성장해 나가실 중개사님들 많이 지원해주세요~~~~~~</span></b>
</p><p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>