<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap"><div class="attachment-thumbnail"><img height="1432" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=800228" style="width: 908px; height: 1392px;" title="레디언트1.png" width="959"/></div><br style="clear: both;"/><div class="attachment-thumbnail"><img height="688" src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=800229" style="width: 875px; height: 671px;" title="레디언트2.png" width="959"/></div><br style="clear: both;"/><br style="clear: both;"/></div>
</div>
</td>
</tr>
</table>