<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root dev-case-type case2 pc" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case2">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>스카이랩㈜</p>
</div>
<div class="subtitle">
<p><b><span style="font-size: 24pt;">[브랜즈컴퍼니] </span></b><span style="font-size: 32px;"><b>온라인 커머스 MD / AMD 인재를 </b></span></p><p><span style="font-size: 32px;"><b>모십니다.</b></span></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><span style='font-weight: 700; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>브랜즈컴퍼니㈜</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'> (기존 회사명 스카이랩(주)) </span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px; letter-spacing: 0px;'>2014</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>년에 설립된 회사로 </span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px; letter-spacing: 0px;'>2023년 매출액 120</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>억 원 (전년도 12</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px; letter-spacing: 0px;'>0</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>억 원), 임직원</span><span class="br" style='display: block; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'></span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px; letter-spacing: 0px;'>20</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>명 규모의 벤처기업입니다. 더 많은 개별 브랜드를 육성해 성장시키기 위해 회사명을 브랜즈컴퍼니로 변경했습니다.</span><span class="br" style='display: block; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'></span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>기존 사업 확장 및 신규 사업 준비를 위해 신규 채용을 진행하고 있습니다.</span><span class="br" style='display: block; font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'></span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 17px;'>긍정적으로 모집 공고를 살펴봐 주시면 감사하겠습니다.</span><br/></div><div class="description"><br/></div><div class="description"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556846" title="스카이랩-채용공고_01.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556847" title="스카이랩-채용공고_02.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556848" title="스카이랩-채용공고_03.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556849" title="스카이랩-채용공고_04.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556850" title="스카이랩-채용공고_05.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556851" title="스카이랩-채용공고_06.jpg"/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=556852" title="스카이랩-채용공고_07.jpg"/></div></div></div></div><div class="detailed-summary-contents"><div class="detailed-summary-content" id="dev-template-v2-part"><table class="content-table"><tbody><tr><td><p class="heading"><i class="icon-header dev-case-type case2"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b><br/></b></p><p><b><br/></b></p><p><br/></p><p><b><br/></b></p><p><b><br/></b></p><p><b>MD 직군</b></p><p>(<span style="display: inline !important;"> ○명 )</span></p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ채널 발굴 기획/관리</p><p>ㆍ온라인 B2C 채널 기획/관리<br/></p><p>ㆍ쿠팡 채널 기획/관리<br/></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸 이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 3년 이상 </p><p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ원활한 커뮤니케이션, 팀웍을 위한 긍정적인 마인드 소유</p><p>ㆍ동종 업계 경력자 우대<br/></p><p>ㆍPC 활용 능력, 문서(제안서) 작성 능력<br/></p><p>ㆍ쿠팡 (로켓, 제트, 마켓플레이스) 경력자 우대<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr><td class="header" colspan="1" rowspan="1"><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b> AMD 직군</b></p><p><span style="display: inline !important;">(</span><span style="display: inline !important;"> ○명 )</span> </p></td><td class="" colspan="1" rowspan="1"><p> <span style="font-weight: 700;">담당업무</span></p><p>ㆍ온라인 커머스 채널 관리 및 주문 처리</p><p>ㆍ온라인 커머스 채널 상품 등록 및 수정<br/></p><p>ㆍ통합 솔루션 (사방넷) 기반의 주문 처리 및 상품 관리<br/></p><p>ㆍ재고 관리 및 입출고 관리<br/></p><p><br/></p><p><span style="font-weight: 700;">자격요건</span></p><p>ㆍ학력 : 무관</p><p>ㆍ경력 : 1년 이상 </p><p><br/></p><p><span style="font-weight: 700;">우대사항</span></p><p>ㆍ원활한 커뮤니케이션, 팀웍을 위한 긍정적인 마인드 소유</p><p>ㆍ동종 업계 경력자 우대<br/></p><p>ㆍ사방넷 경력자 우대<br/></p><p>ㆍ온라인 커머스 재고 관리 경력자 우대<br/></p><p>ㆍ엑셀 활용 능력자 우대</p></td></tr><tr class="dev-custom-part">
<td class="header"><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b><br/></b></p><p><b>우리가<br/>일하는<br/>방식</b></p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><span style="font-weight: 700;">근무 환경 및 주요 보상 체계</span></p>ㆍKPI 연동 성과급 제도 (월 최대 2<span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; letter-spacing: 0px; font-size: 12pt;'>00</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 12pt;'>만원, 연 최대 2</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; letter-spacing: 0px; font-size: 12pt;'>,400</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 12pt;'>만원)<br/></span>ㆍ매월 그룹별 KPI를 확인 후 우수사원 포상 <br/>ㆍ내일채움공제 지원 (대상자에 한함)<br/>ㆍ퇴직연금 제도 운영<br/>ㆍ듀얼 모니터, 자기개발(도서) 지원, 자사 제품 무상 체험(소유) 등 제공<br/>ㆍ최고의 성과에는, 최고의 보상 (특별 성과급, 특별 휴가 등)<p><br/></p><p><b>Paper free, 공유와 피드백</b></p>
<p>ㆍ불필요한 문서 작업, 회의는 지양합니다</p>
<p>ㆍ누구든 공유하고 누구든 피드백 하며 빠르게 적용합니다<br/></p><p>ㆍFlex, Flow 등 업무 협업 솔루션으로 투명하고 효율적인 커뮤니케이션을 지향합니다<br/></p><p>ㆍ회사 내/외에서, 회사 구성원 간에는 카카오톡 등의 사적인 커뮤니케이션은 금지합니다<br/></p><p><br/></p>
<p><b>수평문화</b></p>
<p>ㆍ직급 없이 영어 이름을 사용합니다</p>
<p>ㆍ필요한 업무는 주저 없이 협조 요청하며, 요청 받은 업무도 빠르게 회신합니다</p><p>ㆍ꼰대는 없고 전문가는 있습니다</p><p>ㆍ개념 탑재 젊음이 있습니다<br/></p><p>ㆍ불필요한 회식, 사적 모임은 지양합니다<br/></p><p><br/></p><p><b>업무시간 및 기타</b></p><p>ㆍ출근 : 출근 오전<span lang="EN-US"> 8</span>시 반<span lang="EN-US"> ~ 9</span>시 반 출근<span lang="EN-US">. </span>오후<span lang="EN-US"> 5</span>시 반<span lang="EN-US"> ~ 6</span>시 반 퇴근</p><p>            (시차출근제로, 일 마치면 쿨 하게 퇴근합니다)</p><p>ㆍ출근 후 한 시간, 점심 시간 후 한 시간은 업무 코어 타임 입니다</p><p>ㆍ연차는 자유롭게 사용합니다 (연차촉진제)<br/></p><p>ㆍ정규직 or 수습기간 3개월 (급여 100% 지급)<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<div class="attachment-thumbnail"><br/></div><table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case2"></i>전형절차</p>
<p>ㆍ서류 전형 &gt; 전화 면접 &gt; 대면 면접 &gt; 최종 합격</p>
<p>ㆍ서류 전형 통과하신 분에게 별도로 연락 드립니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case2"></i>유의사항</p>
<p>ㆍ허위 사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>