<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ채널 발굴 기획/관리</p><p>ㆍ온라인 B2C 채널 기획/관리<br/></p><p>ㆍ쿠팡 채널 기획/관리<br/></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸 이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 3년 이상 </p><p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ원활한 커뮤니케이션, 팀웍을 위한 긍정적인 마인드 소유</p><p>ㆍ동종 업계 경력자 우대<br/></p><p>ㆍPC 활용 능력, 문서(제안서) 작성 능력<br/></p><p>ㆍ쿠팡 (로켓, 제트, 마켓플레이스) 경력자 우대<br/></p>
</td>
</tr>
</tbody>
</table>