<table class="content-table">
<tbody>
<tr>
<td>
<p><span style="font-weight: 700;">근무 환경 및 주요 보상 체계</span></p>ㆍKPI 연동 성과급 제도 (월 최대 2<span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; letter-spacing: 0px; font-size: 12pt;'>00</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 12pt;'>만원, 연 최대 2</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; letter-spacing: 0px; font-size: 12pt;'>,400</span><span style='font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif; font-size: 12pt;'>만원)<br/></span>ㆍ매월 그룹별 KPI를 확인 후 우수사원 포상 <br/>ㆍ내일채움공제 지원 (대상자에 한함)<br/>ㆍ퇴직연금 제도 운영<br/>ㆍ듀얼 모니터, 자기개발(도서) 지원, 자사 제품 무상 체험(소유) 등 제공<br/>ㆍ최고의 성과에는, 최고의 보상 (특별 성과급, 특별 휴가 등)<p><br/></p><p><b>Paper free, 공유와 피드백</b></p>
<p>ㆍ불필요한 문서 작업, 회의는 지양합니다</p>
<p>ㆍ누구든 공유하고 누구든 피드백 하며 빠르게 적용합니다<br/></p><p>ㆍFlex, Flow 등 업무 협업 솔루션으로 투명하고 효율적인 커뮤니케이션을 지향합니다<br/></p><p>ㆍ회사 내/외에서, 회사 구성원 간에는 카카오톡 등의 사적인 커뮤니케이션은 금지합니다<br/></p><p><br/></p>
<p><b>수평문화</b></p>
<p>ㆍ직급 없이 영어 이름을 사용합니다</p>
<p>ㆍ필요한 업무는 주저 없이 협조 요청하며, 요청 받은 업무도 빠르게 회신합니다</p><p>ㆍ꼰대는 없고 전문가는 있습니다</p><p>ㆍ개념 탑재 젊음이 있습니다<br/></p><p>ㆍ불필요한 회식, 사적 모임은 지양합니다<br/></p><p><br/></p><p><b>업무시간 및 기타</b></p><p>ㆍ출근 : 출근 오전<span lang="EN-US"> 8</span>시 반<span lang="EN-US"> ~ 9</span>시 반 출근<span lang="EN-US">. </span>오후<span lang="EN-US"> 5</span>시 반<span lang="EN-US"> ~ 6</span>시 반 퇴근</p><p>            (시차출근제로, 일 마치면 쿨 하게 퇴근합니다)</p><p>ㆍ출근 후 한 시간, 점심 시간 후 한 시간은 업무 코어 타임 입니다</p><p>ㆍ연차는 자유롭게 사용합니다 (연차촉진제)<br/></p><p>ㆍ정규직 or 수습기간 3개월 (급여 100% 지급)<br/></p>
</td>
</tr>
</tbody>
</table>