<table><caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="12%"/><col width="11%"/><col width="35%"/><col width="*"/><col width="10%"/></colgroup><thead class="font15 tbpd10"><tr><th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(58, 119, 210);">분야</th><th class="cell_2" scope="col" style="background-color: rgb(58, 119, 210);">채용구분</th><th class="cell_3" scope="col" style="background-color: rgb(58, 119, 210);">담당업무</th><th class="cell_4" scope="col" style="background-color: rgb(58, 119, 210);">우대사항</th><th class="cell_5" scope="col" style="background-color: rgb(58, 119, 210);">근무지역</th></tr></thead><tbody class="font15 tbpd10">
<tr>
<td class="cell_1 ct"><p> </p> <strong>영업(마케팅)</strong></td>
<td class="cell_2 ct">경력/신입</td>
<td class="cell_3 lt"><ul class="ulList icnBul_1"><li>시장 및 경쟁사 동향 분석</li><li>신사업 기획 및 발굴(국내/해외)</li><li>해외 &amp; 내수 고객사 영업</li><li>제품 가격전략 수립</li><li>신규 고객사 개발 영업(이온교환막)</li></ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1"><strong>경력 우대사항</strong><li>3년이상 실무 경험자</li><li>필름 &amp; 수지류 관련 영업 경험자</li></ul><ul class="ulList icnBul_1"><strong>공통</strong><li>영어, 일본어 가능자</li><li>이과계열 전공자</li><li>해외 출장 가능자</li></ul></td>
<td class="cell_5 ct" rowspan="9">오창/충주</td>
</tr>
<tr>
<td class="cell_1 ct"><strong>영업관리</strong></td>
<td class="cell_2 ct">경력/신입</td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>출하 &amp; 재고 &amp; 납기실적 관리<br/>
</li>
<li>출하 일정 및 배차 등 물류 관리<br/>
</li>
<li>매입 &amp; 매출 관리<br/>
</li>
<li>출하 계획수립 및 <br/>
                            물류 최적화 개선 방안 수립<br/>
</li>
<li>기타 사무업무 지원</li>
</ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>3년이상 실무 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>공통</strong>
<li>영어, 일본어 가능자</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct"><strong>감사</strong></td>
<td class="cell_2 ct">경력</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>내부감사 체계 구축 및 운영</li>
<li>내부감사와 경영진단 프로세스 운영 및<p>결과 피드백</p></li>
<li>  정기 및 수시 내부감사 계획 수립 및 수행</li>
<li>부서별 프로세스 감사 및 개선 컨설팅</li>
<li>윤리경영 및 준법경영 지원</li>
</ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>내부감사/법무/내부회계관리제도<p>관련 실무경험 5년 이상</p></li>
<li>CIA(국제공인 내부감사사)보유자</li>
<li>CISA(국제공인 정보감사사)보유자</li>
</ul></td>
</tr><tr>
<td class="cell_1 ct"><strong>EHS<p>
                        (환경/안전)</p></strong></td>
<td class="cell_2 ct">경력</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>환경안전 총괄관리 및 대관 업무 수행</li>
<li>ISO 14001/45001</li>
<li>  화학물질 영업허가</li>
<li>환경시설 및 인허가 관리</li>
<li>환경안전 KPI 수립 운영</li>
<li>중대재해처벌법 등 안전관리</li>
</ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>필수사항</strong>
<li>대기환경기사 또는 산업안전기사<br/>
                            자격증 소지자                          </li>
<li>10년 이상 실무 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>환경/보건/소방 등 관련 자격증<p>소지자</p></li>
<li>관련학과 또는 해당 직무 전공자</li>
<li>환경안전 인허가 실무 경험자</li>
</ul></td>
</tr>
<tr><td class="cell_1 ct"><strong>인사</strong></td><td class="cell_2 ct">경력/신입</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>채용, 급여, 노무, 퇴직 등<span class="br"></span>인사 관리 및 운영</li><li>인사 제도 및 규정 수립</li><li> 관계사 케어 및 커뮤니케이션</li></ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>5년이상 실무 경험자</li>
<li>500인 이상 제조업(화학) 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>공통</strong>
<li>영어 또는 일본어 가능자</li>
</ul></td>
</tr>
<tr><td class="cell_1 ct"><strong>총무</strong></td><td class="cell_2 ct">경력/신입</td><td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>근태관리 및 복지업무 운영<br/>
</li>
<li>인허가 및 계약서 관리<br/>
</li>
<li>공장 시설물 및 자산 관리<br/>
</li>
<li>기타 경영지원 업무</li></ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1"><strong>경력 우대사항</strong><li>3년이상 실무 경험자</li>
</ul><ul class="ulList icnBul_1"><strong>공통</strong><li>MS office 활용자</li><li>영어 또는 일본어 가능자</li></ul></td>
</tr>
<tr><td class="cell_1 ct"><strong>기술연구소<p>(이온교환막)</p></strong><br/></td><td class="cell_2 ct">경력</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>고분자 합성 및 formulation</li>
<li>고분자 코팅 필름 시제품 제작 및 분석</li>
<li>전기화학 적용 전해 설비 및 전해<p>시스템 설계</p></li>
<li>전해 공정 개발</li>
</ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>화학관련 전공자</li>
<li>5년이상 실무 경험자</li>
<li>이온교환막 평가 및 제조 경험자</li>
<li>2D/3D 설계 경력자<p>(AutoCAD, SolidWorks)</p></li> <li>유동해석/구조해석 경험자
                          <p>(ANSYS및 COMSOL 등)</p>
</li><li>전해 스택/전해 시스템 개발 경력자</li>
<li>폐수처리 공정 경험자</li>
<li>코팅라인 SET-UP 경험자</li>
</ul></td>
</tr><tr><td class="cell_1 ct"><strong>생산관리
                        <p>(이온교환막)</p></strong><br/></td><td class="cell_2 ct">경력</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>전기화학 관련 전해설비 조립 및 관리</li>
<li>고분자 코팅 필름 생산 및 관리</li>
</ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>화학/기계/코팅 관련 전공자</li>
<li>5년이상 실무 경험자</li>
<li>이온교환막 제조생산 경험자</li>
<li>전해 스택/전해 시스템 조립 경력자</li>
<li>폐수처리 공정 경험자
                        </li>
</ul></td>
</tr><tr><td class="cell_1 ct"><strong>재무</strong><br/></td><td class="cell_2 ct">경력</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li> 일반회계 및 관리회계</li>
</ul></td><td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>3년이상 실무 경험자</li>
<li>영어 또는 일본어 가능자</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct"><strong>기계 설비</strong></td>
<td class="cell_2 ct">경력/신입</td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>필름 및 코팅관련 설비 관리 &amp; 유지보수<br/>
</li>
<li>유틸리티<br/>
                            (보일러/냉동기)설비관리 &amp; 유지보수<br/>
                            (필름 생산 설비/Roll to Roll 관련 설비)<br/>
</li>
</ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>3년이상 실무 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>공통</strong>
<li>기계관련 전공자<br/>
</li>
<li>보일러/냉동기/가스 자격증 소지자<br/>
</li>
<li>기계설비유지관리자(중급)<br/>
자격증 소지자<br/>
</li>
<li>해외 파견근무 가능자</li>
</ul></td>
<td class="cell_5 ct" rowspan="4"><p>오창/충주</p> <p>/해외</p></td>
</tr>
<tr><td class="cell_1 ct"><strong>설비 개발</strong></td><td class="cell_2 ct">경력/신입</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>신규 투자 집행</li><li>설비 개선 업무</li><li>자동화 설비 설계</li><li>설비 안정화 및 유지보수 지원<p>(필름 생산 설비/Roll to Roll 관련 설비)</p></li></ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>4년이상 실무 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>공통</strong>
<li>기계관련 전공자<br/>
</li>
<li>필름 및 자동화 설비 설계 경험자<br/>
</li>
<li>AUTO CAD 및 3D 활용자<br/>
</li>
</ul></td>
</tr> <tr>
<td class="cell_1 ct"><strong>기술연구소</strong><p><strong>(분리막)</strong></p></td>
<td class="cell_2 ct">신입</td>
<td class="cell_3 lt"><ul class="ulList icnBul_1">
<li>분석 설비 운영 및 분석 관리</li>
<li>공정 개선 및 개발 <br/>
</li>
</ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>화학관련 전공자</li>
<li>화학 분석 설비 운영 경험자</li>
<li>영어 또는 일본어 가능자</li>
<li>해외 파견근무 가능자</li>
</ul></td>
</tr>
<tr><td class="cell_1 ct"><strong>전기 설비</strong></td>
<td class="cell_2 ct">경력/신입</td><td class="cell_3 lt"><ul class="ulList icnBul_1"><li>필름 자동화 설비 설계 및 설치<br/>
</li>
<li>필름 자동화 설비 유지보수</li>
</ul></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<strong>경력 우대사항</strong>
<li>3년이상 실무 경험자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>공통</strong>
<li>전기공학 &amp; 제어관련 학과 전공자</li>
<li>전기산업기사 이상의 자격증 소유자</li>
<li>CAD 가능자</li>
<li>영어 가능자</li>
<li>해외 파견근무 가능자<br/>
</li>
</ul></td>
</tr>
</tbody>
</table>