<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜디토나인</p>
</div>
<div class="subtitle">
<p><b>디토나인 ㅣ SNS 및 디지털 마케팅 운영 마케터/AE 채용</b></p><p><b><br/></b></p><div align=""><div class="attachment-thumbnail"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=802297" title="202302_dtto9_hiring_AEqqqqsdssd.jpg"/></div></div></div></div></div></div></div>
</div>
</td>
</tr>
</table>