<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="detailReadImg" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="secDetailWrap">
<div><div class="attachment-thumbnail"><div class="attachment-thumbnail"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=802520" title="20240118 ㈜더스킨팩토리.jpg"/></div><br style="clear: both;"/></div>
</div>
</div>
</div> </div></div> </div>
</td>
</tr>
</table>