<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<style type="text/css">table{background-color:transparent;} td{font-size:9pt; line-height:1.5} #contentsui_table {border-collapse:collapse; background-image:url(//img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665tab_black16.gif); background-repeat:no-repeat;} #contentsui_table thead th {height:35px; font:bold 14px 맑은 고딕; color:#ffffff; letter-spacing:-1px; padding:0px 5px 2px 5px;} #contentsui_table tbody th {border-bottom:1px solid #B3B3B3; line-height:1.5; font-weight:bold; font-size:14px; font-family:맑은 고딕;} #contentsui_table tbody td {border-width:1px; border-color:#B3B3B3; border-bottom-style:solid; border-left-style:solid; font-size:14px; font-family:맑은 고딕; padding: 10px 5px;} #contentsui_table .tab_line{background-image:url(//img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_tab1_line.png); background-repeat:no-repeat;} </style><div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div align="center" class="secDetailWrap"><table align="center" alt="jobkorea_ sales_management" bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="background-position: right bottom; border: 0px solid rgb(209, 209, 209); border-image: none; background-repeat: no-repeat;" width="700"> <tbody><tr> <td align="center"> <!--상세공고--><div style="padding-top: 20px;"></div><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td align="right"><img src="https://file1.jobkorea.co.kr/Mng/2023/6/jobkorea_03.gif"/></td></tr></tbody></table><br/>
<img src="https://file1.jobkorea.co.kr/Mng/2023/12/agi10000se_1207_03.png"/>
<div style="padding: 40px 0px 0px;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td colspan="2" height="20"></td></tr><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">모집분야 및 자격요건</td></tr><tr><td colspan="2" height="3"></td></tr></tbody></table><table border="0" cellpadding="7" cellspacing="0" id="contentsui_table" summary="모집부문 담당업무 자격요건 인원으로 이루어진 표" width="665"><thead><tr> <th align="center" width="138">모집분야</th>
<th align="center" width="209">담당업무</th><th align="center" width="208">자격요건</th><th align="center" width="54">모집인원</th></tr></thead><tbody><tr>
<th align="center">프로모션 디자이너</th>
<td align="left"><p>ㆍ샘플링 핸들링(자재신청,샘플투입)</p>
<p>ㆍ업체상담</p>
<p>ㆍ메인 핸들링 (작업지시서 작성)</p></td>
<td align="left"><p><strong>[자격요건] </strong></p>
<p>ㆍ학력: 학력무관</p>
<p>ㆍ경력: 신입 ~ 10년 이하</p>
<p> </p>
<p><strong>[우대사항] </strong></p>
<p>ㆍ운전가능자</p>
<p>ㆍ엑셀가능자 </p>
<p>ㆍ일러스트 가능자</p></td>
<td align="center">2명 </td></tr><tr>
<th align="center">생산관리</th>
<td align="left"><p>ㆍ발주</p>
<p>ㆍ입고</p>
<p>ㆍ월마감</p>
<p>ㆍ세금계산서 정리</p>
<p>ㆍ생산 스케줄 관리</p></td>
<td align="left"><p><strong>[자격요건] </strong></p>
<p>ㆍ과장차장급 1명 </p>
<p>ㆍ신입~경력 3년 1명  </p></td>
<td align="center">2명 </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="665"> <tbody><tr height="2"> <td bgcolor="#efefef" style="padding: 1px;"></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="665"> <tbody><tr height="2"> <td bgcolor="#efefef" style="padding: 1px;"></td> </tr> </tbody></table><div style="padding: 55px 0px 0px;"></div><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">근무조건</td></tr><tr><td colspan="2" height="3"></td></tr><tr><td background="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665line_1.jpg" colspan="2" height="3"></td></tr><tr><td colspan="2" height="12"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody>
<tr>
<td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무형태 : 정규직</td>
</tr>
<tr>
<td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무지 : 서울 &gt; 서초구</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">근무요일 : 주5일</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무시간 : 09시 00분 ~ 18시 00분</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">급여조건 : 회사내규에 따름(면접 후 결정)</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">복리후생 : 핸드폰비 일부지원, 출퇴근 교통비 지원</td>
</tr>
</tbody></table> <div style="padding: 55px 0px 0px;"></div><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">전형절차</td></tr><tr><td colspan="2" height="3"></td></tr><tr><td background="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665line_1.jpg" colspan="2" height="3"></td></tr><tr><td colspan="2" height="12"></td></tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="240">
<tbody><tr>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/sr.png"/></span></td>
<td align="center" rowspan="2" width="15"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/serobar1.png"/></span></td>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/mj.png"/></span></td>
<td align="center" rowspan="2" width="15"><span style="padding: 0px; background-repeat: no-repeat;"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2016/10/serobar1.png"/></span></td>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/ch1.png" style="background-color: rgb(0, 222, 179);"/></span></td>
</tr>
<tr>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>서류전형</span></td>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>면접전형</span></td>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>최종합격</span></td>
</tr>
</tbody></table>
<div style="padding: 55px 0px 0px;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">지원방법</td></tr><tr><td colspan="2" height="3"></td></tr><tr><td background="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665line_1.jpg" colspan="2" height="3"></td></tr><tr><td colspan="2" height="12"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 15px;" width="598"><strong>접수기간 : <span style="color: rgb(255, 0, 0);">채용시 마감</span></strong></td>
</tr> <tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">잡코리아 온라인 입사지원</td>
</tr>
</tbody></table><div style="padding: 55px 0px 0px;"></div><table border="0" cellpadding="0" cellspacing="0" width="665"> <tbody><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">제출서류</td> </tr> <tr><td colspan="2" height="3"></td> </tr> <tr><td background="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665line_1.jpg" colspan="2" height="3"></td> </tr> <tr><td colspan="2" height="12"></td> </tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="665"> <tbody><tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">잡코리아 이력서</td></tr></tbody></table><div style="padding: 55px 0px 0px;"></div><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td height="40" style="padding-top: 2px;" valign="middle" width="26"><img src="https://file1.jobkorea.co.kr/Mng/2022/12/test_icon_04(1).png" style="background-color: rgb(0, 0, 0);"/></td><td align="left" style="font: 500 26px/normal 맑은 고딕; color: rgb(29, 29, 29); letter-spacing: -4px; font-size-adjust: none; font-stretch: normal;" width="600">기타사항</td></tr><tr><td colspan="2" height="3"></td></tr><tr><td background="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=wiseui_665line_1.jpg" colspan="2" height="3"></td></tr><tr><td colspan="2" height="12"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="665"><tbody><tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td><td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">허위사실이 발견될 경우 채용이 취소될 수 있습니다.</td></tr></tbody></table></td> </tr> <tr> <td height="40"></td> </tr> </tbody></table></div></div></div></div>
</td>
</tr>
</table>