<table border="0" cellpadding="0" cellspacing="0" width="240">
<tbody><tr>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/sr.png"/></span></td>
<td align="center" rowspan="2" width="15"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/serobar1.png"/></span></td>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/mj.png"/></span></td>
<td align="center" rowspan="2" width="15"><span style="padding: 0px; background-repeat: no-repeat;"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2016/10/serobar1.png"/></span></td>
<td align="center" width="70"><span style="padding: 0px; background-repeat: no-repeat;"><img src="https://file1.jobkorea.co.kr/Mng/2016/10/ch1.png" style="background-color: rgb(0, 222, 179);"/></span></td>
</tr>
<tr>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>서류전형</span></td>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>면접전형</span></td>
<td align="center"><span style='color: rgb(0, 0, 0); letter-spacing: -2px; font-family: "맑은 고딕"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; font-stretch: normal; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-variation-settings: normal;'>최종합격</span></td>
</tr>
</tbody></table>