<table border="0" cellpadding="0" cellspacing="0" width="665"><tbody>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 15px;" width="598"><strong>접수기간 : <span style="color: rgb(255, 0, 0);">채용시 마감</span></strong></td>
</tr> <tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">잡코리아 온라인 입사지원</td>
</tr>
</tbody></table>