<table border="0" cellpadding="7" cellspacing="0" id="contentsui_table" summary="모집부문 담당업무 자격요건 인원으로 이루어진 표" width="665"><thead><tr> <th align="center" width="138">모집분야</th>
<th align="center" width="209">담당업무</th><th align="center" width="208">자격요건</th><th align="center" width="54">모집인원</th></tr></thead><tbody><tr>
<th align="center">프로모션 디자이너</th>
<td align="left"><p>ㆍ샘플링 핸들링(자재신청,샘플투입)</p>
<p>ㆍ업체상담</p>
<p>ㆍ메인 핸들링 (작업지시서 작성)</p></td>
<td align="left"><p><strong>[자격요건] </strong></p>
<p>ㆍ학력: 학력무관</p>
<p>ㆍ경력: 신입 ~ 10년 이하</p>
<p> </p>
<p><strong>[우대사항] </strong></p>
<p>ㆍ운전가능자</p>
<p>ㆍ엑셀가능자 </p>
<p>ㆍ일러스트 가능자</p></td>
<td align="center">2명 </td></tr><tr>
<th align="center">생산관리</th>
<td align="left"><p>ㆍ발주</p>
<p>ㆍ입고</p>
<p>ㆍ월마감</p>
<p>ㆍ세금계산서 정리</p>
<p>ㆍ생산 스케줄 관리</p></td>
<td align="left"><p><strong>[자격요건] </strong></p>
<p>ㆍ과장차장급 1명 </p>
<p>ㆍ신입~경력 3년 1명  </p></td>
<td align="center">2명 </td></tr></tbody></table>