<table border="0" cellpadding="0" cellspacing="0" width="665"><tbody>
<tr>
<td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무형태 : 정규직</td>
</tr>
<tr>
<td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무지 : 서울 &gt; 서초구</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top" width="14"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;" width="598">근무요일 : 주5일</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">근무시간 : 09시 00분 ~ 18시 00분</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">급여조건 : 회사내규에 따름(면접 후 결정)</td>
</tr>
<tr><td style="padding: 10px 0px 0px 14px;" valign="top"><img alt="" src="https://img.jobkorea.co.kr/GI_info_imgView.asp?FN=aysbu_black_14.jpg"/></td>
<td align="left" style="line-height: 1.7; letter-spacing: -1px; font-family: 맑은 고딕; font-size: 14px;">복리후생 : 핸드폰비 일부지원, 출퇴근 교통비 지원</td>
</tr>
</tbody></table>