<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1" style="display: none;">
<div class="header"><div class="corp-name dev-corp-name" style="display: none;"><p>㈜브알라</p></div><div class="subtitle"><p><b>[GAMDO] 파인다이닝디저트 파티셰 모집</b></p></div></div></div><div class="description-wrap"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=505667" title="감도채용공고_파티셰.jpg"/></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i> 근무조건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>파티쉐 </b><br class="default"/>( ○○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>근무조건<br/></b>ㆍ근무요일 : 주 5일 (스케줄 근무) / 일 9시간 (1시간30분 휴게 포함)</p><p>ㆍ계약형태 : 정규직 (수습3개월)</p>
<p>ㆍ근무지 : 성수 Acro D tower 지하1층 `GAMDO` </p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="detailed-summary-content"><div class="content"><br/></div></div><div class="detailed-summary-content">
</div>
<p><span style="font-weight: 700;">전형절차</span></p><p>ㆍ서류심사 &gt; 1차면접 &gt; 임원면접 &gt; 최종합격</p><p>ㆍ면접일정은 추후 통보됩니다.</p><p><br/></p><p><span style="font-weight: 700;">유의사항</span><br/></p><p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</div>
</div>
</td>
</tr>
</table>