<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>파티쉐 </b><br class="default"/>( ○○명 ) </p></td>
<td class="">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>근무조건<br/></b>ㆍ근무요일 : 주 5일 (스케줄 근무) / 일 9시간 (1시간30분 휴게 포함)</p><p>ㆍ계약형태 : 정규직 (수습3개월)</p>
<p>ㆍ근무지 : 성수 Acro D tower 지하1층 `GAMDO` </p><p><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>