<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case4" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case4">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>신한라이프생명보험㈜</p>
</div>
<div class="subtitle">
<p><b>신한금융그룹 내 신한라이프의</b></p><p><b>진정한 프로가 되실 분을 모집합니다.</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">신한라이프생명보험㈜는 1990년에 설립된 회사로 자본금 5,782억 7,400만원, 매출액 9조 2,083억 7,300만원, 사원수 1,462명 규모의 대기업입니다. 서울 강남구 테헤란로 318 (역삼동)에 위치하고 있으며, 생명보험, 제3보험, 손해보험, 재무설계, 금유투자, 펀드투자, 주식투자사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case4"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>포지션 </b><br class="default"/>( 00명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ고객관리</p>
<p>ㆍ계약관리</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸 이상</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ동종업계 자격증 소지자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case4"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt;  2차면접 &gt; 인적성검사 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case4"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>