<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>포지션 </b><br class="default"/>( 00명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ고객관리</p>
<p>ㆍ계약관리</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 고졸 이상</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ동종업계 자격증 소지자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>