<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div align="center"><div class="attachment-thumbnail"><br/></div><p align="justify" class="0" style="text-align: justify;"><b><span lang="EN-US" style="letter-spacing: 0pt; font-size: 18pt;"><br/>        ** MD(</span><span style="font-family: 함초롬바탕; font-size: 18pt;">경력</span><span lang="EN-US" style="letter-spacing: 0pt; font-size: 18pt;">)- </span><span style="font-family: 함초롬바탕; font-size: 18pt;">초임연봉 </span><span style="font-family: 함초롬바탕; color: rgb(0, 0, 255); font-size: 18pt;">합격후협의</span></b> </p></div><div align="center" style=""><div class="attachment-thumbnail"><br/></div><div align="justify" class="attachment-thumbnail" style="text-align: justify; "><br/></div><div class="attachment-thumbnail"><br/></div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799745" title="ssfseoul_mdamd (002).jpg"/></div></div>
</td>
</tr>
</table>