<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>병의원 청구 관련 외 영업 지원 업무보건의료 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ신규 병/의원 청구 관련 업무 </p>
<p>ㆍ영업 지원 업무</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ보건의료정보사(구 의무기록사)</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 협동심,</b>
계획성, 자존감, 적응성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 신입·경력 (최종 면접 후 연봉 책정/ 3,000 ~ 3,800)</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ차량소지자</p>
<p>ㆍ<span style="font-family: 함초롬바탕;">해당직무 근무경험</span></p><div class="hwp_editor_board_content" id="hwpEditorBoardContent"><!--[data-hwpjson]{
"documentPr": {
"di": "",
"dp": {
"dn": "test.hwp",
"ta": 1,
"d1": 5,
"d2": 1,
"dv": 0,
"dr": 1,
"do": 1,
"vj": "1.1",
"an": "Hancom Office Hangul",
"av": "12, 0, 0, 535",
"ao": "WIN",
"ab": "32",
"ar": "LE",
"as": "Windows_10"
},
"dis": false,
"ds": {
"ti": "",
"la": "ko",
"cr": "",
"su": "",
"de": "",
"cd": "2023-12-28T18:45:21.861Z",
"md": "1601-01-01T09:00:00.000Z",
"pd": "1601-01-01T09:00:00.000Z",
"ke": ""
}
},
"dh": {
"do": {
"pa": 1,
"fo": 1,
"en": 1,
"pi": 1,
"tb": 1,
"eq": 1
},
"fo": [ ],
"cd": {
"tp": 0,
"lc": {
"af": false,
"ui": false,
"fu": false,
"dn": false,
"ul": false,
"el": false,
"at": false,
"tq": false,
"da": false,
"dw": false,
"dj": false,
"bc": false,
"bu": false,
"al": false,
"ab": false,
"ap": false,
"an": false,
"aa": false,
"ds": false,
"de": false,
"as": false,
"cp": false,
"ao": false,
"et": false,
"ay": false,
"am": false,
"a1": false,
"bt": false,
"av": false,
"dh": false,
"dp": false,
"d1": false,
"mf": false,
"bl": false,
"ag": false,
"dg": false,
"ae": false,
"df": false,
"do": false,
"dl": false,
"di": false,
"d2": false,
"d3": false,
"ob": false,
"d4": false,
"ev": false,
"d5": false,
"d6": false,
"a2": false,
"dc": false
}
},
"ld": {
"pa": "",
"pi": true,
"fo": false
}
},
"bf": {
"01DA397294B907A00000003B": {
"id": 1,
"td": false,
"sh": false,
"st": 0,
"sc": 0,
"si": false,
"bt": 0,
"bi": false,
"cl": 0,
"bc": false,
"lt": 0,
"lw": 0,
"lc": 0,
"rt": 0,
"rw": 0,
"rc": 0,
"tt": 0,
"tw": 0,
"tc": 0,
"bbt": 0,
"bbw": 0,
"bbc": 0,
"dt": 1,
"dw": 0,
"dc": 0,
"fi": { }
},
"01DA397294B907A00000003C": {
"id": 2,
"td": false,
"sh": false,
"st": 0,
"sc": 0,
"si": false,
"bt": 0,
"bi": false,
"cl": 0,
"bc": false,
"lt": 0,
"lw": 0,
"lc": 0,
"rt": 0,
"rw": 0,
"rc": 0,
"tt": 0,
"tw": 0,
"tc": 0,
"bbt": 0,
"bbw": 0,
"bbc": 0,
"dt": 1,
"dw": 0,
"dc": 0,
"fi": {
"wb": {
"fc": 4294967295,
"hc": 10066329,
"al": 0,
"hs": -1
}
}
}
},
"cp": {
"01DA397294B907A00000003D": {
"id": 0,
"he": 1000,
"tc": 0,
"sc": 4294967295,
"uf": false,
"uk": false,
"sm": 0,
"bf": "01DA397294B907A00000003C",
"f1": "함초롬바탕",
"t1": 1,
"f2": "함초롬바탕",
"t2": 1,
"f3": "함초롬바탕",
"t3": 1,
"f4": "함초롬바탕",
"t4": 1,
"f5": "함초롬바탕",
"t5": 1,
"f6": "함초롬바탕",
"t6": 1,
"f7": "함초롬바탕",
"t7": 1,
"r1": 100,
"r2": 100,
"r3": 100,
"r4": 100,
"r5": 100,
"r6": 100,
"r7": 100,
"s1": 0,
"s2": 0,
"s3": 0,
"s4": 0,
"s5": 0,
"s6": 0,
"s7": 0,
"e1": 100,
"e2": 100,
"e3": 100,
"e4": 100,
"e5": 100,
"e6": 100,
"e7": 100,
"o1": 0,
"o2": 0,
"o3": 0,
"o4": 0,
"o5": 0,
"o6": 0,
"o7": 0,
"it": false,
"bo": false,
"ut": 0,
"us": 1,
"uc": 0,
"st": false,
"ss": 1,
"so": 0,
"ot": 0,
"ht": 0,
"hc": 0,
"hx": 0,
"hy": 0,
"em": false,
"en": false,
"su": false,
"sb": false
}
},
"tp": {
"01DA397294B907A00000003E": {
"id": 0,
"al": false,
"ar": false,
"tp": [ ]
}
},
"nu": { },
"bu": { },
"pp": {
"01DA397294B907A00000003F": {
"id": 0,
"ah": 0,
"av": 0,
"ht": 0,
"hi": "",
"hl": 0,
"tp": "01DA397294B907A00000003E",
"kb": 0,
"kn": true,
"ko": false,
"kk": false,
"kl": false,
"kp": false,
"kw": 0,
"co": 0,
"fl": false,
"st": true,
"sl": false,
"ae": false,
"aa": false,
"mi": 0,
"ml": 0,
"mr": 0,
"mp": 0,
"mn": 0,
"lt": 0,
"lv": 160,
"bf": "01DA397294B907A00000003C",
"bl": 0,
"br": 0,
"bt": 0,
"bb": 0,
"bc": false,
"bi": false
}
},
"st": {
"01DA397294B907A000000040": {
"id": 0,
"ty": 0,
"na": "바탕글",
"en": "Normal",
"pp": "01DA397294B907A00000003F",
"cp": "01DA397294B907A00000003D",
"ns": "01DA397294B907A000000040",
"li": 1042,
"lf": false
}
},
"mp": { },
"ro": {
"hp": "01DA397294B907A00000003A",
"01DA397294B907A00000003A": {
"np": "",
"id": 0,
"pp": "01DA397294B907A00000003F",
"si": "01DA397294B907A000000040",
"bf": 3,
"ru": [
{
"cp": "01DA397294B907A00000003D",
"ch": [
{
"cc": 2,
"ci": 1936024420,
"co": "01DA397294B907A000000038"
}
,
{
"cc": 2,
"ci": 1668246628,
"co": "01DA397294B907A000000039"
}
,
{
"t": "해당직무 근무경험"
}
]
}
]
}
},
"sl": { },
"cs": {
"01DA397294B907A000000038": {
"cc": 2,
"ci": 1936024420,
"td": 0,
"tv": false,
"sc": 1134,
"ts": 8000,
"ms": "",
"os": "",
"gl": 0,
"gc": 0,
"gw": false,
"ns": 0,
"np": 0,
"ni": 0,
"nt": 0,
"ne": 0,
"hh": false,
"hf": false,
"hm": false,
"fb": false,
"hb": false,
"fi": false,
"hi": false,
"hp": false,
"he": false,
"sl": false,
"lr": 0,
"lc": 0,
"ld": 0,
"ls": 0,
"pp": {
"ls": false,
"wi": 59528,
"he": 84188,
"gt": 0,
"ml": 8504,
"mr": 8504,
"mt": 5668,
"mb": 4252,
"mh": 4252,
"mf": 4252,
"mg": 0
},
"fn": {
"at": 0,
"au": "",
"ap": "",
"ac": ")",
"as": false,
"ll": -1,
"lt": 1,
"lw": 1,
"lc": 0,
"sa": 850,
"sb": 567,
"st": 283
,
"nt": 0,
"nn": 1,
"pp": 0,
"pb": false
},
"en": {
"at": 0,
"au": "",
"ap": "",
"ac": ")",
"as": false,
"ll": -4,
"lt": 1,
"lw": 1,
"lc": 0,
"sa": 850,
"sb": 567,
"st": 0
,
"nt": 0,
"nn": 1,
"pp": 0,
"pb": false
},
"pb": [
{
"ty": 0,
"bf": "01DA397294B907A00000003B",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
},
{
"ty": 1,
"bf": "01DA397294B907A00000003B",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
},
{
"ty": 2,
"bf": "01DA397294B907A00000003B",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
}
],
"mp": [ ]
}
,
"01DA397294B907A000000039": {
"cc": 2,
"ci": 1668246628,
"ty": 0,
"la": 0,
"co": 1,
"ss": true,
"sg": 0,
"lt": 0,
"lw": 0,
"lc": 0,
"cs": [ ]
}
},
"bi": [ ],
"bidt": { }
}--></div>
<p>ㆍ<span lang="EN-US" style="letter-spacing: 0pt;">MS Office </span><span style="font-family: 함초롬바탕;">능숙자</span></p><div class="hwp_editor_board_content" id="hwpEditorBoardContent"><!--[data-hwpjson]{
"documentPr": {
"di": "",
"dp": {
"dn": "test.hwp",
"ta": 1,
"d1": 5,
"d2": 1,
"dv": 0,
"dr": 1,
"do": 1,
"vj": "1.1",
"an": "Hancom Office Hangul",
"av": "12, 0, 0, 535",
"ao": "WIN",
"ab": "32",
"ar": "LE",
"as": "Windows_10"
},
"dis": false,
"ds": {
"ti": "",
"la": "ko",
"cr": "",
"su": "",
"de": "",
"cd": "2023-12-28T18:45:27.906Z",
"md": "1601-01-01T09:00:00.000Z",
"pd": "1601-01-01T09:00:00.000Z",
"ke": ""
}
},
"dh": {
"do": {
"pa": 1,
"fo": 1,
"en": 1,
"pi": 1,
"tb": 1,
"eq": 1
},
"fo": [ ],
"cd": {
"tp": 0,
"lc": {
"af": false,
"ui": false,
"fu": false,
"dn": false,
"ul": false,
"el": false,
"at": false,
"tq": false,
"da": false,
"dw": false,
"dj": false,
"bc": false,
"bu": false,
"al": false,
"ab": false,
"ap": false,
"an": false,
"aa": false,
"ds": false,
"de": false,
"as": false,
"cp": false,
"ao": false,
"et": false,
"ay": false,
"am": false,
"a1": false,
"bt": false,
"av": false,
"dh": false,
"dp": false,
"d1": false,
"mf": false,
"bl": false,
"ag": false,
"dg": false,
"ae": false,
"df": false,
"do": false,
"dl": false,
"di": false,
"d2": false,
"d3": false,
"ob": false,
"d4": false,
"ev": false,
"d5": false,
"d6": false,
"a2": false,
"dc": false
}
},
"ld": {
"pa": "",
"pi": true,
"fo": false
}
},
"bf": {
"01DA397298185F4000000044": {
"id": 1,
"td": false,
"sh": false,
"st": 0,
"sc": 0,
"si": false,
"bt": 0,
"bi": false,
"cl": 0,
"bc": false,
"lt": 0,
"lw": 0,
"lc": 0,
"rt": 0,
"rw": 0,
"rc": 0,
"tt": 0,
"tw": 0,
"tc": 0,
"bbt": 0,
"bbw": 0,
"bbc": 0,
"dt": 1,
"dw": 0,
"dc": 0,
"fi": { }
},
"01DA397298185F4000000045": {
"id": 2,
"td": false,
"sh": false,
"st": 0,
"sc": 0,
"si": false,
"bt": 0,
"bi": false,
"cl": 0,
"bc": false,
"lt": 0,
"lw": 0,
"lc": 0,
"rt": 0,
"rw": 0,
"rc": 0,
"tt": 0,
"tw": 0,
"tc": 0,
"bbt": 0,
"bbw": 0,
"bbc": 0,
"dt": 1,
"dw": 0,
"dc": 0,
"fi": {
"wb": {
"fc": 4294967295,
"hc": 10066329,
"al": 0,
"hs": -1
}
}
}
},
"cp": {
"01DA397298185F4000000046": {
"id": 0,
"he": 1000,
"tc": 0,
"sc": 4294967295,
"uf": false,
"uk": false,
"sm": 0,
"bf": "01DA397298185F4000000045",
"f1": "함초롬바탕",
"t1": 1,
"f2": "함초롬바탕",
"t2": 1,
"f3": "함초롬바탕",
"t3": 1,
"f4": "함초롬바탕",
"t4": 1,
"f5": "함초롬바탕",
"t5": 1,
"f6": "함초롬바탕",
"t6": 1,
"f7": "함초롬바탕",
"t7": 1,
"r1": 100,
"r2": 100,
"r3": 100,
"r4": 100,
"r5": 100,
"r6": 100,
"r7": 100,
"s1": 0,
"s2": 0,
"s3": 0,
"s4": 0,
"s5": 0,
"s6": 0,
"s7": 0,
"e1": 100,
"e2": 100,
"e3": 100,
"e4": 100,
"e5": 100,
"e6": 100,
"e7": 100,
"o1": 0,
"o2": 0,
"o3": 0,
"o4": 0,
"o5": 0,
"o6": 0,
"o7": 0,
"it": false,
"bo": false,
"ut": 0,
"us": 1,
"uc": 0,
"st": false,
"ss": 1,
"so": 0,
"ot": 0,
"ht": 0,
"hc": 0,
"hx": 0,
"hy": 0,
"em": false,
"en": false,
"su": false,
"sb": false
}
},
"tp": {
"01DA397298185F4000000047": {
"id": 0,
"al": false,
"ar": false,
"tp": [ ]
}
},
"nu": { },
"bu": { },
"pp": {
"01DA397298185F4000000048": {
"id": 0,
"ah": 0,
"av": 0,
"ht": 0,
"hi": "",
"hl": 0,
"tp": "01DA397298185F4000000047",
"kb": 0,
"kn": true,
"ko": false,
"kk": false,
"kl": false,
"kp": false,
"kw": 0,
"co": 0,
"fl": false,
"st": true,
"sl": false,
"ae": false,
"aa": false,
"mi": 0,
"ml": 0,
"mr": 0,
"mp": 0,
"mn": 0,
"lt": 0,
"lv": 160,
"bf": "01DA397298185F4000000045",
"bl": 0,
"br": 0,
"bt": 0,
"bb": 0,
"bc": false,
"bi": false
}
},
"st": {
"01DA397298185F4000000049": {
"id": 0,
"ty": 0,
"na": "바탕글",
"en": "Normal",
"pp": "01DA397298185F4000000048",
"cp": "01DA397298185F4000000046",
"ns": "01DA397298185F4000000049",
"li": 1042,
"lf": false
}
},
"mp": { },
"ro": {
"hp": "01DA397298185F4000000043",
"01DA397298185F4000000043": {
"np": "",
"id": 0,
"pp": "01DA397298185F4000000048",
"si": "01DA397298185F4000000049",
"bf": 3,
"ru": [
{
"cp": "01DA397298185F4000000046",
"ch": [
{
"cc": 2,
"ci": 1936024420,
"co": "01DA397298185F4000000041"
}
,
{
"cc": 2,
"ci": 1668246628,
"co": "01DA397298185F4000000042"
}
,
{
"t": "MS Office 능숙자 "
}
]
}
]
}
},
"sl": { },
"cs": {
"01DA397298185F4000000041": {
"cc": 2,
"ci": 1936024420,
"td": 0,
"tv": false,
"sc": 1134,
"ts": 8000,
"ms": "",
"os": "",
"gl": 0,
"gc": 0,
"gw": false,
"ns": 0,
"np": 0,
"ni": 0,
"nt": 0,
"ne": 0,
"hh": false,
"hf": false,
"hm": false,
"fb": false,
"hb": false,
"fi": false,
"hi": false,
"hp": false,
"he": false,
"sl": false,
"lr": 0,
"lc": 0,
"ld": 0,
"ls": 0,
"pp": {
"ls": false,
"wi": 59528,
"he": 84188,
"gt": 0,
"ml": 8504,
"mr": 8504,
"mt": 5668,
"mb": 4252,
"mh": 4252,
"mf": 4252,
"mg": 0
},
"fn": {
"at": 0,
"au": "",
"ap": "",
"ac": ")",
"as": false,
"ll": -1,
"lt": 1,
"lw": 1,
"lc": 0,
"sa": 850,
"sb": 567,
"st": 283
,
"nt": 0,
"nn": 1,
"pp": 0,
"pb": false
},
"en": {
"at": 0,
"au": "",
"ap": "",
"ac": ")",
"as": false,
"ll": -4,
"lt": 1,
"lw": 1,
"lc": 0,
"sa": 850,
"sb": 567,
"st": 0
,
"nt": 0,
"nn": 1,
"pp": 0,
"pb": false
},
"pb": [
{
"ty": 0,
"bf": "01DA397298185F4000000044",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
},
{
"ty": 1,
"bf": "01DA397298185F4000000044",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
},
{
"ty": 2,
"bf": "01DA397298185F4000000044",
"tb": true,
"hi": false,
"fi": false,
"fa": 0,
"ol": 1417,
"or": 1417,
"ot": 1417,
"ob": 1417
}
],
"mp": [ ]
}
,
"01DA397298185F4000000042": {
"cc": 2,
"ci": 1668246628,
"ty": 0,
"la": 0,
"co": 1,
"ss": true,
"sg": 0,
"lt": 0,
"lw": 0,
"lc": 0,
"cs": [ ]
}
},
"bi": [ ],
"bidt": { }
}--></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>