<table><caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="15%"/><col width="30%"/><col width="*"/></colgroup><thead><tr><th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(180, 29, 35);">모집부문</th><th class="cell_2" scope="col">담당업무</th><th class="cell_3" scope="col">자격요건</th></tr></thead><tbody class="tbpd10 font15"><tr style="border-top-color: rgb(180, 29, 35);"><td class="cell_1"><strong>생산부 공무팀</strong></td><td class="cell_2"><ul class="ulList icnBul_1"><li>생산설비 트러블 <br/>발생시 조치 및 개선<br/>
</li>
<li>냉동&amp;공조설비 관리 : <br/>냉동설비(수냉식,공냉식) <br/>공정내 급속동결기 / <br/>냉동창고 관리등<br/>
</li>
<li>대관업무 : 공무 관련 전반 업무<br/>
</li>
<li>그외 기타 관련업무.</li>
</ul></td><td class="cell_3"><ul class="ulList icnBul_1"><strong>[자격요건]</strong><li>경력 : 경력<span lang="EN-US"> 00</span>명<span lang="EN-US">(</span>선임급<span lang="EN-US">,</span>면접후결정<span lang="EN-US">) / </span>신입<span lang="EN-US"> 00</span>명</li></ul><ul class="ulList icnBul_1"><strong>[우대사항]</strong><li>식품회사 냉동공조 경력자 </li><li style="margin-top: 0px;">공조냉동기계산업기사, 가스안전관리자, 소방안전관리자1급</li><li>고용촉진장려금 대상, 컴퓨터활용능력 우수, 인근거주자</li><li>운전가능자, 차량소지자, 해당직무 근무경험, 문서작성 우수자</li></ul></td></tr></tbody></table>