<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. --><div class="detailType_1 titleType" id="secDetailRead"><div id="wrap"><div id="container"><div class="detailHeader"><p class="visual"><img alt="2021 상반기 각부문 채용" src="https://file1.jobkorea.co.kr/Mng/2024/1/iect20122_0115_01.png"/></p><!--// 이미지 사이즈 수정 시 img에 style="width:가로값" 추가, 이미지 가운데 정렬 시 class="visual ct" --><!--// 비주얼 이미지에 노출되는 텍스트만 입력 --><!-- 비주얼 이미지에 노출되는 텍스트만 입력 //--></div><div class="secDetailWrap"><p class="btnWrap ct mb_50"><a class="detBtn detBtnApply" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//iect.co.kr/&amp;GI_No=46172369" style="background: rgb(0, 111, 205);" target="_blank"><span>홈페이지 바로가기</span></a></p><!--// 채용공고 타이틀이 있는 경우 사용 --><!-- 채용공고 타이틀이 있는 경우 사용 //--><!--// 채용공고 타이틀이 없는 경우 사용 --<h2 class="hd_2 blind">상세요강</h2><!-- 채용공고 타이틀이 없는 경우 사용 //--><!--// 상단에 버튼이 노출되는 경우 사용 --><!-- 상단에 버튼이 노출되는 경우 사용 //--><!--// 비주얼 이미지 밑 추가 설명이 있는 경우 사용 --><!-- 비주얼 이미지 밑 추가 설명있는 경우 사용 //--><!--// 채용분야 artRecruit 클래스 사용 --><div class="artTplDetail artRecruit"><!--// 모바일에서 테이블 타입을 리스트 타입으로 노출할 경우 newTemp 추가(단, colspan, rowspan을 사용한 경우 사용불가) --><div class="artTplInner"><!--// title type_1 --><!--// title type_2 --><h3 class="hd_3"><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><span class="tit">모집부문</span></h3><div class="artTplDetail"><div class="artTplInner"><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"><table><caption><span class="blind">채용분야 정보</span></caption><thead class="font15"><tr><th class="cell_1" scope="col" style="border-radius: 25px 0px 0px 25px; color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="19%">모집분야</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="33%">담당업무</th><th class="cell_3" scope="col" style="border-radius: 0px 25px 25px 0px; color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="48%"><p>자격요건 및 우대사항</p></th></tr></thead><tbody class="tbpd10 font15"><tr><td class="cell_1 ct"><p><b>기술영업</b></p><p><b>(1명)</b></p><p><b><br/></b></p><p><b>대리 또는 과장급</b><br/>
</p><p> </p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><span style="font-weight: 700;">반도체관련 기술영업</span></li><li><span style="font-weight: 700;">기술영업관련 전반적 실행 및 관리</span></li><li><span style="font-weight: 700;">관련 시장/고객 개척및 계획/실행</span></li><li><span style="font-weight: 700;">기술영업 Process 관리 전반</span></li></ul><div></div><div></div></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><p><span style="font-weight: 700;">[기본 자격요건]</span><br/></p><li>학력 : 초대졸이상</li><li>경력 : 경력 3년이상</li><li>해외여행에 결격사유가 없는 사람</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><b>대리/과장급</b></li><li>3,500만원(4,500만원)이상 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><b><u>반도체관련(부품/자재) 전문 기술영업 유경험자</u></b></li><li>엑셀 &amp; 프리젠테이션 가능</li><li>운전가능자</li><li>적극적이며 능동적인 자</li><li>장기근속 가능한 자</li></ul></ul></td></tr>
<tr>
<td class="cell_1 ct"><p><br/>
</p>
<p><b>영업관리</b></p>
<p><span style="font-weight: 700;">( 1명 )</span></p>
<p><span style="font-weight: 700;"><br/>
</span></p>
<p><b>사원 또는 대리급</b></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><b><u>영업관리 &amp; 영업지원</u></b></li><li><b>수주/출하관리</b></li><li><b>월도마감 관리(세금계산서 등)</b></li><li><b>영업관련 전반 문서관리</b></li><li><b>세미나등 영업지원 관리</b></li><li><b>영업관련 비품/판촉물관리 등</b></li></ul></td>
<td class="cell_3 lt va"><ul class="ulList icnBul_1">
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73); margin-top: -19px;">
<p><span style="font-weight: 700;">[기본 자격요건]<span style="background-color: rgb(119, 119, 119);"></span></span></p>
<li>학력 : 초대/고졸이상</li>
<li>경력 : 각 경력 2(3)년이상</li>
<li>해외여행에 결격사유가 없는 사람/운전가능자</li>
</ul>
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);">
<span style="font-weight: 700;">[직급/연봉]</span>
<li><span style="font-weight: 700;">사원/대리급</span></li><li>3,000만원/3,500만원 이상: 면접후 능력에 따라 상향조정 가능</li>
</ul>
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);">
<span style="font-weight: 700;">[우대 자격요건]</span>
<li><span style="font-weight: 700;"><u>영업관리/영업지원 유경험자</u></span></li><li>PC능력 중상위자</li><li>적극적이며 능동적인 자</li><li>장기근속 가능한 자</li><li>운전가능</li>
</ul>
</ul></td>
</tr>
<tr><td class="cell_1 ct"><p><span style="font-weight: 700;">개발</span></p><p><span style="font-weight: 700;">( 1명 )</span></p><p><span style="font-weight: 700;"><br/></span></p><p><span style="font-weight: 700;">대리 또는 과장급</span></p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><u><span style="font-weight: 700;">기업부설연구소 전기/전자/제어 설계 </span></u><u><span style="font-weight: 700;">개발자</span></u></li><li><span style="font-weight: 700;">전기/전자/제어 설계 가능자</span></li><li><span style="font-weight: 700;">인증/승인 대응가능자</span></li><li><span style="font-weight: 700;">Project  Management 가능자</span></li></ul></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><p><span style="font-weight: 700;">[기본 자격요건]<span style="background-color: rgb(119, 119, 119);"></span></span></p><li>학력 : 초대졸이상</li><li><span style="font-weight: 700;">경력 : 경력 3~5년이상</span></li><li>해외여행에 결격사유가 없는 사람/운전가능자</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><span style="font-weight: 700;">대리/과장급 이상</span></li><li>3,500만원/5,000만원 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><u><span style="font-weight: 700;">석사이상 우대(추가연봉가능)</span></u></li><li>OrCAD, PADS 사용가능자</li><li>엑셀 &amp; 프리젠테이션 가능</li><li>적극적이며 능동적인 자</li><li>(방폭)인증 유경험자</li></ul></ul></ul></td></tr>
<tr>
<td class="cell_1 ct"><p><span style="font-weight: 700;">개발</span><span style="font-weight: 700;"><br/></span><span style="font-weight: 700;">( 1명 )</span></p><p><span style="font-weight: 700;"><br/></span></p><p><span style="font-weight: 700;">대리 또는 과장급</span> </p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><span style="font-weight: 700;"><u>기업부설연구소 설계개발자</u></span></li><li><span style="font-weight: 700;">인증/승인서류 작성</span></li><li><span style="font-weight: 700;">양산이관등 제조업관련 업무가능자</span></li></ul></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[기본 자격요건]</span><li>학력 : 초대졸이상</li><li><span style="font-weight: 700;">경력 : 3~5년이상</span></li><li>해외여행에 결격사유가 없는 사람/운전가능한자</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><span style="font-weight: 700;">대리/과장급이상이상</span></li><li>3,500만원/4,500만원 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><span style="font-weight: 700;"><u>석사이상 우대(추가연봉가능)</u></span></li><li>AUTODAD, SOLIDWORKS 가능자</li><li>엑셀 &amp; 프리젠테이션 가능</li><li>장기근속 가능자</li></ul>
</ul>
</ul></td>
</tr>
<tr>
</tr></tbody>
</table></div></div></div></div></div><!-- 채용분야 artRecruit 클래스 사용 //--><!--// 자격요건 artRequire 클래스 사용 --><!-- 자격요건 artRequire 클래스 사용 //--><!--// 접수방법 artDetailApply 클래스 사용 --><!-- 접수방법 artDetailApply 클래스 사용 //--><!--// 전형절차 artDetailStep 클래스 사용 --><div class="artTplDetail"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">공통지원자격</h3><div class="listWrap"><ul class="ulList icnBul_1" style="font-size: 15px;"><li>운전가능자 (2종 보통)</li><li>엑셀/ 파워포인트 중급 이상</li></ul></div></div></div><div class="artTplDetail"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">근무조건</h3><div class="listWrap"><ul class="ulList icnBul_1" style="font-size: 15px;"><li>근무형태 : 정규직 (수습 3개월-급여100%지급)</li><li>근무요일 : 주 5일 (월~금)</li><li>근무시간 : <span style="letter-spacing: 0px;">08시 30분 ~ 17시 30</span>분 </li><li>급여 : 회사내규에 따름(면접 후 결정)</li></ul></div></div></div><div class="artTplDetail"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">복리후생</h3><div class="artTplDetail"><div class="artTplInner"><div class="tbDetailWrap tbDetailType_6 ct va tbBgNone" style="border: 5px solid rgb(51, 153, 255); border-image: none;"><table><caption><span class="blind">채용분야 정보</span></caption><colgroup><col width="33%"/><col width="33%"/></colgroup><tbody class="tbpd5 font16"><tr style="border-top-color: rgb(51, 153, 255); border-top-width: 1px; border-top-style: solid;"><td class="cell_1 ct" style="paliing: 20px;"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2021/4/nurichj_5.png"/></td><td class="cell_2 ct" style="paliing: 20px;"><span class="cell_1 ct" style="paliing: 20px;"><img alt="" src="https://file1.jobkorea.co.kr/Booth/Guin_Doc/dalim745_5.png"/></span></td></tr><tr style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"><td class="cell_1 ct" style="vertical-align: top; paliing: 20px;"><p><strong><span class="pt_7">국민연금</span>, 고용보험, 산재보험, 건강보험</strong></p></td><td class="cell_2 ct va" style="vertical-align: top; paliing: 20px;"><p><strong>주5일근무, 연차, 퇴직연금, 인센티브</strong></p></td></tr><tr><td class="cell_1 ct" style="paliing: 20px;"><span class="cell_3 ct" style="paliing: 20px;"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2021/4/nurichj_9.png"/></span></td><td class="cell_2 ct" style="paliing: 20px;"><span class="cell_2 ct" style="paliing: 20px;"><img alt="" src="https://file1.jobkorea.co.kr/Mng/2021/4/nurichj_8.png"/></span></td></tr><tr style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;"><td class="cell_1 ct" style="vertical-align: top; paliing: 20px;"><p><span style="font-weight: 700;">중식제공, 다과제공, 주차지원</span></p></td><td class="cell_2 ct va" style="vertical-align: top; paliing: 20px;"><p><strong>신입사원교육(<span style="letter-spacing: 0px;">OJT</span>)</strong>, <strong>직무능력향상교육, 교육훈련비 지원</strong></p></td></tr></tbody></table></div></div></div></div></div><div class="artTplDetail artDetailStep"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3"><span class="tit">전형절차</span></h3><div class="detStep detStep_13 expose-both"><div class="detStep_content ct"><ol class="detStep_list"><li class="detStep_item detStep_item-step1"><div class="step_name">서류전형</div></li><li class="detStep_item detStep_item-step2"><div class="step_name">1차면접</div></li><li class="detStep_item detStep_item-step3"><div class="step_name">2차면접<br/>(필요시)</div></li><li class="detStep_item detStep_item-step4"><div class="step_name">최종합격</div></li></ol></div><div class="caution ct">* 면접일정은 추후 통보됩니다.</div></div><!-- stepVertical 요청사항이 있을경우 stepType_ 클래스 쪽에 삽입 --><!-- 1번만 독립적인 전형절차/2번부터 9번까지는 타입숫자 변경가능 --><!-- 전형절차 7번 --></div></div><!-- 전형절차 artDetailStep 클래스 사용 //--><!--// 문의처 artInquire 클래스 사용 --><!-- 문의처 artInquire 클래스 사용 //--><!--// 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 --><div class="artTplDetail"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">제출서류</h3><div class="listWrap"><ul class="ulList icnBul_1" style="font-size: 15px;"><li>이력서</li><li>자기소개서</li><li>경력기술서(경력직의 경우 필수 제출)</li></ul></div></div></div><!-- 기타사항 및 기타 추가되는 콘텐츠는 기본 artTplDetail 클래스만 사용 //--><div class="artTplDetail artDetailApply"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">접수기간 및 방법</h3><div class="listWrap"><ul class="ulList icnBul_1" style="font-size: 15px;"><li>접수기간 : <span style="color: red;"><strong>채용 후 마감</strong></span></li><li>접수방법 : 잡코리아 온라인 입사지원</li><li>이력서 : 잡코리아이력서</li></ul></div></div></div><!--// 복리후생 artWelfare 클래스 사용 --><div class="artTplDetail artInquire"><!-- 블릿숫자 변경가능(3번제외) --><span class="titBulA titBul_14"><span style="background-color: rgb(51, 153, 255);"></span></span><div class="artTplInner"><h3 class="hd_3">기타사항</h3><div class="listWrap"><ul class="ulList icnBul_1" style="font-size: 15px;"><li>입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.</li><li>모집분야별로 마감일이 상이할 수 있으니 유의하시길 바랍니다.</li></ul></div></div></div><!-- 복리후생 artWelfare 클래스 사용 //--><!--// 복리후생 artWelfare 클래스 사용 --><!-- 복리후생 artWelfare 클래스 사용 //--></div></div></div></div><!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>