<table><caption><span class="blind">채용분야 정보</span></caption><thead class="font15"><tr><th class="cell_1" scope="col" style="border-radius: 25px 0px 0px 25px; color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="19%">모집분야</th><th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="33%">담당업무</th><th class="cell_3" scope="col" style="border-radius: 0px 25px 25px 0px; color: rgb(255, 255, 255); background-color: rgb(28, 125, 232);" width="48%"><p>자격요건 및 우대사항</p></th></tr></thead><tbody class="tbpd10 font15"><tr><td class="cell_1 ct"><p><b>기술영업</b></p><p><b>(1명)</b></p><p><b><br/></b></p><p><b>대리 또는 과장급</b><br/>
</p><p> </p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><span style="font-weight: 700;">반도체관련 기술영업</span></li><li><span style="font-weight: 700;">기술영업관련 전반적 실행 및 관리</span></li><li><span style="font-weight: 700;">관련 시장/고객 개척및 계획/실행</span></li><li><span style="font-weight: 700;">기술영업 Process 관리 전반</span></li></ul><div></div><div></div></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><p><span style="font-weight: 700;">[기본 자격요건]</span><br/></p><li>학력 : 초대졸이상</li><li>경력 : 경력 3년이상</li><li>해외여행에 결격사유가 없는 사람</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><b>대리/과장급</b></li><li>3,500만원(4,500만원)이상 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><b><u>반도체관련(부품/자재) 전문 기술영업 유경험자</u></b></li><li>엑셀 &amp; 프리젠테이션 가능</li><li>운전가능자</li><li>적극적이며 능동적인 자</li><li>장기근속 가능한 자</li></ul></ul></td></tr>
<tr>
<td class="cell_1 ct"><p><br/>
</p>
<p><b>영업관리</b></p>
<p><span style="font-weight: 700;">( 1명 )</span></p>
<p><span style="font-weight: 700;"><br/>
</span></p>
<p><b>사원 또는 대리급</b></p></td>
<td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><b><u>영업관리 &amp; 영업지원</u></b></li><li><b>수주/출하관리</b></li><li><b>월도마감 관리(세금계산서 등)</b></li><li><b>영업관련 전반 문서관리</b></li><li><b>세미나등 영업지원 관리</b></li><li><b>영업관련 비품/판촉물관리 등</b></li></ul></td>
<td class="cell_3 lt va"><ul class="ulList icnBul_1">
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73); margin-top: -19px;">
<p><span style="font-weight: 700;">[기본 자격요건]<span style="background-color: rgb(119, 119, 119);"></span></span></p>
<li>학력 : 초대/고졸이상</li>
<li>경력 : 각 경력 2(3)년이상</li>
<li>해외여행에 결격사유가 없는 사람/운전가능자</li>
</ul>
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);">
<span style="font-weight: 700;">[직급/연봉]</span>
<li><span style="font-weight: 700;">사원/대리급</span></li><li>3,000만원/3,500만원 이상: 면접후 능력에 따라 상향조정 가능</li>
</ul>
<ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);">
<span style="font-weight: 700;">[우대 자격요건]</span>
<li><span style="font-weight: 700;"><u>영업관리/영업지원 유경험자</u></span></li><li>PC능력 중상위자</li><li>적극적이며 능동적인 자</li><li>장기근속 가능한 자</li><li>운전가능</li>
</ul>
</ul></td>
</tr>
<tr><td class="cell_1 ct"><p><span style="font-weight: 700;">개발</span></p><p><span style="font-weight: 700;">( 1명 )</span></p><p><span style="font-weight: 700;"><br/></span></p><p><span style="font-weight: 700;">대리 또는 과장급</span></p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><u><span style="font-weight: 700;">기업부설연구소 전기/전자/제어 설계 </span></u><u><span style="font-weight: 700;">개발자</span></u></li><li><span style="font-weight: 700;">전기/전자/제어 설계 가능자</span></li><li><span style="font-weight: 700;">인증/승인 대응가능자</span></li><li><span style="font-weight: 700;">Project  Management 가능자</span></li></ul></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><p><span style="font-weight: 700;">[기본 자격요건]<span style="background-color: rgb(119, 119, 119);"></span></span></p><li>학력 : 초대졸이상</li><li><span style="font-weight: 700;">경력 : 경력 3~5년이상</span></li><li>해외여행에 결격사유가 없는 사람/운전가능자</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><span style="font-weight: 700;">대리/과장급 이상</span></li><li>3,500만원/5,000만원 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><u><span style="font-weight: 700;">석사이상 우대(추가연봉가능)</span></u></li><li>OrCAD, PADS 사용가능자</li><li>엑셀 &amp; 프리젠테이션 가능</li><li>적극적이며 능동적인 자</li><li>(방폭)인증 유경험자</li></ul></ul></ul></td></tr>
<tr>
<td class="cell_1 ct"><p><span style="font-weight: 700;">개발</span><span style="font-weight: 700;"><br/></span><span style="font-weight: 700;">( 1명 )</span></p><p><span style="font-weight: 700;"><br/></span></p><p><span style="font-weight: 700;">대리 또는 과장급</span> </p></td><td class="cell_2 lt va"><ul class="ulList icnBul_1"><li><span style="font-weight: 700;"><u>기업부설연구소 설계개발자</u></span></li><li><span style="font-weight: 700;">인증/승인서류 작성</span></li><li><span style="font-weight: 700;">양산이관등 제조업관련 업무가능자</span></li></ul></td><td class="cell_3 lt va"><ul class="ulList icnBul_1"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[기본 자격요건]</span><li>학력 : 초대졸이상</li><li><span style="font-weight: 700;">경력 : 3~5년이상</span></li><li>해외여행에 결격사유가 없는 사람/운전가능한자</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[직급/연봉]</span><li><span style="font-weight: 700;">대리/과장급이상이상</span></li><li>3,500만원/4,500만원 : 면접후 능력에 따라 상향조정 가능</li></ul><ul class="ulList icnBul_1" style="color: rgb(73, 73, 73);"><span style="font-weight: 700;">[우대 자격요건]</span><li><span style="font-weight: 700;"><u>석사이상 우대(추가연봉가능)</u></span></li><li>AUTODAD, SOLIDWORKS 가능자</li><li>엑셀 &amp; 프리젠테이션 가능</li><li>장기근속 가능자</li></ul>
</ul>
</ul></td>
</tr>
<tr>
</tr></tbody>
</table>