<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/9/atoklc30_230921.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: #03a28a;"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: #03a28a; border-bottom-color: #03a28a;">
<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="*%"/>
<col width="28%"/>
<col width="25%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">지원자격</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>포장 및 물류 신입 사원 채용 </strong></p><p><strong>(3교대)</strong></p></td>
<td class="cell_2"><p>ㆍ단순 물류 포장업무</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 신입</p></td>
<td class="cell_4">2명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div> <div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: #03a28a;"></span></span> <span class="tit">근무조건 </span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 정규직 (수습 2개월)</li>
<li>근무시간 : 주 5일, 3교대 근무(08:30~17:30 / 15:00~24:00 / 24:00~08:30)</li>
<li>급여 :<strong style="color: #f00;"> 3,100~4,000만원</strong></li>
<li>근무지주소 : 경남 함안군 칠서면 계내리 79 정원산업(주)</li>
<li>문의연락처 :<strong style="font-size: 18px;color: #03d;"> 010-7747-6939</strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: #03a28a;"></span></span>
<span class="tit">전형절차</span>
</h3>
<!--// Progress 15 : 색상 값 수정한 경우 -->
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: #03a28a;"></span></span> <span class="tit">기타사항</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>