<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="*%"/>
<col width="28%"/>
<col width="25%"/>
<col width="9%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">지원자격</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: #03a28a;">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>포장 및 물류 신입 사원 채용 </strong></p><p><strong>(3교대)</strong></p></td>
<td class="cell_2"><p>ㆍ단순 물류 포장업무</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 신입</p></td>
<td class="cell_4">2명</td>
</tr>
</tbody>
</table>