<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div><div class="attachment-thumbnail"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799282" title="가림산업 이미지수정.jpg"/></div><br style="clear: both;"/></div><br style="clear: both;"/></div><p class="visual">?</p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_5"><span style="background-color: rgb(6, 131, 112);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(6, 131, 112); border-bottom-color: rgb(6, 131, 112);">
<table>
<caption>
<span class="blind"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799235" title="가림산업 이미지수정.jpg"/></div><br style="clear: both;"/><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799237" title="가림산업 이미지수정.jpg"/></div><br style="clear: both;"/>채용분야 정보</span>
</caption>
<colgroup>
<col width="25%"/>
<col width="30%"/>
<col width="30%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">모집인원</th>
</tr>
</thead>
<tbody>
<tr><td class="cell_1"><p><b>생산직</b></p></td>
<td class="cell_2"><p>ㆍ제품 생산 및 포장</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p></td>
<td class="cell_4">○명</td> <tr><td class="cell_1"><p><b>영업직</b></p></td>
<td class="cell_2"><p>ㆍ 제품 영업</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p><p>ㆍ식품공학 전공자 우대</p></td>
<td class="cell_4">○명</td>
<tr><td class="cell_1"><p><b>영업지원</b></p></td>
<td class="cell_2"><p>ㆍ영업지원 및 관리</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p><p>ㆍ중국어 가능자 우대</p><p>ㆍ쇼핑몰 유경험자 우대</p></td>
<td class="cell_4">○명</td>
</tr>
</tr></tr></tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_5"><span style="background-color: rgb(6, 131, 112);"></span></span>
<span class="tit">근무조건</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>영업, 영업지원은 연봉 별도 협의 </li><li>생산부 초봉 3,000만원, 잔업수당, 퇴직금 별도 (식품회사 경력자는 연봉 별도협의), 남동공단 근무<br/></li></ul></div></div></div><div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"><br/><br/></span><div class="artTplInner"><h3 class="hd_3"><span class="titBulA titBul_5"><span style="background-color: rgb(6, 131, 112);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_10 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1"> <i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2"> <i class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5"> <i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_5"><span style="background-color: rgb(6, 131, 112);"></span></span>
<span class="tit">유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>