<table>
<caption>
<span class="blind"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799235" title="가림산업 이미지수정.jpg"/></div><br style="clear: both;"/><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=799237" title="가림산업 이미지수정.jpg"/></div><br style="clear: both;"/>채용분야 정보</span>
</caption>
<colgroup>
<col width="25%"/>
<col width="30%"/>
<col width="30%"/>
<col width="15%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(6, 131, 112);">모집인원</th>
</tr>
</thead>
<tbody>
<tr><td class="cell_1"><p><b>생산직</b></p></td>
<td class="cell_2"><p>ㆍ제품 생산 및 포장</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p></td>
<td class="cell_4">○명</td> <tr><td class="cell_1"><p><b>영업직</b></p></td>
<td class="cell_2"><p>ㆍ 제품 영업</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p><p>ㆍ식품공학 전공자 우대</p></td>
<td class="cell_4">○명</td>
<tr><td class="cell_1"><p><b>영업지원</b></p></td>
<td class="cell_2"><p>ㆍ영업지원 및 관리</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관 (신입가능)</p><p>ㆍ중국어 가능자 우대</p><p>ㆍ쇼핑몰 유경험자 우대</p></td>
<td class="cell_4">○명</td>
</tr>
</tr></tr></tbody>
</table>