<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/10/dlfabric9382.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(168, 24, 44);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(168, 24, 44); border-bottom-color: rgb(168, 24, 44);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="40%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">인원</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1"><strong>의류용 섬유 무역 <br/>사무관리 <br/>
            정규직 채용</strong></td>
<td class="cell_2"><p>ㆍ무역부에 관련된 전반적인 업무관리</p><p><br/></p><p>ㆍ오더관리, 출고관리<br/></p><p><br/></p>
<p>ㆍ거래처(브랜드)와의 원활한 의사소통</p></td>
<td class="cell_3"><p><strong>핵심역량</strong></p>
<p>ㆍ성실성, 꼼꼼함, 성장지향성</p>
<p> </p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 신입·경력</p>
<p> </p>
<p><strong>우대사항</strong></p>
<p>ㆍ무역회사 근무 경험</p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(168, 24, 44);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_10 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(168, 24, 44);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시까지</strong></li>
<li>접수방법 : 잡코리아 접수
                </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_9"><span style="background-color: rgb(168, 24, 44);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>