<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="40%"/>
<col width="*%"/>
<col width="9%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">자격요건</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(168, 24, 44);">인원</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1"><strong>의류용 섬유 무역 <br/>사무관리 <br/>
            정규직 채용</strong></td>
<td class="cell_2"><p>ㆍ무역부에 관련된 전반적인 업무관리</p><p><br/></p><p>ㆍ오더관리, 출고관리<br/></p><p><br/></p>
<p>ㆍ거래처(브랜드)와의 원활한 의사소통</p></td>
<td class="cell_3"><p><strong>핵심역량</strong></p>
<p>ㆍ성실성, 꼼꼼함, 성장지향성</p>
<p> </p>
<p><strong>자격요건</strong></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 신입·경력</p>
<p> </p>
<p><strong>우대사항</strong></p>
<p>ㆍ무역회사 근무 경험</p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>