<table>
<caption><span class="blind">모집부문 및 자격요건 정보</span></caption>
<colgroup><col width="15%"/><col width="26%"/><col width="60%"/></colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="border-top-color: rgb(138, 0, 13); border-top-width: 3px; border-top-style: solid; background-color: rgb(244, 244, 244);" width="14%"><strong><span style="font-size: 12pt;">모집부문</span></strong></th>
<th class="cell_2" scope="col" style="border-top-color: rgb(138, 0, 13); border-top-width: 3px; border-top-style: solid; background-color: rgb(244, 244, 244);" width="26%"><strong><span style="font-size: 12pt;">업무내용</span></strong></th>
<th class="cell_3" scope="col" style="border-top-color: rgb(138, 0, 13); border-top-width: 3px; border-top-style: solid; background-color: rgb(244, 244, 244);" width="60%"><strong><span style="font-size: 12pt;">근무조건 및 자격요건</span></strong> </th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1 ct va"><p><b>매장 파트타임</b></p></td>
<td class="cell_2 lt va">
<ul class="ulList">
<li>매장 제품 진열 판매, 음료제조, 매장 정리 </li>
</ul>
</td>
<td class="cell_3 lt">
<div><span style="color: rgb(255, 0, 0);">주 5 (평일 휴무)</span></div><div><span style="color: rgb(255, 0, 0);"><br/></span></div><div><span style="color: rgb(255, 0, 0); background-color: initial;">주말 (금~일) 주3일</span></div><div><span style="color: rgb(255, 0, 0); background-color: initial;"><br/></span></div><div><span style="color: rgb(255, 0, 0); background-color: initial;">시급 11,800~ (파트타임한정)</span></div><ul class="ulList"><li></li><li style="margin-top: 0px;">- 근무기간 : 최소 6개월이상  (수습기간 1개월, 월급의 90% 지급)</li><li><span style="background-color: initial;">- 근무시간 : 08시~17시 / 10시 ~ 19시 , 격월 2교대(협의가능)</span></li><li><br/></li><li>- <span style="font-weight: 700;">복리후생</span> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                주휴,휴일수당,연장근로수당 등</li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 퇴직금,각종 상여금</li><li> </li></ul><div>*미성년자,  단기근무 불가</div>
</td></tr>
<tr>
<td class="cell_1 ct va"><b>매장 정규직</b></td>
<td class="cell_2 lt va">
<ul class="ulList"><ul class="ulList" style="color: rgb(73, 73, 73); font-size: 16px;"><li>매장 제품 진열 판매, 음료제조, 매장 정리, 고객 주문 관리</li></ul></ul>
</td>
<td class="cell_3 lt"><div><span style="color: rgb(255, 0, 0);"><br/></span></div><div><ul class="ulList"><li>- 근무요일 : 주 5일 / 주 6일  (평일 휴무, 주말 근무 필수)</li><li>- 근무시간 : 08시~17시 / 10시 ~ 19시 (오픈,마감조 격월 2교대)</li><li><span style="color: rgb(255, 0, 0);">-  주 6일 : 2,860,000원 부터 (근속개월수에 따른 정기적 인상)</span><br/></li><li><span style="color: rgb(255, 0, 0);">- 일정기간 근속 후 주5 전환 협의 가능</span></li><li><br/></li><li style="margin-top: 0px;">- 근무기간 : 1년이상  (수습기간 1개월, 월급의 90% 지급)</li><li><br/></li><li>- <strong>복리후생</strong> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                 퇴직금 지급,주휴,휴일수당,연장근로수당 </li><li><br/></li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 각종 상여금,경조사비, 정기휴가</li></ul></div><div><br/></div><div>*취업,복직,복학예정자,창업준비중인자 등 채용불가 <br/></div>
</td>
</tr>
<tr>
<td class="cell_1 ct va"><strong>생산<br/>
                               	    기술 정규직</strong></td>
<td class="cell_2 lt va"><ul class="dlList">
<li>  제품 생산 제반 업무<br/>  (신입무관/경력우대)</li></ul></td>
<td class="cell_3 lt">
<ul class="ulList">
<li>- 근무시간 : 07시~17시  (협의가능)  주말 근무 필수</li><li><span style="color: rgb(255, 0, 0);">
                                                  - 주 6일 2,860,000부터</span></li><li><span style="color: rgb(255, 0, 0);">- 3년이상 경력자 우대</span></li>
<li>- 최소 1년이상 근무 가능자, 입사 후 1개월 수습적용(90% 지급), <br/><br/></li><li>- <span style="font-weight: 700;">복리후생</span> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                 퇴직금 지급,주휴,휴일수당,연장근로수당</li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 각종 상여금, 경조사비, 정기휴가</li><li>           세미나 및 견학,연수,대회 교육비 지원</li><li><br/></li><li>*취업,복직,복학예정자,창업준비중인자 등 채용불가   </li>
</ul>
</td></tr>
<tr>
<td class="cell_1 ct va"><strong>생산보조1</strong></td>
<td class="cell_2 lt va"><ul class="ulList">
<li>- 제품 생산 업무 보조</li><li>  주부사원 우대,외국인 가능</li>
</ul></td>
<td class="cell_3 lt">
<ul class="ulList">
<li>- 근무시간 : 07시~16시30 (주 5일) / 주말(토,일) 근무 필수</li>
<li><span style="color: rgb(255, 0, 0);">- 급여 : 시급 11,000~</span></li><li style="margin-top: 3px;">- 최소 1년이상, 입사 후 1개월 수습적용(90% 지급)<br/></li><li style="margin-top: 3px;"><br/></li><li><span style="font-weight: 700;">복리후생</span> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                 퇴직금 지급,주휴,휴일수당,연장근로수당</li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 각종 상여금,경조사비, 정기휴가</li><li><br/>*취업,복직,복학예정자,창업준비중인자 등 채용불가 <br/></li>
</ul>
</td></tr>
<tr>
<td class="cell_1 ct va"><strong>생산보조2</strong></td>
<td class="cell_2 lt va"><ul class="ulList">
<li>- 제품 생산 업무 보조</li><li> 주부사원 우대,외국인 가능</li>
</ul></td>
<td class="cell_3 lt">
<ul class="ulList">
<li>- 근무시간 : 07~16시30 출퇴근시간 협의가능/주말근무 필수</li><li><span style="color: rgb(255, 0, 0);">- </span><b><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);">주 5</span><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);">일 또는 </span><span style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);">주 6</span><span style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);">일 </span></b></li><li><span style="color: rgb(255, 0, 0);">- 급여: 시급 11,000~</span></li><li></li><li>- 최소 1년이상, 입사 후 1개월 수습적용(90% 지급)<br/></li><li><br/></li><li>- <span style="font-weight: 700;">복리후생</span> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                 퇴직금 지급,주휴,휴일수당,연장근로수당</li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 각종 상여금,경조사비, 정기휴가</li><li><br/></li><li>*취업,복직,복학예정자,창업준비중인자 등 채용불가 <br/></li>
</ul>
</td>
</tr>
<tr>
<td class="cell_1 ct va"><p><b>시설관리&amp;배송차량기사</b></p></td>
<td class="cell_2 lt va">
<ul class="ulList">
<li>- 안동시내 제품 배송(배송승합차 이용)</li>
<li>- 재료 시설 부자재 창고 관리</li>
</ul>
</td>
<td class="cell_3 lt">
<ul class="ulList">
<li><div><span style="color: rgb(255, 0, 0);"><span style="color: rgb(73, 73, 73);">- 근무 요일 : 주6일 / 목요일 휴무</span></span></div></li><li><div><span style="background-color: initial;">- 근무시간 : 09시~18시 / 08:30~17:30(주6일) 협의가능 / 주말근무가능자</span></div></li><li><div><span style="color: rgb(255, 0, 0);">급여 : 280만~</span><span style="background-color: initial;"> </span></div><ul class="ulList" style="color: rgb(73, 73, 73); padding-left: 0px; font-size: 16px;"><li>* 주요 업무 : 예약제품 시내 배송 및 매장 내부 시설/자재/ 비품 관리</li><li><br/></li><li>- 최소 1년이상, 입사 후 1개월 수습적용(90%지급),<br/></li><li><br/></li><li><span style="background-color: initial;">*1종 면허 보유자</span><br/></li><li>*배송차량(스타렉스 오토) 운전 가능자, 운전경력 3년이상, 무사고경력자우선</li><li>*배송시 고객 응대 업무가 있습니다. </li><li><br/></li><li>- <span style="font-weight: 700;">복리후생</span> : 4대보험 가입(국민연금,고용보험,산재보험,건강보험)<br/>                 퇴직금 지급,주휴,휴일수당,연장근로수당</li><li>구내식당 식사(60분) 근무복 지급</li><li>1년차~ 각종 상여금,경조사비, 정기휴가</li></ul></li>
</ul>
</td></tr>
</tbody>
</table>