<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 여기서부터 넣어주세요. --> <div class="detailType_1 titleType" id="secDetailRead"> <!-- 타이틀 1번이 들어갈경우 detailType_1 의 titleType 제거해주세요. --> <div id="wrap"> <div id="container"> <!-- BG class="detail_background1~3" --> <div class="detailHeader"><div class="attachment-thumbnail"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=795125" title="160430 GHI_Wedding_00075_초안.png"/><br style="clear: both;"/><!-- 비주얼 이미지 --> </div></div><div></div><!-- 비주얼 이미지 메인문구/서브문구 필수 입력값 --> <div class="blind"><h1 class="hd_1"><strong>그랜드하얏트인천</strong> 상반기 정규직 특별 채</h1></div> </div> <!-- 세부내용시작 --> <div class="secDetailWrap"> <!-- 기업소개 시작 --><!-- 기업소개 끝 --><!-- newTemp 은 colspan/rowspan을 사용하지않을경우 입력해주세요 --><!-- newTemp 은 artTplDetail artRecruit 클래스쪽 삽입 --><!-- 여기서부터 테이블 복사 --> <div class="artTplDetail artRecruit"> <div class="artTplInner"> <h3 class="hd_3"><span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span><span class="tit">모집분야 및 자격요건</span></h3><!--// bg제거 tbBgNone --> <div class="tbDetailWrap tbDetailType_3 ct va" style="border-top-color: rgb(172, 27, 51); border-bottom-color: rgb(172, 27, 51);"> <div><br/></div><table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="20%"/><col width="40%"/><col width="*"/></colgroup> <thead> <tr> <th class="cell_1" scope="col" style="background: rgb(172, 27, 51); color: rgb(255, 255, 255);">모집부서</th> <th class="cell_2" scope="col" style="background-color: rgb(251, 251, 251);">모집부문</th> <th class="cell_4" scope="col">지원자격</th> </tr> </thead><!-- tbpd10/tbpd5, font15(권장) font14 -->
<tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="9" style="background-color: rgb(255, 255, 255);"><p><strong>객실부</strong></p>
<p><strong><span style="letter-spacing: 0px;">Rooms</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>프론트 오피스 대리, 과장</p><p><span class="br"></span><span style="letter-spacing: normal;">Duty Manager - Front Office</span></p></td> <td class="cell_4 lt" rowspan="3"> <ul class="ulList icnBul_1"> <li>관련 분야 경력 5~8년 이상</li><li>영어 회화 가능자</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>프론트 오피스 대리, 과장 (야간)</p><p>Duty Night Manager - Front Office</p></td> </tr>
<tr>
</tr>
<tr>
</tr>
<tr><td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>그랜드 클럽 사원</p><p><span class="br"></span><span style="letter-spacing: 0px;">Grand Club Host</span></p></td> <td class="cell_4 lt" rowspan="5"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>영어 회화 가능자 우대</li> <li>관련 분야 경력자 우대 </li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>클럽 올림푸스 사원</p><p>Club Olympus Host</p></td> </tr>
<tr>
</tr>
<tr>
</tr>
<tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>게스트 서비스 센터 사원</p>
<p><span class="br"></span><span style="letter-spacing: normal;">RSVN &amp; GSC Host</span></p></td> </tr>
<tr>
<td class="cell_1 ct" rowspan="4" style="background-color: rgb(255, 255, 255);"><p><strong>식음료부</strong></p>
<p><strong><span class="br"></span><span style="letter-spacing: 0px;">F&amp;B</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>식음료부 과장</p>
<p>Asst. Restaurant 8 Manager</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~8년 이상 </li>
<li>영어 회화 가능자</li>
</ul></td>
</tr>
<tr>
</tr><tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>이벤트 서비스 사원</p>
<p>Waiter/ress - Events Service</p></td> <td class="cell_4 lt" rowspan="2"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>영어 회화 가능자 우대</li> <li>관련 분야 경력자 우대</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>룸 서비스 사원 <span class="br"></span></p>
<p><span style="letter-spacing: 0px;">Waiter/ress - Room Service</span></p></td> </tr>
<tr>
<td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p><strong>조리부</strong></p>
<p><strong><span style="letter-spacing: 0px;">Culinary</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>연회 주방 과장</p><p><span class="br"></span><span style="letter-spacing: 0px;">Chef de Cuisine - Events Kitchen</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~8년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>레스토랑 8 주방 대리 (일식)</p><p>Sous Chef - Restaurant 8 Kitchen</p></td> <td class="cell_4 lt"> <ul class="ulList icnBul_1"> <li>관련 분야 경력 3~5년 이상</li> <li>영어 회화 가능자 </li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>연회 주방 사원 </p>
<p><span class="br"></span><span style="letter-spacing: 0px;">Commis - Events Kitchen</span></p></td> <td class="cell_4 lt" rowspan="3"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>조리 자격증 소지자 우대</li> <li>관련 분야 경력자 우대</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>베이커리 주방 코디</p><p>Bakery Coordinator</p></td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>스튜어딩 사원</p>
<p> <span class="br"></span><span style="letter-spacing: 0px;">Stewarding Coordinator</span></p></td> </tr> <tr> <td class="cell_1 ct" rowspan="6" style="background-color: rgb(255, 255, 255);"><p><strong><span class="br"></span>판촉부</strong></p>
<p><strong>S&amp;M</strong></p></td> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>마케팅 커뮤니케이션 과, 차장 <span class="br"></span></p>
<p><span style="letter-spacing: 0px;">Marketing Comm. Manager</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>세일즈 차장</p>
<p> <span class="br"></span><span style="letter-spacing: 0px;">Director of Sales</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 8~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>세일즈 대리</p><p>Sales Manager</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 3~5년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>이벤트 과, 차장</p><p>Senior Event Sales Manager or Director of Events</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
</tr></tbody><tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p><b>재경부</b></p>
<p><span style="letter-spacing: normal;"><b>Finance</b></span></p></td><td "="" class="cell_2=" lt"="" scope="col" style="background-color: rgb(251, 251, 251);"><p align="left" style="text-align: left;">재경부 사원</p><p align="left" style="text-align: left;">Accounting Clerk</p></td><td class="cell_3"><ul class="ulList icnBul_1" style="text-align: left;"><li>관련 학과 졸업 및 졸업예정자 우대</li><li>영어 회화 가능자 우대</li><li>관련 분야 자격증 소지자 우대</li></ul></td></tr>
</tbody><tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p style='font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><span style="font-weight: 700;">시설부</span></p><p style='font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><span style="letter-spacing: normal;"><span style="font-weight: 700;">Engineering</span></span></p></td><td "="" class="cell_2=" lt"="" scope="col" style="background-color: rgb(251, 251, 251);"><p align="left" style='text-align: left; font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>시설부 대리</p><p align="left" style='text-align: left; font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>Asst. Manager - Engineering</p></td><td class="cell_3"><ul class="ulList icnBul_1" style="text-align: left;"><li>관련 분야 경력 3~5년 이상</li><li>기계 및 주방 관련 업무 경험자</li><li>전기 및 소방 관련 업무 경험자</li></ul></td></tr>
</tbody>
</table> </div>
</div> </div> <!-- 여기까지 테이블 복사 --><!-- 지우지마세요. artTplDetail artRequire : 자격요건 artTplDetail artDetailApply : 접수방법 artTplDetail artDetailStep : 전형절차 artTplDetail artInquire : 문의처 artTplDetail artOther : 기타사항 artTplDetail artWelfare : 복리후생--><!-- 타이틀 시작 --> <div class="artTplDetail artDetailApply"> <span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">접수방법</span></h3> <div class="listWrap"> <ul class="ulList icnBul_1"> <li><span style="letter-spacing: 0px;">E-mail</span> 접수 : <a class="devChargeEmail" href="mailto:jisu.mun@hyatt.com" style="letter-spacing: 0px;" target="_blank"><span style="color: rgb(0, 117, 200); background-color: rgb(255, 255, 255);"><span style="font-weight: 700;"><u>jisu.mun@hyatt.com</u></span></span></a><ul class="icnBul_2"> <li><span style="letter-spacing: 0px;">E-mail</span> 접수 시 메일과 파일 제목에 반드시 지원 부서와 성명을 기재 바랍니다. <span class="br"></span>(예 : 홍길동 - 지원부서명)</li>
<li>제출 서류 : 국문 자사 이력서</li>
</ul>
</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --><!-- 타이틀 시작 --> <div class="artTplDetail artDetailStep"> <span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">전형절차</span></h3> </div> </div> <div class="detStep detStep_15 expose-both ct"> <div class="detStep_content"> <ol class="detStep_list"> <li class="detStep_item detStep_item-step1" style="border-color: rgb(172, 27, 51);"> <i class="icon"></i> <div class="step_name">서류전형</div> </li> <li class="detStep_item detStep_item-step2" style="border-color: rgb(172, 27, 51);"> <i class="icon"></i> <div class="step_name">합격자에 한해 <span class="br"></span>개별통보 </div> </li> <li class="detStep_item detStep_item-step3" style="border-color: rgb(172, 27, 51);"> <i class="icon"></i> <div class="step_name">면접전형 </div> </li> <li class="detStep_item detStep_item-step4" style="border-color: rgb(172, 27, 51);"> <i class="icon"></i> <div class="step_name">신체검사</div> </li> <li class="detStep_item detStep_item-step5" style="border-color: rgb(172, 27, 51); background-color: rgb(172, 27, 51);"> <i class="icon"></i> <div class="step_name">최종합격</div> </li> </ol> </div> </div> <!-- 타이틀 끝 --><!-- 타이틀 시작 --> <div class="artTplDetail mt_50"> <span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">제출서류</span></h3> <div class="listWrap"> <ul class="ulList icnBul_1"> <li>국문 자사 이력서</li> <li>주민등록번호 앞 6자리 외 기재 금지</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> <div class="btnWrap ct mt_30 mb_50"><a class="detBtn detBtn5" href="https://file1.jobkorea.co.kr/Booth/Guin_Doc/2022/4/319929_20220427103342.docx" style="border-color: rgb(172, 27, 51);" target="_blank"><span style="background-color: rgb(172, 27, 51);">이력서 양식 다운로드</span></a></div><!-- 타이틀 시작 --> <div class="artTplDetail artWelfare"> <span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">복리후생</span></h3> <div class="listWrap"><div class="artTplDetail artWelfare"><div class="artTplInner" style="width: 830px;"><div class="tbDetailWrap tbDetailType_1 ct va"><table style="width: 830px;"><caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="20%"/><col width="*%"/></colgroup><thead><tr><th class="cell_1 blind" colspan="2" scope="col"><p>복리후생</p></th></tr></thead><tbody><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be01.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">연금 · 보험 </span>: 4대 보험, 실비보험</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be03.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">휴무 · 휴가</span> : 법정 공휴일, 연차휴가, 특별 휴가</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be08.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">보상제도</span> : 경영성과급, 장기근속자 포상, 우수사원 표창/포상</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be07.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">건강관리</span> : 건강검진, 독감예방접종, 본인/가족 의료비 지원</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be09.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">생활안정</span> : 자녀 학자금 (중, 고, 대학), 출퇴근 교통비, 전세계 하얏트 호텔 무료 숙박,</p><p><span style="color: rgb(253, 253, 253);">생활안정 : </span>하계휴가비, 심야/조조 택시비, 명절 상여금, 동호회 활동 지원</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/4/color_icon_be06.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">경조사</span> : 경조비, 경조휴가, 화환, 장례용품 지원</p></td></tr><tr><td class="cell_1 ct"><span style='border-width: 0px; padding: 10px; font-family: "malgun gothic", "맑은 고딕"; font-size: 15px;'><img alt="icon" src="https://file1.jobkorea.co.kr/Mng/2022/5/color_icon_be12.png"/></span></td><td class="cell_2 lt"><p><span style="font-weight: 700;">교육</span> : 신입사원 교육, 사내ㆍ사외 Training Program, 외국어 온라인 수강 지원</p></td></tr></tbody></table></div></div></div><div></div> </div> </div> </div> <!-- 타이틀 끝 --><!-- 타이틀 시작 --> <div class="artTplDetail"> <span class="titBulA titBul_9"><span style="background-color: rgb(172, 27, 51);"></span></span> <div class="artTplInner"> <h3 class="hd_3"><span class="tit">기타사항</span></h3> <div class="listWrap"> <ul class="ulList icnBul_1"> <li>기타 문의 사항은 인사부 <span style="letter-spacing: 0px;">032-745-1105</span>으로 연락 바랍니다.</li> </ul> </div> </div> </div> <!-- 타이틀 끝 --> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>