<table> <caption><span class="blind">모집분야 및 자격요건 정보</span></caption><colgroup><col width="20%"/><col width="40%"/><col width="*"/></colgroup> <thead> <tr> <th class="cell_1" scope="col" style="background: rgb(172, 27, 51); color: rgb(255, 255, 255);">모집부서</th> <th class="cell_2" scope="col" style="background-color: rgb(251, 251, 251);">모집부문</th> <th class="cell_4" scope="col">지원자격</th> </tr> </thead><!-- tbpd10/tbpd5, font15(권장) font14 -->
<tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="9" style="background-color: rgb(255, 255, 255);"><p><strong>객실부</strong></p>
<p><strong><span style="letter-spacing: 0px;">Rooms</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>프론트 오피스 대리, 과장</p><p><span class="br"></span><span style="letter-spacing: normal;">Duty Manager - Front Office</span></p></td> <td class="cell_4 lt" rowspan="3"> <ul class="ulList icnBul_1"> <li>관련 분야 경력 5~8년 이상</li><li>영어 회화 가능자</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>프론트 오피스 대리, 과장 (야간)</p><p>Duty Night Manager - Front Office</p></td> </tr>
<tr>
</tr>
<tr>
</tr>
<tr><td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>그랜드 클럽 사원</p><p><span class="br"></span><span style="letter-spacing: 0px;">Grand Club Host</span></p></td> <td class="cell_4 lt" rowspan="5"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>영어 회화 가능자 우대</li> <li>관련 분야 경력자 우대 </li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>클럽 올림푸스 사원</p><p>Club Olympus Host</p></td> </tr>
<tr>
</tr>
<tr>
</tr>
<tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>게스트 서비스 센터 사원</p>
<p><span class="br"></span><span style="letter-spacing: normal;">RSVN &amp; GSC Host</span></p></td> </tr>
<tr>
<td class="cell_1 ct" rowspan="4" style="background-color: rgb(255, 255, 255);"><p><strong>식음료부</strong></p>
<p><strong><span class="br"></span><span style="letter-spacing: 0px;">F&amp;B</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>식음료부 과장</p>
<p>Asst. Restaurant 8 Manager</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~8년 이상 </li>
<li>영어 회화 가능자</li>
</ul></td>
</tr>
<tr>
</tr><tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>이벤트 서비스 사원</p>
<p>Waiter/ress - Events Service</p></td> <td class="cell_4 lt" rowspan="2"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>영어 회화 가능자 우대</li> <li>관련 분야 경력자 우대</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>룸 서비스 사원 <span class="br"></span></p>
<p><span style="letter-spacing: 0px;">Waiter/ress - Room Service</span></p></td> </tr>
<tr>
<td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p><strong>조리부</strong></p>
<p><strong><span style="letter-spacing: 0px;">Culinary</span></strong></p></td>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>연회 주방 과장</p><p><span class="br"></span><span style="letter-spacing: 0px;">Chef de Cuisine - Events Kitchen</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~8년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>레스토랑 8 주방 대리 (일식)</p><p>Sous Chef - Restaurant 8 Kitchen</p></td> <td class="cell_4 lt"> <ul class="ulList icnBul_1"> <li>관련 분야 경력 3~5년 이상</li> <li>영어 회화 가능자 </li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>연회 주방 사원 </p>
<p><span class="br"></span><span style="letter-spacing: 0px;">Commis - Events Kitchen</span></p></td> <td class="cell_4 lt" rowspan="3"> <ul class="ulList icnBul_1"> <li>관련 학과 졸업 및 졸업예정자 우대</li> <li>조리 자격증 소지자 우대</li> <li>관련 분야 경력자 우대</li> </ul> </td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>베이커리 주방 코디</p><p>Bakery Coordinator</p></td> </tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>스튜어딩 사원</p>
<p> <span class="br"></span><span style="letter-spacing: 0px;">Stewarding Coordinator</span></p></td> </tr> <tr> <td class="cell_1 ct" rowspan="6" style="background-color: rgb(255, 255, 255);"><p><strong><span class="br"></span>판촉부</strong></p>
<p><strong>S&amp;M</strong></p></td> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>마케팅 커뮤니케이션 과, 차장 <span class="br"></span></p>
<p><span style="letter-spacing: 0px;">Marketing Comm. Manager</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr> <tr> <td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>세일즈 차장</p>
<p> <span class="br"></span><span style="letter-spacing: 0px;">Director of Sales</span></p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 8~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>세일즈 대리</p><p>Sales Manager</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 3~5년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
<td class="cell_2 lt" scope="col" style="background-color: rgb(251, 251, 251);"><p>이벤트 과, 차장</p><p>Senior Event Sales Manager or Director of Events</p></td>
<td class="cell_4 lt"><ul class="ulList icnBul_1">
<li>관련 분야 경력 5~10년 이상</li>
<li>영어 회화 가능자 </li>
</ul></td>
</tr>
<tr>
</tr></tbody><tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p><b>재경부</b></p>
<p><span style="letter-spacing: normal;"><b>Finance</b></span></p></td><td "="" class="cell_2=" lt"="" scope="col" style="background-color: rgb(251, 251, 251);"><p align="left" style="text-align: left;">재경부 사원</p><p align="left" style="text-align: left;">Accounting Clerk</p></td><td class="cell_3"><ul class="ulList icnBul_1" style="text-align: left;"><li>관련 학과 졸업 및 졸업예정자 우대</li><li>영어 회화 가능자 우대</li><li>관련 분야 자격증 소지자 우대</li></ul></td></tr>
</tbody><tbody class="tbpd10"> <tr> <td class="cell_1 ct" rowspan="5" style="background-color: rgb(255, 255, 255);"><p style='font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><span style="font-weight: 700;">시설부</span></p><p style='font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'><span style="letter-spacing: normal;"><span style="font-weight: 700;">Engineering</span></span></p></td><td "="" class="cell_2=" lt"="" scope="col" style="background-color: rgb(251, 251, 251);"><p align="left" style='text-align: left; font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>시설부 대리</p><p align="left" style='text-align: left; font-family: "맑은  고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;'>Asst. Manager - Engineering</p></td><td class="cell_3"><ul class="ulList icnBul_1" style="text-align: left;"><li>관련 분야 경력 3~5년 이상</li><li>기계 및 주방 관련 업무 경험자</li><li>전기 및 소방 관련 업무 경험자</li></ul></td></tr>
</tbody>
</table>