<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>㈜진합</p>
</div>
<div class="subtitle">
<p><b>회계 경력직 (수시채용)</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>(주)진합은 1978년에 설립된 회사로 자본금 24억 4,963만원, 매출액 2,872억 9,970만원, 사원수 571명 규모의 중견기업입니다. 대전 대덕구 문평동에 위치하고 있으며, 자동차부품(자동차용화스너)사업을 하고있습니다.</p>
<p>우리 진합은 한 차원 높은 기술과 완벽한 품질의 제품을 공급함으로써 자동차 부품산업을 선도하며, 국내 자동차 시장은 물론, 미국, 독일, 일본 등 유수의 세계 자동차업계에 최고의 제품을 공급하고 있습니다.</p>
<p>함께하는 기업문화, 창조적 인재육성, 최고를 지향하는 경영철학을 통해 글로벌 리더기업으로 도약하고 있습니다.</p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//www.jinhap.com&amp;GI_No=46137996" rel="noopener noreferrer" target="_blank">https://www.jinhap.com</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ법인 결산 및 회계감사 대응</p>
<p>ㆍ재무제표 작성 (K-IFRS)</p>
<p>ㆍ원가계산 및 법인세 세무조정</p>
<p>ㆍ분기결산 및 주석자료 작성</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 5 ~ 10년</p>
<p>ㆍ회계 및 경상계열 전공자</p>
<p>ㆍ연결재무제표 작성 및 세무조정 유경험자</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍK-IFRS 유경험자</p>
<p>ㆍ동종업계 경력자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직(수습 3개월)</p>
<p>ㆍ근무 지역 : 대전 대덕구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 08:00 ~ 17:00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>복지 및 혜택</p>
<p>ㆍ가족 지원 : 자녀학자금, 결혼자 만찬, 위탁보육비, 경조휴가, 경조금, 상조용품, 출산장려</p>
<p>ㆍ생활 지원 : 포상, 사내식당, 장기근속, 탈의실, 정년퇴직자 예우, 해외주재원, 통근버스, 멘토링</p>
<p>ㆍ건강 지원 : 체육시설 운영, 외부체육시설 할인, 정기건강검진, 금연활동 지원</p>
<p>ㆍ문화 지원 : 휴양시설 지원, 사내이벤트, 동호회 운영, 야구관람권</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 인적성검사 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>