<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ법인 결산 및 회계감사 대응</p>
<p>ㆍ재무제표 작성 (K-IFRS)</p>
<p>ㆍ원가계산 및 법인세 세무조정</p>
<p>ㆍ분기결산 및 주석자료 작성</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 5 ~ 10년</p>
<p>ㆍ회계 및 경상계열 전공자</p>
<p>ㆍ연결재무제표 작성 및 세무조정 유경험자</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍK-IFRS 유경험자</p>
<p>ㆍ동종업계 경력자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>