<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>복지 및 혜택</p>
<p>ㆍ가족 지원 : 자녀학자금, 결혼자 만찬, 위탁보육비, 경조휴가, 경조금, 상조용품, 출산장려</p>
<p>ㆍ생활 지원 : 포상, 사내식당, 장기근속, 탈의실, 정년퇴직자 예우, 해외주재원, 통근버스, 멘토링</p>
<p>ㆍ건강 지원 : 체육시설 운영, 외부체육시설 할인, 정기건강검진, 금연활동 지원</p>
<p>ㆍ문화 지원 : 휴양시설 지원, 사내이벤트, 동호회 운영, 야구관람권</p>
</td>
</tr>
</tbody>
</table>