<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case3" id="dev-template-v2-root" templateno="13">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case3">
<div class="header">
<div class="corp-name dev-corp-name" style="display: block;">
<p>한국티케이케이㈜</p>
</div>
<div class="subtitle">
<p><b>사무직 기간제 직원 채용 </b></p><p><b>(출산/산휴 대체인원)</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case3"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type type-list">
<tbody>
<tr>
<td class="header"><p><b>사무직 </b><br class="default"/>( 1명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ<span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial;">CS(영업지원, 업무관리), 거래처관리, 무역사무, 일부 총무관련 업무</span></span></p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력:대졸 이상</p><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ경력:관련업무 경력자 우대</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ일본어 필수</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><br/></div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><p><b>급여조건</b></p><p>ㆍ연봉 : 4,000 ~ 4,500만</p></div>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ<span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">일본어 가능자 : 자격증 (</span><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">JLPT N1급, JPT700점이상)우대</span></p><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ관련업무 경력자 우대</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ경력단절자 우대</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ2024년 3월초 부터 근무 가능자 우대</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><br/></div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><strong>근무기간 </strong></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>근무기간 : 1년6개월</span></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"> ex) 2024/03/01~2025/08/31</span></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><br/></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><strong>복리후생</strong><br aria-hidden="true"/></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ4대보험<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>추석&amp;설 선물지급</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>건강검진(35만 이상 상당)</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>해당시 경조금 지급</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><br/></div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><strong>근무조건</strong><br aria-hidden="true"/></div><div style='margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(36, 36, 36); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: "Malgun Gothic", Gulim, "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;'><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ근무형태:계약직<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>근무지:서울시 서초구</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>이력서양식 : 온라인 이력서</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>접수방법:온라인 채용시스템</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>이력서, 자기소개서 제출(한글 및 일문)</div><div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(255, 255, 255); text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;">ㆍ</span>최종합격 후 졸업증명서, 공인시험 성적서 및 기타자격증(자격 소지자에 한함)</div></span></div></div></span></div><span style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: black !important; letter-spacing: normal; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: 400; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; background-color: white !important; font-optical-sizing: inherit; font-kerning: inherit; font-variation-settings: inherit;"></span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case3"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>