<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="" templateno="15">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1" style="display: none;">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜리캠</p>
</div>
<div class="subtitle">
<p><b>스마트폰 카메라모듈 검사장비 </b></p><p><b>관련업무</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=790841" title="제목을 입력해주세요_-001 (7).jpg"/></div><br style="clear:both;"/><br/></div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>제조기술팀 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ검사장비 개발참여</p><p>ㆍ검사장비 제작<br/></p><p>ㆍ검사장비 성능테스트</p><p>ㆍ검사장비 납품 및 Setup</p><p><br/></p><p>스마트폰 카메라관련 검사장비 셋업/테스트 등의 업무로</p><p>신입도 지원 가능합니다. 많은 지원 바랍니다.</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 신입·경력1년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ운전가능자</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>