<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ검사장비 개발참여</p><p>ㆍ검사장비 제작<br/></p><p>ㆍ검사장비 성능테스트</p><p>ㆍ검사장비 납품 및 Setup</p><p><br/></p><p>스마트폰 카메라관련 검사장비 셋업/테스트 등의 업무로</p><p>신입도 지원 가능합니다. 많은 지원 바랍니다.</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 신입·경력1년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ운전가능자</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
</td>
</tr>
</tbody>
</table>