<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual" style="background: rgb(11, 160, 192); padding: 30px 30px 0px; border: currentColor; border-image: none;"><img src="https://file1.jobkorea.co.kr/Mng/2023/10/pantagon111_231030.png"/></p>
</div><div style="background: rgb(11, 160, 192); padding: 0px 30px 30px;">
<div class="secDetailWrap" style="background: rgb(255, 255, 255);"><div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li><strong>㈜수협개발 인천사업소</strong>는 1995년에 설립된 회사로 자본금 2억원, 매출액 90억, 사원수 336명 규모의 중소기업입니다.</li>
<li> 인천 중구 축항대로 50 (항동7가, 수협경인사업본부)에 위치하고 있으며, </li>
<li>냉동수산물,수산물도매,가공/맛김제조,임가공사업을 하고 있습니다.</li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(11, 160, 192); border-bottom-color: rgb(11, 160, 192);">
<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="*%"/>
<col width="27%"/>
<col width="27%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">지원자격</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>수협개발 인천사업소</strong></p>
<p><strong>수산물 생산/가공직 모집</strong></p></td>
<td class="cell_2"><p>ㆍ수산물 가공 생산 업무</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p></td>
<td class="cell_4">○명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span> <span class="tit">근무조건</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 계약직(2년 근무 후 무기계약직 전환)</li>
<li>근무시간 : 08시 30분 ~ 17시 30분(월~금)(주5일근무) 휴게시간 12:00-13:00분 </li>
<li>급여 : 연봉 2,800만원 ~ 2,900만원 (상여금/위생복 수당 포함, 시급 9,860원)</li>
<li>상여금 : 1달 이상 근무 시 상여금 200%지급 / 위생복 수당 60,000원 지급<p>
                  (설,추석,가정의 달,연말 / 각 기본급의 50%씩 분할 지급)</p>
<p>* 잔업 및 특근수당 별도지급 </p>
<p>※ 위 모든 사항은 취업규칙에 따름 </p>
</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span> <span class="tit">복리후생</span></h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>1년 이상 근무자 매년 무료 종합건강검진 실시</li>
<li>구정 및 추석 선물, 창사기념일 선물 제공 </li>
<li>체육행사 봄 1회 / 가을 1회 실시</li>
<li>인천 전지역 통근버스 운행<p>
                  1호차-작전역- 효성4-가정5-거북시장-송림시장-배다리-동인천-회사</p>
<p>2호차-만수동-길병원4-동양장4-학익4-용현동 금호1차-회사</p>
<p>3호차-만수소방서-간석5-석바위4-제일시장-제물포역-숭의4-용현동 토지금고-회사</p>
<p>4호차-부평역(남부)-동암역(남부)-주안역(남부)-도화5-물텀벙4-토지금고-회사 </p>
</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1"> <i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2"> <i class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5"> <i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">기타 유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div><!--// background 버튼 --><!-- background 버튼 //-->
<p> </p>
</div></div>
</div>
</div>
</div>
</td>
</tr>
</table>