<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="*%"/>
<col width="27%"/>
<col width="27%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">지원자격</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><strong>수협개발 인천사업소</strong></p>
<p><strong>수산물 생산/가공직 모집</strong></p></td>
<td class="cell_2"><p>ㆍ수산물 가공 생산 업무</p></td>
<td class="cell_3"><p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력무관</p></td>
<td class="cell_4">○명</td>
</tr>
</tbody>
</table>