<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case2" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case2">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜크로키</p>
</div>
<div class="subtitle">
<p><b>[주식회사 크로키] 실내건축·인테리어 설계팀 / 경력사원 채용(주임,대리급)</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">㈜크로키는 2022년에 설립된 회사로 자본금 2억원, 매출액 50억, 사원수 13명 규모의 중소기업입니다. 서울 송파구 가락로 279 (방이동, 태호팰리스)에 위치하고 있으며, 실내건축 인테리어사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case2"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>실내건축 디자인 </b><br class="default"/>( 2명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ상세내용을 입력하세요</p>
<p>ㆍ상세내용을 입력하세요</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ3ds Max, AutoCAD, SketchUp</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력4년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍCAD/CAM 프로그램 능숙자</p>
<p>ㆍ운전가능자</p>
<p>ㆍ관련 자격증 보유자</p>
<p>ㆍ유관업무 경력자 (5년)</p>
<p>ㆍ인근거주자</p>
<p>ㆍ자격증 : 실내건축기사, 전산응용건축제도기능사</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case2"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case2"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>