<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ상세내용을 입력하세요</p>
<p>ㆍ상세내용을 입력하세요</p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍ3ds Max, AutoCAD, SketchUp</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력4년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍCAD/CAM 프로그램 능숙자</p>
<p>ㆍ운전가능자</p>
<p>ㆍ관련 자격증 보유자</p>
<p>ㆍ유관업무 경력자 (5년)</p>
<p>ㆍ인근거주자</p>
<p>ㆍ자격증 : 실내건축기사, 전산응용건축제도기능사</p>
</td>
</tr>
</tbody>
</table>