<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div align="" style=""><div align="center" class="attachment-thumbnail" style="text-align: center;"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=796824" title="바틀.png"/></div></div></div><div class="secDetailWrap">
<div class="artTplDetail artRecruit newTemp">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 --><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: #0072bc; border-bottom-color: #0072bc;">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="35%"/>
<col width="*%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">자격요건</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1" style="background-color: #f2f3f5;"><strong>전략기획본부<br/>
            정규직 채용<br/>
</strong></td>
<td class="cell_2"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>거래처 상품 주문 및 발주</li><li>주문/발주건 정산</li><li>상품 등록/판매</li><li>상품 관리</li><li>거래처 관리 업무 (원활한 소통)</li>
</ul></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>자격요건</strong>
<li>학력 : 무관</li>
<li>경력 : 신입/경력 무관<br/>
</li>
</ul>
<ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>우대사항</strong>
<li>EXCEL 활용자</li><li></li><li style="margin-top: 0px;">원활한 커뮤니케이션 능력</li>
<li> 아이디어가 풍부한 인재<br/>
</li>
<li> 변화에 유연하며 새로운 업무 습득 능력이 높으신 분 <br/>
</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"><span style="font-size: 14pt;"></span></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">주요사업</span>
</h3>
<div class="listWrap">
<div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=569265" title="바틀2_02.jpg"/></div></div>
</div>
</div>
<div class="artTplDetail artRequire">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"></span></span><!--// 사용할 컬러 적용 -->
    복지제도
          </h3><div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=569267" title="바틀2_01.jpg"/></div></div></div></div><div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"><br/></span>
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap">
<div class="detStep detStep_10 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">1차면접</div>
</li>
<li class="detStep_item detStep_item-step4">
<i class="icon"></i>
<div class="step_name">임원면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시까지</strong></li>
<li>접수방법 : 잡코리아 접수
                </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner"><h3 class="hd_3">
<span class="titBulA titBul_15"><span style="background-color: #0072bc;"></span></span><!--// 사용할 컬러 적용 -->
    채용공고 담당자 정보
          </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이름 : 이한민 과장<br/>
</li>
<li>연락처 : <strong style="color: #03d;">010-8998-1999 (M) / 02-535-7394 (T) </strong><br/>
</li>
<li>면접주소 : 서울시 서초구 동작대로 132 안석빌딩 8층<br/>
</li>
<li> 이메일(지원자 이력서 지원 시 알림 설정) : romantist0@naver.com</li></ul></div></div></div><div class="artTplDetail"><div class="artTplInner"><h3 class="hd_3"><span class="titBulA titBul_15"></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul><div><br/></div><div><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=569270" title="바틀2_03.jpg"/></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>