<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="20%"/>
<col width="35%"/>
<col width="*%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">포지션</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: #0072bc;">자격요건</th>
</tr>
</thead>
<tbody class="font14">
<tr>
<td class="cell_1" style="background-color: #f2f3f5;"><strong>전략기획본부<br/>
            정규직 채용<br/>
</strong></td>
<td class="cell_2"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>거래처 상품 주문 및 발주</li><li>주문/발주건 정산</li><li>상품 등록/판매</li><li>상품 관리</li><li>거래처 관리 업무 (원활한 소통)</li>
</ul></td>
<td class="cell_3"><ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>자격요건</strong>
<li>학력 : 무관</li>
<li>경력 : 신입/경력 무관<br/>
</li>
</ul>
<ul class="ulList icnBul_1"><!--// icnBul_1 ~ icnBul_5까지 블릿 사용 --><strong>우대사항</strong>
<li>EXCEL 활용자</li><li></li><li style="margin-top: 0px;">원활한 커뮤니케이션 능력</li>
<li> 아이디어가 풍부한 인재<br/>
</li>
<li> 변화에 유연하며 새로운 업무 습득 능력이 높으신 분 <br/>
</li>
</ul></td>
</tr>
</tbody>
</table>