<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 여기서부터 넣어주세요. --> <div class="detailReadImg" id="secDetailRead"> <div id="wrap"> <div id="container"> <div class="secDetailWrap"> <p class="web" style="position:relative; margin:0 auto;"> <!-- 사이즈 958px이 되지않을경우 <p class="web" style="position:relative; max-width:#px;"> / 이메일 class="devChargeEmail" --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="당스 채용공고" src="https://file1.jobkorea.co.kr/Mng/2024/1/dansedanse_0108_01.png"/> <a alt="danse.business@gmail.com" class="devChargeEmail" href="mailto:danse.business@gmail.com" style="display:block; position:absolute; left:2.5%; top:97.8%; width:30.5%; height:0.7%;" target="_blank"></a> </p> <p class="mobile" style="position:relative; margin:0 auto;"> <!-- 모바일에서 확인 필수 --> <!-- margin:0 auto; web과 mobile에서 빼지마세요. --> <img alt="당스 채용공고" src="https://file1.jobkorea.co.kr/Mng/2024/1/dansedanse_0108_01.png"/> <a alt="danse.business@gmail.com" class="devChargeEmail" href="mailto:danse.business@gmail.com" style="display:block; position:absolute; left:2.5%; top:97.8%; width:30.5%; height:0.7%;" target="_blank"></a> </p> </div> </div> </div> </div> <!-- 여기까지 넣어주세요. //-->
</td>
</tr>
</table>