<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<p class="visual ct">
<img src="https://file1.jobkorea.co.kr/Mng/2023/11/lantest3(1).jpg" style="width: 100%;"/>
</p>
</div>
<div class="secDetailWrap" style="margin: 0px; padding: 0px; line-height: 0px; font-size: 0px;">
</div>
</div>
</div>
</div>
</td>
</tr>
</table>