<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>㈜이스트소프트</p>
</div>
<div class="subtitle">
<p><b>IR 담당자</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5">
<div class="description">
<p>이스트소프트를 소개합니다</p>
<p>이스트소프트는 지난 28년간 국민 유틸리티 '알툴즈'와 국내 1위 백신 ‘알약’을 서비스해온 국내 대표 SW 전문 기업입니다. 그동안 축적된 서비스 노하우와 혁신적인 SW 기술을 바탕으로, 최고의 A.I. 서비스 기업으로 성장하기 위한 새로운 발걸음을 내딛고 있습니다. </p>
<p><br/></p>
<p>“실용주의 인공지능으로 일상에 편리함을 더하다” </p>
<p><br/></p>
<p>이스트소프트는 ‘실용주의 인공지능’을 지향하며, 우리 일상에 인공지능이 PLUS된 더 편리한 세상을 추구합니다. 인공지능이 필요한 모든 영역에 우리의 A.I. 기술을 적용하여 더 나은 세상을 만들어나갈 인재를 모집합니다. </p>
<p>
<a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//estfamily.career.greetinghr.com/o/88043&amp;GI_No=46197801" rel="noopener noreferrer" target="_blank">https://estfamily.career.greetinghr.com/o/88043</a>
</p>
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ IR 전략기획 및 실행: 사업전략 파악 및 분석에 따른 중장기 IR 전략 수립</p>
<p>ㆍ 주주관리: 실적발표, 기업설명회, 기관 투자자 미팅 등 각종 대 주주 관련 업무 수행</p>
<p>ㆍ국내외 투자자 발굴 및 관리</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 5 ~ 10년</p>
<p>ㆍ 공시 업무 경험자</p>
<p>ㆍ코스피 또는 코스닥 상장사 IR 전략 기획 경험 보유자</p>
<p>ㆍ 증권 업계에 대한 충분한 이해 및 지식, 인적 네트워크 보유자</p>
<p>ㆍ 재무 분석, 기업가치 평가, 사업 타당성 평가 역량 보유자</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ AI/IT/SW 등 테크 기업 조직문화에 대한 이해도를 갖추신 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직(수습 3개월)</p>
<p>ㆍ근무 지역 : 서울 서초구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 2차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>