<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍ IR 전략기획 및 실행: 사업전략 파악 및 분석에 따른 중장기 IR 전략 수립</p>
<p>ㆍ 주주관리: 실적발표, 기업설명회, 기관 투자자 미팅 등 각종 대 주주 관련 업무 수행</p>
<p>ㆍ국내외 투자자 발굴 및 관리</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 5 ~ 10년</p>
<p>ㆍ 공시 업무 경험자</p>
<p>ㆍ코스피 또는 코스닥 상장사 IR 전략 기획 경험 보유자</p>
<p>ㆍ 증권 업계에 대한 충분한 이해 및 지식, 인적 네트워크 보유자</p>
<p>ㆍ 재무 분석, 기업가치 평가, 사업 타당성 평가 역량 보유자</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ AI/IT/SW 등 테크 기업 조직문화에 대한 이해도를 갖추신 분</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>