<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
<div align=""><div class="attachment-thumbnail"></div><br style="clear: both;"/></div><p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=789555" title="동림수산.png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li><strong>수산 가공식품의 유통을 시작으로 1980년 설립된 저희 (주)동림수산은 바다가 인류에게 베풀어준 </strong></li><li><strong>생명의 원천을 온누리 미식가분들과 더불어 나누고자 어란 가공을 중심으로</strong></li><li><strong>유통과 무역을 함께하는 어란제품 전문회사로 성장해 왔습니다.</strong></li><li><strong>저희 회사는 전세계 비지니스 파트너들의 네트워크를 통해 항상 신선하고 품질 좋은 원료를 공급받고 있으며,</strong></li><li><strong>탄탄한 기술력과 잘 훈련된 생산사원을 중심으로 날치알, 빙어알, 연어알, 청어알, 민대구알 제품외에</strong></li><li><strong>어란을 원료로 가공한 초밥용 청어알 편자, 청어알 다시마 등 고급 어란 가공품을</strong></li><li><strong>국내 일식분야의 300여 판매선을 통해 공급하고 있습니다. </strong></li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(11, 160, 192); border-bottom-color: rgb(11, 160, 192);">
<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="*%"/>
<col width="27%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">자격요건 및 근무시간</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><b>물류팀 </b></p></td>
<td class="cell_2"><p>ㆍ제품/상품 상하차 작업</p><p>ㆍ물류관리(입출고관리, 재고관리 등)</p><p>ㆍ생산원료 준비작업</p><p><br/></p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력/경력무관(신입지원가능)</p>
<p>ㆍ지게차 면허증 소유자</p><p><br/></p><p><span style="font-weight: 700;">우대조건</span></p><p>ㆍ인근거주자</p><p>ㆍ바로출근 가능</p><p><br/></p>
<p><strong>근무시간</strong></p>
<p>ㆍ주5일근무(월~금)</p><p>ㆍ오전 6시-오후3시<br/></p><p>ㆍ특근/잔업 가능자<br/></p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_16 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1"> <i aria-hidden="true" class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2"> <i aria-hidden="true" class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5"> <i aria-hidden="true" class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_13"><span style="background-color: rgb(11, 160, 192);"></span></span>
<span class="tit">기타사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>