<table>
<caption>
<span class="blind">채용분야 정보</span>
</caption>
<colgroup>
<col width="20%"/>
<col width="*%"/>
<col width="27%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집부문</th>
<th class="cell_2" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">담당업무</th>
<th class="cell_3" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">자격요건 및 근무시간</th>
<th class="cell_4" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(11, 160, 192);">모집인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><p><b>물류팀 </b></p></td>
<td class="cell_2"><p>ㆍ제품/상품 상하차 작업</p><p>ㆍ물류관리(입출고관리, 재고관리 등)</p><p>ㆍ생산원료 준비작업</p><p><br/></p></td>
<td class="cell_3"><p><strong>자격요건</strong></p>
<p>ㆍ학력/경력무관(신입지원가능)</p>
<p>ㆍ지게차 면허증 소유자</p><p><br/></p><p><span style="font-weight: 700;">우대조건</span></p><p>ㆍ인근거주자</p><p>ㆍ바로출근 가능</p><p><br/></p>
<p><strong>근무시간</strong></p>
<p>ㆍ주5일근무(월~금)</p><p>ㆍ오전 6시-오후3시<br/></p><p>ㆍ특근/잔업 가능자<br/></p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>