<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1" style="display: none;">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>㈜명륜당</p>
</div>
<div class="subtitle">
<p><b>명륜당 브랜드 개수리막국수에서 슈퍼바이저를 모십니다.</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description"><div class="attachment-thumbnail"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=796570" title="메인이미지.jpg"/></div><br style="clear:both;"/>㈜명륜당은 2011년에 설립된 회사로 자본금 5,000만원, 매출액 2500억, 사원수 200명 규모의 중소기업입니다. 서울 송파구 중대로12길 6 (가락동)에 위치하고 있으며, 프랜차이즈업사업을 하고 있습니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>SV 슈퍼바이저 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ가맹점 QSC 관리</p><p>ㆍ가맹점 매출 관리<br/></p><p>ㆍ가맹점 채권 관리<br/></p><p>ㆍ가맹점 오픈 지원</p><p>ㆍ직영점 운영 관리<br/></p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍMicrosoft Office, 운전면허</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 윤리의식,</b>
<b> 스트레스관리,</b>
협동심, 계획성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력2년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ즉시 출근 가능자</p>
<p>ㆍ운전 가능자</p><p>ㆍFC다움 사용경력 우대<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>