<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>SV 슈퍼바이저 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ가맹점 QSC 관리</p><p>ㆍ가맹점 매출 관리<br/></p><p>ㆍ가맹점 채권 관리<br/></p><p>ㆍ가맹점 오픈 지원</p><p>ㆍ직영점 운영 관리<br/></p>
<p><br/></p>
<p><b>스킬</b></p>
<p>ㆍMicrosoft Office, 운전면허</p>
<p><br/></p>
<p><b>핵심역량</b></p>
<p>
                                                                ㆍ
                                                                        <b>성실성,</b>
<b> 윤리의식,</b>
<b> 스트레스관리,</b>
협동심, 계획성
                                                            </p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 학력무관</p>
<p>ㆍ경력 : 경력2년↑</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ즉시 출근 가능자</p>
<p>ㆍ운전 가능자</p><p>ㆍFC다움 사용경력 우대<br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>