<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>어린이 청소년 맞춤성장운동 지도 선생님 모집 </b><br class="default"/>( ○○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ상세내용을 입력하세요</p>
<p>ㆍ상세내용을 입력하세요</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상 (졸업예정자 가능)</p>
<p>ㆍ경력 : 경력무관</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ인근거주자</p>
<p>ㆍ유관업무 경험자(인턴·알바)</p>
<p>ㆍ관련 자격증 보유자</p>
<p>ㆍ즉시출근 가능자</p>
<p>ㆍ장기근무 가능자</p>
<p>ㆍ자격증 : 생활체육, 운동처방, 재활스포츠</p>
<p>ㆍ전공 : 체육, 유아교육학, 예체능교육학</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>