<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div class="detail_background3" id="container">
<div class="detailHeader">
<p class="visual"><img src="https://file1.jobkorea.co.kr/Mng/2023/6/daewonjm_230615(1).png"/></p>
</div>
<div class="secDetailWrap">
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(30, 163, 92);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
포지션  및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_3 va" style="border-top-color: rgb(30, 163, 92); border-top-width: 2px; border-top-style: solid;">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup><col width="10%"/>
<col width="14%"/><col width="*%"/><col width="32%"/><col width="10%"/>
</colgroup>
<thead class="font14">
<tr>
<th class="cell_5 ct" scope="col"><strong>구분</strong></th>
<th class="cell_1 ct" scope="col"><strong>부서명</strong></th>
<th class="cell_2 ct" scope="col"><strong>담당업무</strong></th>
<th class="cell_3 ct" scope="col"><strong>자격요건/ 우대사항/근무지역/근무시간</strong></th>
<th class="cell_5 ct" scope="col"><p><strong>고용</strong></p>
<p><strong>형태 </strong></p></th>
</tr>
</thead>
<tbody class="font14 tbpd10">
<tr>
<td class="cell_5 ct" rowspan="19" style="background-color: rgb(255, 255, 255);"><strong>사무직</strong></td>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사 </strong></p>
<p><strong>전동화사업실</strong></p>
<p><strong>품질팀</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>자동차부품 품질 관리</li>
<li>신차/양산품질 업무 </li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자 </li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험
                  <p>(모터코어 개발 경험자)</p></li>
</ul></td>
<td class="cell_4 ct" rowspan="18"><p>정규직</p></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">본사</span></p><p><strong>전동화사업실 </strong></p>
<p><strong>생산팀</strong><strong></strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li> 생산계획 및 실적관리</li>
<li> 생산라인 관리, 생산인원 관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자 </li>
</ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">본사</span></p><p><strong>전동화사업실 </strong></p>
<p><strong>생기팀</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li> 생산기술 및 공무</li>
<li>생산 설비 유지 보수관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자 </li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>CAD 중상급 수준</li>
<li>모터코어 개발 경험자</li>
<li>생산공정 설계 경험자</li>
<li>설비 유지보수 경험자</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사 </strong></p>
<p><strong>기술연구소</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신규차종 자동차 시트부품 설계                  </li>
<li>시트기능품 설계 및 개발<br/>
</li>
<li>신규차종 금형개발</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>기계/자동차/조선공학<br/>
</li>
<li>영어가능자, 해당직무 <br/>
</li>
<li>인턴경력, 해당직무 근무경험<br/>
</li>
<li>CAD/CAM 능숙자, 운전가능자</li></ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><b>본사 </b></p><p><b>재무기획팀</b></p><p><b>경리담당</b></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>회계(결산), 세무업무</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>관련학과 졸업<br/>
</li>
<li>컴퓨터 활용능력 우수 <br/>
</li>
<li>회계/세무 자격증 보유자<br/>
</li>
<li>영어가능자, 해당직무 근무경험</li><li>해외근무 가능</li></ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사 </strong></p>
<p><strong>재무기획팀</strong></p>
<p><strong> 기획담당</strong></p>
</td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>사업계획 수립 및 실적 분석,
                   <p>  목표관리, 월별 손익분석,</p>
<p>공시업무 등 각종 기획업무</p></li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>경력(3~6년)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>관련학과 졸업</li>
<li> 해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><b>본사 </b></p><p><b>영업실 </b><span style="font-weight: 700;">영업팀</span><span style="font-weight: 700;"> </span></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>고객사 OEM 영업업무(제품가 가격관리 외)</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">본사</span><strong> </strong></p><p><strong>영업실 </strong></p>
<p><strong>영업원가팀</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신규 차종 입찰 및 수주활동, 
                         <p>양산 차종 제품가 관리</p></li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사 </strong></p>
<p><strong>원가/자재팀</strong></p>
<p><strong>원가담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>자동차 부품 원가산출 등</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li></ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사</strong></p>
<p><strong> 원가/자재팀</strong></p>
<p><strong>자재담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>자재관리</li>
<li>자재입고 관리</li>
<li>공장간 물류관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong><li>해당직무 근무경험</li><li>FTA 및 원산지 관리 자격증 보유자</li></ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사</strong></p>
<p><strong>생산기술팀</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>생산기술 및 공무</li>
<li> 생산 설비 유지 보수관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1"><p>
<strong>자격요건</strong></p> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li></ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>안산공장 </strong></p>
<p><strong>생산팀</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>생산계획 및 실적관리</li>
<li>생산라인 관리, 생산인원 관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">화성</span><span style="font-weight: 700;">발안공장</span></p><p><span style="font-weight: 700;">생산관리팀</span><span style="font-weight: 700;"></span></p><p><b>생산담당</b> </p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>생산계획 및 실적관리, 
                        <p>생산라인 관리, 생산인원 관리</p></li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr> <tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">화성</span><strong>발안공장 </strong></p>
<p><strong>생산관리팀</strong><strong></strong></p><p><strong>생산지원담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>제품관리 및 출하업무</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>화성발안공장 </strong></p>
<p><strong>생산관리팀</strong></p>
<p><strong> 생산기술담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>생산기술 및 공무, 생산설비 유지보수 관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>경주</strong><strong>외동공장</strong></p>
<p><strong>생산팀</strong><strong></strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>생산계획 및 실적관리</li>
<li>생산라인 관리</li>
<li>생산인원 관리</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>경주</strong><strong>외동공장</strong></p>
<p><strong>양산품질담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>자동차부품 품질 관리</li>
<li>신차/양산품질 업무</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>화성</strong><strong>마도공장</strong></p>
<p><strong>양산품질담당</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li> 자동차 부품 품질관리, 신차 양산/품질업무</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>관련학과 졸업</li>
<li>해당직무 근무경험</li>
</ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>본사 </strong></p>
<p><strong>전동화사업실 </strong></p>
<p><strong>생산팀 사무보조</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li> 팀 사무부조 업무, 팀비서</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul></td> <td class="cell_4 ct">계약직</td>
</tr>
<tr style="border-top-color: rgb(208, 212, 217); border-top-width: 2px; border-top-style: solid;">
<td class="cell_5 ct" rowspan="4" style="background-color: rgb(255, 255, 255);"><strong>현장직</strong></td><td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong>안산공장</strong></p>
<p><strong>공무반</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>공장 설비이상 대응 및 전기관리 </li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong> <!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li></ul></td>
<td class="cell_4 ct" rowspan="4">계약직</td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><span style="font-weight: 700;">화성발안공장</span></p><p><strong>검사반</strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>공정관리, 자재 및 제품 검사, 현장 검사 관리
</li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li></ul></td>
</tr>
<tr>
<td class="cell_1 ct" style="border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid;"><p><strong><strong>장성공장</strong></strong></p><p><strong><strong>관리반</strong></strong></p></td>
<td class="cell_2 lt"><ul class="ulList icnBul_1">
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>자재 입고, 제품 출하 관리 </li>
</ul></td>
<td class="cell_3 lt" style="background-color: rgb(255, 255, 255);"><ul class="ulList icnBul_1">
<strong>자격요건</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>신입/경력(무관)</li>
<li>해외여행 결격사유 없는 자</li>
</ul>
<ul class="ulList icnBul_1">
<strong>우대사항</strong>
<!--// icnBul_1 ~ icnBul_5까지 블릿 사용 -->
<li>해당직무 근무경험</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(51, 153, 51);"></span>
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(30, 163, 92);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
전형절차</span>
</h3>
<div class="listWrap pt_15">
<div class="detStep detStep_15 expose-both ct">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1" style="border-color: rgb(30, 163, 92);">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step3" style="border-color: rgb(30, 163, 92);">
<i class="icon"></i>
<div class="step_name">면접전형</div>
</li>
<li class="detStep_item detStep_item-step4" style="border-color: rgb(30, 163, 92);">
<i class="icon"></i>
<div class="step_name"> 채용검진</div>
</li>
<li class="detStep_item detStep_item-step5" style="border-color: rgb(30, 163, 92); background-color: rgb(30, 163, 92);">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
</div>
<div class="caution">※ 면접일정은 추후 통보됩니다.</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail artDetailApply">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(30, 163, 92);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
접수기간 및 방법</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>접수기간 : <strong style="color: rgb(255, 94, 51);">채용시까지</strong></li>
<li>접수방법 : 잡코리아 접수
                </li><li><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;"><span style="font-size: 12pt;">근무장소</span></p><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;"><span style="font-size: 12pt;">본사/안산공장 : 경기도 안산시 단원구 범지기로 141번길 100</span></p><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;">화성 발안공장 : 경기도 화성시 발안공단로 156</p><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;">화성 마도공장 : 경기도 화성시 마도면 쌍송리 674-2</p><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;">경주 외동공장 : 경상북도 경주시 외동읍 모화산단길 113</p>
<p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;">  전남 장성공장 : 전남 장성군 동화면 전자농공단지2길 50</p>
</li><li><p class="ce_exstyle" style="color: rgb(0, 0, 0); line-height: 24px; letter-spacing: normal; font-family: 돋움; font-size: 12pt; overflow-wrap: break-word;">학력: <span style="font-size: 12pt;">사무직 - </span><span style="font-size: 12pt;">초대졸 이상 / 현장직 - 학력무관</span></p></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(30, 163, 92);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
급여</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>정규직 신입사원 초봉 : 4,400만원(월 44시간 잔업 시)</li>
<li>연말 성과급, 여름휴가비, 명절 상품권 별도</li>
</ul>
</div>
</div>
</div> <div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3">
<span class="titBulA titBul_2"><span style="background-color: rgb(30, 163, 92);"></span></span><!--// 사용할 컬러 적용 -->
<span class="tit">
유의사항</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div><div align="center" style="padding-top: 50px;">
<p class="btnWrap">
<a class="detBtn" href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=http%3A//www.dwjm.co.kr/&amp;GI_No=46003063" style="background: rgb(30, 163, 92); border-radius: 5px; width: 195px;" target="_blank"><!--// 사용할 컬러 적용 -->
<span>홈페이지 바로가기</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>