<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case5" id="dev-template-v2-root">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case5">
<div class="header">
<div class="corp-name">
<p>㈜한일진공</p>
</div>
<div class="subtitle">
<p><b>장비 시스템 소프트웨어 개발</b></p>
</div>
</div>
</div>
<div class="description-wrap dev-case-type case5 none">
<div class="description">
</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case5"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍWindows 기반 응용프로그램 개발</p>
<p>ㆍC/C++,Python, JAVA</p>
<p>ㆍGUI(Graphic user interface) 개발</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍC, C++, JAVA, Python, Window</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>핵심역량</b></p>
<p>ㆍ<b>성실성, </b><b> 협동심, </b>성취지향성, 윤리의식, 창의성, 성장지향성
                                                        </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력무관</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ자동화장비 S/W 개발</p>
<p>ㆍ동종업계 경력자</p>
<p>ㆍ네트웍 / 직렬통신 개발</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>근무 조건</p>
<p>ㆍ고용 형태 : 정규직</p>
<p>ㆍ근무 지역 : 인천전지역, 남동구</p>
<p>ㆍ근무 요일/시간 : 주5일(월~금) | 08:30 ~ 17:30</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접 &gt; 임원면접 &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="blank"><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case5"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>