<table class="type-list dev-list-type">
<tbody>
<tr>
<td class="top">
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="title"><b>담당업무( 1명 )</b></p>
<p>ㆍWindows 기반 응용프로그램 개발</p>
<p>ㆍC/C++,Python, JAVA</p>
<p>ㆍGUI(Graphic user interface) 개발</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>스킬</b></p>
<p>ㆍC, C++, JAVA, Python, Window</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>핵심역량</b></p>
<p>ㆍ<b>성실성, </b><b> 협동심, </b>성취지향성, 윤리의식, 창의성, 성장지향성
                                                        </p>
<p class="sub_blank"><br/></p>
<p class="title"><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 경력무관</p>
<p class="sub_blank"><br/></p>
<p class="title"><b>우대조건</b></p>
<p>ㆍ자동화장비 S/W 개발</p>
<p>ㆍ동종업계 경력자</p>
<p>ㆍ네트웍 / 직렬통신 개발</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>