<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<div class="tempate-detailed-summary-root pc dev-case-type case1" id="dev-template-v2-root" style="">
<div class="detailed-summary-header">
<div class="header-wrap dev-case-type case1">
<div class="header">
<div class="corp-name dev-corp-name" style="display: none;">
<p>엘로이산업㈜</p>
</div>
<div class="subtitle">
<p><b>[신입/경력]벤처기업.</b></p><p><b>함께할 공무팀 직원 채용</b></p>
</div>
</div>
</div>
<div class="description-wrap">
<div class="description">엘로이산업㈜는 2019년에 설립된 회사로 사원수 20명 규모의 중소기업입니다. 경기 성남시 분당구 느티로 22 (정자동, 백궁동양파라곤)에 위치하고 있으며, 주차장 바닥 에폭시 도장공사 및 친환경 페인트 연구 개발을 하고 있는 벤처기업 입니다.</div>
</div>
</div>
<div class="detailed-summary-contents">
<div class="detailed-summary-content" id="dev-template-v2-part">
<table class="content-table">
<tbody>
<tr>
<td><p class="heading"><i class="icon-header dev-case-type case1"></i>포지션 및 자격요건</p></td>
</tr>
</tbody>
</table>
<div class="recruitment">
<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>공무 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ캐드 물량산출</p>
<p>ㆍ현장 공사 관리</p><p><br/></p>
<p><b>스킬</b></p>
<p>ㆍCAD, Photoshop</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 신입·경력</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ컴퓨터활용능력 우수자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ엑셀 고급능력 보유자</p>
<p>ㆍ포토샵 능숙자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>전형절차</p>
<p>ㆍ서류전형 &gt; 1차면접  &gt; 최종합격</p>
<p>ㆍ면접일정은 추후 통보됩니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
<div class="detailed-summary-content">
<div class="content">
<table class="content-table">
<tbody>
<tr>
<td>
<p class="heading"><i class="icon-header dev-case-type case1"></i>유의사항</p>
<p>ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><br/></p>
</div>
</div>
</td>
</tr>
</table>