<table class="__se_tbl __se_tbl_noresize dev-list-type">
<tbody>
<tr>
<td class="header"><p><b>공무 </b><br class="default"/>( ○명 ) </p></td>
<td>
<div class="recruitment-items">
<div class="recruitment-item">
<table class="content-table">
<tbody>
<tr>
<td>
<p><b>담당업무</b></p>
<p>ㆍ캐드 물량산출</p>
<p>ㆍ현장 공사 관리</p><p><br/></p>
<p><b>스킬</b></p>
<p>ㆍCAD, Photoshop</p>
<p><br/></p>
<p><b>자격요건</b></p>
<p>ㆍ학력 : 초대졸이상</p>
<p>ㆍ경력 : 신입·경력</p>
<p><br/></p>
<p><b>우대사항</b></p>
<p>ㆍ컴퓨터활용능력 우수자</p>
<p>ㆍ프리젠테이션 능력우수자</p>
<p>ㆍ엑셀 고급능력 보유자</p>
<p>ㆍ포토샵 능숙자</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>