<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout:fixed;" width="100%">
<tr>
<td class="detailTable" valign="top">
<!--// 공고 등록 시 여기서부터 넣어주세요. -->
<div class="detailType_1 titleType" id="secDetailRead">
<div id="wrap">
<div id="container">
<div class="detailHeader">
</div><p class="visual"><img src="https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=796591" title="㈜대덕휴비즈.png"/></p></div><br style="clear: both;"/>
</div>
<div class="secDetailWrap">
<div class="artTopDesc" style="padding: 0px; line-height: 1.5;">
<ul class="ulList ct" style="font-size: 16px;">
<li>안녕하세요?</li>
<li>경기도 시흥시 최대규모 및 최다 인원인 정상어학원 시흥배곧분원입니다.</li>
<li>빗물이 바닷물로 가는 가장 빠른 길은 강물에 올라타는 것입니다.</li>
<li> </li>
<li>정상어학원 배곧신도시분원은 시흥시 1위학원으로, 특목고 및 대입실적은 물론 코로나 상황에도 마감반 속출등 </li>
<li>지속적으로 성장하고 있어 더 큰 강사로 함께 성장할 수 있습니다.</li>
<li>배곧신도시분원의 성장에너지를 함께 공유하고 함께 성장하기를 원하는 프로 강사분들의 많은 지원바랍니다.</li><li>또한 함께 운영하고 있는 안산분원에도 많은 지원바랍니다. </li>
</ul>
</div>
<div class="artTplDetail artRecruit">
<div class="artTplInner">
<!--// Title 6 블릿 + 타이틀 타입 -->
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span>
<span class="tit">모집부문 및 자격요건</span>
</h3>
<!-- Title 6 블릿 + 타이틀 타입 //-->
<div class="tbDetailWrap tbDetailType_6" style="border-top-color: rgb(176, 235, 203); border-bottom-color: rgb(176, 235, 203);">
<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(176, 235, 203);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><strong>초등 영어강사 </strong></td>
<td class="cell_2">ㆍ영어강의(초등)</td>
<td class="cell_3"><p>ㆍ100% 영어로 수업이 원활하신 선생님</p>
<p>ㆍ학생관리에 자신있는 선생님</p>
<p>ㆍ아이들을 사랑하고 아이들 지도에</p>
<p><span style="color: rgb(255, 255, 255);">ㆍ</span>자신 있으신 선생님</p></td>
<td class="cell_4">0명</td>
</tr>
<tr>
<td class="cell_1"><strong>중등 영어강사</strong></td>
<td class="cell_2"><p>ㆍ문법,독해,내신(성과)</p>
<p>ㆍ영어강의(활용)</p></td>
<td class="cell_3"><p>ㆍ성실하고 친절하신 선생님</p>
<p>ㆍ적극적이고 열정 가득한 선생님</p>
<p>ㆍ활용(스피킹/라이팅) 가능자 우대</p>
<p>ㆍ유경험자 우대</p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span> <span class="tit">근무조건</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>근무형태 : 영어강사 - 전임</li>
<li>근무지 : 경기 시흥시 배곧3로 96 엠플러스 6층 (배곧신도내 메가박스건물 6층) / 안산 고잔신도시내</li>
<li>근무요일1 : 초등전임 - 주5일 (월수금 1:40~10:00, 화목 3:00~8:00/협의)</li>
<li>근무요일2 : 중등전임 - 주5일 (월~금 2:00~10:00)</li>
<li>기        타 : 식사제공(학원내 식당보유) / 여름휴가(5일)+겨울휴가(2일)+특별휴가(<a>4일+@/</a>학기내 수업일수 초과시)</li>
<li><strong><span style="color: rgb(255, 255, 255); background-color: rgb(255, 102, 0);">근무조건 동종업계 최고대우 (기본급+비율제+퇴직금+방학특강비(2회)+명절상품권외)<strong> </strong></span></strong></li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail artDetailStep"><span class="titBul" style="color: rgb(176, 235, 203);"></span>
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span>
<span class="tit">전형절차</span>
</h3>
<div class="detStep detStep_10 expose-both">
<div class="detStep_content">
<ol class="detStep_list">
<li class="detStep_item detStep_item-step1">
<i class="icon"></i>
<div class="step_name">서류전형</div>
</li>
<li class="detStep_item detStep_item-step2">
<i class="icon"></i>
<div class="step_name">면접</div>
</li>
<li class="detStep_item detStep_item-step5">
<i class="icon"></i>
<div class="step_name">최종합격</div>
</li>
</ol>
<div class="caution">※ 각 전형별 합격자에 한하여 개발 통보/부서별 면접일 상이</div>
</div>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span> <span class="tit">접수기간 및 방법<br/>
</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li><strong>접수기간</strong> : <strong style="color: rgb(255, 94, 51);"><span style="letter-spacing: 0px;">채용시 마감 </span></strong></li>
<li><strong>이력서양식</strong> : 잡코리아 온라인 이력서, 자유 이력서</li>
<li><strong>접수방법</strong> : <strong style="color: rgba(0, 16, 204, 1);">잡코리아 온라인 입사지원</strong>, e-메일접수 ( <a class="devChargeEmail" href="mailto:gandi91@hanmail.net" target="_blank"><strong>gandi91@hanmail.net</strong></a> )</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span>제출서류<br/>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>이력서, 자기소개서 제출 </li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span> <span class="tit">기타사항</span> </h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>허위사실이 발견될 경우 채용이 취소될 수 있습니다.</li>
</ul>
</div>
</div>
</div>
<div class="artTplDetail">
<div class="artTplInner">
<h3 class="hd_3"> <span class="titBulA titBul_14"><span style="background-color: rgb(176, 235, 203);"></span></span>
<span class="tit">문의처</span>
</h3>
<div class="listWrap">
<ul class="ulList icnBul_1">
<li>담당자 : 031-499-4555</li>
</ul>
</div>
</div>
</div>
<!--// background 버튼 --><!-- background 버튼 //-->
</div>
</div>
</td>
</tr>
</table>