<table>
<caption><span class="blind">채용분야 정보</span></caption>
<colgroup>
<col width="18%"/>
<col width="30%"/>
<col width="*%"/>
<col width="12%"/>
</colgroup>
<thead>
<tr>
<th class="cell_1" scope="col" style="color: rgb(255, 255, 255); background-color: rgb(176, 235, 203);">모집부문</th>
<th class="cell_2" scope="col">담당업무</th>
<th class="cell_3" scope="col">자격요건</th>
<th class="cell_4" scope="col">인원</th>
</tr>
</thead>
<tbody>
<tr>
<td class="cell_1"><strong>초등 영어강사 </strong></td>
<td class="cell_2">ㆍ영어강의(초등)</td>
<td class="cell_3"><p>ㆍ100% 영어로 수업이 원활하신 선생님</p>
<p>ㆍ학생관리에 자신있는 선생님</p>
<p>ㆍ아이들을 사랑하고 아이들 지도에</p>
<p><span style="color: rgb(255, 255, 255);">ㆍ</span>자신 있으신 선생님</p></td>
<td class="cell_4">0명</td>
</tr>
<tr>
<td class="cell_1"><strong>중등 영어강사</strong></td>
<td class="cell_2"><p>ㆍ문법,독해,내신(성과)</p>
<p>ㆍ영어강의(활용)</p></td>
<td class="cell_3"><p>ㆍ성실하고 친절하신 선생님</p>
<p>ㆍ적극적이고 열정 가득한 선생님</p>
<p>ㆍ활용(스피킹/라이팅) 가능자 우대</p>
<p>ㆍ유경험자 우대</p></td>
<td class="cell_4">0명</td>
</tr>
</tbody>
</table>